postgres:0
wangyi:wangyi@123
esr:esr123
345gs5662d34:345gs5662d34
admin:password321
lcmodel:lcmodel
hoge:hoge
client:1234
user1:Passw0rd
deployer:deployer1234
scb:scb
joan:joan123456
tester:123123
cxz:123
milos:milos123
monkey:123
debian:p@ssw0rd
dev:blabla123x!
timothy:123456
yoda:yoda
jace:jace
master:1qaz2wsx
mn:mn123
ubuntu:Ubuntu1
ubuntu:Aa000000
karen:123
test:0102030405
jacob:12345
perforce:perforce
fernando:fernando
ladi:ladi
wyh:123456
zhangdy:zhangdy
ania:ania
developer:root
oscar:oscar
wjh:wjh
user:Password1234
alex:changeme
salary:salary
shaonan:shaonan
