admin:Admin123!@#
admin:enfortit
support:default
user:user66
ADMIN:ADMIN
etk:etk
345gs5662d34:345gs5662d34
jef:jef
backupadmin:backupadmin
kuldeep:123456
terrariaserver:1
admin:tamal
lzj:123456
lorenzo:lorenzo
admin:admin2
dante:123456
unitek:unitek
finn:123
admin:qwerty123
ubnt:123456
user:user88
admin:987654321
pi:raspberry
miguel:miguel
pi:raspberryraspberry993311
blank:88
ftp:ftp123
backup:backup
blank:8888
default:1234567
centos:ubuntu
centos:77777
support:p@ssw0rd
blank:qwerty123
centos:123123
centos:1234567890
debian:12345
nobody:qwerty1234
ubnt:ubnt11
login:admin
admin:123456789123456789
ftpuser:test
nobody:000
office:office
supervisor:supervisor
blank:abc123
operator:operator0
vivian:vivian
Nobody:333333333
usuario1:123
gel:gel
bsnl:1234
user3:111111
memcache:123
lijch:lijch
guest:123
config:config2010
hlds:123456
sk:test
cafe24:cafe24
samp:samp
nvm:nvm
john:1
rhf:rhf
saumya:saumya
thorsten:thorsten
dan:12345678
ginger:123456
admin:user123
pao:pao123
