vinay:vinay123
eas:eas12345
beaches:beaches1
info:info1
zk:zk123456
centos:p@ssw0rd
User:Data
operator:operator
345gs5662d34:345gs5662d34
ubnt:amjed1
zookeeper:zookeeper123
thomas:thomas12345
bitrix:bitrix123
butter:butter1234
testuser:testuser
admin:firewall
es:es1234
wordpress:wordpress
master:master1234
annulee:annulee@123
tphan:tphan@123
djcaixamarley:djcaixamarley2312233
odoo:odoo
sshd:sshd
arma3:arma3123456
compras:compras1234
xiao:xiao@123
matt:matt123
portal:portal
george:george123456
dreambox:1
felipe:felipe
lw:123456
logout:123
cool:cool12345
allen:123456
ghost:ghost123
master:master@123
edu:edu123
patrol:1
cluster:cluster12345
b:b1234
rahul:rahul1234
shutdown:shutdown1234
redmine:1
vicky:123
nicolas:123
micha:micha1
sshvpn:123
jesus:1
inspur:123
nova:nova123
nico:nico
da:da12345
vicky:123456
cunningham:cunningham
asterisk:asterisk1
peter:peter12345
vbox:123456
erp:erp1
testuser1:testuser1123456
lukas:lukas123
ruben:123456
guest1:123
cumulus:cumulus123
ppp:ppp123456
student:student1234
office:123
viktor:viktor12345
bureau:bureau12345
carla:carla
spark:123456
jennyfer:jennyfer
andy:andy@123
daniel:daniel12345
backups:backups12345
azureuser:123
engineer:123
wildfly:1
ethan:1
scan:scan1
default:123456
