345gs5662d34:345gs5662d34
sysadmin:sysadmin2018
ali:!@#
oracle:oracle123#
postgres:Password1
sftpuser:12345
deployer:1234
user:User@123
oracle:123456789
elastic:1qaz@WSX
test:test1
git:gitgit
testuser:Password
guest:pass
user:default
deployer:a
git:1234567890
user:123izma123
kali:Abc1234
ubnt:1234567890
admin:abcd1234
Admin:Abcd123
1:abcd123
1:Abc1234
telnet:abcd1234
steam:123qwe
steam:Abc123
teste:Teste@123
student:123456
pi:raspberry
telnet:Abcd1234
postgres:Ab123456
ubuntu:Abcd1234
Admin:1234567
ubuntu:1234
oracle:oracle2023
vyos:123123
user:User@1
Admin:Admin2023
pi:raspberryraspberry993311
test:Test123
Admin:Admin321
zjw:zjw1234
vagrant:Vagrant@1234
steam:steam1
telnet:1234567
telnet:123456789
admin:admin321
oracle:1234567890
steam:Password1
oracle:oracle321
Admin:123
teste:Abc1234
vagrant:Vagrant123
orangepi:123
vyos:Password1
