345gs5662d34:345gs5662d34
iid:iid
accounts:password
sunday:sunday
asif:asif
canvas:canvas
cookie:123456
darina:123456
ss:123456
irene:irene123
akash:akash123
jayesh:jayesh
wanglin:wanglin
sybase:123456
ayana:ayana
maurice:123456
kayo:kayo
jrodriguez:123456
nacho:nacho
colman:colman123
clucerof:clucerof
mcnulty:mcnulty123
brittany:brittany
farah:farah
pay:pay
edg:edg
zhangyl:zhangyl
bettie:bettie
hdm:hdm
sreejith:sreejith
yr:123456
dolphin:dolphin
ict:ict
sam:1234
zcq:123456
lukas:1
facebook:facebook
lukas:lukas123
lil:lil
tom:tom1
kwacker:kwacker
lsa:lsa
redis:12345
murphy:murphy
eqemu:eqemu
jet:jet
jerry:jerry@123
root:root
clovis:clovis
hans:123456
phpvirtualbox:phpvirtualbox
abc123:123456
pcpqa:pcpqa
scarface:scarface
isseitkd:isseitkd
zoz:zoz
zhanglei:123456
david:123
vbox:123
zqy:zqy
inet:inet123
alex:12345
owi:owi
novi:novi
kang:123456
jacques:jacques
lgb:lgb
die:die123
tsc:123456
credito:credito
bia:bia
ubuntu:ubuntu
