zhanglei:zhanglei123
kevin:password
qia:qia
sammy:1
tom:test123
ht:ht123
chenzilong:chenzilong
backup1:backup1
345gs5662d34:345gs5662d34
marcus:marcus
ec2-user:123456
ewelina:ewelina
rohit:rohit
pi:raspberry
pi:raspberryraspberry993311
youtrack:youtrack
sammy:12345678
speedtest:speedtest
luna:luna
fai:fai
admin:admin321
zhangjun:zhangjun
slave:slave
peter:a
master:master
admin:Huawei@123
mythtv:mythtv
hs:hs
dylan:dylan
karl:karl
Admin:Admin
weblogic:weblogic
dspace:dspace
ansadmin:123
abc:123456
info:info
koren:123456
init:123456
sharare:sharare
piyii:piyii
debian:123456
castelli:castelli
filippo:filippo
vicente:vicente
ne:123456
samanegbd:123456
agamani:agamani
lawrence:123456
shin:123456
okta:123456
webuser:123456
ubuntu:ubuntu
mnwork:123456
sheny:123456
marat:123456
chenh:123456
lilishekar:lilishekar
qchen:qchen
zhangxiaoyan:123456
