admin:abcd1234
telnet:Abcd1234
vagrant:Vagrant123
vagrant:Vagrant@1234
Admin:Abcd123
1:abcd123
user:User@1
oracle:oracle321
oracle:oracle2023
kali:Abc1234
postgres:Ab123456
zabbix:zabbix
ftp:ftp
odoo:123456
wp:wp
orangepi:orangepi
craft:craft
guest:Guest1234
db:db
ubnt:1234
wp:wordpress
nagios:nagios
kafka:1qaz2wsx
user:User123
hadoop:hadoop
kafka:1234
ftuser:ftpuser
admin:123456
web:web
minecraft:123456
1:1
hduser:hadoop
kali:kali
admin:admin123
moxa:moxa
centos:centos
craft:craft!@#
dockeradmin:Dockeradmin1234
solr:123456
deploy:123
max:max!123
guest:guest!1234
kafka:Kafka@1234
ansuser:Ansuser1
squid:Squid123
deployer:deployer!123
sa:Sa123
testuser:Testuser1
carlos:carlos1234
naveen:naveen123
admin:Test
oracle:oracle!@#$
account3:Account31234
