blank:blank1234567890
ubnt:222222
sales:sales
user:123abc
user:11111
debian:7777
guest:admin123
ubnt:444
centos:abcd1234
ubnt:9
operator:passw0rd
blank:11
debian:66
ubnt:123654
superadmin:Fn@ztE118zTE
debian:qwer1234
1:2
marius:marius123
admin:123654
support:77777
debian:0
default:default1234567
guest:guest5
admin:3
supervisor:supervisor000
unknown:123qwe
kouyama:kouyama
Support:qwerty
xiong:123
ba:ba
crd:crd
support:789654
jingyang:jingyang
user:20
lijiaxing:lijiaxing
debian:0987654321
talita:123456
test:333
yc:yc
qchen:qchen
debian:333
wdy:wdy
support:0000000
345gs5662d34:345gs5662d34
informix:informix!
astra:astra1
sadmin:sadmin
beatriz:123
bsa:bsa
tf2server:tf2
support:888888
guest:pa$$word
ths:123456
test:test1234567
import:import@123
crowley:crowley
user:root
config:config123456789
sfa:sfa
blank:000000
student04:student04
alpha:alpha123
99999999:99999999
rianne:rianne
tom:tom123456
support:qwerty123
support:112233123
zhangwei:zhangwei123
dmdba:1
ftp:ftp@123
ubnt:3333
supervisor:supervisor0
ubnt:6666666
hamid:123456
sharan:sharan123
unknown:Password
xq:xq123
kin:kin
remote:password123
dmt:dmt
universal:universal
tester1:123
datastore:datastore123
odoo15:123456
nobody:password123
evgeniy:evgeniy
lydia:123456
support:passwor
postgres:555555
debian:qwerty1234
milosz:milosz
xguest:xguest123
unknown:123456
sakura:sakura
jorge:1234
administrator:123abc
bbs:bbs123
delphine:delphine
vp:vp@123
nin:nin
carla:carla123
coa:coa
inser:inser
ceshi:123456
support:00
ftpuser:ftpuser@1234
solr:123456
peter:qwe123
kafka:Kafka@1234
nagios:Nagios@1
sa:Sa123
orangepi:Orangepi1234
debian:debian12345
postgres:postgres!@#$
telnet:Telnet@123456
hd16pt07:hd16pt071234
operator:0987654321
node:node
admin:Test
craft:craft!@#
romain:romain
deployer:deployer!123
account3:Account31234
anand:anand1234
ansuser:Ansuser1
pedro:Pedro1
support:135791
oracle:oracle!@#$
carlos:carlos1234
user:159753
service:service
craft:craft@1234
Alex:123456
max:max!123
vyatta:Vyatta@1234
testuser:Testuser1
stack:stack!123
deploy:123
db:db
dockeradmin:Dockeradmin1234
docker:123456
oracle:oracle2024
guest:guest!1234
user:user2013
admin:123456789
naveen:naveen123
data:data1234
squid:Squid123
temp:temp1
unknown:123123123
supervisor:supervisor8
nobody:1qaz2wsx
eclipse:eclipse
operator:operator8
support:support5
user:user10
debian:1234
supervisor:5
nobody:121212
operator:password321
config:config13
user:!@#
root:123456
Support:55555555
lijing:lijing
supervisor:0000
support:44
testtest:1234567
pc01:pc01
larry:larry123
ecw:123
ubnt:ubnt4
supervisor:123654
logger:logger1
ubnt:password321
dianel:dianel
otp:otp
gergo:gergo123
rudolph:rudolph
ossuser:Changeme_123
exp:exp
try:123456
nisa:nisa123
unknown:p@ssw0rd
marcelino:marcelino
user:000000
blank:Passw0rd
exo:exo
test:welcome
nobody:qwerty1
ela:123456
support:4444
nobody:nobody123456
jzy:123456
nobody:qwerty123456
hmz:hmz
apacher:445405
operator:operator12345678
stest:stest
test:11
oussama:oussama
lukas:lukas
config:config9
user:1qaz@WSX3edc
tta:tta
uno85:123
stackato:stackato
blank:blank8
test:2222
rtorrent:rtorrent
null:null
srinivas:srinivas@123
admin:0000000
blank:asdfgh
nnn:123456
blank:p@ssw0rd
default:1q2w3e4r
admin:qwerty12
blank:password321
test:0
support:support000
operator:operator1234567890
user:qqww1122
blank:blank7
sftptest:sftptest
Root:1q2w3e4r
test:4444444
NOLOGIN:NOLOGIN
operator:operator12
supervisor:supervisor123456789
guest:qwer1234
support:1z2x3c4v
unknown:qwer1234
centos:centos123456789
config:123qwe
debian:debian1
operator:password
nobody:123abc
operator:operator6
support:1962
nobody:admin123
support:654654
nobody:nobody13
config:config7
default:qwer1234
supervisor:supervisor12
test:55555
support:passw0rd
support:01234567890
centos:qwerty12345
supervisor:qwerty1234
support:support2021
supervisor:supervisor10
support:support1
support:123456789
debian:debian123456
support:6666
supervisor:Passw0rd
blank:P@ssword
guest:guest10
blank:1q2w3e4r
blank:12345678
user:123654
support:support2006
comcast:1234
user:qwerty12345
supervisor:supervisor888
test:test7
tmadmin:tmadmin
test:999
test:3333333
prd:prd123
debian:qwerty123456
support:1234qwer
dice:dice
nobody:159753
blank:blank1
support:77
supervisor:supervisor123456
operator:operator9
default:112233
swapnil:swapnil@123
rootuser:rootuser@2022
