default:1111111
default:8888
blank:ubuntu
default:password123
user:Passw0rd
default:pass
debian:default
blank:blank1234
user:5555555555
debian:111111
debian:P@ssw0rd
Admin:admin123
support:pass
supervisor:123321
root:root
ubnt:Ubnt
carla:carla
Debian:8888888888
unknown:654321
nobody:3333
debian:password321
User:1234567890
test:8888888
debian:123qwe
test:9
user:user2
config:987654321
admin:123qwe!@#
admin:00000000
zwh:123
blank:admin123
avis:qwert@123
345gs5662d34:345gs5662d34
debian:333333333
michele:michele123
debian:2021
debian:password
sshd:any
banner:banner
wanghy:wanghy123
x:x
config:config2008
user:333
Default:777777777
guest:guest1234567
admin:test1234
admin:admin123456
admin:123456
mail:mail
default:12345
admin:admin123!@#
admin:AdmiN*123
admin:7ujMko0admin
admin:inflection
admin:Admin
admin:Admin123
admin:1234
admin:ripcode!
config:abc123
admin:root123
admin:admin1234
admin:test123
supervisor:88
admin:Xpon@Olt9417#
admin:7ujMko0
admin:admin
admin:password
user:33333
blank:blank2020
admin:12345
admin:111111
admin:1admin!
marcel:marcel
thh:123456
xoa:xoa
ubuntu:pass123
vlc:12345
mysql:123qwe
share:share
apache:1q2w3e4r5t6y
angelo:1234
hw:hw123
ring:ring
kudo:kudo
admin:supervisor
xyls01:M3gaP33!
node:123456789
admin:toor
boy:boy123
mk:a
info:Password123
zc:zc123
user2:1234567
ex:123
mohamed:123456
nobody:66
testing:testingpass
lac:lac
traffic:traffic
gaston:gaston
super:12345
config:2222222222
ginelle:ginelle
frappe:frappe12345
test:Password@1
rae:rae
jasmin:jasmin
echo:echo
default:33
blank:666
yah:123
blank:passw0rd
pbarria:pbarria
admin:1qazcde3
manan:manan
nobody:00000
remote:remote@123
andy:andyandy
dell:dell@2021
centos:888888
support:123654
jordyn:jordyn
captain:captain
support:passwd
admin:0
user:333333
nobody:9999999
config:111
centos:centos2
noname:password
ts3:ts3
admin:admin1234567
config:11111111
config:6666
debian:123
test:test88
ts3user:1234
yaolan:yaolan
lsw:lsw
katya:katya
Debian:Debian2009
nobody:123321
user:1q2w3e4r
test:1234567
bestzte:bestzte
sFTPUser:sFTPUser
adtec:adtec
Admin:password
default:123456
User:12345678
admin:q1w2e3r4
andrey:andreypass
ftpname:ftpname
Admin:Admin
Admin:1234
default:3333
lisa1:lisa
ec2-user:ec2-user
ec2-user:123456789
anton:password
site:123
cse:cse
Admin:admin
support:support
ebay:ebay
Test:admin@123
Admin:Password
support:123456
root1:root1
centos:passw0rd
fengjun:fengjun
admin:superonline
nobody:44444
config:config2003
config:config2020
Default:123456
nobody:passw0rd
admin:zhone
centos:ubuntu
user2:user2
debian:3333
config:config555
guest:654321
operator:3333
default:1234567
default:333333
ubnt:Passw0rd
default:987654321
default:888888
support:p@ssw0rd
debian:12345
console:$BLANKPASS
Debian:Debian12
nobody:12345678
nobody:5555
unknown:00
config:123
default:1111
sa:DBA!sa@EMSDB123.
blank:123456789
admin:admin123#
admin:admin2022
Support:123456
testuser:testuser1
wyh:wyh
mango:mango123
user:123456a
test:password
liangzk:liangzk
user1:password
dev:p@ssword
ad:root
asterisk:asterisk@123
ts2:1
debian:abc123
debian:44444
mb:123
ubnt:55555
fax:fax12
ubnt:ubnt123456789
abhi:abhi
admin:superadmin
ubnt:2018
guest:Password123
admin:77777
rzx:rzx
admin:P@ssw9rd
tap:tap123
mongkol:mongkol
blank:0000000000
hans:123456
markl:markl
user:0000000000
kabir:kabir123
ftp:ftp12345
default:111
app:1qaz2wsx
chris:test
cl:@&^
centos:centos2018
tams:tams
default:9999999999
geronimo:geronimo
wanghaiyan:wanghaiyan
