usuario:password
steam:steam
ubuntu:qwer1234
test:test123
acer:1
git:12345678
sysadmin:sysadmin
test:testtest
ubuntu:secret
user4:123456
john:123
user:1qq2w3e4r5t
odoo:admin
ubuntu:root
ubuntu:ubuntu123
tg:tg1234
nexus:nexus!123
ubuntu:ubuntu@2024
root:root
ubuntu:ubuntu
test_user:test
superman:talent
sysadmin:P@ssw0rd
tomcat:tomcat
sopuser:Changeme_123
username:password
test01:123456
test:test
support:support
ubuntu:1qaz#EDC
tuan:tuan123
user:P@ssw0rd
abhishek:abhishek
test:test1234
user:user
thomas:thomas
testuser:testuser
345gs5662d34:345gs5662d34
test:test@123
svn:svn
test:A123456
ubuntu:P@ssw0rd
ubuntu:password
bkp:bkp
deploy:1234567890qwertyuiop
user:12345678
support:support@123
david:david
erp:erp
oracle:oracle2024
oracle:oracle!@#$
hd16pt07:hd16pt071234
account3:Account31234
service:service
craft:craft@1234
admin:123456789
craft:craft!@#
dockeradmin:Dockeradmin1234
solr:123456
orangepi:Orangepi1234
Alex:123456
admin:Test
max:max!123
sa:Sa123
deploy:123
db:db
naveen:naveen123
ftpuser:ftpuser@1234
stack:stack!123
testuser:Testuser1
nagios:Nagios@1
temp:temp1
kafka:Kafka@1234
guest:guest!1234
squid:Squid123
data:data1234
vyatta:Vyatta@1234
ansuser:Ansuser1
postgres:postgres!@#$
anand:anand1234
carlos:carlos1234
pedro:Pedro1
telnet:Telnet@123456
deployer:deployer!123
docker:123456
payara:payara123
sammy:sammy
odoo:odoo
iptv:iptv1234
portal:root
radix:radix
sysadmin:sysadmin2019
jenkins:jenkins
iptv:iptv
postgres:postgres@2024
ionguest:ionguest
postgres:admin
kafka:kafka
