345gs5662d34:345gs5662d34
zn:zn
mc:mc1234
mongodb:123123
ubuntu:q123456.
rust:rust123
luis:123
vivian:vivian
honda:honda
wep:wep123
zj:zj123456
qs:123456
kory:kory
patricia:patricia123
fddcongestion:fddcongestion
angel:angel
data:pass123
roger:roger
ildiko:ildiko
shiela123:shiela123
wuyi:wuyi
nmrih:nmrih
minikube:123
a2:a2
poi:poi
rt:123
yh:yh
pakklef:pakklef
es:es@123
lilia:lilia
sjd:123456
bravo:bravo
leo:leo
koko:koko
uu:123
ubuntu:welcome@1234
sonny:sonny321
juan:juan123
jielin:jielin123
ns2:123456
shanti:shanti
ubuntu:asdfgh
renjiawei:renjiawei
jihye:jihye
aamir:aamir123
jaya:jaya
autodrone:autodrone
antonio:antonio
fm:fm
yl:yl
avi:avi
