chenzilong:chenzilong
kms:kms
dev:password
prueba:prueba123
aba:aba
345gs5662d34:345gs5662d34
rishi:rishi
bin:Dingarina55
lisa:1234
sammy:1
deploy:12345678
frontend:frontend
info:123456
ubuntu:qq123456
stats:stats1
esadmin:123456
1:1
nahida:123456
baekdu:123456
dvrm:dvrm
marta:marta
wjbuild:123456
kailas:kailas
turke:123456
bahari:bahari
elodie:123456
greeter:123456
moon:123456
jyp:jyp
dsceltic:dsceltic
mehryar:mehryar
mks:123456
ainhoa:ainhoa
shdus:shdus
mahdis:mahdis
farmand:farmand
kaiechen:kaiechen
mehrdadj:123456
smitab:123456
das:das
