steam:1234
postgres:888888
ftpuser:ftpuser1
test:321
debian:0000
ftpuser:admin
frappe:321
ftpuser:123qwe
deploy:test
ftpuser:P@ssw0rd
postgres:password123
oracle:888888
steam:000000
postgres:postgres
server:admin
debian:1
root:123456
deploy:123
git:Test@123
oracle:oracle@123
user:Test@123
dev:Password2024
ubuntu:123.com
jenkins:1234567890
odoo:welcome
admin:Password
user:111
admin:123.com
test:test1
deploy:Password
ubuntu:654321
sammy:12345
frappe:passw0rd
jenkins:jenkins@1234
dev:passw0rd
mysql:123
es:Password@1
dev:123456
ftpuser:Hello@123
hadoop:abc123
server:000000
sammy:qwerty@123
newuser:newuserpassword
