root:root
proxyuser:123456
ftpuser:123456789
admin:hope19
345gs5662d34:345gs5662d34
support:support00
validator:validator
Profile:1
zjw:zjw
apiserver:apiserver
kvm:kvm
es:es
ubuntu:ubuntu
admin:admin
test:test
esuser:esuser
deploy:deploy
vyos:vyos
admin:Admin123
minecraft:123456
cluster:cluster
12345:12345
ubnt:ubntubnt
filmlight:filmlight
ftpmedia:ftpmedia
Test:123456
share1:share1123
helloworld:123456
kariman:123456
umair:umair123
botuser:botuser
admin:Admin@123
proxyuser:proxyuser
sofia:sofia
ionadmin:ionadmin
ossadm:123456
shrikant:shrikant123
