guest:guest0
debian:654321
support:sky
supervisor:supervisor9
support:159753
blank:blank2006
support:support2011
blank:blank2016
unknown:unknown7
ubnt:112233
support:4444444
support:Azerty01
dixell:dixell
ubnt:ubnt12345678
ubnt:ubnt44
support:support2017
default:qwerty12345
debian:debian4
supervisor:99
test:test12
blank:blank2011
nobody:qwerty12
config:config77
centos:centos33
support:support1234567890
supervisor:159753
support:Passw0rd
support:911911
supervisor:987654321
user1:user1
sonar:sonar1234
bostonx:bostonx
postgres:123456
afshin:123123
centos:centos2005
support:abc@1234
support:1234567899
ubnt:qwerty1234
chao:chao
simmons:simmons
zyy:123456
345gs5662d34:345gs5662d34
jenkins:1qaz2wsx3edc
jupyter:jupyter123
nobody:nobody6
dom:dom
blank:blank2000
tuxedo:tuxedo
baby:baby
debian:debian8
supervisor:qwerty12345
Support:1q2w3e4r5t
nobody:nobody2004
test:test2011
support:1980
blank:swiadmin
debian:debian1234567890
unknown:0987654321
blank:blank2012
unknown:1qaz2wsx
support:abcdefgh
test:test2006
test:test8
supervisor:555555
supervisor:P@ssword
config:config12
blank:user
supervisor:000
supervisor:supervisor44
nobody:777777
unknown:777
admin:1111
unknown:1q2w3e4r
nobody:1q2w3e
ubnt:ubnt2002
centos:6
config:44444
support:support8
ubnt:asdfgh
user:user2003
debian:debian9
default:123abc
ubnt:ubnt2001
config:7777777
default:qwerty1
max:max!123
craft:craft!@#
testuser:Testuser1
dockeradmin:Dockeradmin1234
temp:temp1
unknown:abcd1234
ansuser:Ansuser1
support:support2
carlos:carlos1234
pedro:Pedro1
stack:stack!123
deployer:deployer!123
naveen:naveen123
ftpuser:ftpuser@1234
service:service
config:66
operator:111
oracle:oracle!@#$
unknown:44
sa:Sa123
