vyatta:Vyatta@1234
Alex:123456
craft:craft@1234
admin:123456789
docker:123456
stack:stack!123
oracle:oracle!@#$
guest:guest!1234
account3:Account31234
data:data1234
oracle:oracle2024
sa:Sa123
deploy:123
ftpuser:ftpuser@1234
temp:temp1
max:max!123
deployer:deployer!123
nagios:Nagios@1
dockeradmin:Dockeradmin1234
hd16pt07:hd16pt071234
orangepi:Orangepi1234
naveen:naveen123
solr:123456
telnet:Telnet@123456
squid:Squid123
testuser:Testuser1
ansuser:Ansuser1
db:db
carlos:carlos1234
craft:craft!@#
service:service
admin:Test
pedro:Pedro1
kafka:Kafka@1234
postgres:postgres!@#$
anand:anand1234
validator:validator
