unknown:888
centos:centos2017
config:3
default:0
admin:admin88
supervisor:3
supervisor:777777
ann:123
romanova:romanova
chy:chy123
mayer:mayer
000:000
ccd:ccd
zhong:123456
zhou:111111
data01:data01
guest:33333
cacti:cactipass
345gs5662d34:345gs5662d34
nada:nada
ubnt:ubnt2023
root:root
zhangyang:zhangyang
default:default44
liuzhiming:liuzhiming
default:99
don:don123
debian:123qwe
lll:lll
wubin:wubin
tnb:tnb
redmine:r3dmin3
lol:lol
customerservice:customerservice
anya:123456
mos:mos
ruby:ruby123
sftponly:sftponly
show:show
claire:claire
cda:cda
centos:centos222
debian:asshole
supervisor:7777
iqbal:iqbal
unknown:3
amanda:amanda
teamtalk:teamtalk123
admin:asdfg
blank:blank2018
admin:passwort
te:te
consulta:123456
packer:password
wangchao:wangchao
oxidized:oxidized
vortex:vortex
lindsay:lindsay
bitrix:000000
test1:1234
ranjit:ranjit@123
share:1234
ali:123456
default:888
unknown:unknown222
config:000
eks:eks
nobody:0000
test:test2008
debian:debian2020
mysql:pass
userftp:1
blank:blank55
guest:7777
deploy:d3ploy
ubnt:ubnt555
guest:2222
unknown:00000
wh:123456
wusheng:wusheng
user:user33
operator:555555
unknown:888888
operator:88888
user:user888
sadegh:sadegh
test:test2019
user:user555
user:user2002
cesar:cesar
verdaccio:verdaccio
centos:55
unknown:444
nobody:nobody55
mallory:mallory123
zzh:123456
ao:ao
pwn5:pwn5
oracle:q1w2e3
jenkins:jenkins@1234
tes:test
debian:q1w2e3r4
energy:energy123
operator:9999
unknown:3333333
bzh:123456
system:G2PHFW3yUkTvdZ86v2aj
dut:dut
unknown:5555555
test:test333
operator:8
verena:verena
sunset:sunset
viral:viral
default:9
wangy:123456
youngjun:youngjun
ubnt:ubnt2003
etiq:etiq
fss:fss
debian:debian111
unknown:999999
lloyd:lloyd
15:49
unknown:66
