zyb:zyb
345gs5662d34:345gs5662d34
ftpuser:ftpuser@1234
testuser:Testuser1
sam:123123
tang:123456
maxin:maxin
stack:stack!123
temp:temp1
fidelis:fidelis
squid:Squid123
craft:craft!@#
carlos:carlos1234
naveen:naveen123
nagios:Nagios@1
oracle:oracle!@#$
tech:tech@123
neo:1234
max:max!123
mongo:mongo123456
hd16pt07:hd16pt071234
deployer:deployer!123
pedro:Pedro1
sjin:sjin123
tr:tr
ansuser:Ansuser1
service:service
kafka:Kafka@1234
db:db
jgu:jgu
orangepi:Orangepi1234
ttr:ttr
sa:Sa123
dockeradmin:Dockeradmin1234
ubuntu:0000
catering:catering
elsa:elsa
monitoring:monitoring@123
yuzhonghang:yuzhonghang
npf:npf
kevin:12345
pgx:123456
elearn:elearn123
zhen:zhen
jack:1234
irene:irene
dpc:dpc
connie:connie123
richard:123456
garten:garten
pi:raspberryraspberry993311
pi:raspberry
otep:otep
bart:123456
volk:volk
akshay:akshay
safa:safa
yql:yql
evans:evans
zld:zld
zhaowei:123456
utm:utm
vj:vj
jenny:jenny123
podcast:podcast
fengjinmei:fengjinmei
narigui:narigui
viola:viola
huangzizhe:huangzizhe
tidb:tidb@123
khalid:123456
computer:computer
csii:csii
prakash:prakash
dangerous:dangerous
v2:v2
sam:sam@123
zhangxin:zhangxin
blog:blog123
nginx:nginx123456
phq:phq
lena:123456
egw:egw
market:123456
wangjing:wangjing
socta:socta
byp:byp
agarwal:agarwal
frosales:frosales
wjq:123456
name:123456
oraprod:oraprod123
jan:jan
mehrab:mehrab
dreambox:dreambox
hjy:hjy
lyne:lyne
rn:rn123456
doris:123456
frank:123456
parth:parth@123
aci:aci
asn:asn
console:console
camilo:123456
yangy:yangy
dipti:123456
comtech:comtech
fpalomino:fpalomino
wmf:wmf
chenghao:chenghao
ubuntu:000
crawler:123
vbox:passw0rd
ken:ken123
shkim:shkim123
amule:123456
zpw:123456
pokemon:pokemon
vid:vid123
emf:emf
einstein:einstein
st3:123456
jjs:jjs
jace:jace
jeffrey:123456
julcsi:julcsi
kezia:kezia
svetlana:svetlana
merci:merci
lucas:lucas
bld:bld
firewall:firewall
brian:password
teguh:teguh
qqy:123456
htl:htl
gary:gary123
continuum:continuum
squid:1234
xhh:xhh
adithya:123456
vl:123
wangdi:wangdi
image:1q2w3e4r
et:et
massa:massa
caio:123456
sonia:sonia@123
dank:dank
marcio:123456
amye:amye
root:123456
kafka:kafka123
hy:111111
elb:elb
zabbix:zabbix
nishiyama:nishiyama123
user:User1234
datav:datav
postgres:postgres123
sara:12345
ranger:ranger
oracle:oracle
ubnt:ubnt
john:123john
aria:aria123
beatrice:beatrice1
yuanhao:123456
st1:st1
pourya:pourya123
user:user123
ths:123456
english:english
dale:123456
elsearch:password
zsy:zsy123
ansible:ansible
pi:pi
tina:123456
sukai:sukai
ubuntu:123456
devops:devops
liujin:liujin123
horizon:horizon
zjw:zjw
vyos:vyos
debian:123456
geiger:geiger
