user:555555
config:3333
blank:7777
guest:111111
config:9
support:000
debian:debian777
support:3333
guest:11111
test:222
config:2222222
admin:777777
supervisor:supervisor666
guest:00
default:default444
config:config111
ubnt:44444
asta:123
test:4
alpha:123456
user:44
supervisor:123456
345gs5662d34:345gs5662d34
unknown:1
debian:debian444
user:0000000
dan:123456
ahmed:ahmed123
jorgen:123456
umut:123
test:333333
acronis:123
arma3server:123
user-backup:123
test:8888
Default:123123
ftpuser:12345
Unknown:654321
unknown:1111111
teste:123456
nxuser:123
ubnt:3333
nobody:777
unknown:2222222
ubnt:1
localhost:Jay56
castle:123456
ibm:ibm
qa:qa123
exit:123456
unknown:7
unknown:unknown111
config:66666
angga:angga
ansibleadmin:ansibleadmin
pls:123456
blank:blank888
Guest:12345678
unknown:9999999
centos:555
support:99
support:support666
nobody:4444444
nobody:111
support:888888
nobody:22
max:max!123
naveen:naveen123
config:555
test:11
craft:craft!@#
admin:admin33
oracle:oracle!@#$
default:default111
xdp:123456
wc:wc1234
debian:2222
unknown:555
student10:123
unknown:0000000
minecraft:12345678
centos:55
admin:6666666
default:default777
test:4444444
nobody:55555
support:4
nobody:333
user:555
operator:operator000
nobody:1
debian:22222
user:33
Supervisor:default
centos:2
test:6666666
blank:4444444
support:support444
admin:admin666
nobody:1111
support:9999999
ubnt:4444
root:123456
blank:11111
centos:3
spark:123456
blank:blank444
virtualbox:virtualbox
live:live
suha:123
user:user22
administrador:abc123
harry:123456
ruoyi:ruoyi123
vikas:vikas123
mehdi:123
goeun:goeun
es:elastic
admin:55555
team2:123
pydio:pydio123
centos:2222222
usuario:123456
user:88888
debian:debian666
user:77
config:333
centos:centos000
centos:888
blank:2222
root:root
Default:987654321
support:777
admin:7777777
noc:1
jack:jack1234
saba:saba
hao:hao
config:888
sentinel:sentinel
auger:auger
mx:mx123
gengjiao:gengjiao
gw:password
kong:1234
teamspeak:t34msp34k
test:test777
anang:anang
carlos2:carlos
artem:artem
ratikanta:ratikanta
fax:fax
xbm:xbm
ubuntu:123qwe...
user4:user123
venom:venom
leng:leng
ubnt:888
ems:123456
data01:data01
jackie:jackie
minecraft:1
rainer:rainer
ubuntu:Qazwsx123
iwan:iwan123
zhangxiaofei:zhangxiaofei
pk:pk@123
worker:123456
ladev:ladev
sa:sa123
sammy:123456posiflex
wordpress:wordpress!123
es:es2024
mcsv:Minecraft123
es:1234
ts3server:teamspeak
steam:Steam@123
dolphinscheduler:dolphinscheduler
james:James1
hduser:hduser321
nexus:Nexus@123456
vagrant:Vagrant@1234
admin4:admin4123
ec2:ec2321
secscan:secscan
debian:8
do:do123
support:5555
acserver:Acserver1
frappe:123456
sophia:sophia123
test:333
jira:jira
jeus:jeus1234
ecw:Ecw1
deploybot:Deploybot@1
proxmox:123456
msfadmin:msfadmin
zjw:zjw!123
maxim:maxim123
blank:6
builder:builder
deploybot:deploybot1234
hans:Hans1234
ftpuser:Ftpuser123
nagios:Nagios1234
fa:fa!1234
ftp:ftp321
user:user00
nobody:nobody222
zhouliting:123456
tester:test
data:data!@#
pedro:pedro!1234
super:Super1
devops:Devops123
testuser:Testuser1
libuuid:libuuid1234
mcserver:minecraft123
amin:amin
user-2:User-2123
ubnt:6666
config:66
unknown:5555555
test:77777
aidan:aidan123
arup:arup123
dawn:dawn
local:local
test:x
blank:444444
jiaxuan:jiaxuan123
juan:123456
postgres:123
wow:wow123
webmail:webmail
test1:test
eversec:123
nobody:0000
cyber:123
shivam:shivam123
r00t123:r00t123
mir:mir123
user:rootuser
gyli:123456
es_user:123
Operator:123321
support:1111111
ubnt:444
nikhil:nikhil123
testuser2:testuser2
jules:123456
deniz:deniz123
ubnt:555
support:7777
test:99999
centos:00000
config:6
