intel:123
k8s:k8s
bounce:123456
guess:guess
345gs5662d34:345gs5662d34
root:root
erpnext:erpnext
deamon:deamon
jenkins:jenkins@2024
almacen:almacen
lrendon:123456
jrodriguez:123456
sa:Sa123
ansuser:Ansuser1
oracle:oracle!@#$
max:max!123
orangepi:Orangepi1234
hd16pt07:hd16pt071234
Alex:123456
craft:craft@1234
db:db
nagios:Nagios@1
guest:guest!1234
squid:Squid123
service:service
postgres:postgres!@#$
admin:Test
admin:123456789
arash:arash123
mine:123456
laravel:password
g:g
arthur:arthur@123
ftpuser:ftpuser
db2:password
vector:vector123
aos:aos
petr:petr@123
charan:charan123
jacob:123456
jh:111111
steve:steve123
vladimir:vladimir
kavita:kavita@123
traccar:password
joanne:joanne@123
serge:serge@123
mahdi:mahdi
aluno:aluno123
saeed:saeed
frappe:123
elasticsearch:password
boom:boom@123
himanshu:password
test_ftp:test_ftp123
musicbot:123456
datacom:password
suporte:suporte
dev:password
root:123456
super:123456
mani:password
telegram:telegram
universal:password
haldaemon:123456
distro:123456
billy:123456
jx:jx123
arduino:123456
mutua:mutua
vpnuser1:vpnuser1123
shanta:password
admin:adminpassword
divya:divya123
anas:123456
hsm:123456
user:123qweasd
tob:tob@123
technik:technik
dan:password
tmax:password
autumn:autumn
aziz:aziz@123
be:be
teamcity:teamcity@123
eliot:123456
mpp:mpp@123
student5:123456
kms:kms
martin:password
billing:password
app:app@123
sbbs:sbbs123
artem:123456
vtatis:vtatis
ssm:123456
star:123456
suser:123456
coder:coder123
samp:123456
oussama:password
alexey:123456
arthur:123456
ftpuser:a
sachin:sachin@123
dhaval:dhaval@123
aa:password
ubuntu:1qazXSW@
user6:user6@123
asep:asep123
brenda:123456
