guest:9999
vagrant:vagrant
admin:33
1234qwer:1234qwer
proftpd:proftpd
admin1:demo
operator:22
administrator:password
default:9999999
dongbowen:dongbowen
admin:147147
edmond:123
admin:Admin123!
dvs:dvs
guest:Welcome
345gs5662d34:345gs5662d34
postgres:q1w2e3r4
gemma:gemma
lloyd:lloyd
angus:angus
Guest:Guest123
rsync:rsync123
marti:marti
testdb:testdb123
bhaskar:bhaskar123
seba:seba
3comcso:RIP000
chenyusheng:chenyusheng
notification:notification
su:su123
sid:123456
admin:1
centos:default
glt:remote
super:super
huawei:huawei
Admin:123456789
kenzo:kenzo
admin:brut3p4s
admin:000
felipe:felipe
zeke:zeke
ayden:ayden
cayson:cayson
londyn:londyn
alondra:alondra
cameron:cameron
aleena:aleena
admin:ADMIN
ari:ari
sam:sam
blank:Blank2007
admin:3333333
install:install
blank:222222
Admin:P@$$w0rd
test:test@123
afc:afc
lhh:lhh123
admin:PeLH6rIm2c
oracle:1qaz!QAZ
admin:147258
agajani:agajani123
staff:staff123
pandora:pandora
soporte:soporte2023
nut:nut123
postgres:postgres123!@#
hws:hws
test:nologin
b:b
Admin:123321
user:user99
admin:Qwerty
admin:nologin
george:george123
mtwang:mtwang
tigergraph:tigergraph
kristof:kristof
mnu:123456
uploader:upload123
pawan:pawan@123
cacti:cacti123
wj:123456
ftpweb:ftpweb
django:django1234
mdi:123456
gitlab-runner:123
ardi:ardi
facebook:facebook
blank:00000
odoo:odoo
henno:henno
roots:roots
testftp:t3stftp
ironman:123
usj:usj
vks:123
arya:arya
brent:brent
bella:bella123
users:123
minecraft:minecr@ft
whj:123456
jani:jani123
ks:ks123
river:river
jenkins:1qaz2wsx
openvpn:openvpn1234
mike:12345
prezzemolo:prezzemolo
ubuntu:Ubuntu@123
testuser:user
dnd:dnd123
ftpuser:1234
elk:elk
elb:elb
kq:kq
tjd:tjd123
jqm:jqm
remote:123
molly:molly
davis:123456
debian:Hello@123
ftp:12345678
secret:secret
nick:123456
operator:operator10
admin6:admin6
ysong:ysong
guest:guest321
thai:1234
test:88888888
kafka:0
ocean:123
bar:bar123
damiano:damiano
wordpress:1234
walker:password
viteo:video
lqq:123456
gwendolyn:gwendolyn
pi:raspberry
test:passwort12
agustin:agustin
emersyn:emersyn
melissa:melissa
anderson:anderson
pi:raspberryraspberry993311
amelie:amelie
yareli:yareli
test:101010
christina:christina
jadiel:jadiel
davian:davian
blank:987654321
admin:123.com
icinga:123456
admin:plunga471
test:test10
zp:123456
user:linux123
biswajit:biswajit
guara:guara
grab:123456
tf:tf@123
www-data:12345
netscreen:netscreen
plexuser:plexuser123
sameer:123456
cielo:cielo
guest:guest2013
ftp:test123
support:Zaq12wsx
test:admin123!@#
operator:3
admin:P@$$w0rd
admin:servers
Test:00000
ansuser:Ansuser1
stack:stack!123
redis:redis
kali:kali
tserver:tserver
ADMIN:ADMIN
dcmadmin:dcmadmin
vsftp:vsftp
guest:7777777
vadmin:vadmin
oracle:oracle2024
LIBRARIAN:LIBRARIAN
admin:Test
import:import
app:app
proxmox:proxmox
nagios:Nagios@1
telecomadmin:telecomadmin
anand:anand1234
admin:123456789
max:max!123
kafka:Kafka@1234
solr:123456
account3:Account31234
Alex:123456
sinus:sinus
telnet:Telnet@123456
temp:temp1
db:db
steamserver:steamserver
pedro:pedro
liangzhang:liangzhang
blank:blank
max:max
data:data1234
student02:student02
sa:Sa123
vivek:vivek
noritaka:noritaka
testuser:Testuser1
deploy:123
naveen:naveen123
guest:guest!1234
carlos:carlos1234
nori:nori
dockeradmin:Dockeradmin1234
deploy:deploy
robert:robert
postgres:postgres!@#$
docker:123456
net:net
oracle:oracle!@#$
craft:craft!@#
Ab123456:Ab123456
ftpuser:ftpuser@1234
craft:craft@1234
deployer:deployer!123
nobunaga:nobunaga
magnos:magnos
squid:squid
hd16pt07:hd16pt071234
orangepi:Orangepi1234
pedro:Pedro1
cronuser:cronuser
osboxes:osboxes
squid:Squid123
norie:norie
vyatta:Vyatta@1234
yangjie:yangjie
vyos:vyos
tsserver:tsserver
stack:stack
service:service
ubnt:1q2w3e4r
operator:66666
oper:12345
coin:123456
ly:123456
ftpuser1:12345
eduard:eduard
mark:test
qa:qa
vincent:vincent
root:123456
pto:pto
admin:8888888
vogel:vogel
blank:111111
amanda:amanda123
service:password
nobody:nobody22
admin:Password2
centos:88
blank:999
support:test12345
test:1977
hotman:hotman
asher:asher
tommy:tommy
legacy:legacy
kane:kane
madilynn:madilynn
cason:cason
donovan:donovan
ella:ella
admin:abcd@1234
nobody:2222222
ubnt:66666
admin:Welcome123
nicolas:nicolas
rivka:rivka
Admin:11111
Admin:111
test:0000000
centos:99999
