support:internet
admin:ubuntu
user:user12345
admin:123QWEasd
support:Support2016
admin:0987654321
Centos:Centos6
admin:admin12345678
config:config12345678
unknown:987654321
debian:debian33
test:test12345678
config:password
user:qaz123wsx
ubnt:222
nobody:nobody2020
guest:777777
test:987654321
admin:2020
default:P@ssword
default:88888
guest:000
nobody:666666
test:222222
guest:6
debian:1111111
admin:8888888888
nobody:0000000000
ubnt:ubnt123456
admin:admin777
abcd123:abcd123
ubnt:2222222
debian:33333
debian:444444
test:vmware
adminpldt:1234567890
ubnt:8888888
3:3
sftp:sftp
admin:Iberia1234**
nobody:password
2:2
user:secret
test:qwer1234
debian:121212
unknown:abc123
login:0
admin:zxcvbnm
joe:joe1
dhiraj:dhiraj
admin:159753
inactive:inactive
ubuntu:test
azureuser:password
mysql:admin111
alopez:alopez123
config:9999
indra:indra123
Admin:unknown
345gs5662d34:345gs5662d34
ftpusertest:ftpusertest
Centos:Centos2018
oracle:0racl3
debian:2022
Admin:Admin2022
user:q1w2e3r4t5y6
config:555555555
at:at
nobody:4444
task:task
lhy:123456
gen:gen
curso:curso
operator:123456
elsearch:password
cld:cld
vikram:vikram123
ubnt:0000000000
aqua:aqua123
yien:yien
Admin:Admin123!
debian:111
jm:123
ubnt:Ubnt2000
nickg:nickg
user:4444
user:ubuntu
debian:qwerty12
migrate:migrate
sftpuser:1234
guest:1234567890
admin:qazwsx
config:00
emilia:123456
ubuntu:123456!!
user:qwerty1234
admin:!QAZxsw2
zookeeper:zookeeper123
support:102030
uac:uac123
prometheus:123456
tyb:tyb
centos:Centos2006
autrede:autrede
admin:1976
default:7
sa:12345
arian:arian1234
shit:shit
config:config2012
supervisor:supervisor1
Admin:Admin2006
lab:lab123
Admin:Admin@123
default:66666
config:77
centos:centos2002
admin:Abz0rb
ubnt:987654321
user:55
centos:7
support:P@ssword
ubuntu:temppwd
aa123456:aa123456
admin:abc123@
default:1234567890
guest:guest123456
ubnt:88
Nobody:333333333
48:48
admin:abc.123
admin:Qwer1234
config:3333333
test:test2
centos:4
guest:testuser
video:video
nobody:nobody9
config:config55
amit:amit123
blank:77
kong:123456
julio:123
chihiro:chihiro
hadoop:asdf
pi:raspberry
Admin:1234
operator:99
operator:1111111
api:apiuser
tlc:tlc
nobody:8
adminkl:KeeP1+1
default:33333333
ubnt:123
user:user3
admin:1988
pi:raspberryraspberry993311
sunxw:sunxw
default:123123
nobody:nobody22
support:!@#
guest:44444444
config:qwerty1234
admin:support
Admin:2222
user:0000
guest:555
netscreen:netscreen
operator:0
nobody:999
admin:adminuser
lp:lp
default:abcd1234
config:111111
Test:admin123
blank:999
888888:888888
xiaoxiao:xiaoxiao
wxg:123456
support:7777777777
admin:ZAQ!2wsx
ijc:123456
jira:jira1
support:1999
admin:z.netctecnico
admin:11111111
lior:lior
mysql:passwd
config:config1234567
deploy:deploy@321
admin:admin2011
Admin:000000000
service:service
Alex:123456
orangepi:Orangepi1234
account3:Account31234
docker:123456
guest:guest!1234
sa:Sa123
anand:anand1234
oracle:oracle2024
stack:stack!123
temp:temp1
kafka:Kafka@1234
ftpuser:ftpuser@1234
hd16pt07:hd16pt071234
config:654321
test:computer
testuser:Testuser1
nagios:Nagios@1
ansuser:Ansuser1
test:passwd
pedro:Pedro1
postgres:postgres!@#$
craft:craft@1234
data:data1234
dockeradmin:Dockeradmin1234
debian:debian12
deployer:deployer!123
oracle:oracle!@#$
deploy:123
admin:Test
vyatta:Vyatta@1234
carlos:carlos1234
naveen:naveen123
admin:123456789
3333:3333
admin:1981
solr:123456
squid:Squid123
craft:craft!@#
max:max!123
telnet:Telnet@123456
db:db
debian:Debian2016
USER:USER
user:user2000
aaron:aaron
Admin:!QAZ2wsx
nobody:7777
operator:operator1234567
centos:centos99
teste:Abc1234
gordon:gordon
wekan:wekan
josh:123
jonny:jonny
webadmin:P@ssw0rd123
steam:123qwe
admin:MeTHa2110
yaoyao:yaoyao123
ec2-user:12345
ljm:ljm123
crafty:crafty
at:1
admin:peter
admin:789654123
cgz:cgz
kristen:kristen
alison:alison123
wildfly:wildfly@123
user:user1234567890
mule:mule
ubnt:1234567890
webserver:webserver@123
Default:abcd1234
linda:123456
sama:sama
work:password
sekretariat:sekretariat
Admin:123
michael:P@ssw0rd
test:Test123
louis:123456
eddy:eddy123
user:P@ssword
manoj:manoj123
admin:123123a
steam:steam1
test:prueba
ia:123456
Administrator:Administrator
Admin:Admin2023
