manager:manager
debian:Password
www:www
test:p@ssword
test:121212
listd:54e172662
ftp:123123
blank:blank1234567
denis:changeme
scs:scs123
jc:12345
oracle:11111111
group4:group4
hans:hans123
lqy:lqy
firefox:firefox
345gs5662d34:345gs5662d34
pom:pom
mia:123456
sklad:sklad
bsbond:bsbond
arlette:arlette
su:su
vitales:vitales
hs:qwerty
rushi:rushi
devops:12345
admin:a123456789
system:111111
gpadmin:gpadmin@123
administrator:administrator
ftpuser:asteriskftp
tssuser:tssuser
esg:esg
postgres:postgres@4321
admin:1qazxsw2
jan:12345
mono:mono
sinusbot:123123
bm:123456
liviu:liviu
free:free
cardinal:cardinal
raja:raja123
akiwifi:*.H1k1k0_M0r1
blazej:blazej
ceshi:12345678
ubuntu:123456wW
ik:ik
jg:123
wdw:wdw
test02:test02
rz:rz
pi:raspberry
gitea:gitea!
sistemas2:sistemas2
git:12
hyl:hyl
victor:abc123
mark:1234
ubuntu:qw12QW!@
admin:pheonix
accounting:password
hanson:hanson
denglifu:denglifu
zgp:zgp
wp:123456
pi:raspberryraspberry993311
cody:cody1234
zpl:zpl
andrei:andrei123
confluence:123456
zsy:zsy
admin:1234
onkar:onkar@123
xinfeng:xinfeng
aswin:aswin123
ubuntu:Qq123123
deploy:qwer1234
fawaz:123
bebe:bebe
ryan:changeme
euser:euser
oota:oota
ace:ace123
sj:123
postfix:postfix
abc:abc
demian:demian
tsbot:123
mongo:1qaz@WSX
weblogic:weblogicpass
sysadmin:qweasd
luis:12345
sebastian:sebastian1
dpt:123456
support:123qwe
seafile:123
nayan:123456
head:123456
minecraft:123456789
milad:123
tomia:tomia
jboss:admin123
ba:ba
anaconda:123
tsc:123456
user:123321
atpco:atpco
ela:123456
test:abc123$$$
nagios:qwerty
pocket:123456
gabriele:123456
admin:private
nobody:1234
Rachel:Rachel
unknown:unknown
orcaftp:orcaftp
milad:milad123
tf2mgeserver:tf2mgeserver
tiktok:tiktok
tessa:tessa
vpntest:vpntest
zhangb:zhangb
qfc:123
azureuser:azureuser
chris:p@ssword
bopp:bopp
user:password!
admin:admin123123
palworld:palworld
css:1234567
admin:3
support:1234567890
pi:admin
lq:123456
ashmit:ashmit
msl:123456
yaoyao:yaoyao
noreply:password
telegram:telegram
shadow:shadow
debian:qwe123
wangli:wangli123
private:private
lucas:1234
sdu:sdu
elemental:E1ementa!5
zhang:123
user:123root123
gitlab-psql:123
testeftp:testeftp
admin:1q2w3e4r
sftptest:1234
user1:123
bip:bip
brian:123456
name:name
splunk:password
ubuntu:1234567a
bora:123456
shiela:shiela
lz:lz123
francesco:123456
access:access123
francesco:francesco
vbox:1234
ann:ann
victor:password
ht:ht123
camera:camera
www:wwwwwwww
lubuntu:lubuntu
download:12345
ubuntu:Aa123456..
oracle:rootroot
ta:ta
ovidiu:ovidiu
ops:p@ssw0rd
map:password
play:123
janifer:janifer
deployer:123456
admin:zzzzzzzz
ana:ana
teamspeak3:password
Admin:Admin2020
centos:987654321
Default:passwd
centos:123456789
operator:operator11
craft:craft!@#
mailadmin:123456
albert:12345
casadiagnosis:casadiagnosis1234
golf:golf
admin:password@123
test_user1:123
ansible:123456
admin:1234qwer
admin:adminadmin
ubnt:Ubnt1234
deploy:deploy321
ilia:ilia
linuxadmin:linuxadmin2024
zoom:zoom
centos:Centos1234
wjz:123456
craft:Craft123456
barbara:12345
admin:admin2023
service:service
server:server12
litao:litao
hadoop:Hadoop@123
europa:europa
ubnt:ubnt1234
marine:marine
max:max!123
ftp_user:ftp_user
mea:mea
meteor:meteor
temp:temp
craft:craft!123
stack:stack2023
vex:123
tdi:tdi123
centos:!QAZ2wsx
naveen:naveen123
guest:Guest@123
temp:Temp@123
elie:elie
junkbust:123456
craft:craft1
gizmo:123456
ansuser:Ansuser1
art:1234
solruser:123456
ts3srv:teamspeak
car:123456
station2:station2
ecw:Ecw1
oracle:oracle!@#$
ljm:ljm123
kali:Kali1
deployer:deployer2024
emqx:emqx
ftpuser:Abc123
oracle:123456
sharon:123
yaroslav:yaroslav
andi:andi123
testuser1:testuser1
kali:kali@123
ubuntu:oracle
andrek:Andrek123
clare:clare
bike:bike
deployer:deployer1234
support:abc123
esther:esther
devanshu:devanshu
reg:reg
123456:123456
user:Ryunosukeqw123qW!@#!@#
config:12345
appltest:appltest
support:support2019
supervisor:123456
admin:p@ssword
root:root
