guest:guest0
debian:654321
support:sky
supervisor:supervisor9
support:159753
blank:blank2006
support:support2011
blank:blank2016
unknown:unknown7
ubnt:112233
support:4444444
support:Azerty01
dixell:dixell
ubnt:ubnt12345678
ubnt:ubnt44
support:support2017
default:qwerty12345
debian:debian4
supervisor:99
test:test12
blank:blank2011
nobody:qwerty12
config:config77
centos:centos33
support:support1234567890
supervisor:159753
support:Passw0rd
support:911911
supervisor:987654321
user1:user1
sonar:sonar1234
bostonx:bostonx
postgres:123456
afshin:123123
centos:centos2005
support:abc@1234
support:1234567899
ubnt:qwerty1234
chao:chao
simmons:simmons
zyy:123456
345gs5662d34:345gs5662d34
jenkins:1qaz2wsx3edc
jupyter:jupyter123
nobody:nobody6
dom:dom
blank:blank2000
tuxedo:tuxedo
baby:baby
debian:debian8
supervisor:qwerty12345
Support:1q2w3e4r5t
nobody:nobody2004
test:test2011
support:1980
blank:swiadmin
debian:debian1234567890
unknown:0987654321
blank:blank2012
unknown:1qaz2wsx
support:abcdefgh
test:test2006
test:test8
supervisor:555555
supervisor:P@ssword
config:config12
blank:user
supervisor:000
supervisor:supervisor44
nobody:777777
unknown:777
admin:1111
unknown:1q2w3e4r
nobody:1q2w3e
ubnt:ubnt2002
centos:6
config:44444
support:support8
ubnt:asdfgh
user:user2003
debian:debian9
default:123abc
ubnt:ubnt2001
config:7777777
default:qwerty1
max:max!123
craft:craft!@#
testuser:Testuser1
dockeradmin:Dockeradmin1234
temp:temp1
unknown:abcd1234
ansuser:Ansuser1
support:support2
carlos:carlos1234
pedro:Pedro1
stack:stack!123
deployer:deployer!123
naveen:naveen123
ftpuser:ftpuser@1234
service:service
config:66
operator:111
oracle:oracle!@#$
unknown:44
sa:Sa123
baptiste:baptiste
pdj:pdj
cxx:123
supervisor:222
shared:shared
stevek:stevek
postgres:1qa2ws3ed
sushant:sushant
hs:abc123
svn:123
centos:444444
nmc:123
nobody:5
qinyu:qinyu
iman:12345678
steam:Welcome1
config:config10
siste:siste
andy:admin
supervisor:supervisor33
zqy:123456
satou:satou
laszlo:laszlo
admin:zxcasdqwe123
zy:zy123
zxf:123
zhai:zhai
lty:lty
administrator:Password@123
pinturabh:a1b2c3d4
informix:passw0rd
tpatel:tpatel
admin:qwe123456
nobody:nobody2008
guest:guest12
user002:123456
lizhuo:lizhuo
admin:admin1234
delta:123456
guest:11
aree:aree
nobody:111111
roddy:roddy
forward:forward
ft:ft
wilson:wilson123
appuser:P@ssw0rd
atom:atom123
kpn:kpn
student7:student7
server:batman
mongo:1q2w3e4r
sa:sa
ispadmin:ispadmin
postfixtester:123
root:root
guest:1111
kiran:kiran123
zhuning:zhuning
ubnt:ubnt2011
user2:passw0rd
keith:keith123
yzhao:yzhao
admin:123123
zwf:123
ubnt:ubnt1234567890
Viet:Viet
opera:opera
supervisor:supervisor66
config:config2005
linh:123
admin:ubnt
bridge:bridge
test:hello123
gituser:gituser
cloud-user:12345
zack:zack123
servidor:123
jean:jean1234
guest:444444
config:666666
heidi:heidi123
user:user6
default:555555
operator:7777
nobody:3
unknown:9999999
config:4444
blank:blank2014
user:user7
guest:111
admin:11111111
support:support1234
nobody:nobody0
supervisor:11111
unknown:555
ubnt:ubnt2006
centos:centos2016
operator:333
admin:manager
orangepi:Orangepi1234
oracle:oracle2024
nagios:Nagios@1
config:8888
nobody:88
vyatta:Vyatta@1234
Alex:123456
db:db
default:default22
account3:Account31234
squid:Squid123
docker:123456
admin:123456789
craft:craft@1234
op:op
kafka:Kafka@1234
solr:123456
data:data1234
blank:888
postgres:postgres!@#$
telnet:Telnet@123456
supervisor:44
unknown:unknown12
hd16pt07:hd16pt071234
deploy:123
guest:guest!1234
anand:anand1234
guest:9
