345gs5662d34:345gs5662d34
git:1q2w3e4r5t
etienne:etienne
qweqweqwe:qweqweqwe
csgoserver:csgoserver
deploy:d3pl0y
andy:123456
admin:pass@123
xian:xian
michelle:michelle
server:1234
ub:ub
samet:samet
cloud:123456
user:admin@123
sdbadm:sdbadm
gengbq:gengbq
fiona:123456
diepnx:123456
tbrown:123456
adstllm:123456
dolunay:dolunay
postfix:123456
bekzod:bekzod
schet:schet
posmar:posmar
vahidhh:vahidhh
ebadi:ebadi
ansuser:Ansuser1
service:service
temp:temp1
pedro:Pedro1
testuser:Testuser1
naveen:naveen123
craft:craft!@#
dockeradmin:Dockeradmin1234
carlos:carlos1234
ftpuser:ftpuser@1234
deployer:deployer!123
sa:Sa123
oracle:oracle!@#$
max:max!123
victoria:victoria
kunde:123456
suspect:suspect
even:even
ilacqua:ilacqua
cmar:123456
zaman:zaman
smgn:smgn
z1hu:z1hu
changshuo:changshuo
nanescra:nanescra
haiyong:123456
thibautm:123456
susmitag:123456
marzi:marzi
simamohseni:123456
