root:root
345gs5662d34:345gs5662d34
test:Admin123
postgres:11111111
user:Abc12345
ali:asdf1234
oracle:123456a@
admin:123.qwe
myth:myth
admin:1qazXSW@
ubuntu:kuanke
admin:P@ssw0rd.1
craft:craft!@#
oracle:oracle2024
orangepi:Orangepi1234
max:max!123
craft:craft@1234
service:service
docker:123456
postgres:postgres!@#$
account3:Account31234
deployer:deployer!123
Alex:123456
temp:temp1
sa:Sa123
pedro:Pedro1
squid:Squid123
telnet:Telnet@123456
solr:123456
ftpuser:ftpuser@1234
ansuser:Ansuser1
hd16pt07:hd16pt071234
anand:anand1234
naveen:naveen123
kafka:Kafka@1234
stack:stack!123
admin:123456789
dockeradmin:Dockeradmin1234
deploy:123
testuser:Testuser1
nagios:Nagios@1
db:db
oracle:oracle!@#$
guest:guest!1234
carlos:carlos1234
vnc:1q2w3e4r
marco:12345678
test-user:12345
temp:qwerty
hduser:123456
niraj:niraj123
cuser:cuser
toni:adminadmin
pi:raspberry
oracle:123456
test:123456
pi:raspberryraspberry993311
user:123456
