debianuser:debian10svm
345gs5662d34:345gs5662d34
test:A123456
ubuntu:secret
ubuntu:root
superman:talent
user:1qq2w3e4r5t
ubuntu:ubuntu
test:test123
azureuser:Azureuser123
test:testtest
admin:123456789
tuan:tuan123
user:12345678
abhishek:abhishek
api:api
nagios:nagios
student9:student9
tomcat:tomcat
test:test@123
nexus:nexus!123
odoo:admin
sysadmin:sysadmin
svn:svn
ubuntu:ubuntu@2024
ubuntu:qwer1234
deploy:1234567890qwertyuiop
test_user:test
username:password
support:support@123
ubuntu:password
antonio:antonio
ubuntu:1qaz#EDC
tom:123
user:P@ssw0rd
ansadmin:123
user1:User1@123
jenkins:jenkins
abc:123456
usuario:password
user:user
support:support
acer:1
ubuntu:P@ssw0rd
testuser:testuser
sopuser:Changeme_123
thomas:thomas
ubuntu:ubuntu123
test:test1234
aaa:123
boss:boss
g:g
composer:composer
test:test
ftpuser:1234
steam:steam
linux:linux
tg:tg1234
0:0
test01:123456
sysadmin:P@ssw0rd
vsftp:vsftp
deploy:deploy@123
alex:12345
jay:jay
craft:craft@1234
oracle:oracle!@#$
craft:craft!@#
telnet:Telnet@123456
Alex:123456
guest:guest!1234
naveen:naveen123
anand:anand1234
max:max!123
