admin:123qwe
jboss:jboss
anand:anand123
bkp:bkp
centos:123456
345gs5662d34:345gs5662d34
admin:admin@1234
administrator:admin
daniel:daniel
adminftp:adminftp
david:david123
admin:admin.123
cacti:cacti
root:root
admin:netup123
administrator:P@ssw0rd
hd16pt07:hd16pt071234
deployer:deployer!123
devuser:devuser
stack:stack!123
ftpuser:ftpuser@1234
pedro:Pedro1
admin:Admin@123
dockeradmin:Dockeradmin1234
carlos:carlos1234
david:david
user1:12345
orangepi:Orangepi1234
vlad:vlad
anand:anand1234
naveen:naveen123
hello:123456
max:max!123
nagios:Nagios@1
db:db
admin:admin256
postgres:postgres!@#$
ansuser:Ansuser1
Alex:123456
oracle:oracle2024
webapp:webapp
admin:admin@123
temp:temp1
docker:123456
chris:chris123
solr:123456
admin:Test
nisec:NISECTC5002
craft:craft@1234
craft:craft!@#
deploy:123
hu:123456
admin:123456789
account3:Account31234
data:data1234
admin:admin1
oracle:oracle!@#$
testuser:Testuser1
debianuser:debian10svm
vyatta:Vyatta@1234
squid:Squid123
test1:12345
guest:guest!1234
sa:Sa123
telnet:Telnet@123456
kafka:Kafka@1234
service:service
admin:allot
telnet:1234
mcserv:Minecraft123
www:123456
mcsv:mcsv
fa:fa321
dockeradmin:dockeradmin123
hans:Hans1
ansible:ansible@1234
ubuntu:1234
steam:steam321
user1:password
mysql:mysql123
hari:Hari123
odoo15:odoo15321
admin:Abc1234
splunk:Splunk1
git:git
teste:teste!123
WebLogic:WebLogic1234
deploy:Deploy1
monitor:Monitor1234
account2:account2123
vagrant:123456
guest:123456
ubnt:123456
kibana:kibana321
ubuntu:ubuntu2024
ftpuser:ftpuser321
cs2:1qaz@WSX
tom:Tom123
data:123456
squid:squid!@#$
ftpuser:ftpuser
git:git!@#$
odoo:admin
test:test
tomcat:tomcat
ubuntu:1qaz#EDC
tg:tg1234
ubuntu:ubuntu
test:test@123
steam:steam
test:testtest
lankacom:common
ubuntu:password
usuario:password
ubuntu:P@ssw0rd
user:12345678
ubuntu:qwer1234
support:support
test01:123456
thomas:thomas
sysadmin:sysadmin
superman:talent
acer:1
deploy:1234567890qwertyuiop
alumno:alumno
ubuntu:secret
hotline:hotline
test:test1234
test:A123456
support:support@123
test_user:test
ubuntu:ubuntu123
test:test123
tuan:tuan123
operador:operador
user:P@ssw0rd
nexus:nexus!123
ubuntu:root
sopuser:Changeme_123
ubuntu:pass
report:report
abhishek:abhishek
hduser:hduser
user:1qq2w3e4r5t
username:password
sysadmin:P@ssw0rd
ubuntu:ubuntu@2024
user:user
svn:svn
testuser:testuser
root:123456
