345gs5662d34:345gs5662d34
cib:123456
yclin:yclin
gtp:gtp
procurement:procurement
matthew:matthew123
upload:upload2021
ultrix:ultrix
deck:deck
dian:123456
user:1q2w3e4r5t6y
romanp:romanp
test:987654321
es:esuser
lzx:123456
niu:123456
test:1qaz2wsx
mau:mau
toxic:toxic
vhserver:admin
mdq:mdq
tree:tree
prod:prod123
eunho:eunho
winxp:winxp
sonarqube:sonarqube
manager:manager
proftpd:proftpd123
sis:sis
nbi:nbi
falcon:falcon
oracle:oracle!@#$
sa:Sa123
max:max!123
naveen:naveen123
craft:craft!@#
ansuser:Ansuser1
