pi:raspberry
pi:raspberryraspberry993311
345gs5662d34:345gs5662d34
info:1
cali:cali
angelika:angelika
admin:P@ssw0rd123
mich:mich
test1:12345
di:di
ansible:123456
arif:arif
appuser:12345678
default:default
info:info
root:123456
Admin:Admin
apollo:apollo
rails:rails
sergey:sergey
ashish:ashish123
ylj:123456
ftpusr:ftpusr
foo:foo
app:123
pos:pos
sugandi:sugandi
bitbucket:bitbucket
zhouweiyu:zhouweiyu
guest:guest@123
rahul:rahul@123
nadya:nadya
teamspeak3-user:teamspeak3-user
ftpadmin:123456789
maintain:maintain
helimehran:helimehran
pomroz:pomroz
ftpuser:ftpuser123456
admin:12
test3:12345
dm:dm
u1:123456
girish:girish
teamspeak3:123456
ttt:123456
weblogic:weblogic
abc:123456
dspace:dspace
ansadmin:123
