chenrongyan:chenrongyan
guest:qwerty1234
duxin:duxin
user03:123456
supervisor:p@ssword
ubnt:333
supervisor:123abc
user:999
debbie:123456
hh:123456
debian:66666
system:1qaz2wsx
345gs5662d34:345gs5662d34
bioinfo:bioinfo
ubnt:888888
redmine:r3dm1n3
pronto:pronto
blank:blank6
user:football
af:af
test:qwerty12
jing:jing123
user:555555
supervisor:2222
aleksey:aleksey
wangjun:wangjun
max:max1234
centos:centos4
support:5555555
jarservice:jarservice123
supervisor:123123
mytest:123456
yogi:yogi123
support:asdfgh
debian:444
jcastillo:jcastillo
blank:1qaz2wsx
ruslan:123
marketing:marketing12345
default:1q2w3e
ubnt:88888
ubnt:555
user:passw0rd
supervisor:3333333333
wzh:123456
centos:centos5
gt:gt
user:9999
atusi:123456
kimble:kimble
debian:6666
guest:guest1
morteza:morteza
default:123654
kp:kp@123
nib:nib123
ste:ste
ubnt:111
support:qwe123
nr:nr
user:142536
config:abcd1234
operator:pass
contas:contas
ts4:ts4
lighthouse:1qaz2wsx
test:test123456
blank:333333
backend:backend
zz:zz123456
supervisor:1qaz2wsx
debian:666666
debian:22222
supervisor:password321
ssh:ssh
supervisor:33333
pi:raspberry
supervisor:222222
debian:4
centos:0987654321
ubnt:ubnt13
nobody:nobody12
pi:raspberryraspberry993311
ftpuser:zxc
ubnt:666
wilfred:wilfred123
operator:123abc
unknown:password321
unknown:123123
ubnt:123qwe
debian:22
ubnt:777
support:aBC123
support:888
debian:999999
test:55
test:33333
user:0000000
user:qwer1234
debian:0000000
support:Password01!
support:4
test:4444
nobody:nobody4
default:qwerty123
centos:password123
supervisor:99999
ubnt:99999
ubnt:ubnt1234567
support:3
