Root:1234567890
debian:debian222
User:abc123
operator:operator2005
user:user2006
unknown:unknown2019
Support:qwerty
operator:operator777
Debian:123321
config:config2009
unknown:unknown2021
nobody:nobody999
supervisor:supervisor2002
unknown:unknown66
unknown:unknown2023
operator:operator666
guest:guest2001
Nobody:654321
default:default888
operator:operator2016
unknown:unknown2008
supervisor:supervisor2011
nobody:nobody2021
blank:blank111
operator:operator2004
guest:guest2023
Test:123321
operator:operator2014
guest:guest66
guest:guest2024
unknown:unknown2007
345gs5662d34:345gs5662d34
Nobody:1234567890
debian:debian2006
blank:blank2009
lokesh:lokesh
naveen:naveen123
default:default2002
fabien:fabien
osama:osama123
debian:debian999
max:max!123
t:123123
oracle:oracle!@#$
simple:simple
centos:centos2024
Test:1234567
zf:zf123
st3:st3
zz:12345
Debian:password
admin:azsxdcfv
Support:654321
unknown:unknown55
config:config99
default:default2004
supervisor:supervisor55
User:987654321
Root:123456
supervisor:supervisor2016
Centos:123456789
config:config2024
unknown:unknown2013
Centos:12345678
unknown:unknown2003
support:support2009
supervisor:supervisor2017
Ubnt:123456
Support:12345
ubnt:ubnt2024
doreen:doreen
nobody:nobody2018
Operator:123321
las:las
yuan:yuan123
webadm:password
gc:123456
Root:654321
apacheds:apacheds
supervisor:supervisor2009
guest:guest2014
tracy:tracy
Admin:qwerty
User:1234567890
user:ubuntu12345
Centos:1234
guozp:guozp
zhaojiapeng:zhaojiapeng
javier:javier
pc:password
Centos:12345
Guest:1234567
kirsten:kirsten123
ubuntu:123qwe!@
admin:taureau
Test:qwerty
Test:987654321
freelancer:freelancer
ec2-user:1qazXSW@
Nobody:1234567
Test:1234567890
admin:ericsson
Test:Test
default:default2018
Admin:123321
default:default2000
User:Password
operator:operator2015
guest:guest2003
Root:Password
Operator:1234567
teamspeak:teamspeak
josef:josef
yangkai:yangkai
soporte:123456
operator:operator2024
testftp:123456789
zxg:123456
User:default
manasa:manasa
sysbio:sysbio
default:default2009
castis:castis
csgo:csgo
shruti:shruti123
van:123456
ucpss:23dec1987
Support:123456
rkb:rkb
appuser:appuser@123
ftp:ftp123
arnold:arnold
frappe:admin
username1:username1
Admin:123456789
jinchao:jinchao
admin:warcraft
linshi:linshi
gael:gael
Supervisor:123456789
default:default2011
Config:1234
operator:operator2009
Supervisor:Password
Nobody:123123
config:config2017
Root:123321
Blank:1234
Support:123456789
Supervisor:password
Supervisor:123456
supervisor:supervisor2020
Blank:123
default:default2017
Root:123
Ubnt:12345
postgres:postgres@2021
danko:danko
Support:1234567890
anna:anna2021
gmodserver:12345
bitrix:Password1
victoria:victoria123
fluentd:fluentd
mukesh:mukesh
filip:123456
akbar:akbar123
knight:knight
config:config2016
systemd:systemd
magento:12345
admin:youcef
Supervisor:123123
engin:engin
press:press123
eun:eun
vici:vici
telemetry:telemetry
Root:123456789
click:click
adr:adr
tester:123456
Admin:12345678
Config:Config
supervisor:supervisor2014
config:config2011
supervisor:supervisor2022
Unknown:Password
Test:1234
default:default2003
Test:default
unknown:unknown2017
config:config2015
Debian:abc123
centos:8888888
Guest:default
unknown:22
User:User
Guest:987654321
unknown:unknown2014
Ubnt:123456789
Operator:123456789
operator:123456
nobody:4444444
Support:123321
celery:1
valere:valere
milad:milad1234
klaus:klaus123
appserver:appserver
Supervisor:123321
Support:1234567
Root:987654321
hamid:hamid
user:user@2021
jdoe:jdoe
zhangsan:12345678
rae:rae
blank:9
sinusbot:sinus
lp:lp@23
hxx:hxx
guest:guest2005
upf:upf
admin:0000000
tech:tech123
kio:kio
oracle:!QAZxsw2
unknown:unknown2018
original:original
max:max@123
ork:ork123
test2:test2
Unknown:987654321
unknown:unknown2024
guest:guest2011
Support:Password
config:8
unknown:88
nobody:44
nobody:5555555
unknown:unknown2012
Support:987654321
Unknown:abc123
config:config2023
config:9999999
unknown:77
Blank:abc123
joshua:password
Nobody:password
blank:6666666
jake:123456
nabil:nabil
admin:ghbdtn
nmt:nmt
rs:changeme
marmento:marmento
galle:galle
yf:yf
gert:gert
cedric:cedric
zwj:zwj
admin:P@ssw0rd.1
Config:12345678
easyits:easyits
vendas:12345678
developer:123!@#
user9:123456
www:root
frog:frog
help:help
ftpuser:1qaz2wsx3edc4rfv
admin:qaz
dev:d3v
ubuntu:admin12345
ryan:password123
Test:123123
user:q1w2e3
github:123456
contact:contact123
apache:test123
belen:belen
User:12345678
justin:nitsuj
Centos:123123
Nobody:qwerty
Config:1234567
