nacho:nacho123
dba:dba123
sammy:123456
umang:umang123
deploy:123321
devops:password
guest:444444444
tan:tan123
guest:55555555
unknown:22222222
345gs5662d34:345gs5662d34
supervisor:55555555
config:config2016
sdbadmin:sdbadmin
simon:123
giulio:giulio123
default:default2006
diya:123
cedric:cedric
arcadia:arcadia123
nobody:nobody2004
pc:pc123
tim:123
salih:salih123
tigergraph:123456
supervisor:33333333
config:config2004
default:default2023
unknown:unknown2006
nurul:123456
intranet:intranet
samara:samara123
unknown:77777777
supervisor:99999999
teamspeak:root
guest:guest2016
vsftp:123456
unknown:66666666
csgoserver:123
dreambox:123456
zzh:123
deploy:root
www-data:www-data
developers:developers
sheller:123
saif:123
