admin:Admin123!@#
admin:enfortit
support:default
user:user66
ADMIN:ADMIN
etk:etk
345gs5662d34:345gs5662d34
jef:jef
backupadmin:backupadmin
kuldeep:123456
terrariaserver:1
admin:tamal
lzj:123456
lorenzo:lorenzo
admin:admin2
dante:123456
unitek:unitek
finn:123
admin:qwerty123
ubnt:123456
user:user88
admin:987654321
pi:raspberry
miguel:miguel
pi:raspberryraspberry993311
blank:88
ftp:ftp123
backup:backup
blank:8888
default:1234567
centos:ubuntu
centos:77777
support:p@ssw0rd
blank:qwerty123
centos:123123
centos:1234567890
debian:12345
nobody:qwerty1234
ubnt:ubnt11
