osmanatmc:Acamtanamso1
admin:Password@123
345gs5662d34:345gs5662d34
scanner:scanner
FP0604:19Januari
root:root
nexus:nexus@123
mc:mc1
user8:user12345
arma:arma
mico:mico1234
ftpuser:ftpuser12345
admin:admin
m:123456
yy:123456
hikvision:hikvision1
op:123
amine:amine
manager:123456
bianca:bianca123456
cat:1
steve:123
sftpuser:sftpuser
viktor:viktor
temp1:temp@123
cepot:cepot123
webuser:webuser1234
sandeep:sandeep123
amit:amit@123
qwerty:123456
liuhao:liuhao123
superman:123456
webuser:webuser12345
jenkins:jenkins
aron:aron@123
php:php123456
beavis1:beavis@123
setup:setup1234
linux:linux123
testuser:testuser
sms:sms1234
igor:igor123
Manager:Manager@123
home:home12345
vendas:vendas1234
crusader:crusader123
maria:123456
andre:andre1
upload:upload1234
wp-user:1
services:services@123
lucas:lucas12345
kafka:kafka
bigdata:bigdata1234
vikas:vikas1234
andrea:andrea1234
rsync:rsync1234
oracle:1
michelle:123456
local:123456
leo:123
lsfadmin:lsfadmin123
es:es
Manager:123
dev:dev123456
apiserver:apiserver
test:test
cement:cement
gitlab:gitlab12345
godep:godep
florian:florian123
harry:harry@123
stack:stack123
qemu:qemu
ubuntu:ubuntu
api:api
dd:dd12345
deploy:123456
devops:devops
kafka:123456
test3:test3
db:db1234
abhishek:abhishek1234
maxime:123
zjw:zjw
chef:chef1
steam:steam
prometheus:prometheus
minecraft:minecraft
olm:olm
leonardo:leonardo@123
hmsftp:hmsftp123
zz:zz1
openvswitch:openvswitch
oracle:123456
esuser:esuser
mongodb:mongodb@123
mcserver:mcserver
odoo:123456
postgres:postgres
minecraft:123456
test:123456
zy:zy1234
kubelet:kubelet
cows:cows123
gerald:gerald
admin:123456
myuser1:myuser1
user:123456
flink:flink1
wordpress:wordpress1234
tester:1
ftp1:ftp123456
jerry:jerry
sam:123
upload:upload@123
bigdata:bigdata12345
fivem:123
michael:michael123456
ansible:ansible12345
Manager:1
download:download1234
easter:123
chong:chong123
gitblit:gitblit
server:server12345
student4:student4123
age:age
