345gs5662d34:345gs5662d34
root:root
naveen:naveen123
oracle:oracle!@#$
max:max!123
guest:guest
weblogic:weblogic
abc:123456
Admin:Admin
ansadmin:123
info:info
dspace:dspace
test:1234567890
dev:password1
server:server1
git:Password2024
postgres:postgrespassword
test:qwerty123
oracle:Password@123
test:1234
hadoop:hadoop@2024
odoo:test@123
pi:raspberryraspberry993311
pi:raspberry
test:123456789
user:123
oracle:oracle01
dev:654321
server:!QAZ2wsx
frappe:1234
deploy:123
postgres:321
testuser:testuser123321
postgres:123123
git:git
eclipse:eclipse
debian:root
es:123123
admin:a
ubuntu:111111
ubuntu:M3gaP33!
dev:111111
admin:Hello@123
deploy:test1234
ftpuser:passw0rd
root:123456
steam:1234567
deploy:Password@1
hadoop:test@123
jenkins:P@ssw0rd123
git:Password@1
es:000000
odoo:1234
debian:password1
deploy:111
hadoop:hadoop1
craft:craft!@#
steam:passw0rd
jenkins:Test@123
guest:guest123321
odoo:qwerty123
admin:P@ssw0rd
es:es@2024
testuser:1234567
steam:123456789
guest:Test@123
db:db
