config:config11
support:support2005
guest:0000000
debian:debian2013
guest:4444444
unknown:555555
unknown:66666
default:default123456789
operator:7777777
unknown:unknown12345678
guest:222
debian:debian2018
centos:33333
nobody:77
operator:operator55
unknown:unknown5
support:support2001
guest:55
centos:22222
naresh:naresh
easy:easy123
345gs5662d34:345gs5662d34
endo:endo
centos:centos8
vpn:123456
guohanning:guohanning
orann:orann
admin:Password12
Joshua:Joshua123
sitadmin:sitadmin
howard:howard123
oracle:skynet
zhangjing:zhangjing
nfs:123456
guest:guestguest
admin:immortal
aki:123456
leela:leela
javier:123
portal:root
db2inst1:1qaz2wsx
zlj:123456
yangyu:yangyu
cloud-user:cloud-user
blank:77777
default:default77
nms:nms
operator:4444444
dovecot:dovecot123456
postgres:qwer1234
xiaoming:xiaoming123
chengyue:chengyue
juyf:juyf
mslee:mslee
naren:naren
mehdi:123
lighthouse:1234
ubnt:ubnt2004
jxpan:jxpan
empleado:empleado
anna:12345
an:an
System:System
zmc:zmc
ftp_user:test
guest:4444
centos:centos13
webadmin:123qwe
ogpbot:ogpbot
sa:P@ssw0rd
debian:debian88
unknown:11111
guest:66
nagios1:nagios1
autodrone:autodrone
operator:22222
nobody:nobody1234
vas:vas
sauce:123456
centos:centos2008
debian:debian00
config:555555
centos:11111
supervisor:66666
unknown:2222222
desi:desi
operator:3333333
trinity:trinity
ltx:ltx
chengy:chengy
config:3333
debian:debian2017
guest:guest4
guest:guest123456789
yura:yura
fabian:password
anna:anna2021
ubuntu:P@ssw0rd3
omuser2:omuser2
guest:9999999
administrator:Password@123
rails:rails123
shin:shin
trish:trish
operator:operator88
ramiro:ramiro
hk:123
webftp:123456
vpn123:vpn123
godzilla:godzilla
ftp-test:ftp-test@2024
unknown:22222
nobody:nobody8
testuser:qwerty123456
test:fff
guest:0000
backup:backup2019
sarah:sarah123
quan:123456
vnc:abc123
chrisl:chrisl
forest:forest
centos:555
default:555
unknown:1111111
test:qazwsx
supervisor:supervisor77
blank:7777777
ubnt:ubnt66
config:config2007
centos:centos0
guest:guest3
config:1111
develop:abc123
yb:123456
test:test2024
cmsuser:123456
blank:888888
szy:szy
je:je
supervisor:1111
yarz:yarz123
supplier:supplier
centos:centos77
nobody:nobody10
hdoop:123123
supervisor:000000
ming:1234
ts3server:password
test:test123test
rio:rio
metabase:metabase
test1:Admin@123
speak:speak
sanket:sanket
centos:11
jz:jz
oper:oper
ubuntu:qq123456
arya:arya123
sylvia:sylvia
updater:123456
kurento:kurento
nobody:22222
lcj:lcj
wxf:wxf
support:support123456
hsd:hsd
ksc:ksc
mrm:mrm123
default:66
guest:88
config:4
config:6
default:default999
ubnt:ubnt77
blank:blank77
blank:8
nobody:6
operator:operator333
supervisor:888
debian:debian2024
guest:22
operator:0000000
unknown:7
sz:sz@123
gabriel:12
dma:dma123
viviane:1234
parsa:parsa
tecmint:tecmint
major:major
jesusd:jesusd
service:pass123
paas:paas
inser:inser
guest:66666
centos:55555
lwz:123456
admin:qqq111
jack:123qwe
webadmin:webadmin
deploy:redhat
mve:mve
uzi:uzi123
guest:8888888
testman:testman
milena:milena123
ftp-user:password
sampserver:sampserver
frappe:frappe12345
nobody:nobody777
rufus:rufus
sing:sing
zhenzhen:zhenzhen123
akhilesh:akhilesh@123
bazrafshan:bazrafshan
centos:5555
db2inst3:db2inst3
elasticsearch:elasticsearch@123
pedido:pedido
transfer:transfer123
dcadmin:dcadmin12345
erp:erp
ty:123456
support:support2013
mvk:mvk
testuser:123
guest:pa$$word
administrator:admin@123
dick:dick
malcom:malcom
jafar:jafar1234
admin:admin444
unknown:9
supervisor:4
blank:555555
support:support2000
guest:99
config:config666
nobody:111
lihao:123456
wish:wish
test:test2002
supervisor:111
ubuntu:admin@123
recog:recog
config:config333
redis:redis@123
ljz:ljz
minecraft:P@ssw0rd
dungtv:dungtv123
iman:iman12345
est:est
darshan:darshan
sales:password
config:5555555
comtech:comtech
ftpuser:ftpuser01
supervisor:2
supervisor:supervisor22
glpi:glpi
ammar:123456
redis2:re123abc
harsh:harsh@123
takamatsu:takamatsu
nobody:77777
support:123456qwerty
guest:44
asl:asl
ivan:1
guest:guest44
suwat:suwat
tableau:tableau
nobody:nobody88
operator:44
centos:centos555
nexus:nexus
root:root
config:888888
centos:777777
tsadmin:tsadmin
guest:33
testwww:testwww123
test:test66
zhaoliu:zhaoliu
test:123
kodi:kodi
portaria:portaria
carlos:123456789
admin:work123
config:5555
oracle:oracle2020
config:config2006
config:666
default:444
guest:1
unknown:333333
debian:debian2023
oracleuser:oracleuser
unknown:55555
default:default222
user:user2009
operator:6
config:888
support:support2016
operator:operator555
supervisor:333
zzg:zzg
operator:11111
centos:centos333
config:config2002
user:user2018
centos:6666666
ewg:ewg
safia:safia123
ubuntu:Aa123456.
oi:oi
grafana:123
soumen:123456
config:config222
lzy:lzy
operator:operator66
nobody:1111111
sales:salespass
supervisor:555
default:333
centos:8888
07:1
ftpuser1:ftp
esuser:1234567890
nobody:nobody99
gmodserver:gmodserver123
alluxio:alluxio
support:support2004
webdev:webdev
unknown:000
teste:teste123456
ljh:123456
applprod:applprod123
mall:123456
uno:uno
ftpuser:admin123
z:123
shimi:shimi
dev:dev@12345
hanna:hanna
lisp:lisp
pdl:pdl
user:PassW0rd
jitendra:jitendra
git:1q2w3e
dyna:dyna
info:1qaz
test2:testtest
default:22222
config:444444
habib:habib
oracle:0racle
hugo:hugo
rose:123456
piter:piter
hani:hani
edit:123456
nobody:33
ansible:ansible@2022
fly:fly123
cs:csgo
xinpeng:xinpeng
testuser:Aa123456
kiyana:kiyana
prueba:1q2w3e4r
suzanne:suzanne
albert123:albert123
spring:spring
hm:123
ubuntu:QWERasdf1234
default:5555555
jiachen:123456
user:user777
debianuser:1qazXSW@
test:test2022
katharina:katharina123
postgres:qazwsx
operator:00000
eden:password
cugweb:cugweb
rr:root
purnima:purnima
zhangjie:123456
deploy:111111
ali:112233
dev:q1w2e3r4
mat:123456
blank:blank66
game:game123
teamspeak:root
paul:root
supervisor:44444
yasmin:123456
jfl:jfl
bin:mucleus.caca.root
a:aa
test:test2004
ftp:ftp123456
liyan:liyan@123
developer:123456789
paraccel:paraccel
nobody:11111
lani:123
nobody:nobody2005
testadmin:123456
lyndon:lyndon
gdf:gdf
support:support66
