max:max!123
pedro:Pedro1
naveen:naveen123
steam:steam1
ubnt:1234567890
ubuntu:1234
Admin:1234567
ubuntu:Abcd1234
telnet:1234567
vyos:123123
steam:Abc123
Admin:Admin321
postgres:Ab123456
telnet:123456789
oracle:oracle2023
admin:abcd1234
teste:Teste@123
1:Abc1234
zjw:zjw1234
oracle:oracle321
user:User@1
test:Test123
Admin:Admin2023
student:123456
teste:Abc1234
orangepi:123
kali:Abc1234
steam:123qwe
Admin:123
admin:admin321
vyos:Password1
telnet:Abcd1234
telnet:abcd1234
Admin:Abcd123
dula:dula
lat:lat
server:s3rv3r
library:library!@#
qin:123456
345gs5662d34:345gs5662d34
instagram:instagram
docker:docker@2023
supattra:supattra
ankit:123456
parker:parker
netapp:netapp
loretta:loretta
smb:123
pi:raspberry
oracle:asd123
pi:raspberryraspberry993311
