frappe:1234qwer!
naveen:naveen123
git:123456Ab
postgres:pa55w0rd
student:Password@2022
admin:admin12
server:abc123@
sa:Sa123
test1:789UIOjkl
zhangsan:1q2w3e
test1:m
oracle:oracle!@#$
max:max!123
reza:1q2w3e4r.
sammy:sammy@2021
dockeradmin:Dockeradmin1234
reza:Password1234
student:1q2w3e4R
craft:craft!@#
ansuser:Ansuser1
user1:Qwer1234!@#$
steam:abc@1234
ftpuser:passwd
uftp:passwd
guest:guest123456
ubuntu:Manager123
test1:root123
user1:sysinfo
root:123456
user:qwer123
git:git123456789
ubuntu:123#abc
student:student2023
username:222222
user:qazw1234
345gs5662d34:345gs5662d34
user002:1
test:guestguest
alex:sql123
user:1q2w3
abc:abc123!@#
es-user:1q2w3e4R
ubuntu:1q2w
ftp1:a123456
esuser:Esuser2022
admin:q1
ubuntu:admin123456789
admin:Passw@rd
nagios:soigan
user:demo12
dev:dev4321
admin:cookie
admin:777777777
admin:1qaz
adm:adm2022
user0:123qwe
student1:letmein
web:web321
test:87654321
student06:student06
newftpuser:123
admin:pass@word1
develop:12345
postgres:postgres2024
ubuntu:asdfgh
test:q1w2e3r4t5
admin:admin@2024
git:git@2024
marketing:marketing123
postgres:qwer1234
admin:P4ssw0rd
ansible:Welcome1
alias:alias123
user1:p@ssw0rd
sales1:12345
ftpuser:12qwaszx
user:1111
postgres:database
mc:test
adminroot:adminroot
user3:1
sysadmin:123123
test3:1234
test123:test123
tester:test
vpn:123321
ingres:ingres
admin:admintest
test2:2test
debian:123
admin:414141
git:git-123
admin:abc
john:john2020
steam:steam
admin:newpassword
jboss:1234
reza2:reza2
alex:abcd1234
oracle:123456@Aa
ftptest:Huawei12#$
es:123qwe!!
ubuntu:123qwe!!!
test:Passw0rd1
reza:qwe123
es:123@123aA
guest:Qwe12345
ftptest:secret
reza:123123
ftpuser:q
reza:reza!@#123
ubuntu:!
ali:11
sammy:Qwer1234!@#$
postgres:1qaz2wsx3edc
alex:alex
ali:abcd
ftpuser:Password@2023
student:10021979612335
ubuntu:Aa123456789!
ftptest:123456ab
es:welcome
server:112
ali:aliali
guest:password
server:Aa123456!
pruebas:pruebas
user:1993
ftptest:123456Kk
admin:debian123456789
git:Qw123456
frappe:AaBbCc123
student:qwer1234!
alex:123qweQWE
sammy:redhat123
postgres:1234567a
zhangsan:Pass@2023
test:Welcome123
git:Aa123456
alex:qwe321
postgres:postgres123!@#
admin1:123qwe@
test:asdasd
ubuntu:qweasd
ubuntu:!QAZXSW@
debian:debian2021
lighthouse:admin
ubuntu:pass
ubuntu:ubuntu@2021
test2:pass
admin:squid
administrador:admin
backuppc:123456
alin:ALIN12alin
sysadmin:12345
test:testing123
ali:ali1234
user:123@abc
elasticsearch:root
master:admin123
test:!QAZ2wsx#EDC.
sftpuser:Password1!
teamspeak:ts3
ftpuser:ftp123
docker:docker2020
postgres:postres
ubuntu:Welcome123$%^
test11:test11
admin:qwerty!@#$%^
test1:admin
admin:qwe123
tester:123456
git:Password1
adminuser:Password1
