root:root
proxyuser:123456
ftpuser:123456789
admin:hope19
345gs5662d34:345gs5662d34
support:support00
validator:validator
Profile:1
zjw:zjw
apiserver:apiserver
kvm:kvm
es:es
ubuntu:ubuntu
admin:admin
test:test
esuser:esuser
deploy:deploy
vyos:vyos
admin:Admin123
minecraft:123456
cluster:cluster
12345:12345
ubnt:ubntubnt
filmlight:filmlight
ftpmedia:ftpmedia
Test:123456
share1:share1123
helloworld:123456
kariman:123456
umair:umair123
botuser:botuser
admin:Admin@123
proxyuser:proxyuser
sofia:sofia
ionadmin:ionadmin
ossadm:123456
shrikant:shrikant123
aitor:aitor
jbernal:jbernal123
ftpuser:123123
weijun:weijun123
minecraft:mc
git:M3gaP33!
docker:passwd
lcx:123456
ftpuser:ftp
deploy:1234
myuser:123
testtest:testtest
lili:123456
vue:123456
Admin:Admin
admin:12345678
Cannot:Decrypt
ubnt:mrkecoss20651
blank:121212
