monirarabia:123456
lxt:123456
dustera:dustera
souravc:souravc
kolokol:kolokol
tobe:123456
root:root
345gs5662d34:345gs5662d34
long:123456
wyf:wyf
mario:mario
ftp-user:ftp-user
postgres:post
david:1234
hank:hank
hao:hao123
acct:acct123
steam:qwerty
wordpres:wordpress
gerrit:123456
test_user:123
max:max123
redis:redis
chenbaicun:chenbaicun
rh:rh
oneadmin:oneadmin
backup:backup1234
try:123
cisco:cisco123
test:test2000
smkim:smkim
leo:leo
docker:12345678
test:testtest
ftp1:ftp1ftp1
node:111111
web-admin:web-admin
test:zxcasdqwe123
