debian:9999
ubnt:2
Admin:123123
debian:33
blank:555
config:666
test:0
Config:123456
debian:666
Debian:12345678
blank:1111
user:9999999
Test:123321
debian:4
nobody:7
Centos:654321
ubnt:4444444
Blank:12345678
user:222222
operator:operator666
user:33
Root:987654321
ubnt:1
config:11111
Config:654321
Debian:123456789
debian:6
support:0000
user:00000
nobody:7777777
support:66666
test:3
nobody:66666
user:44
operator:operator999
nobody:44
Admin:123456789
blank:44444
debian:11111
user:444444
Default:12345678
support:1
User:654321
debian:55
centos:1111
support:8888
admin:8888
Blank:Password
debian:00000
liuqiang:liuqiang
345gs5662d34:345gs5662d34
Root:123456789
blank:4444
user:2
unknown:2
Nobody:654321
test:5555
ubnt:33333
ubnt:999999
user:666666
config:7777
daniel:P@ssw0rd
debian:5555555
testuser:12345678
rony:123456
orbetello:orbetello123
abcd:123456
postgres:Postgres
duke:duke123
steam:steam12345
config:22222
support:777777
test:qwerasdf
zqliu:zqliu123
support:22
userftp:user
sara:sara
marcus:marcus
deployer:deployer123
mohan:password
blank:444
sonarqube:123456
debian:2222222
manager:password1
test:password12346
hw:hw123
santhosh:123456
admin:qaz1234
Config:Password
debian:4444
test:3333333
Debian:123321
debian:2222
centos:66666
ubnt:4444
ubnt:111
centos:4444444
user:7
support:1111
Support:654321
admin:0000000
blank:888
Default:123456789
nobody:8888
support:777
support:33333
blank:11111
blank:3
Supervisor:123
blank:6666666
debian:11
prueba1:prueba1
lsk:123456
juan:juan123
hussain:123456
unknown:111111
amber:123
upload:123
cyril:123
pepe:pepe
gabriel:123
pbsadmin:123456
ubuntu:1qa@WS3ed
huxiao:123
admin:p@ssw0rd
home:123456
guest:1
admin:abc123
Ubnt:Password
ecoserver:ecoserver
support:00000
user:7777777
bajie:bajie123
petras:petras
debian:azerty
xuht:123456
mahsa:123
zjh:zjh123
ociisstd:123456
dmp:123456
user:88888
retag:123
mf:123456
ubuntu:1010
maha:maha
daniele:daniele123
ubnt:6
testone:testone123
zhy:123
Ubnt:123456789
snipe:snipe123
umair:123
ubnt:22
mp:123
maxwell:123456
prometheus:prometheus
roo:root
test:abc@123
taylor:123456
siamak:123456
ubuntu:admin123
lzy:lzy
ecoserver:123456
test:qwertyuiop
user:77
support:6
admin:qwer1234
alex:abc123
vpn1:vpn1
Admin:654321
ubnt:1111111
theo:theo
gaurav:gaurav@123
User:123321
test:44
guest:1111111
nguyen:nguyen123
support:444444
admin:555
jenkins:Jenkins@123
support:5555
wms:wms123
unknown:7777
zcy:zcy
temp:admin123
nobody:2
tempuser:123456
support:6666666
Default:Password
ubnt:9
user:777
debian:99999
nobody:55
support:88888
support:555555
User:12345678
ubnt:6666
Operator:Password
unknown:555555
test:777777
blank:4444444
Blank:123123
user:44444
debian:8888
config:444444
test10:123
admin:Admin123
admin:123456
admin:root123
admin:test1234
admin:admin123!@#
config:9999999
admin:111111
admin:inflection
david:pass
admin:AdmiN*123
admin:12345
cl:123
Blank:default
zhanggong:zhanggong
temp1:welcome
admin:Admin
bfq:bfq
admin:7ujMko0
tony:tony123
admin:7ujMko0admin
admin:password
admin:1admin!
ubnt:0
sandi:sandi123
User:1234567890
admin:admin123456
serena:serena
pcs:123456
admin:admin
test:wasd
admin:test123
admin:Xpon@Olt9417#
admin:ripcode!
admin:admin1234
admin:1234
unknown:22222
academy:academy
blank:33333
Debian:default
arcgis:arcgis
debian:8888888
support:111111
Guest:123456789
nobel:nobel
harshit:harshit
support:000000
Guest:123
xyx:xyx
config:99999
enrico:123
dq:dq
tarun:123456
marilia:marilia123
user:66666
adv:123456
unknown:77
support:8888888
steam:test
adam:1234
xyh:xyh
Operator:123123
harry:harry123
