chenzilong:chenzilong
kms:kms
dev:password
prueba:prueba123
aba:aba
345gs5662d34:345gs5662d34
rishi:rishi
bin:Dingarina55
lisa:1234
sammy:1
deploy:12345678
frontend:frontend
info:123456
ubuntu:qq123456
stats:stats1
esadmin:123456
1:1
nahida:123456
baekdu:123456
dvrm:dvrm
marta:marta
wjbuild:123456
kailas:kailas
turke:123456
bahari:bahari
elodie:123456
greeter:123456
moon:123456
jyp:jyp
dsceltic:dsceltic
mehryar:mehryar
mks:123456
ainhoa:ainhoa
shdus:shdus
mahdis:mahdis
farmand:farmand
kaiechen:kaiechen
mehrdadj:123456
smitab:123456
das:das
aramos:123
informix:password
alberto:123456
luke:lukepass
production:production@123
q:qpass
haha:123
chris:password
haha:12345678
sftp:123456789
etienne:etiennepassword
bs:bs
raul:raul
mx:mx123
telecom:telecom
2:2
postgres:4321
salman:salman
michael:michael@123
support:a
tommy:tommy
user1:user
albis:albis
user13:user13
alok:alok
repair:repair
developer:1qaz@WSX
lab:lab
samba:password
testuser:12
wang:wang123
chen:chen
deployer:deployerpass
edita:edita
woojinco:123456
josecarlos:josecarlos
sabnzbd:sabnzbd
sspanel:123456
yingying:yingying
hildagh:hildagh
jingli:jingli
deploy:123456789
nilsa:123456
chenz:chenz
yellow:root
mio:mio
alaa:123456
gmail:gmail
air:air
behnaz:123456
administrator:12345678
tways:tways
user:Changeme_123
ec2-user:qwerty
zandieh:zandieh
abcd:abcd
konrad:konrad
zhaoqin:123456
maintainer:maintainer
user:userpassword
casaos:casaos
kevin:123456
manoj:manoj
drvk:drvk
eliana:eliana
sbwang:sbwang
admin:a
ftptest:123
hadifarrokh:123456
xinuei:123456
test_test:123456
kazem:123456
amir:amir
