avinash:avinash
ubuntu:ubuntu@2023
test:0
ftptest:ftptest123
i:12345678
345gs5662d34:345gs5662d34
sonarqube:sonarqube123
oficina:oficina
luis:luis
root:root
catuser:catuser
sammy:123456789
chenzilong:chenzilong
bob:123456
sammy:1
git:gituser
eth:eth
joe:joe
dorin:dorin
steam:steampass
docker:docker2023
deployer:123456
bunge:bunge
tala:123456
macbookair:123456
kaveh:kaveh
melarion:melarion
mop:mop
mtmt:123456
gupi:gupi
lupusor:lupusor
guest5:guest5
phoenix:phoenix123
abc:1qaz2wsx
usuario:password
cloud_user:password
root1:123456
richard:richard123
azureuser:password
zhm:zhm
admin:123321
ali:aliali
redis:redis123
