minecraft:minecraft2017
ftpuser:zxc
dev:123321
admin1:passw0rd
user:Welcome1
admin1:test
Operator:test
opsadmin:opsadmin
ftpuser1:ftpuser
test2:2
345gs5662d34:345gs5662d34
steam:123qwe
guest:1234567
mysql:abc12345
test:password1234
ftpuser:ftpuser#
webadmin:abc123
admin:private
debian:123456
admin:robert123
Server:admin
fileserver:fileserver
ss3server:ss3server
administrador:q1w2e3r4
ubuntu:Pass1234
config:root
git:123
steam:12345
gmodserver2:gmodserver2
user:Password1!
ubuntu:Ab123456@
Mysql:admin
