craft:craft@1234
naveen:naveen123
ftpuser:ftpuser@1234
test:test2017
test:test2023
Alex:123456
guest:guest!1234
admin:123456789
guest:11111
ansuser:Ansuser1
admin:admin555
blank:blank2013
db:db
oracle:oracle2024
account3:Account31234
sa:Sa123
kafka:Kafka@1234
temp:temp1
carlos:carlos1234
data:data1234
supervisor:666666
solr:123456
stack:stack!123
pedro:Pedro1
unknown:unknown333
admin:Test
max:max!123
testuser:Testuser1
dockeradmin:Dockeradmin1234
service:service
nagios:Nagios@1
docker:123456
postgres:postgres!@#$
deploy:123
telnet:Telnet@123456
anand:anand1234
default:777
craft:craft!@#
deployer:deployer!123
vyatta:Vyatta@1234
orangepi:Orangepi1234
hd16pt07:hd16pt071234
oracle:oracle!@#$
squid:Squid123
guest:00
debian:debian2011
supervisor:supervisor333
supervisor:654321
default:0000000
config:config000
test:test555
guest:555555
test:test2012
operator:wimax
operator:222
monitor:P@ssw0rd
operator:555
nobody:nobody2013
cockpit:cockpit
test:test2003
operator:444
supervisor:66
345gs5662d34:345gs5662d34
