unknown:888
centos:centos2017
config:3
default:0
admin:admin88
supervisor:3
supervisor:777777
ann:123
romanova:romanova
chy:chy123
mayer:mayer
000:000
ccd:ccd
zhong:123456
zhou:111111
data01:data01
guest:33333
cacti:cactipass
345gs5662d34:345gs5662d34
nada:nada
ubnt:ubnt2023
root:root
zhangyang:zhangyang
default:default44
liuzhiming:liuzhiming
default:99
don:don123
debian:123qwe
lll:lll
wubin:wubin
tnb:tnb
redmine:r3dmin3
lol:lol
customerservice:customerservice
anya:123456
mos:mos
ruby:ruby123
sftponly:sftponly
show:show
claire:claire
cda:cda
centos:centos222
debian:asshole
supervisor:7777
iqbal:iqbal
unknown:3
amanda:amanda
teamtalk:teamtalk123
admin:asdfg
blank:blank2018
admin:passwort
te:te
consulta:123456
packer:password
wangchao:wangchao
oxidized:oxidized
vortex:vortex
lindsay:lindsay
bitrix:000000
test1:1234
ranjit:ranjit@123
share:1234
ali:123456
default:888
unknown:unknown222
config:000
eks:eks
nobody:0000
test:test2008
debian:debian2020
mysql:pass
userftp:1
blank:blank55
guest:7777
deploy:d3ploy
ubnt:ubnt555
guest:2222
unknown:00000
wh:123456
wusheng:wusheng
user:user33
operator:555555
unknown:888888
operator:88888
user:user888
sadegh:sadegh
test:test2019
