pa:123
attic:attic
tars:tars
ce:qwerty
deploy:welc0me
test:test2
test123:123
lab:lab@123
cctv:123456
lmh:lmh
yy:yy123
tester1:tester1
sql:123456
czc:123456
wey:123456
chien:chien
345gs5662d34:345gs5662d34
ovh:ovh
bara:bara
kiosk:redhat
tomcat:123456789
lo:lo123
pavlov:pavlov
oliver:123
maddie:maddie
oracle:Passw0rd
test101:test101
yos:123456
user:username
leandro:leandro
canna:123456
bharat:bharat
sharon:password
prakash:prakash
cornel:cornel
steam:qwerty
oracle:oracle!@#$
ansuser:Ansuser1
jeremy:password
naveen:naveen123
deployer:deployer!123
max:max!123
sa:Sa123
craft:craft!@#
carlos:carlos1234
dockeradmin:Dockeradmin1234
docker:123456
pedro:Pedro1
stack:stack!123
orangepi:Orangepi1234
hd16pt07:hd16pt071234
ftpuser:ftpuser@1234
admin:123456789
testuser:Testuser1
pi:12345678
service:service
temp:temp1
nagios:Nagios@1
