noritaka:noritaka
pi:raspberry
pi:raspberryraspberry993311
vadmin:vadmin
blank:blank
siad:password
arturo:12345
socks:123456
elasticsearch:elasticsearch123
thomas:1234
library:library
admin:admin$123
webmaster:webmaster123
ark:arkserver
admin:toto
ftpusr:123456
ubuntu:frappe
admin:admin1
ubuntu:asdQWE123
root:root
backup:1234
alix:alix
admin:switch
git:M3gaP33!
user01:user01
345gs5662d34:345gs5662d34
azureuser:azureuser@123
lfs:lfs
minikube:minikube
solr:123456
guest:guest!1234
testuser:Testuser1
dockeradmin:Dockeradmin1234
db:db
carlos:carlos1234
admin:123456789
Alex:123456
anand:anand1234
admin:Test
kafka:Kafka@1234
docker:123456
deployer:deployer!123
max:max!123
craft:craft@1234
vyatta:Vyatta@1234
nagios:Nagios@1
data:data1234
ansuser:Ansuser1
telnet:Telnet@123456
ftpuser:ftpuser@1234
orangepi:Orangepi1234
squid:Squid123
hd16pt07:hd16pt071234
account3:Account31234
service:service
stack:stack!123
naveen:naveen123
pedro:Pedro1
oracle:oracle!@#$
sa:Sa123
postgres:postgres!@#$
oracle:oracle2024
deploy:123
temp:temp1
craft:craft!@#
guest:guest@123
user:Passw@rd
stunnel:stunnel
ubuntu:qwer1234!@#$
ashish:ashish
user:root
portal:portal
test:!QAZ2wsx
kodiak:kodiak
ricardo:ricardo
postgres:1234
root:123456
osmc:123456
webuser:webuser
tuan:tuan123
sopuser:Changeme_123
acer:1
test01:123456
nexus:nexus!123
admin:222
git:1
abhishek:abhishek
deploy:1234567890qwertyuiop
odoo:admin
ubuntu:1qaz#EDC
pivpn:pivpn
user:P@ssw0rd
james:james123
username:password
pablo:pablo
test:A123456
ruby:ruby
