admin:admin
admin:1q2w3e
root:root
nobody:webmaster
nproc:987654321
apc:apc
nproc:nproc11
345gs5662d34:345gs5662d34
operator:logon
supervisor:techsupport
nproc:1q2w3e
nproc:admin
nproc:uploader
nproc:qwerty1234
nproc:1234567890
nproc:qwerty1
nproc:123456
guest:administrator
test:dietpi
user:letmein
nproc:nproc1234567
nproc:nproc123
nproc:qwerty123
amx:Amx1234!
alex:1z2x3c4v
ubuntu:qwerty123456
test01:test01#123
nproc:pass
backup:123.com
nproc:asdfgh
user3:Aa112233
student:qwer1234
test01:test01.123
test:ZAQ12WSX
app:222222
ali:22222
admin:zaq1I*U&
ftpuser:asdfghjk
sftp:sftp2024
user:a1234567
admin:aaaaaa
user04:1q2w3e
student:student.2022
docker:docker2022
teamspeak:qwertyuiop123
admin:adminpassword
user:user#123
userroot:1qaz@WSX
www:www1234
odoo:zxc123
develop:develop2022
ec2-user:ec2-user
jenkins:1qaz@WSX#EDC
test01:test0123!
dev:dev123
oracle:1z2x3c4v5b
username01:username01
postgres:1qaz3edc
Test:Test2022
ftp02:ftp02.2022
git:2wsx
test:ubt123
Administrator:qwe123
monitor:qwer1234
admin01:qwer1234
elasticsearch:elasticsearch123!
testing:t3st1ng
