ftpuser:password1
server:1234
server:M3gaP33!
odoo:admin@123
root:root
postgres:password123
newuser:password@123
oracle:1234qwer
deploy:test@123
fsf:fsf123
git:M3gaP33!
mysql:admin
sammy:111
hadoop:123321
deploy:deploy
admin:123.com
mysql:test123
ftpuser:123
es:password123
server:Password@123
steam:123456
testuser:Password@1
odoo:Password
deploy:0000
guest:!QAZ2wsx
steam:Password@123
dev:dev@2024
sammy:Hello@123
frappe:Password2024
debian:debian@123
mysql:Password@1
debian:abc123
pi:raspberry
pi:raspberryraspberry993311
mysql:mysqlpassword
server:Password2024
testuser:Password
