dockeradmin:Dockeradmin1234
admin:123456789
telnet:Telnet@123456
temp:temp1
hd16pt07:hd16pt071234
sa:Sa123
anand:anand1234
ansuser:Ansuser1
user:password@123
craft:craft@1234
carlos:carlos1234
kafka:Kafka@1234
Alex:123456
squid:Squid123
data:data1234
max:max!123
craft:craft!@#
service:service
oracle:oracle2024
deploy:123
docker:123456
ftpuser:ftpuser@1234
guest:guest!1234
postgres:postgres!@#$
nagios:Nagios@1
mysql:123456
solr:123456
naveen:naveen123
testuser:Testuser1
account3:Account31234
deployer:deployer!123
db:db
admin:Test
oracle:oracle!@#$
345gs5662d34:345gs5662d34
pedro:Pedro1
stack:stack!123
vyatta:Vyatta@1234
orangepi:Orangepi1234
