kermit:123456
bloom:123
test5:test5
345gs5662d34:345gs5662d34
code:code123456
nessus:nessus123
spider:spider123
ubuntu:123456
ubuntu:1qazxsw2
bitrix:1q2w3e4r
khalid:khalid123
hadi:1234
osama:osama123
qemu:qemu
Default:abc123
sean:123456
miao:miao123
ssc:123
isaac:123
visitor:123456
centos:5555555
ubnt:7
postgres:postgres
user:1234567890
config:88
lyy:123456
debian:2222222
debian:77777
config:7777777
debian:0000000
centos:8888
User:987654321
test:9999
Config:123321
support:222222
pi:raspberry
pi:raspberryraspberry993311
config:4
blank:3333
test:22
unknown:8888888
nobody:11
config:000
Unknown:123
ubnt:777777
Admin:123123
user:7777777
support:3
Guest:1234567890
Root:654321
centos:5555
Debian:123456789
centos:444444
ubnt:7777
shahid:123456
visitor:123
hjwang:hjwang123
lzw:123
mapserver:mapserver
miner:miner
postgres:postgres@2024
operator:operator555
user-backup:123456
nobody:88
edith:edith123
User:123456789
crafty:123
mini:123456
smbuser:123
debian:66666
baidu:123456
blank:4444
ubnt:6666666
config:2
bayu:bayu123
bot3:123
zh:zh123
alfa:alfa
config:33333
aliadib:aliadib
ubnt:2
lzw:lzw
centos:999
openvpn:openvpn
centos:root
bitcoin:bitcoin
dreambox:123
support:999999
eoffice:123456
miladmim:123456
bounce:123
