zyb:zyb
345gs5662d34:345gs5662d34
ftpuser:ftpuser@1234
testuser:Testuser1
sam:123123
tang:123456
maxin:maxin
stack:stack!123
temp:temp1
fidelis:fidelis
squid:Squid123
craft:craft!@#
carlos:carlos1234
naveen:naveen123
nagios:Nagios@1
oracle:oracle!@#$
tech:tech@123
neo:1234
max:max!123
mongo:mongo123456
hd16pt07:hd16pt071234
deployer:deployer!123
pedro:Pedro1
sjin:sjin123
tr:tr
ansuser:Ansuser1
service:service
kafka:Kafka@1234
db:db
jgu:jgu
orangepi:Orangepi1234
ttr:ttr
sa:Sa123
dockeradmin:Dockeradmin1234
ubuntu:0000
catering:catering
elsa:elsa
monitoring:monitoring@123
yuzhonghang:yuzhonghang
npf:npf
kevin:12345
pgx:123456
elearn:elearn123
zhen:zhen
jack:1234
irene:irene
dpc:dpc
connie:connie123
richard:123456
garten:garten
pi:raspberryraspberry993311
pi:raspberry
otep:otep
bart:123456
volk:volk
