admin:123456
345gs5662d34:345gs5662d34
usr:123456
validator:validator
ubuntu:ubuntu
test:qqq
ftptest2:ftptest2@123
gmodserver:123
odoo11:P@ssw0rd
ubuntu:UBUNTU@2022
guest:123456
scsadmin:123
arash:Password1
apple:apple@2024
svn:svn123
rftest:rftest@123
ict:ict@123
ubuntu:!qwe123
anik:anik@123
postgres:test
leonel:leonel123
git:git@2023
devman:devman123
security:123
rails:rails@123
infoserve:123456
guest4:P@ssw0rd
tara:tara@123
caleb:caleb@123
deploy:321
logan:logan@2024
ct:ct
hadi:Password1
forest:Password1
ubuntu1:ubuntu
superadmin:superadmin@2024
postgres:password123
netadmin:netadmin@2024
adminer:adminer123
secret:P@ssw0rd
admin:11111111
tpaterni:tpaterni
yoyo:yoyo
deleteme:Password1
