monirarabia:123456
lxt:123456
dustera:dustera
souravc:souravc
kolokol:kolokol
tobe:123456
root:root
345gs5662d34:345gs5662d34
long:123456
wyf:wyf
mario:mario
ftp-user:ftp-user
postgres:post
david:1234
hank:hank
hao:hao123
acct:acct123
steam:qwerty
wordpres:wordpress
gerrit:123456
test_user:123
max:max123
redis:redis
chenbaicun:chenbaicun
rh:rh
oneadmin:oneadmin
backup:backup1234
try:123
cisco:cisco123
test:test2000
smkim:smkim
leo:leo
docker:12345678
test:testtest
ftp1:ftp1ftp1
node:111111
web-admin:web-admin
test:zxcasdqwe123
trung:trung
chendzh:123456
mhaddadi:123456
nagiosuser:nagiosuser
hamida:hamida
esita:123456
liuxiaoyuan:liuxiaoyuan
guest:guest123guest
stagiaire:stagiaire
smalizadeh:123456
syy:123456
ranita:ranita
eritr:eritr
rafeie:rafeie
sma:sma
import:import
piroz:123456
mjw:mjw
ftpuser1:123
daiwentong:daiwentong
alirezant:123456
seye:seye
mojdar:123456
cod:1234
junior:123456
tarabeigi:123456
liubowen:123456
ryrpinto:123456
postgres:salesboom
service:service
git:git
oracle:a
csgoserver:123456
francis:francis
administrador:4dm1n1str4d0r
es:es
devops:devops
linuxadmin:linuxadmin
star:root
davidwang:davidwang
usr6:123456
hyeogsin:123456
pcorco:pcorco
eloqsd:123456
vitordullens:vitordullens
xctang:123456
jiayt:jiayt
mamy:123456
pliliana:pliliana
orthy:orthy
deli:123456
agtech:agtech
mrbk:mrbk
drtaleb:drtaleb
