admin:wubao
admin:Qwerty
ubuntu:ubuntu@12345
345gs5662d34:345gs5662d34
dockeradmin:abc123
debian:debian@123
secretariat:secretariat
admin:system
wordpress:wordpress123
blank:987654321
admin:Passw0rd!
superuser:P@ssw0rd
yuyongchao:yuyongchao
user:user2021
akhtar:akhtar
admin:123456788
Admin:9
Test:1234567890
operator:88
Admin:Password01
user:p@ssw0rd
Admin:password123
operator:Password
admin:963963
oracle:oracle!@#$
max:max!123
naveen:naveen123
guest:guest2
operator:qwer1234
admin:openvpn
admin:321456
test:1qaz@WSX
test:info
admin:asdfghjkl
blank:9999
test:123abc
user:user44
test:qwe123
fax:fax
user:2222
Test:Test2022
admin:Admin11
test:test9
tom:123
Admin:P@$$w0rd
