manager:manager
debian:Password
www:www
test:p@ssword
test:121212
listd:54e172662
ftp:123123
blank:blank1234567
denis:changeme
scs:scs123
jc:12345
oracle:11111111
group4:group4
hans:hans123
lqy:lqy
firefox:firefox
345gs5662d34:345gs5662d34
pom:pom
mia:123456
sklad:sklad
bsbond:bsbond
arlette:arlette
su:su
vitales:vitales
hs:qwerty
rushi:rushi
devops:12345
admin:a123456789
system:111111
gpadmin:gpadmin@123
administrator:administrator
ftpuser:asteriskftp
tssuser:tssuser
esg:esg
postgres:postgres@4321
admin:1qazxsw2
jan:12345
mono:mono
sinusbot:123123
bm:123456
liviu:liviu
free:free
cardinal:cardinal
raja:raja123
akiwifi:*.H1k1k0_M0r1
blazej:blazej
ceshi:12345678
ubuntu:123456wW
ik:ik
jg:123
wdw:wdw
test02:test02
rz:rz
pi:raspberry
gitea:gitea!
sistemas2:sistemas2
git:12
hyl:hyl
victor:abc123
mark:1234
ubuntu:qw12QW!@
admin:pheonix
accounting:password
hanson:hanson
denglifu:denglifu
zgp:zgp
wp:123456
pi:raspberryraspberry993311
cody:cody1234
zpl:zpl
andrei:andrei123
confluence:123456
zsy:zsy
admin:1234
onkar:onkar@123
xinfeng:xinfeng
aswin:aswin123
ubuntu:Qq123123
deploy:qwer1234
fawaz:123
bebe:bebe
ryan:changeme
euser:euser
oota:oota
ace:ace123
sj:123
postfix:postfix
abc:abc
demian:demian
tsbot:123
mongo:1qaz@WSX
weblogic:weblogicpass
sysadmin:qweasd
luis:12345
sebastian:sebastian1
dpt:123456
support:123qwe
seafile:123
nayan:123456
head:123456
minecraft:123456789
milad:123
tomia:tomia
jboss:admin123
ba:ba
anaconda:123
tsc:123456
user:123321
atpco:atpco
ela:123456
test:abc123$$$
nagios:qwerty
pocket:123456
gabriele:123456
admin:private
nobody:1234
Rachel:Rachel
unknown:unknown
orcaftp:orcaftp
milad:milad123
tf2mgeserver:tf2mgeserver
tiktok:tiktok
tessa:tessa
vpntest:vpntest
zhangb:zhangb
qfc:123
azureuser:azureuser
chris:p@ssword
bopp:bopp
user:password!
admin:admin123123
palworld:palworld
css:1234567
admin:3
support:1234567890
pi:admin
