steam:123qwe
zjw:zjw1234
kali:Abc1234
user:8888888
admin:abcd1234
teste:Abc1234
user:5
oracle:1234567890
vyos:Password1
steam:Abc123
Admin:123
teste:Teste@123
backuppc:backuppc
admin:258258
steam:steam1
default:default000
operator:1234
nobody:qwer1234
user:User@1
admin:admin321
default:5555555555
vagrant:Vagrant123
ubnt:1234567890
Admin:1234567
admin:nologin
345gs5662d34:345gs5662d34
vyatta:vyatta
blank:blank321
oracle:oracle2023
Admin:111111
Test:Test2022
root:root
nobody:nobody00
user:2222222
matt:matt
Admin:P@ssw0rd123
guest:000000
adm:rowd
admin:44444
debian:debian2022
config:5
test:0000000
user:user2022
admin:ucs1122
admin:admin111
config:config2014
guest:112233
blank:3333333333
admin:NP!4ever
Centos:pass
admin:9999999
admin:Passw0rd!
t:1234
admin:zaq1@WSX
bardan:bardan
ubuntu:1qazXDR%
user:7777
fabrice:fabrice
101:101
lee:lee123
master4:master4
guest:8888
admin:135791
caldera:caldera
default:6666666666
wnc:wnc
guest:password
Test:abcd@1234
admin:111aaa
iic:iic
ubnt:ubnt00
default:4444444444
admin:abcd123456
xinan:xinan
test:1961
ina:ina
www:qwe
max:max
admin:symbol
vignesh:vignesh123
test:444
bin:test
gh:gh123
newsletter:a
bitnami:bitnami123
centos:77777
rasel:rasel
access:#7300cal
test:66
fikifoouser:fikifoouser
admin:123.qwe
admin:admin54321
larson:larson
te:123456
admin:admin2019
dbseller:dbseller
dom:dom123
loretta:loretta
emilie:emilie123
guest:guest321
giannina:giannina
blank:cable
robin:robin123
vpntest:vpntest123
admin:passwort
debian:2020
supervisores:supervisores
user:passwd
config:777777
seshu:seshu
default:6666666
microway:microway
geri:geri
admin:1999
clipper:clipper
admin:qwer1234!@#$
testuser:passwd
cyrus:123456
admin:gfhjkm
blank:blank2
root:123456
default:5
artemio:artemio123
test:001
ubnt:internet
Ubnt:555555555
default:Password
centos:111111
user:password1
admin:a1234
operator:operator0
admin:r@r
ubnt:qwerty1
test:password1!
admin:014789
tcpdump:tcpdump
Admin:Password123
nobody:password321
test:112233
test:test123456789
admin:1234321
admin:987987
Test:admin
blank:5555555
operator:2222222
Test:55555555
test:service
admin:admin2008
ubnt:111111
guest:guest888
blank:159753
test:1981
ubnt:nimda
operator:operator99
admin:444
Admin:1
admin:adm
unknown:qwerty12345
blank:999999
default:Default2020
boss:boss
ubnt:11111
user:User2017
admin:master
admin:8888888
