chenrongyan:chenrongyan
guest:qwerty1234
duxin:duxin
user03:123456
supervisor:p@ssword
ubnt:333
supervisor:123abc
user:999
debbie:123456
hh:123456
debian:66666
system:1qaz2wsx
345gs5662d34:345gs5662d34
bioinfo:bioinfo
ubnt:888888
redmine:r3dm1n3
pronto:pronto
blank:blank6
user:football
af:af
test:qwerty12
jing:jing123
user:555555
supervisor:2222
aleksey:aleksey
wangjun:wangjun
max:max1234
centos:centos4
support:5555555
jarservice:jarservice123
supervisor:123123
mytest:123456
yogi:yogi123
support:asdfgh
debian:444
jcastillo:jcastillo
blank:1qaz2wsx
ruslan:123
marketing:marketing12345
default:1q2w3e
ubnt:88888
ubnt:555
user:passw0rd
supervisor:3333333333
wzh:123456
centos:centos5
gt:gt
user:9999
atusi:123456
kimble:kimble
debian:6666
guest:guest1
morteza:morteza
default:123654
kp:kp@123
nib:nib123
ste:ste
ubnt:111
support:qwe123
nr:nr
user:142536
config:abcd1234
operator:pass
contas:contas
ts4:ts4
lighthouse:1qaz2wsx
test:test123456
blank:333333
backend:backend
zz:zz123456
supervisor:1qaz2wsx
debian:666666
debian:22222
supervisor:password321
ssh:ssh
supervisor:33333
pi:raspberry
supervisor:222222
debian:4
centos:0987654321
ubnt:ubnt13
nobody:nobody12
pi:raspberryraspberry993311
ftpuser:zxc
ubnt:666
wilfred:wilfred123
operator:123abc
unknown:password321
unknown:123123
ubnt:123qwe
debian:22
ubnt:777
support:aBC123
support:888
debian:999999
test:55
test:33333
user:0000000
user:qwer1234
debian:0000000
support:Password01!
support:4
test:4444
nobody:nobody4
default:qwerty123
centos:password123
supervisor:99999
ubnt:99999
ubnt:ubnt1234567
support:3
operator:ubuntu
support:001122
support:3333
support:666
supervisor:123123123
test:test1234567890
user:666
operator:operator123456789
ubnt:7777
support:2222222222
supervisor:pass
debian:1qaz2wsx
user:user123456
support:support4
support:support2008
unknown:666
user:3333
supervisor:asdfgh
support:333333
config:121212
support:999
supervisor:qwer1234
user:22222
default:default12345
blank:111
supervisor:supervisor2018
debian:44
nobody:nobody1234567
test:123123123
debian:password123
support:admin123
support:password@
user:66
support:333
ubnt:888
default:asdfgh
ubnt:qwer1234
press:press123
temp:temp1
kafka:Kafka@1234
ubnt:555555
admin:123456789
ftpuser:ftpuser@1234
hd16pt07:hd16pt071234
zenith:zenith
telemetry:telemetry
blank:55555
lmm:lmm
craft:craft!@#
squid:Squid123
dy:dy
stack:stack!123
db:db
carlos:carlos1234
telnet:Telnet@123456
dockeradmin:Dockeradmin1234
postgres:postgres!@#$
docker:123456
eun:eun
akbar:akbar123
pedro:Pedro1
solr:123456
anand:anand1234
support:admin1
test:22
anime:anime
brady:brady
guest:test123
config:config0
support:Support444
alice:12345678
jtf:jtf
service:service
orangepi:Orangepi1234
naveen:naveen123
deploy:123
oracle:oracle!@#$
shaan:shaan
ansuser:Ansuser1
nagios:Nagios@1
testuser:Testuser1
max:max!123
support1:support1
sa:Sa123
temp:1234
user:1qq2w3e4r5t
fangwei:123456
support:1111111
test:8888
deployer:deployer!123
nelson:123456
anna:anna2021
config:password321
gjw:gjw
operator:1q2w3e
blank:5555
centos:qwerty123
support:support7
config:asdfgh
debian:5
support:Support2018
test:666666
user:7
support:11
Support:Support2007
user:88
operator:P@ssword
user:8888
default:default1234567890
ubnt:ubnt2005
centos:qwerty1234
test:99999
ubnt:99
support:qwertyuiop
test:333333
ubuntu:13579
debian:debian13
debian:00000
luz:luz
frankie:frankie
dan:admin123
debian:1q2w3e4r
zhangjin:zhangjin123
nhansen:nhansen
supervisor:qwerty123
sunjian:sunjian
lwz:123456
admin:sky
tjq:tjq
debian:555555
sirene:sirene
debian:debian5
nobody:abcd1234
rsh:rsh
alexis:alexis123
apache:@p@ch3
real:real
nobody:qwerty12345
cic:cic
julian:julian123
cacti:cacti123
prueba:1234567890
debian:9
steve:changeme
mcf:mcf
Unknown:22222222
cytauser:cytauser
centos:1qaz2wsx
nobody:1q2w3e4r
actian:actian
taras:taras
sne:sne
centos:qwerty1
ked:ked
andy:andy1234
jer:jer
postgres:karmag3dd0n3
ubnt:8
berry:berry
wellington:123456
support:8
evg:evg
admin:ashley
sorrentino:sorrentino
support:Support12345
ticket:ticket
support:Support123
fava:fava
ali:changeme
vlt:vlt
smart:123456
thu:thu123
support:33333
user:66666
alina:alina123
support:support12
admin:q
admin:tiger
kimberly:kimberly
support:root123456789
weihong:weihong
User:1qaz2wsx
blank:attadmin
rahimi:rahimi
user:55555
blank:2222
supervisor:supervisor12345
guest:123123123
koko:1234
dongbowen:dongbowen
operator:asdfgh
postgres:admin1234
user:8
support:1961
jj:123456
guan:guan
support:55555
test:44
test:test6
debian:debian6
kepler:kepler
