pa:123
attic:attic
tars:tars
ce:qwerty
deploy:welc0me
test:test2
test123:123
lab:lab@123
cctv:123456
lmh:lmh
yy:yy123
tester1:tester1
sql:123456
czc:123456
wey:123456
chien:chien
345gs5662d34:345gs5662d34
ovh:ovh
bara:bara
kiosk:redhat
tomcat:123456789
lo:lo123
pavlov:pavlov
oliver:123
maddie:maddie
oracle:Passw0rd
test101:test101
yos:123456
user:username
leandro:leandro
canna:123456
bharat:bharat
sharon:password
prakash:prakash
cornel:cornel
steam:qwerty
oracle:oracle!@#$
ansuser:Ansuser1
jeremy:password
naveen:naveen123
deployer:deployer!123
max:max!123
sa:Sa123
craft:craft!@#
carlos:carlos1234
dockeradmin:Dockeradmin1234
docker:123456
pedro:Pedro1
stack:stack!123
orangepi:Orangepi1234
hd16pt07:hd16pt071234
ftpuser:ftpuser@1234
admin:123456789
testuser:Testuser1
pi:12345678
service:service
temp:temp1
nagios:Nagios@1
test:1qaz2wsx
blank:abcd1234
unknown:unknown123
guest:guest123
amx:password
blank:1111111111
ftp:123123
config:Password
reza:reza1234
evelyne:evelyne
emanuela:emanuela
mz:123456
kkr:kkr
public:publicpass
scan:12345
jenkins:1qazxsw2
admin:root
ting:ting123
blank:blank123
unknown:12345
bmedina:bmedina
blank:44
ubnt:ubnt7
supervisor:77777
admin:77777777
admin:222333
Debian:Debian2008
debian:9999999
support:support9
ubnt:123123
test:pass
xbian:raspberry
centos:Centos2007
centos:1234
cyrus:cyrus
zzqiang:zzqiang
oracle:oracle@2022
mali:mali
mx:mx123
config:P@ssw0rd
ubnt:0000000
ruicheng:ruicheng
andy:andy123
ms:changeme
username:7ujMko0vizxv
sagar:12345678
lk:123
m1:123456
lll:lll
bitrix:1
ryder:ryder
dan:password
zyp:zyp
oracle:J5cmmu=Kyf0-br8CsW
default:Default2014
user:admin123
default:Default2006
vodafone:vodafone
