admin:Admin123!@#
admin:enfortit
support:default
user:user66
ADMIN:ADMIN
etk:etk
345gs5662d34:345gs5662d34
jef:jef
backupadmin:backupadmin
kuldeep:123456
terrariaserver:1
admin:tamal
lzj:123456
lorenzo:lorenzo
admin:admin2
dante:123456
unitek:unitek
finn:123
admin:qwerty123
ubnt:123456
user:user88
admin:987654321
pi:raspberry
miguel:miguel
pi:raspberryraspberry993311
blank:88
ftp:ftp123
backup:backup
blank:8888
default:1234567
centos:ubuntu
centos:77777
support:p@ssw0rd
blank:qwerty123
centos:123123
centos:1234567890
debian:12345
nobody:qwerty1234
ubnt:ubnt11
login:admin
admin:123456789123456789
ftpuser:test
nobody:000
office:office
supervisor:supervisor
blank:abc123
operator:operator0
vivian:vivian
Nobody:333333333
usuario1:123
gel:gel
bsnl:1234
user3:111111
memcache:123
lijch:lijch
guest:123
config:config2010
hlds:123456
sk:test
cafe24:cafe24
samp:samp
nvm:nvm
john:1
rhf:rhf
saumya:saumya
thorsten:thorsten
dan:12345678
ginger:123456
admin:user123
pao:pao123
kamailio:kamailio
nikolai:nikolai
harley:harley
imr:imr
wrk:wrk123
kenna:kenna
bagus:bagus
nobody:0
ariel:ariel
guest:guest123456
maci:maci
jefferson:jefferson
makayla:makayla
kaleb:kaleb
giuliana:giuliana
lilianna:lilianna
user:Password
app:123qwe
jer:jer
backup:1qaz2wsx
printer:printer
dad:123456
df:123456
oracle:oracleoracle
mh:123456
laurel:laurel
user:222
peter:changeme
lai:lai123
postgres2:postgres2
admin:!QAZ2wsx#EDC
qianwen:qianwen
anais:anais
asam:asam
admin:a123
Admin:0000000000
site:123456
avatar:avatar
bsk:bsk
danial:danial123
babli:babli@123
michael:12345
steve:123456
ubuntu:Pass2024
bleu:123456
superman:superman123
sonny:sonny321
zzj:123456
admin:adminadmin123
sita:sita
admin:Passw0rd
wanghy:wanghy123
ntps:tianyong123
mike:mike
Admin:1
wangts:wangts
joey:1234
docker:123456
data:data1234
craft:craft@1234
oracle:oracle!@#$
ansuser:Ansuser1
temp:temp1
carlos:carlos1234
hd16pt07:hd16pt071234
nobody:12345
admin:123456789
sa:Sa123
oracle:oracle2024
deployer:deployer!123
stack:stack!123
kafka:Kafka@1234
guest:guest!1234
solr:123456
artemio:artemio123
vyatta:Vyatta@1234
naveen:naveen123
boss:boss
orangepi:Orangepi1234
deploy:123
dockeradmin:Dockeradmin1234
telnet:Telnet@123456
postgres:postgres!@#$
service:service
testuser:Testuser1
db:db
pedro:Pedro1
anand:anand1234
squid:Squid123
Alex:123456
admin:Test
ftpuser:ftpuser@1234
craft:craft!@#
account3:Account31234
max:max!123
vyatta:vyatta
fa:fa
zabbix:zabbix
roberto:roberto
nagios:nagios
john:john
azureuser:azureuser
operator:1
blank:blank2023
dolphin:dolphin
linuxadmin:linuxadmin
mgmt:mgmt
dspace:dspace
deploybot:deploybot
guest:guest
mcserver:mcserver
1:1
user:passw0rd
nobody:qwerty
admin:test1234
admin:39whitEcaT
scaner:scaner123
admin:2222222222
blank:3333333333
user:P@ssw0rd
es_user:123456
user:Qwerty@123
ansible:123123
fanny:fanny
karel:karel
terraria:terraria
sophia:123
asandoval:asandoval
guest:4
debian:debian2019
administrador:123456
temp:12345678
ubuntu:!QAZ@WSX#EDC
zin:123456
dsj:123456
zyj:123456
app:password
