rajesh:rajesh@123
frappe:frappe
rahul:123456
pranav:pranav123
345gs5662d34:345gs5662d34
worker:worker
sumit:sumit123
root:root
l:l
compras:compras
debian:123456
oxidized:oxidized
rahul:password
pivpn:pivpn@123
zxc:zxc123
deployer:123456
fivem:fivem
ubuntu:123qwe./
hek:password
fengyun:fengyun123
k8s:k8s@123
adu:adu123
admin:vmware
montse:montse123
rahul:rahul
eacadm:eacadm123
david:123456
trade:trade@123
ts3server:123456789
raju:raju@123
vtatis:123456
pivpn:pivpn
ociispth:ociispth
kserge:kserge@123
rramirez:123456
testuser1:password
rajesh:rajesh
rahul:rahul123
keycloak:keycloak@123
pterodactyl:password
init:password
billing:billing@123
steamcmd:steamcmd123
openvpn:password
ydy:ydy
nas:nas
deploy:123456789
song:song@123
elias:elias123
sonarr:123456
elearning:elearning123
monika:monika123
aluno:aluno123
apps:apps123
knu:123456
mir:mir
chris:password
emc:emc
christelle:christelle@123
ml:ml
odoo:p@ssw0rd
stu:password
stager:stager123
userftp:userftp
neil:123456
ociispth:password
smb:password
copia:copia@123
carlos:carlos1234
dockeradmin:Dockeradmin1234
oracle:oracle!@#$
deployer:deployer!123
naveen:naveen123
max:max!123
sa:Sa123
cdn:password
sina:123456
msf:msf@123
deep:deep123
ansuser:Ansuser1
craft:craft!@#
service:service
jjq:123456
jbernal:123456
autobuild:autobuild
keycloak:keycloak
moni:moni@123
flow:password
tiptop:tiptop@123
erpnext:password
a:password
test:test1212
casino:casino@123
jeremy:password
wahid:wahid123
sachin:123456
zt:password
can:can@123
jack:jack
cms:123456
oracle:ORACLE
ubuntu:secret
shweta:password
arch:password
sachin:sachin
xyx:xyx
louis:123456
alberto:123456
nodered:nodered123
gogs:gogs@123
admin:123456@
guillermo:guillermo@123
nodered:nodered
sachin:sachin123
7days:password
sammy:sammy
ld:password
denis:123
nodered:123456
sbbs:sbbs123
bin:123456
god:123456
valentina:valentina
diogo:diogo
bence:123456
testa:testa@123
rudi:rudi@123
justine:justine
kaumudi:kaumudi
test1:test1
hugo:123456
marlon:123456
nominatim:nominatim
sshtunnel:sshtunnel
ts3server:password
smart:123456
sachin:sachin@123
postgres:123456
user13:123456
aramos:aramos
ovpn:ovpn123
robot:robot123
frappe-user:password
enzo:password
jy:jy123
jira:jira123
s3:s3
username1:123456
ofbiz:ofbiz@123
admin:147258
jack:12345678
r00t:123456
ftpuser3:123456
sambauser:123456
ejbca:ejbca
chenhui:chenhui
trade:trade
feedback:feedback123
test2:password
testmail:testmail123
ubuntu:ubuntu
bao:password
abd:abd@123
bigdata:bigdata123
sim:sim@123
dq:dq@123
siteadmin:password
qwert:qwert@123
rita:rita
radix:radix
technik:password
appadmin:password
jonathan:password
test:123
sebas:sebas
dirk:dirk123
lfs:lfs@123
rstudio:rstudio
ociisprd:123456
abbas:abbas
us:123456
webapp:password
ociisprd:ociisprd@123
steam:qwerty123
airflow:airflow@123
nodejs:nodejs@123
pt:pt@123
test:testuser
