temp:temp1
oracle:oracle!@#$
squid:Squid123
oracle:oracle2024
naveen:naveen123
deployer:deployer!123
service:service
account3:Account31234
max:max!123
testuser:Testuser1
admin:123456789
Alex:123456
hd16pt07:hd16pt071234
anand:anand1234
carlos:carlos1234
craft:craft!@#
docker:123456
sa:Sa123
vyatta:Vyatta@1234
kafka:Kafka@1234
data:data1234
nagios:Nagios@1
dockeradmin:Dockeradmin1234
craft:craft@1234
ftpuser:ftpuser@1234
pedro:Pedro1
user:password@123
postgres:postgres!@#$
ansuser:Ansuser1
orangepi:Orangepi1234
deploy:123
solr:123456
admin:Test
mysql:123456
guest:guest!1234
stack:stack!123
telnet:Telnet@123456
db:db
345gs5662d34:345gs5662d34
