Guest:1111111111
operator:operator2023
nobody:888
test:0123456789
345gs5662d34:345gs5662d34
health:123456
centos:11111111
camera:camera
nobody:2222
admin:987987
tylor:tylor
hhj:hhj
anjan:anjan@123
wmx:wmx
ali:ali!@#
has:has
user:redhat123
lea:lea
marcus:123456
music:test123
sunil:sunil@123
blank:blank99
qwe:qwe
uftp:uftp@123
spark:123
server:server1
city:city
admin:4
Test:pass
shaan:shaan
lp:abc123
itmuser:itmuser
nogami:nogami
test:12341234
guest:999
admin:z1x2c3v4
test:0123
centos:9999
admin:changeme
test:00000000
guest:6666666666
blank:unknown
user:1q2w3e
Admin:Password123
blank:123123123
test:qwerty1234
nobody:3333
test:Welcome1
nobody:2222222222
test:test3
operator:666666
test:asdf12
ubnt:9999999
centos:33
admin:gfhjkm
admin:zyad1234
admin:963963
guest:testuser
nobody:nobody2012
blank:blank321
sysadmin:sysadmin
blank:77
admin:321
test:Admin@123
default:qwerty1234
Test:123
test:1111111
admin:abc.123
aroot:qwerty123
yuri:1234
admin:1234321
ubnt:5555555
blank:123123
blank:123654
jira:jira
blank:blank4
sabur:sabur
admin:MODEMadmin
centos:654321
pak:pak123
min:1234
ceo:123
hadoop:passw0rd
cinta:cinta
vbox:test
wangcheng:123
share:123456
rishabh:Password
admin:qwerty01
nobody:password321
zengchao:zengchao
nobody:qwer1234
aqd:aqd
gc:gc
blank:112233
admin:r@r
test:test2013
blank:blank2
user:user.
ivo:123
maria:123456
flu:123456
phe:phe
g:a
jiayu:jiayu
inetd:inetd123
arnab:arnab123
ubuntu:user1234
thiago:1234
vitor:vitor
pku:pku
newsletter:abc
hs:hs
lds:lds
glpi:glpi@123
default:default2020
anas:anas@123
yyb:123456
demo:password
test:Password1
ooo:ooo123
ubnt:5
orangepi:Orangepi1234
test:service
postgres:postgres!@#$
test:test9
max:max!123
solr:123456
service:service
deployer:deployer!123
nagios:Nagios@1
info:password1
stack:stack!123
carlos:carlos1234
testuser:Testuser1
nobody:4
hd16pt07:hd16pt071234
craft:craft!@#
pedro:Pedro1
ansuser:Ansuser1
ftpuser:ftpuser@1234
db:db
temp:temp1
naveen:naveen123
kafka:Kafka@1234
sa:Sa123
oracle:oracle!@#$
squid:Squid123
admin:1996
admin:123456789
dockeradmin:Dockeradmin1234
Admin:1qaz@wsx
test:Test2016
centos:0000000000
operator:0000
default:default00
emily:emily
nobody:5555
info:123456
server:nestor
presta:presta
blank:88888
rdp:123
kaori:kaori
gabor:gabor
tomcat:tomcat123456
idsconx:idsconx123
cameras:cameras
yhr:yhr
user:password!
elixir:elixir
admin:Passw0rd!
lz:123456
cwc:cwc
nst:nst
tomas:tomas
michele:michele
bing:bing
