max:max!123
pedro:Pedro1
naveen:naveen123
steam:steam1
ubnt:1234567890
ubuntu:1234
Admin:1234567
ubuntu:Abcd1234
telnet:1234567
vyos:123123
steam:Abc123
Admin:Admin321
postgres:Ab123456
telnet:123456789
oracle:oracle2023
admin:abcd1234
teste:Teste@123
1:Abc1234
zjw:zjw1234
oracle:oracle321
user:User@1
test:Test123
Admin:Admin2023
student:123456
teste:Abc1234
orangepi:123
kali:Abc1234
steam:123qwe
Admin:123
admin:admin321
vyos:Password1
telnet:Abcd1234
telnet:abcd1234
Admin:Abcd123
dula:dula
lat:lat
server:s3rv3r
library:library!@#
qin:123456
345gs5662d34:345gs5662d34
instagram:instagram
docker:docker@2023
supattra:supattra
ankit:123456
parker:parker
netapp:netapp
loretta:loretta
smb:123
pi:raspberry
oracle:asd123
pi:raspberryraspberry993311
tomcat:123qwe
heinrich:heinrich
krammer:krammer
bob:passw0rd
ctrls:123
tammy:tammy
mehrab:mehrab123
agueda:agueda
ansible:root
postgres:p05tgr35
runner:12345678
ts3:ts123
umap:umap
frost:frost
zhongwen:zhongwen123
pu:pu
rasmus:rasmus
cfrto:cfrto
user:zxcvbn
tcpdump:password123
keith:keith123
oracle:skynet
admin:immortal
admin:Password12
mslee:mslee
ftp_user:test
System:System
postgres:qwer1234
test_user:qwerty123
zmc:zmc
mo:mo123
empleado:empleado
lmi:lmi123
nfs:123456
apache:@p@ch3
duan:123456
mosquitto:mosquitto
dpi:dpi
armand:armand
ceph:ceph
guest:guestguest
pradeep:pradeep
esuser:esuserpass
yu:123
quimica:quimica
admin:vpn123
mumbleserver:mumbleserver
master:p@ssw0rd
an:an
siangsa:siangsa
dovecot:dovecot123456
glenn:glenn
liwei:123456
tanya:password
user2:usertest
lxc:123456
admin:!QAZXSW@
monitor:1234
office:password
