pokemon:pokemon
huy:123
tom:tom@123
student:123456
oracle:1234567890
postgres:Ab123456
steam:123qwe
1:Abc1234
user:User@1
345gs5662d34:345gs5662d34
admin:@dmin
telnet:abcd1234
ubnt:1234567890
chenxt:chenxt
steam:Password1
test:Test123
telnet:123456789
vyos:123123
negar:negar
steam:Abc123
labuser2:labuser2
roel:123456
zjw:zjw1234
Admin:Admin321
sachin:sachin123
teste:Abc1234
telnet:Abcd1234
steam:steam1
oracle:oracle321
ubuntu:Abcd1234
franbella:franbella@1234
vagrant:Vagrant@1234
1:abcd123
Admin:123
ubuntu:1234
oracle:oracle2023
Admin:Admin2023
postgres:mypassword
Admin:Abcd123
kali:Abc1234
postgres:qaz123
vagrant:Vagrant123
