root:root
b1auser:123456
anla:123456
tachwan:tachwan
jwilson:123456
emza:123456
org:org
farid:123456
hdgongsa:123456
idoia:123456
xiangdong:xiangdong
olim:olim
danrlei:danrlei
subhoghosal:subhoghosal
liulz:liulz
sly:123456
gojoonae:gojoonae
gen:gen
jaber:123456
kvirund:kvirund
mziwakhe:123456
tracyhuang:123456
mary:mary
arab:123456
lk:lk
server:Admin@123
minecraft:123
amit:1234
pame:pame
support:supp0rt
jussi:jussi
yaraplusvpn:yaraplusvpn
345gs5662d34:345gs5662d34
varooj:123456
oracle:welcome1
aso:aso
finde:123456
rhd:123456
qbi_user:qbi_user
justin:123456
subhasish:subhasish
transadmin:123456
nayely:nayely
ghanbaria:ghanbaria
jgomez:123456
sen:sen
padnise:padnise
wangyong:wangyong
tunneluser:tunneluser
guoheyang:guoheyang
sansoo:sansoo
surajs:surajs
nunurai:nunurai
pjosefina:123456
jiachenli:123456
salavi:123456
jesus:jesus
geosung:123456
tds:tds
salmansasha:salmansasha
aaaa:123456
