auto:auto
ood:ood
wps:wps
smita:smita123
amanda:amanda1234
wallet:wallet
lsn:lsn
chandra:chandra123
pmi:pmi123
lasse:123456
mahdi:123123
bimal:bimal@123
calvin:calvin123
shell:shell
345gs5662d34:345gs5662d34
old:old
kp:123
mdb:mdb
kran:kran
everson:123456
aboubacar:aboubacar
ubuntu:aa123456@
yy:12345
zt:zt
7days:7days
nginxtcp:nginxtcp
alicia:alicia123
chris:chris
apollo:apollo
sonar:12345678
root:root
apulis:apulis123
obmen:obmen
zff:zff
cdo:cdo123
itc:itc123
iulian:iulian
tqc:tqc
studio:studio
ronald:ronald123
ubuntu:123abc!@#
yingying:yingying
rabin:rabin
steam:steam
ftpadmin:ftpadmin
odoo:123456
kafka:123456
pi:pi
postgres:123456
fa:fa
wanker:wanker
debian:123456
zjw:zjw
hduser:hadoop
usuario:usuario
postgres:Postgres1234
wp:wordpress
omid:omid@123
1:1
energy:energy
kafka:kafka
fnc:fnc
pi:raspberryraspberry993311
pi:raspberry
sport:123456
caja:caja
ljs:ljs123
bruce:password
rfrf:rfrf
openvpn:openvpn1234
internet1:internet123
aliadib:aliadib
ica:ica
ubuntu:welcome#12345
ai:ai
akhil:akhil
avconssh:avonline
ms:123
dcp:dcp
cameron:cameron
deluge:12345
kristine:kristine
fuho:fuho
narges:123456
ps:123
ginger:ginger
zhongzhang:zhongzhang
luorui:luorui
norton:norton
videolan:videolan123
hexin:hexin
epm:epm
johnny:password
sdc:123456
duplicity:duplicity
wilson:123456
ubuntu:123456@qwe
lmq:lmq
rosemary:rosemary
bcd:bcd
lukas:sakul
globus:globus
ege:ege
uju:uju
cs:1234
cborbaf:cborbaf
letsencrypt:123
x:1234
lab:lab1
batal:batal123
oracle:Oracle1234
arnaud:arnaud
qnc:qnc
chang:123456
ubuntu:1234abcd
admin:admin
audrey:audrey
mapr:mapr123
rabbitmq:1qaz3edc
mohsen:mohsen@123
sabrina:123456
smart:123456
hello:123456
bmc:bmc123
mc:minecraft
cisco:password
user:123456
zvo:123456
upload:upload12
portal:portal
ubuntu:ubuntu123
mj:mj
ubuntu:123456
gs:gs
qli:123456
alex:1qaz@wsx
becker:becker
guest:Guest1234
yura:yura
janine:123456
monitor:12345
juliana:123456
kimura:kimura
