joe:123456
user:user123321
mesmaeili:mesmaeili
etienne:etienne
wangyanhong:wangyanhong
kk:123456
keke:123456
hsakbari:123456
nazli:123456
teste:123456
mbdeora:mbdeora
zhangxin:zhangxin
vision:123456
devapp:123456
user:a
hayoung:hayoung
ayda:123456
elyas:123456
345gs5662d34:345gs5662d34
adeli:123456
mateusz:mateusz
juergen:123456
pnoelia:123456
hmdev:hmdev
raymond:123456
hkbangsu:hkbangsu
heli:heli
lex:lex
bank:123456
sqlite:sqlite
bs:123456
hssuser:hssuser
ncgzw:ncgzw123
hassan:123
ws:123456
ts:ts3
liyan:liyan@123
rc:rc123
webmail:123456
maurice:maurice123
casa:casa
shenxuan:shenxuan123
admin:M3gaP33!
labor:123456
ykf:ykf123
odoo:odoo2017
ntc:ntc123
shin:shin
yam:yam123
roott:roott123
hcicloud:hcicloud
office:office123
utente:utente123
user1:123123
r:r
ai:ai123
candy:123456
insight:insight123
Test:test
liran:123456
aaron:aaron123
brs:brs123
minni:minni
gg:123456
ubuntu:123456
a:a
kubeadmin:123456
edit:edit
dara:123456
bodiesel:123456
openbravo:openbravo
qsj:qsj123
test:rootroot
central:central123
acuerdospenal:acuerdospenal123
ly:ly123
admin:qwe123
admin2:admin123
techuser:Tech$123
adnan:123
updates:123456
root/admin:123456
zhaolei:zhaolei
mateo:123456
rec:rec
create:create
pma:pma123
sese:sese123
deployer:deployer1
cheeki:M3gaP33!
win:win
talked:123456
muse:muse
qyy:123456
clamav:qwerty
dspace:12345678
config:config123
test4:test4
sruthi:sruthi
user:P@ssw0rd!
zt:zt
esuser:111111
dovecot:dovecot
ashish:ashish
airtel:airtel123
oracle:Oracle
mustafa:mustafa123
udin:udin
universal:universal
mcserver:mcserver
djcamper:123456
admin:admin
vyos:vyos
mahya:123456
samsat:123456
git:0
wanglj:123456
user10:123456
jhkim:jhkim
craft:craft
wp:wp
1:1
zhangjianhua:zhangjianhua
hz:hz123
omm:123456
jenkins:123456
abcd:123456
cyber:cyber
minecraft:123456
dspace:dspace
git:git
babakapple:123456
oracle:oracle
ubuntu:1234512345
emartinez:emartinez
user12:user12123
developer:12345
limouchi:limouchi
moxa:moxa
ubuntu:1234
fedora:123456
ubuntu:Ubuntu123
hduser:hadoop
vignesh:vignesh
tomaj:tomaj
ubuntu:ubuntu123
indigo:indigo
postgres:postgres
centos:centos
steam:steam
hadoop:hadoop
yana:yana
jakeline:jakeline
ubnt:ubnt
baoy21:baoy21
sftptest:123456
malini:malini
ftpadmin:ftpadmin
esuser:esuser
csgo:csgo
ljq:123456
integration:integration123
faro:123456
student:student
pi:pi
kakuda:123456
pascal:123456
samson:samson123
postgre:123456
eureka:eureka
jens:jens123
deployer:123
vhpadmin:vhpadmin
arindamc:arindamc
dat:dat
tmax:tmax
sinusbot:sinusbot
sakib:sakib123
autumn:autumn123
placrim:placrim
marc:marc123
marconi:marconi
maill:maill
sonner:sonner
ubuntu:ubuntu@2023
postgres:Password@123
ftpadmin:111111
rizal:rizal123
rstudio:rstudio
guest:guest1
pilot:pilot
kamran:123456
avpn:123456
kernpktutika:kernpktutika
arshiaatt:123456
kiarashsan:123456
vpnlike:123456
bitrix:root
hoddi:123456
cigroup:cigroup
hui:123456
alihhhhhh:alihhhhhh
jamshid:jamshid
liu1:123456
venkat:123456
gf:123456
chowon:123456
glide:glide
soft123:123456
div:div123
curso:curso
itsmdiscovery:123456
jiangchunxu:jiangchunxu
tanmay:tanmay
marjannd:marjannd
tejas:tejas@123
chapa:123456
seoha:seoha
deployer:password
hiranya:123456
soomi:123456
fadaee:fadaee
admin:master
dev:1q2w3e4r
zhanghao:zhanghao
x:123456
sarabjit:123456
sgh:sgh
weibanghe:123456
mahyar:123456
tara:123456
coco:coco
hugo:hugo
csy:123456
