centos:99
admin:123456788
nobody:nobody00
operator:operator99
Admin:Password123!
lp:lp
admin:333333
blank:0
345gs5662d34:345gs5662d34
deamon:123456
chao:chao
teamcity:teamcity
admin:261296
linux1:123456
test:1973
test:random
hdoop:1
legal:legal
bh:123
chris:1234
armin:armin123
tyw:tyw123
admin:123456a
admin:12312312
default:Default2016
webadmin:admin
wyk:wyk
john:1234567890
demo:demo
romeo:romeo
google:google
aura:123456
debian:123456789
elastics:elastics
bahar:123456
web:Web123
User:User2011
admin:admin123456
test:test11
default:admin123
clay:clay
tas:tas123
mysql:pass1234
user1:abcd
virtual:virtual
ba:123456
admin:112345
test:999
harshit:harshit
oscar:123456
jds:jds123
administrator:Administrator
test:azerty
ftp:123
dof:dof
ubuntu:v
zj:zj
amit:amit1234
reading:reading
guest3:guest
brian:nairb
elsa:elsa
jdd:jdd123
inbox:inbox
azmi:azmi123
hc:123456
rauls:rauls
bebi:bebi
centos:12345
test:Qwerty
nobody:nobody11
suporte:12345
test:test@2019
bbq:123456
forge:forge
develop:12345
Admin:1111111
default:default33
yifei:yifei
user1:1234
kpi:kpi
floyd:floyd
hdfs:hadoop
mailman:mailman
gaetano:gaetano
toor:toor
justin:password
foo:foo
ftptest:123456789
fpc:fpc
7:7
hub:hub
username:password123
fine:fine
jenkins:M3gaP33!
admin:openvpn
master:1234567890
ftpsecure:ftpsecure123
admin:qwer1234
ubuntu:qwertyu
dhn:123456
minecraft:123qwe123
contact:contact123
graham:123
centos:admin123
znmsWuHai:znmsWuHai
blank:blank11
karunya:karunya123
nicola:nicola123
maxim:12345
fxl:123456
mysql:Passw0rd
amir:amir@2023
guest:test
admin:nimda
nobody:88888
telegram:telegram
guest:123456
bip:bip
noreply:password
blank:blank5
ayoub:ayoub
map:password
francesco:francesco
youssef:youssef
elemental:E1ementa!5
yannis:yannis
msl:123456
123qweASD:123qweASD
ashmit:ashmit
bora:123456
shadow:shadow
lucas:1234
lq:123456
testuser:password
private:private
veripark:H0tjava1
camera:camera
USERID:PASSW0RD
www-data:admin
default:default2021
admin1:admin
blank:0987654321
admin:workinher
vagrant:Vagrant@1234
fakufegits:urekoksakirs
orangepi:123
steam:123qwe
Admin:Abcd123
oracle:1234567890
ubnt:1234567890
vyos:Password1
ubuntu:Abcd1234
student:123456
ftp:ubuntu
telnet:123456789
steam:steam1
ubuntu:1234
steam:Password1
oracle:oracle2023
zjw:zjw1234
teste:Teste@123
admin:admin321
1:abcd123
admin:abcd1234
1:Abc1234
postgres:Ab123456
steam:Abc123
oracle:oracle321
Root:12345
Admin:123
kali:Abc1234
Admin:Admin321
vyos:123123
telnet:1234567
telnet:Abcd1234
teste:Abc1234
Admin:1234567
