unknown:888
centos:centos2017
config:3
default:0
admin:admin88
supervisor:3
supervisor:777777
ann:123
romanova:romanova
chy:chy123
mayer:mayer
000:000
ccd:ccd
zhong:123456
zhou:111111
data01:data01
guest:33333
cacti:cactipass
345gs5662d34:345gs5662d34
nada:nada
ubnt:ubnt2023
root:root
zhangyang:zhangyang
default:default44
liuzhiming:liuzhiming
default:99
don:don123
debian:123qwe
lll:lll
wubin:wubin
tnb:tnb
redmine:r3dmin3
lol:lol
customerservice:customerservice
anya:123456
mos:mos
ruby:ruby123
sftponly:sftponly
show:show
claire:claire
cda:cda
centos:centos222
debian:asshole
supervisor:7777
iqbal:iqbal
unknown:3
amanda:amanda
teamtalk:teamtalk123
admin:asdfg
blank:blank2018
admin:passwort
te:te
consulta:123456
packer:password
wangchao:wangchao
oxidized:oxidized
vortex:vortex
lindsay:lindsay
bitrix:000000
test1:1234
ranjit:ranjit@123
share:1234
ali:123456
default:888
unknown:unknown222
config:000
eks:eks
nobody:0000
test:test2008
debian:debian2020
mysql:pass
userftp:1
blank:blank55
guest:7777
deploy:d3ploy
ubnt:ubnt555
guest:2222
unknown:00000
wh:123456
wusheng:wusheng
user:user33
operator:555555
unknown:888888
operator:88888
user:user888
sadegh:sadegh
test:test2019
user:user555
user:user2002
cesar:cesar
verdaccio:verdaccio
centos:55
unknown:444
nobody:nobody55
mallory:mallory123
zzh:123456
ao:ao
pwn5:pwn5
oracle:q1w2e3
jenkins:jenkins@1234
tes:test
debian:q1w2e3r4
energy:energy123
operator:9999
unknown:3333333
bzh:123456
system:G2PHFW3yUkTvdZ86v2aj
dut:dut
unknown:5555555
test:test333
operator:8
verena:verena
sunset:sunset
viral:viral
default:9
wangy:123456
youngjun:youngjun
ubnt:ubnt2003
etiq:etiq
fss:fss
debian:debian111
unknown:999999
lloyd:lloyd
15:49
unknown:66
team2:123456
blank:66
akshat:akshat
config:88
user:135791
hdp:hdp
blank:blank2007
mwb:mwb
operator:33333
operator:44444
luis:12345678
ts3bot:ts3
master:123321
el:123
supervisor:supervisor222
unknown:unknown77
nobody:9999
admin:adminn
ald:ald
support:support2012
cod2server:cod2server
sme:123456
jorgen:jorgen
supervisor:88888
avid:avid
mehdi:1234
lch:lch
nan:nan123
bot:123456
gameserver:root
kang:kang
frappe:admin
unknown:3333
nl:123456
char:char
test:test888
guest:6666
lcs:lcs
demos:123456
viva:viva
jump:123456
admin:999999
drive:drive
xavier:xavier@123
postgres:112233
zbq:zbq
lj:123456
master:1qaz2wsx
ferdinand:ferdinand
ota:ota
blank:blank2002
steam:root
buyer:buyer
sophie:sophie123
config:2
bigdata:bigdata
monitoring:monitoring@123
admin:admin66
trial:trial
default:99999
operator:33
unknown:unknown3
operator:operator77
debian:debian2021
admin:admin999
guest:2222222
user:000
centos:centos2015
user:user333
unknown:unknown444
unknown:unknown99
config:2222
nobody:8888
default:default66
guest:222222
blank:6666
centos:1111111
centos:centos44
supervisor:8888
nobody:nobody111
supervisor:0
ubnt:ubnt2016
centos:centos2014
supervisor:888888
centos:00000
unknown:7777777777
centos:5
user:11
unknown:unknown555
ubnt:ubnt5
config:77777
supervisor:55555
unknown:0000
guest:44444
config:config2000
supervisor:supervisor999
guest:5
blank:blank777
User:123321
unknown:unknown44
nobody:8888888
config:11111
supervisor:7777777
operator:888
config:8888888
admin:admin44
ubnt:ubnt2020
ubnt:ubnt444
admin:admin2006
blank:blank44
guest:guest33
operator:888888
blank:blank2010
user:user111
ubnt:ubnt111
config:config2004
operator:4
blank:blank2017
supervisor:supervisor00
user:User123
default:00000
guest:guest555
operator:99999
unknown:qwerty123456
test:test2016
guest:2
supervisor:333333
test:test55
vadmin:vadmin
config:config2001
operator:5555555
user:00000000
operator:6666666
user:user999
test:test2015
nobody:nobody2003
guest:111111
user:user444
nobody:nobody2011
operator:55555
admin:admin2009
default:3
ubnt:ubnt33
guest:guest666
unknown:9999
