dietpi:dietpi
admin:admin1
345gs5662d34:345gs5662d34
pi:pi
test:qwerty
centos:12345
support:Support1
centos:p@ssw0rd
user:654321
administrator:P@ssw0rd
mysql:password
test123:test123
oracle:oracle
openvpn:openvpn
admin:1111111111
12345qwert:12345qwert
blank:blank12345678
admin:qwerty
admin:admin2020
nobody:987654321
administrator:password
admin:nosoup4u
mother:fucker
user:123123
PlcmSpIp:PlcmSpIp
blank:123456
admin:2021
admin:7ujMko0admin
test:12345678
nobody:ubuntu
test:111
lic:lic
postgres:password@123
shy:shy
pdf:pdf
vps:root
admin:00000
atoosa:123456
fvargas:fvargas
root:123456
omkar:omkar123
manager:friend
admin:c1@r0
jesse:jesse@123
zhangb:zhangb
apache:apache
support:support44
admin:ubnt
sam:sam
user:987654321
telecomadmin:admintelecom
admin:00
support:abcd1234
user:p@ssword
proftpd:proftpd
admin:dPZb4GJTu9
pi:pipi
administrator:admin
vagrant:vagrant
user:default
ubnt:1234
nobody:654321
mysql:mysql
admin:hipchat
test1:test1
adam:adam
1234qwer:1234qwer
centos:Centos2013
centos:654321
linaro:linaro
admin:12345
admin:33333333
mark:mark
admin:Admin1
support:support33
blank:1234567
admin:admin123!@#
admin:Admin123456
pedro:pedro123
test:1234
admin:1
alarm:alarm
super:super
ubnt:passwd
centos:default
ubnt:admin123
centos:centos123
nobody:qwerty123
admin:1qaz@WSX3edc
88888888:88888888
pi:password
test:admin
config:config6
test:1234567890
nobody:1234567
ubnt:ubnt1
test:qwerty123
admin:admin123
user:123
Administrator:blank
test:1111
pi:rasp
pi:123456789
blank:121212
admin:111
unknown:666666
test:default
osmc:osmc
nobody:Passw0rd
support:support22
user:user55
config:passw0rd
test:P@ssword
guest:guest!1234
service:service
Alex:123456
admin:Test
admin:1qaz@wsx
ansuser:Ansuser1
docker:123456
orangepi:Orangepi1234
postgres:postgres!@#$
testuser:Testuser1
dockeradmin:Dockeradmin1234
craft:craft@1234
support:123123
sa:Sa123
oracle:oracle!@#$
admin:123456789
deploy:123
admin:enfortit
deployer:deployer!123
carlos:carlos1234
nagios:Nagios@1
squid:Squid123
deer:deer
admin:P@ssw0rd123
kafka:Kafka@1234
supervisor:supervisor123
telnet:Telnet@123456
support:1234567
craft:craft!@#
db:db
stack:stack!123
anand:anand1234
hd16pt07:hd16pt071234
pedro:Pedro1
oracle:oracle2024
max:max!123
solr:123456
naveen:naveen123
ftpuser:ftpuser@1234
ubnt:P@ssword
account3:Account31234
login:login
vyatta:Vyatta@1234
data:data1234
temp:temp1
debian:123456789
user:test
user:user66
centos:123123
operator:abc123
testuser:test
support:default
Test:test123
centos:Passw0rd
test:test1
admin:P@ssword
test:11111
fss:fss
guest:qwerty
liuyun:liuyun
new:password
read:read123
hrd:hrd
gdjenkins:gdjenkins
mahdi:123123
msp:msp
guest:passwd
deploy:deployer
bsnl:bsnl123
bp:bp123
wangy:123456
RPM:RPM
admin:admin123456
xmh:123456
test:qazwsxedc123
lloyd:lloyd
administrador:123
etiq:etiq
wsmith:123456
admin:admin2
verena:verena
operator:123456789
viral:viral
admin:Boxx123
robert:robert2020
sunset:sunset
sshd:sshd
support:abc123
admin:qwerty123
admin:123123
123QWEasd:123QWEasd
user1:1234
000000:000000
reboot:reboot
centos:admin123
12345:12345
user:user88
user:user
admin:444444
Test:123456
test:testtest
