postgres:postgrespassword
deploy:159753
345gs5662d34:345gs5662d34
testuser:testuserpassword
admin:adminpassword
admin:P@ssw0rd!
vyatta:Vyatta@1234
docker:123456
hd16pt07:hd16pt071234
oracle:oracle!@#$
user:User@1
account3:Account31234
deployer:deployer!123
deploy:123
pedro:Pedro1
admin:abcd1234
admin:123456789
data:data1234
oracle:oracle321
oracle:oracle2024
service:service
testuser:test@123
testuser:Testuser1
kali:Abc1234
Alex:123456
dockeradmin:Dockeradmin1234
craft:craft@1234
db:db
stack:stack!123
temp:temp1
carlos:carlos1234
naveen:naveen123
admin:Test
ansuser:Ansuser1
sa:Sa123
ftpuser:ftpuser@1234
user:admin
odoo:odoopassword
adminadmin:password
deploy:147852369
dev:147258
dev:dev@2024
deploy:deploypassword
user1:123
debian:password
user:101010
ubuntu:12341234
postgres:test1
dev:123456@@
ubuntu:111
weblogic:weblogic
vagrant:vagrant
oracle:oracle
jenkins:jenkins
elastic:elastic!@#$
root:root
ansadmin:123
abc:123456
kafka:kafka
azureuser:Azureuser123
zabbix:zabbix
station6:station6
tom:123
ansible:Ansible@123
Admin:Admin
guest:guest
ubnt:ubnt@123
web:web
pi:pi
vyos:vyos
dspace:dspace
ccccccccccccccccccc:cccccccc;.
info:info
nagios:nagios
user1:User1@123
openhabian:openhabian
debian:123456Aa
admin:12345qwert
ftpuser:123!!
debian:P@ssw0rd
admin:Col123456
user:!!!123
