station6:station6
abc:123456
info:info
zabbix:zabbix
weblogic:weblogic
dspace:dspace
guest:guest
Admin:Admin
ansadmin:123
dd:dd@123
testusr:testusr123
orangepi:Orangepi1234
sa:Sa123
tt1:tt1@123
pedro:Pedro1
odoo:123456
wuxianjin:123456
diradmin:diradmin123
squid:Squid123
test:test9
stack:stack!123
ansuser:Ansuser1
carlos:carlos1234
temp:temp1
testuser:Testuser1
deployer:deployer!123
nokia:123
oracle:oracle!@#$
test1:abc
naveen:naveen123
nagios:Nagios@1
craft:craft!@#
pgsql:123456
hd16pt07:hd16pt071234
root:root
oliver:P@ssw0rd
ogsuser:ogsuser@123
viktor:viktor@2024
ansible:welcome1
test01:1234
myuser:myuser@123
mmm:P@ssw0rd
deployer:123456789
ubuntu:abc12345
panel:P@ssw0rd
rancid:rancid@2024
rails:123456
pgadmin:pgadmin
mario:P@ssw0rd
ethereum:ethereum
postgres:1qaz@WSX
ansible:123456789
bd:P@ssw0rd
hpcadmin:P@ssw0rd
wy:wy123
kevin:kevin
flink:Password1
factorio:Password1
mobile:mobile@123
astra:astra@2024
postgres:postgres
mcserver:mcserver
oracle:oracle1234
pi:pi
minecraft:123456
postgres:postgres1234
pi:raspberry
ubuntu:123456
wp:wp
oracle:Oracle123
ubnt:123456
zjw:zjw
kafka:kafka
admin:Admin1234
Zabbix:123456
test:test
deploy:deploy
ftp:ftp
craft:craft
games:games
