dietpi:dietpi
admin:admin1
345gs5662d34:345gs5662d34
pi:pi
test:qwerty
centos:12345
support:Support1
centos:p@ssw0rd
user:654321
administrator:P@ssw0rd
mysql:password
test123:test123
oracle:oracle
openvpn:openvpn
admin:1111111111
12345qwert:12345qwert
blank:blank12345678
admin:qwerty
admin:admin2020
nobody:987654321
administrator:password
admin:nosoup4u
mother:fucker
user:123123
PlcmSpIp:PlcmSpIp
blank:123456
admin:2021
admin:7ujMko0admin
test:12345678
nobody:ubuntu
test:111
lic:lic
postgres:password@123
shy:shy
pdf:pdf
vps:root
admin:00000
atoosa:123456
fvargas:fvargas
root:123456
omkar:omkar123
manager:friend
admin:c1@r0
jesse:jesse@123
zhangb:zhangb
apache:apache
support:support44
admin:ubnt
sam:sam
user:987654321
telecomadmin:admintelecom
admin:00
support:abcd1234
user:p@ssword
proftpd:proftpd
admin:dPZb4GJTu9
pi:pipi
administrator:admin
vagrant:vagrant
user:default
ubnt:1234
nobody:654321
mysql:mysql
admin:hipchat
test1:test1
adam:adam
1234qwer:1234qwer
centos:Centos2013
centos:654321
linaro:linaro
admin:12345
admin:33333333
mark:mark
admin:Admin1
support:support33
blank:1234567
admin:admin123!@#
admin:Admin123456
pedro:pedro123
test:1234
admin:1
alarm:alarm
super:super
ubnt:passwd
centos:default
ubnt:admin123
centos:centos123
nobody:qwerty123
admin:1qaz@WSX3edc
88888888:88888888
