steam:123qwe
zjw:zjw1234
kali:Abc1234
user:8888888
admin:abcd1234
teste:Abc1234
user:5
oracle:1234567890
vyos:Password1
steam:Abc123
Admin:123
teste:Teste@123
backuppc:backuppc
admin:258258
steam:steam1
default:default000
operator:1234
nobody:qwer1234
user:User@1
admin:admin321
default:5555555555
vagrant:Vagrant123
ubnt:1234567890
Admin:1234567
admin:nologin
345gs5662d34:345gs5662d34
vyatta:vyatta
blank:blank321
oracle:oracle2023
Admin:111111
Test:Test2022
root:root
nobody:nobody00
user:2222222
matt:matt
Admin:P@ssw0rd123
guest:000000
adm:rowd
admin:44444
debian:debian2022
config:5
test:0000000
user:user2022
admin:ucs1122
admin:admin111
config:config2014
guest:112233
blank:3333333333
admin:NP!4ever
Centos:pass
admin:9999999
admin:Passw0rd!
t:1234
admin:zaq1@WSX
bardan:bardan
ubuntu:1qazXDR%
user:7777
fabrice:fabrice
101:101
lee:lee123
master4:master4
guest:8888
admin:135791
caldera:caldera
default:6666666666
wnc:wnc
guest:password
Test:abcd@1234
admin:111aaa
iic:iic
ubnt:ubnt00
default:4444444444
admin:abcd123456
xinan:xinan
test:1961
ina:ina
www:qwe
max:max
admin:symbol
vignesh:vignesh123
test:444
bin:test
gh:gh123
newsletter:a
bitnami:bitnami123
centos:77777
rasel:rasel
access:#7300cal
test:66
fikifoouser:fikifoouser
admin:123.qwe
admin:admin54321
larson:larson
te:123456
admin:admin2019
dbseller:dbseller
dom:dom123
loretta:loretta
emilie:emilie123
guest:guest321
giannina:giannina
blank:cable
robin:robin123
vpntest:vpntest123
admin:passwort
debian:2020
supervisores:supervisores
user:passwd
config:777777
seshu:seshu
default:6666666
microway:microway
geri:geri
admin:1999
clipper:clipper
admin:qwer1234!@#$
testuser:passwd
cyrus:123456
admin:gfhjkm
blank:blank2
root:123456
default:5
artemio:artemio123
test:001
ubnt:internet
Ubnt:555555555
default:Password
centos:111111
user:password1
admin:a1234
operator:operator0
admin:r@r
ubnt:qwerty1
test:password1!
admin:014789
tcpdump:tcpdump
Admin:Password123
nobody:password321
test:112233
test:test123456789
admin:1234321
admin:987987
Test:admin
blank:5555555
operator:2222222
Test:55555555
test:service
admin:admin2008
ubnt:111111
guest:guest888
blank:159753
test:1981
ubnt:nimda
operator:operator99
admin:444
Admin:1
admin:adm
unknown:qwerty12345
blank:999999
default:Default2020
boss:boss
ubnt:11111
user:User2017
admin:master
admin:8888888
Test:159753
nathaniel:nathaniel
admin:root123
admin:blank
openvpn:password
bbu:bbu
unknown:99
test:444444
helpdesk:h3lpd3sk
test:wasd
sshvpn:1234
ubuntu:232323
pi:test
syncUser:syncUser
bram:bram
user:123123123a
mariusz:mariusz
gary:12345
test:888
tpv:tpv
joao:joao123
centos:222222
kermit:kermit
Admin:Admin123
debian:zxcvbnm
dada:dada
wsr:wsr
centos:12345678
docker:1234
user:password!
na:na
student:student
admin:112345
centos:centos00
backup:1q2w3e
centos:000000
Test:password
test:asdfghjkl
Root:12345678
test:Test
apps:apps
Test:2222222
user:password321
ftpuser:123123
test:6666
admin:7654321
test:Qwerty
Admin:44444
geosolutions:Geos
user:6
operator:123123
administrator:Administrator
centos:9999999
ubuntu:qw12QW!@
admin1234:admin1234
test:nologin
test:1984
admin:1qazxc
user:user4
admin:netadmin
admin:jhirjhKJi98476HLqw23
operator:1234567890
mzy:mzy
Admin:welc0me
blank:blank5
user:99999
app:app123456
admin:333
blank:blank11
operator:444444
ubnt:5555555
testwww:123456
john:j0hn
oracle:oinstall
wei:wei
default:default33
test1:123456
test:test44
admin:abc123!@#
windows:windows
operator:operator2022
louella:louella
tim:tim
admin:qaz123wsx
www:P@ssw0rd
operator:999999
admin:zyad1234
admin:8
centos:4444
jlr:jlr
dev:dev@2023
czl:czl
admin:1971
Admin:1111111
judi:judi
nmrih:nmrih
ddr:123
adminsys:123
monitor:1234
martin:martin1234
test:88
mali:mali
rolnad:rolnad
Admin:66666666
centos:111111111
xg:123456
nobody:nobody2012
fin:fin123
admin:Welcome123
admin:Admin2021
azmi:azmi
support:ubuntu
helena:helena123
test:1313
oracle:123456
test:5
default:default7654321
tunnel:tunnel
test:asdf12
ftpuser:123abc
nobody:nobody66
blank:777777777
ubnt:2222
