345gs5662d34:345gs5662d34
root2:12345678
la:123
betty:betty123
oracle:oracle!@#$
daemon:123456
centos:8
ecoserver:ecoserver123
asd:123
unknown:777777
mohamed:mohamed
git:123456
max:max!123
naveen:naveen123
condor:condor123
osni:osni
centos:Password@123
craft:craft!@#
elasticuser:elasticuser123
radarr:radarr123
qui:123
sdbadmin:sdbadmin
daniela:123
andreea:123
centos:1111111
test:888888
rdp:rdp
user:2
reza2:123
blank:8
centos:6
osama:123456
faisal:faisal123
ec2-user:ec2user
user:888888
support:00000
aditi:aditi
dr:dr@123
lzhang:lzhang
patricia:patricia123
blank:9
test:999
dimitris:dimitris
qcubic:qcubic
kabi:123456
elizabeth:elizabeth
centos:555555
user:asdfg
cartorio:cartorio
debian:666
unknown:1111
admin:5555
nobody:99
nobody:444
unknown:888888
test:2222222
support:444
nobody:00
unknown:2222
support:33
config:55
test:3333
ubnt:33
blank:5
config:44444
unknown:0
config:999999
ubnt:555555
support:77777
brian:12345
admin:metallica
user:5555555
factura:factura
config:888888
jeni:jeni123
raul:123456
kaio:kaio
ag:ag123
user2:1234567
lavanderia:lavanderia
rocha:rocha
centos:111
faisal:123456
hdr:hdr
yaraque:yaraque123
ehsan:123456
arina:arina
samp:123456
joe:1234
dbadmin:dbadmin123
vam:vam
support:9999
vsftp:vsftp
tester:a
postgres:121212
leagsoft:leagsoft
oss:123
airflow:airflow
amir:amir1234
ansible:ansible123
ubuntu:a123456
discord:discord
vsftp:vsftp123
support:333
sonarqube:123
testuser:P@ssw0rd
valheim:valheim
apn:123456
alma:123456
config:4444444
dummy:123456
erik:123
postgresql:123
admin:77
Root:123123
teste:teste
kumar:kumar
openvpn:openvpn123
nominatim:nominatim123
jhlee:123456
aswin:123
yleng:123
dbadmin:123
io:io
runner:runner
tet:tet
hjc:hjc
jeff:123456
sammy:sammy123
kartika:kartika123
agenda:123
kocom:kocom123
wanghe:wanghe123
pablo:123
coding:123
ubuntu:Qwer1234!@#$
config:8888
Operator:password
test:555
test:77
ubnt:777
Nobody:123123
config:8888888
user:00000
unknown:55555
nobody:6666
Supervisor:default
user:999
guest:0000000
Debian:654321
support:11
unknown:22
Admin:987654321
user:0
Unknown:qwerty
unknown:6
user:666
Centos:123123
Nobody:1234567890
centos:0
Test:654321
nobody:111111
user:22222
Centos:654321
nobody:9999
Support:987654321
Config:default
Centos:default
