admin:888888
operator:operator1
admin:dis2021
guest:12345
centos:abc123
minecraft:minecraft
admin:euskalcm
debian:123123
zabbix:zabbix
test:qwerty12345
bin:smoker666
user:P@ssword
support:admin
user:live
ftp:test
345gs5662d34:345gs5662d34
admin:qwer1234
user:user77
supervisor:123456789
admin:asdfp
admin:admin99
antonio:antonio
user:12345678
unknown:112233
ftpuser:123456
default:P@ssw0rd
admin:123123123
unknown:passw0rd
admin:admin11
guest:passw0rd
uucp:uucp
ubnt:12345678
ubnt:password
default:44444
admin:88888888
Admin:passwd
PlcmSpIp:PlcmSpIp
pi:123
leo:leo
user:123123
manager:friend
guest:password
nobody:ubuntu
Jirka:ronovR1
admin:zaq12wsx
pi:pipi
apache:apache
admin:admin2001
support:qwerty
sshd:password
user:default
test1:test1
admin:Admin123456
admin:1qaz@WSX3edc
avayah:avayah
david:david
karson:karson
park:park
elaina:elaina
roger:roger
andrew:andrew
saige:saige
alarm:alarm
lyla:lyla
caden:caden
jett:jett
kali:kali
sy:123456
dwj:dwj
iran:123456
thibault:thibault
cyrus:123
hill:123456
postgres:postgres123456
lauca:lauca
yuli:yuli
nx:123123
vpn:P@ssw0rd!
user01:12345
arkserver:arkserver123
lxz:lxz
test_dw:test_dw
