admin:admin
admin:1q2w3e
root:root
nobody:webmaster
nproc:987654321
apc:apc
nproc:nproc11
345gs5662d34:345gs5662d34
operator:logon
supervisor:techsupport
nproc:1q2w3e
nproc:admin
nproc:uploader
nproc:qwerty1234
nproc:1234567890
nproc:qwerty1
nproc:123456
guest:administrator
test:dietpi
user:letmein
nproc:nproc1234567
nproc:nproc123
nproc:qwerty123
amx:Amx1234!
alex:1z2x3c4v
ubuntu:qwerty123456
test01:test01#123
nproc:pass
backup:123.com
nproc:asdfgh
user3:Aa112233
student:qwer1234
test01:test01.123
test:ZAQ12WSX
app:222222
ali:22222
admin:zaq1I*U&
ftpuser:asdfghjk
sftp:sftp2024
user:a1234567
admin:aaaaaa
user04:1q2w3e
student:student.2022
docker:docker2022
teamspeak:qwertyuiop123
admin:adminpassword
user:user#123
userroot:1qaz@WSX
www:www1234
odoo:zxc123
develop:develop2022
ec2-user:ec2-user
jenkins:1qaz@WSX#EDC
test01:test0123!
dev:dev123
oracle:1z2x3c4v5b
username01:username01
postgres:1qaz3edc
Test:Test2022
ftp02:ftp02.2022
git:2wsx
test:ubt123
Administrator:qwe123
monitor:qwer1234
admin01:qwer1234
elasticsearch:elasticsearch123!
testing:t3st1ng
ftp:Ftp1234
pyimagesearch:deeplearning
support:Support@123
ubuntu:admin!@
ftp:ftp_123
user4:Qwe123123
develops:develops.2024
ftpuser:444444
user61:user61
ubuntuserver:123
ubuntu:adminer3100
nproc:toor
student1:123456
admin:xsw2P)O(
admin:bgt5JU&
gituser:1q2w3e
Test:Test123456
buser:buser@2023
accounts:accounts
admin02:111111
user:a1rplan3
dev01:dev01.2024
develop:1qaz@WSX#EDC
ubuntu:QAWSEDRF
admin:symbol
kms:12345678
username:Username@2023
sammy:www-data
odoo:odooodoo
kafka:abc123.
user8:user811
user:user1983
admin:n6ibt43z
ali:website
ubuntu:test333
student1:1qaz@WSX#EDC
ftp123:1234
deploy:Qwer!234
git:gitpassword
ftp:ftp
myuser:123456
oracle:blabla123x
test:Ubuntu1234
bitrix:123456
user03:1q2w3e
git1:1qaz@WSX#EDC
Git1:Git1
dev2:dev2123$
butter:6PugPK5iEsR30Mj5rrkKdZucsbR7yy5GqpxbHX6zbdiNnUvqMQunInkvpF9uw1RLJzjfgX3qTqraLEwlqwYYGR6dY3NlKdJqBpxA
gitadmin:000000
ubuntu:cookie
user:74
sammy:xsw2zaq1
testenv:000000
user:1qazcde3
ali:222333
git:1qaz!QAZ
upload:1qazXSW@
git02:git02!@#123
admin:admin01
ubuntu:oracleasd
ali:999999999
git3d:git3d123
solr:passwd
myuser:1qaz@WSX
buildbot:buildbot
www:1qaz2wsx
