pi:pi
vyos:vyos
weblogic:weblogic
ansadmin:123
ubnt:ubnt@123
dspace:dspace
user1:User1@123
elastic:elastic!@#$
ccccccccccccccccccc:cccccccc;.
web:web
jenkins:jenkins
deploy:123
Admin:Admin
tom:123
azureuser:Azureuser123
info:info
root:root
admin:123456789
nagios:nagios
abc:123456
guest:guest
openhabian:openhabian
vagrant:vagrant
zabbix:zabbix
oracle:oracle
station6:station6
ansible:Ansible@123
kafka:kafka
zhanc:zhanc
suspect:123456
laltu:123456
tanay:123456
cydong:123456
stribog:123456
345gs5662d34:345gs5662d34
ariel:ariel
masudako:123456
biacchi:biacchi
yukako:123456
falmeida:falmeida
zhangyinghong:zhangyinghong
cri:cri
mitraghazaei:mitraghazaei
msms:123456
peter:peter
gnats:gnats
guest:1111
steam:steampassword
omar:123456
radarr:radarr
arash:arash
frappe:admin@123
digiorgio:123456
zahar:123456
guitardb:guitardb
proviana:proviana
parvane:123456
administracion:123456
upload_user:upload_user
tyf:123456
dasan:dasan
adminenf:123456
jiyj:123456
tran:tran
aahc:123456
tengyl:tengyl
info:test
uftp:123
shock:shock
oracle:111111
lauren:lauren
dino:dino
admin:1qaz@WSX#EDC
