kma:kma
bioinfo:bioinfo
digitalizacion:123456
mateusz:mateusz123
precious:123456
345gs5662d34:345gs5662d34
viewer:123456
nut:123456789
daniel:1111
el:el123
userftp:userftp
kunal:123456
mostafa:123456
jorge:123456
guest:1234
fred:fred
steam:abc123
vr:vr
a:a
games:games
kafka:1qaz2wsx
mcserver:mcserver
ubuntu:ubuntu123
csgo:csgo
guest:guest1234
shill:123456
odoo:123456
ubnt:123456
mc:minecraft
steam:steam
kali:kali
fa:fa
create:create
es:es
ubuntu:ubuntu
guest:Guest123
user:user
vagrant:123456
user1:123
root:root
ftuser:ftpuser
postgres:Postgres1234
postgres:postgres
oracle:1234
daemon:daemon
mcserver:minecraft
debian:debian
pi:pi
wp:wp
exx:exxact@1
student:student
1:1
azureuser:azureuser@123
deploy:deploy
myuser:myuser123
