jens:jens123
daei:123456
arindamc:arindamc
marc:marc123
ccorrea:ccorrea
zuomin:123456
ding:123456
autumn:autumn123
placrim:placrim
lixiang:lixiang
thangna:123456
sasi:123456
deployer:123
yangtao:123456
lisiyu:123456
xtrononl:xtrononl
samp:samp
doris:doris
dongrim:123456
esposito:123456
davidu:123456
akanksha3:akanksha3
casa:casa
nadra:nadra
sangkyung:123456
testuser:abc
wxy:123456
kongxiangtao:kongxiangtao
mahjoob:mahjoob
sujay:123456
behnoosh:123456
345gs5662d34:345gs5662d34
ben:ben123
postgres:postgres@2023
kperalta:kperalta
prueba:123
alarm:123456
oldhouse:oldhouse
wonil:wonil
alberto:123456
gmodserver:123456
drosales:drosales
gordon:123456
postgre:123456
malak:malak
guest:12345678
ptorres:123456
mantenimiento:mantenimiento123
naim:123456
liaolin:123456
liujr:liujr
jingya:123456
yangcheng:yangcheng
dat:dat
xpeng:123456
ftpadmin:123456
martaagr:martaagr
icoderzqliu:123456
pbsdata:pbsdata
pdns:pdns
japan:123456
tmpuser:1234
tecnopos:tecnopos123
shiyang:shiyang
nextgen:nextgen123
mauro:mauro
aliadib:aliadib
ftptest:ftptest123
sultan:sultan
