validator:validator
work:P@ssw0rd
media:Password1
admin1234:admin1234@2024
guo:guo@123
mohammad:mohammad@2024
geonode:123
in:in
cgpexpert:cgpexpert
sgd:123456
qb:123
root11:P@ssw0rd
user1:user1@2024
mysql:111111
joao:joao@123
hamed:123456
ldapuser:Password1
uno85:uno85123
cindy:123456
ubuntu:P@ssword1
singh:Password1
dep:dep
scsadmin:123456
autrede:autrede123
dl:dl
grafana:123456
damien:123456
ubuntu:1234
sachin:sachin@123
hermes:Password1
jony:123
bash:bash
test:qqq
ubuntu:qweqwe
user:passwort
ruhul:ruhul
pop:pop123
github:github@123
