steam:1234
postgres:888888
ftpuser:ftpuser1
test:321
debian:0000
ftpuser:admin
frappe:321
ftpuser:123qwe
deploy:test
ftpuser:P@ssw0rd
postgres:password123
oracle:888888
steam:000000
postgres:postgres
server:admin
debian:1
root:123456
deploy:123
git:Test@123
oracle:oracle@123
user:Test@123
dev:Password2024
ubuntu:123.com
jenkins:1234567890
odoo:welcome
admin:Password
user:111
admin:123.com
test:test1
deploy:Password
ubuntu:654321
sammy:12345
frappe:passw0rd
jenkins:jenkins@1234
dev:passw0rd
mysql:123
es:Password@1
dev:123456
ftpuser:Hello@123
hadoop:abc123
server:000000
sammy:qwerty@123
newuser:newuserpassword
debian:1q2w3e4r5t
Admin:Admin
test:159753
abc:123456
weblogic:weblogic
guest:guest
info:info
debian:147258
dev:pa$$w0rd
debian:54321
dspace:dspace
admin:!123456
ansadmin:123
345gs5662d34:345gs5662d34
elastic:elastic!@#$
web:web
nagios:nagios
vagrant:vagrant
kafka:kafka
station6:station6
vyos:vyos
ccccccccccccccccccc:cccccccc;.
openhabian:openhabian
zabbix:zabbix
ubnt:ubnt@123
admin:123456789
jenkins:jenkins
azureuser:Azureuser123
ansible:Ansible@123
root:root
oracle:oracle
user1:User1@123
tom:123
pi:pi
user1:Aa123456.
steam:696969
dev:admin
debian:159357
debian:admin
deploy:1234560
