debian:9999
ubnt:2
Admin:123123
debian:33
blank:555
config:666
test:0
Config:123456
debian:666
Debian:12345678
blank:1111
user:9999999
Test:123321
debian:4
nobody:7
Centos:654321
ubnt:4444444
Blank:12345678
user:222222
operator:operator666
user:33
Root:987654321
ubnt:1
config:11111
Config:654321
Debian:123456789
debian:6
support:0000
user:00000
nobody:7777777
support:66666
test:3
nobody:66666
user:44
operator:operator999
nobody:44
Admin:123456789
blank:44444
debian:11111
user:444444
Default:12345678
support:1
User:654321
debian:55
centos:1111
support:8888
admin:8888
Blank:Password
debian:00000
liuqiang:liuqiang
345gs5662d34:345gs5662d34
Root:123456789
blank:4444
user:2
unknown:2
Nobody:654321
test:5555
ubnt:33333
ubnt:999999
user:666666
config:7777
