max:123
phpmyadmin:phpmyadmin@2024
admin123:admin123@2024
suser:suser123
bwadmin:123
pentaho:pentaho123
test:qwe123qwe
aa:Password1
user4:123456
wangbo:123456
sysadmin:sysadmin2019
ubuntu:qweasdzxc
ftpuser:ftpuserpass
abraham:abraham@123
mailadmin:mailadmin
marcus:marcus@2024
dev:developer
wangbo:Password1
arash:Password1
eth:eth
admin:password
sergey:sergey@2024
wilson:wilson@2024
jonas:P@ssw0rd
ldapuser:123456
roots:roots
ubuntu:Aa123456789!
teste:1234567
root1:1
hsm:P@ssw0rd
ubuntu:123qaz
leidyroa:leidyroa@2024
user05:123
usr:123456
minecraft:minecraft
oracle:oracle
test:123456
guest:guest
kvm:kvm
kafka:123456
vyos:vyos
qemu:qemu
nfsnobody:nfsnobody
odoo:123456
openvswitch:openvswitch
api:api
steam:steam
root:123456
es:es
ubuntu:ubuntu
prometheus:prometheus
user:user
test:test
nagios:nagios
debian:debian
hadoop:123456
postgres:postgres
kubelet:kubelet
postgres:123456
odoo:odoo
Admin:Admin2023
user:User@1
vagrant:Vagrant@1234
telnet:abcd1234
oracle:oracle2023
kali:Abc1234
steam:123qwe
ubuntu:1qaz!QAZ
tv:tv@123
wwww:P@ssw0rd
openwrt:openwrt@123
devserver:devserver123
cyr:cyr123
user:password123456789
dangulo:dangulo@123
abrar:abrar@123
ftp_user:P@ssw0rd
ubuntu:1q2w3e4R
gp:gp@2024
ubuntu:Pa55w0rd!
username1:123
debian:Passw0rd
user7:1234
admin:hughestnet
zyfwp:PrOw!aN_fXp
gpadmin:gpadmin
superuser:sp-admin
admin:admin01
dd:123
jarservice:jarservice
pkiuser:pkiuser@2024
pick:pick@2024
collector:collector
devops:devops
frappe:frappe@1234
user:user2023
cluster:cluster
kafka:kafka
vyos:123456
ansible:ansible
dengliu:dengliu
zjw:zjw
info:info@2024
metricbeat:metricbeat
vijay:vijay@2024
admin:123456
ubuntu:ubuntu@2019
apiserver:apiserver
mcserver:mcserver
server:server2023
jenifer:Password1
ntuser:123456
user15:user15
mary:mary
games:games
satis:satis@2024
testadmin:testadmin
gitlab:test
euser:euser@2024
lyy:123
minecraft:123456
admin:admin
ubuntu:v
mysql:1q2w3e4r
postgres:master
ubuntu:qweqweqwe
fred:123456
grace:grace@2024
hieu:hieu123
bigdata:Password1
itcenter:itcenter
ftp:1234
admin:admin1234
sftptest1:sftptest1
arunr:123456
low:low@2024
admin:12345
git:git123!@#
admin:admin123!@#
wangqiang:wangqiang@123
admin:Admin
admin:test123
admin:7ujMko0admin
fliruser:3vlig
remotessh:5SaP9I26
ftp:video
admin:1234
vadmin:9vt@f3Vt
erwin:erwin123
ftp:ftp
mtx:mtx@123
fliruser:fliruser
erpnext:1234
admin:root123
admin:Admin123
admin:inflection
admin:111111
admin:admin123456
valeria:Password1
tutor:tutor@123
vadmin:vadmin
omid:P@ssw0rd
admin:ripcode!
admin:7ujMko0
admin:test1234
admin:Xpon@Olt9417#
admin:AdmiN*123
admin:1admin!
gilbert:123
ek:123456
demo1:demo1@123
bodega:123
oracle:0racle
charan:Password1
postgres:dev
yaya:yaya
superset:superset123
ubuntu:123456aaa
teamspeak3:test
ftpuser:qwer1234
sajjad:sajjad123
shivam:shivam123
apache:Password1
grace:grace@123
foo:foo@2024
ubuntu:xsw@zaq!
karthavya:karthavya@123
nes1:Password1
asw:123
