pi:raspberry
craft:craft
kafka:1qaz2wsx
pi:raspberryraspberry993311
openserv:111111
mcserver:mcserver
moxa:moxa
user:User123
user:user123
orangepi:orangepi
guest:Guest1234
ubuntu:123456
kali:kali
nagios:nagios
admin:admin123
hadoop:hadoop
web:web
ftp:ftp
ftuser:ftpuser
hduser:hadoop
wp:wordpress
admin:123456
vagrant:1234
db:db
centos:centos
1:1
minecraft:123456
odoo:123456
zabbix:zabbix
kafka:1234
wp:wp
ubnt:1234
steam:steam
admin:admin
vagrant:123456
admin:Admin1234
guest:1234
oracle:oracle123
guest:Guest123
guest:guest1234
admin:Admin123
ftpadmin:ftpadmin
oracle:123456
student:student
postgres:postgres
postgres:Postgres1234
root:123456
admin:admin1234
git:git
vyos:vyos
oracle:oracle1234
kafka:kafka123
