gep:gep
gel:gel
crx:crx123
osl:123456
qo:qo123
xnl:xnl
xlq:xlq
sny:sny123
sed:sed
bnz:123456
aax:123456
nxm:123456
klo:klo
wdb:123456
xqg:xqg
qab:qab123
hck:hck
ql:ql
gpd:123456
xlo:xlo123
wqf:wqf
tsl:123456
ytw:123456
ztcy:ztcy
xzy:123456
hfwm:hfwm
oyct:oyct123
wxs:wxs123
wjy:123456
ess:ess123
qnh:123456
yre:123456
fhf:fhf123
wctg:123456
cry:cry123
yjo:123456
pna:pna123
mj:mj123
gdd:gdd
hmy:hmy
ghk:ghk123
day:123456
poj:poj123
jmd:jmd123
cssr:cssr
bsn:bsn
lhyf:123456
fby:123456
svxlink:svxlink123
ftp-test:P@ssw0rd
tianhao:tianhao@2024
guest:Password1
ubuntu:history
root1:root1123
ubuntu:6666
user7:user7@2024
ftpuser:111111
tester:tester@123
ll:ll
camera:camera@123
myadmin:myadmin123
ftpuser:123456!
myuser:password
dcm4chee:Password1
htest:P@ssw0rd
vr:123456
mailuser:123
sam:sam@2024
dw:P@ssw0rd
doris:doris
git:git2022
ubuntu:zaq1xsw2
tianhao:tianhao@123
wangqiang:123
adminuser:password
tom:123
git:git-123
aovalle:Password1
nexus:P@ssw0rd
ftp-user:ftp-user@2024
dylan:dylan@2024
mc:mc123
ansible:1234
andrea:andrea
ali:Aa123456
user12:user12
sysadmin:sysadmin2019
minecraft:minecraft
speedtest:P@ssw0rd
sebastian:sebastian
cdn:cdn123
ftpAdmin:P@ssw0rd
admin01:12345678
