craft:craft@1234
naveen:naveen123
ftpuser:ftpuser@1234
test:test2017
test:test2023
Alex:123456
guest:guest!1234
admin:123456789
guest:11111
ansuser:Ansuser1
admin:admin555
blank:blank2013
db:db
oracle:oracle2024
account3:Account31234
sa:Sa123
kafka:Kafka@1234
temp:temp1
carlos:carlos1234
data:data1234
supervisor:666666
solr:123456
stack:stack!123
pedro:Pedro1
unknown:unknown333
admin:Test
max:max!123
testuser:Testuser1
dockeradmin:Dockeradmin1234
service:service
nagios:Nagios@1
docker:123456
postgres:postgres!@#$
deploy:123
telnet:Telnet@123456
anand:anand1234
default:777
craft:craft!@#
deployer:deployer!123
vyatta:Vyatta@1234
orangepi:Orangepi1234
hd16pt07:hd16pt071234
oracle:oracle!@#$
squid:Squid123
guest:00
debian:debian2011
supervisor:supervisor333
supervisor:654321
default:0000000
config:config000
test:test555
guest:555555
test:test2012
operator:wimax
operator:222
monitor:P@ssw0rd
operator:555
nobody:nobody2013
cockpit:cockpit
test:test2003
operator:444
supervisor:66
345gs5662d34:345gs5662d34
operator:000000
sshd:openelec
support:support333
config:config888
user:user2012
blank:blank2015
centos:centos66
operator:2222
user:user2014
blank:blank2003
default:6
supervisor:8
guest:777
user:user2011
ubnt:ubnt888
blank:blank2024
supervisor:11
raspberry:raspberry
guest:333
operator:operator2021
nobody:nobody2000
operator:operator2002
nobody:nobody2007
guest:8
operator:operator444
root:123456
test:test444
test:test222
jara:jara
app:app@2024
Centos:Centos
test:password1
debian:debian2014
tcpdump:password
supervisor:1
blank:blank2004
operator:5555555555
User:password
default:33333
grid:123456
user:user2007
Blank:Blank
testftp:test
operator:4444
supervisor:4444
pip:pip
centos:centos2023
sym:sym
odoo:odoo2017
unknown:unknown000
Test:123
ubuntu:1010
Root:1234
default:55
Lovena:Lovena
supervisor:1111111
user:111
Admin:12345
ubnt:ubnt333
supervisor:supervisor2019
user:user2020
centos:centos22
debian:debian77
caesar:caesar
ubnt:ubnt2019
ubnt:ubnt777
guest:3
guest:888
config:config777
ubnt:ubnt55
default:0000
operator:66
supervisor:supervisor2021
config:config66
user:123456789123456789
Support:Support
guest:guest444
supervisor:supervisor2000
supervisor:supervisor2
operator:11
nginx:nginx
test:test999
supervisor:111111
support:support2020
default:5555
Admin:123
test:test33
default:3333333
mpovic:123456
liberty:liberty123
supervisor:supervisor777
ftpuser:password@123
supervisor:supervisor88
user4:123
default:2
carrie:123456
jinny:jinny
tullio:tullio
nobody:nobody2014
nobody:nobody2017
super:super1234
admin:admin55
yas:yas
mihai:123456
cavallo:cavallo
vvv:vvv
user3:user3
tom:1234
ntb:ntb
ubuntu:ubuntu@2021
jxw:jxw
castle:castle1!
postgres:admin1234
Test:abc123
weihong:weihong
jj:123456
supervisor:5555
webbackup:webbackup
arash:123456
am:123
kepler:kepler
dongbowen:dongbowen
www:111111
guan:guan
admin:Password321
annie:annie
cssserver:css
default:default2016
lfx:lfx
admin:123.asd
ubuntu:pass123
ywc:123456
Blank:654321
rakesh:123456
sun:1
centos:centos888
Root:123123
guest:99999
centos:centos2000
default:default2014
user05:1234
deploy:abcd
Root:1234567
faris:faris
dylan:123456
admin:1qazcde3
anthony:password
guest:666666
andri:andri
blank:blank333
angler:angler
Centos:Password
testing:qwerty
operator:9999999
fleet:fleet
debian:debian2004
news:123456
guest:guest999
nobody:nobody2001
operator:666
supervisor:supervisor2004
debian:debian555
User:123123
Ubnt:987654321
operator:operator2019
guest:88888
default:default2006
tuncay:tuncay
ftp:123qwe
parth:parth@123
lmq:lmq
supervisor:666
ftptest:ftptest@123
debian:debian2012
infoserve:@info2016!
administrador:P@ssw0rd
Ubnt:Ubnt
jjs:jjs
dian:123456
support:support555
jeffrey:1
test:!QAZ2wsx#EDC
radio:12345678
ubnt:ubnt2000
default:11
support:support222
Operator:Operator
supervisor:22222
unknown:unknown22
Support:default
config:config999
