lili:lili
ga:ga123
git:M3gaP33!
345gs5662d34:345gs5662d34
proxyuser:proxyuser
pasha:pasha
deploy:1234
ftpuser:ftp
ftpuser:123456789
valera:valera
proxyuser:123456
ftpmedia:ftpmedia
admin:admin@123
admin1:Admin@123
astra:123456
lby:lby123
git:gitgitgit
test01:123
oleg:oleg
igor:igor123
gituser:123456
ionadmin:ionadmin
ubuntu:1qaz@WSX
shashi:shashi123
fax:fax
user1:0000
minecraft:mc
soi:soi
tanulo:tanulo
ftpuser:123123
cfabllc:cfabllc123
cheng:cheng
lavori:lavori
admin:admin1234
ardi:123456
shiva:shiva123
oracle:oracle123
gaurav:gaurav123
papa:papa123
suporte:123
agus:agus123
xplorn88:18jirequesto
ykf:123456
dreamfactory:dreamfactory
kw:123456
vinod:123456
ionguest:ionguest
admin:ncstech
myuser:123456
openhabian:openhabian
ubuntu:ubuntu
dev:dev123
admin:admin123
anshul:anshul
manuel:manuel123
myuser:123
bitrix:0
japan:123456
oracle:0racle
io:io123
deploy:deploy
pamuda:123456
asterisk:asterisk
myuser:myuser123
xj:123456
padmin:padmin123
elise:elise
sonner:123456
ucpss:ucpss123
jesa:jesa123
shubhangi:shubhangi
oracle:oracledba
seba:seba
myuser:myuser
splunk:123456
redhat:redhat
exx:exxact@1
root:root
azureuser:azureuser@123
ftpsecure:123456
newuser:1234
kadmin:123456
vijay:vijay
config:1234
admin:Admin12345
root:123456
