frappe:1234qwer!
naveen:naveen123
git:123456Ab
postgres:pa55w0rd
student:Password@2022
admin:admin12
server:abc123@
sa:Sa123
test1:789UIOjkl
zhangsan:1q2w3e
test1:m
oracle:oracle!@#$
max:max!123
reza:1q2w3e4r.
sammy:sammy@2021
dockeradmin:Dockeradmin1234
reza:Password1234
student:1q2w3e4R
craft:craft!@#
ansuser:Ansuser1
user1:Qwer1234!@#$
steam:abc@1234
ftpuser:passwd
uftp:passwd
guest:guest123456
ubuntu:Manager123
test1:root123
user1:sysinfo
root:123456
user:qwer123
git:git123456789
ubuntu:123#abc
student:student2023
username:222222
user:qazw1234
345gs5662d34:345gs5662d34
user002:1
test:guestguest
alex:sql123
user:1q2w3
abc:abc123!@#
es-user:1q2w3e4R
ubuntu:1q2w
ftp1:a123456
esuser:Esuser2022
admin:q1
