blank:blank1234567890
ubnt:222222
sales:sales
user:123abc
user:11111
debian:7777
guest:admin123
ubnt:444
centos:abcd1234
ubnt:9
operator:passw0rd
blank:11
debian:66
ubnt:123654
superadmin:Fn@ztE118zTE
debian:qwer1234
1:2
marius:marius123
admin:123654
support:77777
debian:0
default:default1234567
guest:guest5
admin:3
supervisor:supervisor000
unknown:123qwe
kouyama:kouyama
Support:qwerty
xiong:123
ba:ba
crd:crd
support:789654
jingyang:jingyang
user:20
lijiaxing:lijiaxing
debian:0987654321
talita:123456
test:333
yc:yc
qchen:qchen
debian:333
wdy:wdy
support:0000000
345gs5662d34:345gs5662d34
informix:informix!
astra:astra1
sadmin:sadmin
beatriz:123
bsa:bsa
tf2server:tf2
support:888888
guest:pa$$word
ths:123456
test:test1234567
import:import@123
crowley:crowley
user:root
config:config123456789
sfa:sfa
blank:000000
student04:student04
alpha:alpha123
99999999:99999999
rianne:rianne
tom:tom123456
support:qwerty123
support:112233123
zhangwei:zhangwei123
dmdba:1
ftp:ftp@123
ubnt:3333
supervisor:supervisor0
ubnt:6666666
hamid:123456
sharan:sharan123
unknown:Password
xq:xq123
kin:kin
remote:password123
dmt:dmt
universal:universal
tester1:123
datastore:datastore123
odoo15:123456
nobody:password123
evgeniy:evgeniy
lydia:123456
support:passwor
postgres:555555
debian:qwerty1234
milosz:milosz
xguest:xguest123
unknown:123456
sakura:sakura
jorge:1234
administrator:123abc
bbs:bbs123
delphine:delphine
vp:vp@123
nin:nin
carla:carla123
coa:coa
inser:inser
ceshi:123456
support:00
ftpuser:ftpuser@1234
solr:123456
peter:qwe123
kafka:Kafka@1234
nagios:Nagios@1
sa:Sa123
orangepi:Orangepi1234
debian:debian12345
postgres:postgres!@#$
telnet:Telnet@123456
hd16pt07:hd16pt071234
operator:0987654321
node:node
admin:Test
craft:craft!@#
romain:romain
deployer:deployer!123
account3:Account31234
anand:anand1234
ansuser:Ansuser1
pedro:Pedro1
support:135791
oracle:oracle!@#$
carlos:carlos1234
user:159753
service:service
craft:craft@1234
Alex:123456
max:max!123
vyatta:Vyatta@1234
testuser:Testuser1
stack:stack!123
deploy:123
db:db
dockeradmin:Dockeradmin1234
docker:123456
oracle:oracle2024
guest:guest!1234
user:user2013
admin:123456789
naveen:naveen123
data:data1234
squid:Squid123
temp:temp1
