naveen:naveen123
max:max!123
craft:craft!@#
oracle:oracle!@#$
345gs5662d34:345gs5662d34
test:root12345
admin:Password1234
bioinfo:bioinfo
admin:administrator
robert:qwerty
ubnt:0000
xor:xor
zzk:zzk
nobody:1234
ftp:video
test:654321
aaoki:aaoki
admin:Admin12345
ubnt:4321
mitchell:mitchell123
sanjeev:sanjeev123
user:123456789
router:adminpwla
ubuntu:abcd123456789
Administrator:admin
imran:imran
apa:apa
iccsftpuser:iccsftpuser
test:1
r2:r2
ubnt:admin1
mister:mister
default:qwerty
default:password
default:default
test:12345
admin:1234567890
user:pass
ubnt:ubntubnt
user1:123456
User:123456
debian:p@ssw0rd
admin:Admin1234
admin:odroid
user:qwerty1
admin:manager
admin:admin13
admin:admin2000
admin:1q2w3e4r!
odoo:odoo
100:100
ubnt:12345
admin:pfsense
test:123456789
blank:blank
centos:123456
support:support55
pete:pete
admin:gzHKde9TDRW4g
justus:justus
admin:112233
war:war
Simon:Simon
cisco:cisco
git:12341234
pi:123456
admin:Aa123456
user:1234
test:Passw0rd
