osmanatmc:Acamtanamso1
admin:Password@123
345gs5662d34:345gs5662d34
scanner:scanner
FP0604:19Januari
root:root
nexus:nexus@123
mc:mc1
user8:user12345
arma:arma
mico:mico1234
ftpuser:ftpuser12345
admin:admin
m:123456
yy:123456
hikvision:hikvision1
op:123
amine:amine
manager:123456
bianca:bianca123456
cat:1
steve:123
sftpuser:sftpuser
viktor:viktor
temp1:temp@123
cepot:cepot123
webuser:webuser1234
sandeep:sandeep123
amit:amit@123
qwerty:123456
liuhao:liuhao123
superman:123456
webuser:webuser12345
jenkins:jenkins
aron:aron@123
php:php123456
beavis1:beavis@123
setup:setup1234
linux:linux123
testuser:testuser
sms:sms1234
igor:igor123
Manager:Manager@123
home:home12345
vendas:vendas1234
crusader:crusader123
maria:123456
andre:andre1
upload:upload1234
wp-user:1
services:services@123
lucas:lucas12345
kafka:kafka
bigdata:bigdata1234
