user:555555
config:3333
blank:7777
guest:111111
config:9
support:000
debian:debian777
support:3333
guest:11111
test:222
config:2222222
admin:777777
supervisor:supervisor666
guest:00
default:default444
config:config111
ubnt:44444
asta:123
test:4
alpha:123456
user:44
supervisor:123456
345gs5662d34:345gs5662d34
unknown:1
debian:debian444
user:0000000
dan:123456
ahmed:ahmed123
jorgen:123456
umut:123
test:333333
acronis:123
arma3server:123
user-backup:123
test:8888
Default:123123
ftpuser:12345
Unknown:654321
unknown:1111111
teste:123456
nxuser:123
ubnt:3333
nobody:777
unknown:2222222
ubnt:1
localhost:Jay56
castle:123456
ibm:ibm
qa:qa123
exit:123456
unknown:7
unknown:unknown111
config:66666
angga:angga
ansibleadmin:ansibleadmin
pls:123456
