validator:validator
work:P@ssw0rd
media:Password1
admin1234:admin1234@2024
guo:guo@123
mohammad:mohammad@2024
geonode:123
in:in
cgpexpert:cgpexpert
sgd:123456
qb:123
root11:P@ssw0rd
user1:user1@2024
mysql:111111
joao:joao@123
hamed:123456
ldapuser:Password1
uno85:uno85123
cindy:123456
ubuntu:P@ssword1
singh:Password1
dep:dep
scsadmin:123456
autrede:autrede123
dl:dl
grafana:123456
damien:123456
ubuntu:1234
sachin:sachin@123
hermes:Password1
jony:123
bash:bash
test:qqq
ubuntu:qweqwe
user:passwort
ruhul:ruhul
pop:pop123
github:github@123
ubuntu:ubuntu#123
akbar:akbar@123
dc:123456
tttest:tttest123
localuser:123
wg:123
ftpuser:1234
zimbra:P@ssw0rd
user4:user4
guest4:Password1
carlos:P@ssw0rd
root:root
composeruser:composeruser@123
warango:warango@123
ftpuser1:1234
fw:123456
qiyuesuo:P@ssw0rd
cod2server:Password1
fan:fan
vivek:vivek
alpha:Password1
adel:adel@123
data:data
david:david2019
warango:warango123
admini:admini
mysql:1qaz2wsx
monika:monika123
