oracle:oracle2024
max:max!123
Alex:123456
admin:Test
vyatta:Vyatta@1234
ansuser:Ansuser1
craft:craft@1234
anand:anand1234
admin:123456789
craft:craft!@#
kafka:Kafka@1234
solr:123456
nagios:Nagios@1
docker:123456
deploy:123
postgres:postgres!@#$
orangepi:Orangepi1234
naveen:naveen123
oracle:oracle!@#$
squid:Squid123
account3:Account31234
guest:guest!1234
root:root
hd16pt07:hd16pt071234
docker:123
lighthouse:qwertyuiop
ubuntu:4rfv$RFV
345gs5662d34:345gs5662d34
user:321
test:nopass
ubuntu:1qq2w3e4r5t
ftptest:ftptest1
newuser1:newuser1
vadmin:vadmin
ubuntu:123456A@
test3:1
user:9999
pedro:pedro
noritaka:noritaka
blank:blank
sftpuser:Password1!
user:131313
ubuntu:q1w2e3r4!
es:112233
ubuntu:asdfgh
test:Test123
testftp:testftp2022
deploy:Aa123456
ubuntu:Aa111111!
ubuntu:passw0rd
deployer:deploy
oracle:oracle123456
testy:testy
esuser:esuser@2023
guest:11111111
sftp:sftp@123
dev:dev2019
reza:reza1234
