craft:craft!@#
oracle:oracle2024
ansuser:Ansuser1
deploy:123
temp:temp1
orangepi:Orangepi1234
testuser:Testuser1
deployer:deployer!123
max:max!123
admin:123456789
ftpuser:ftpuser@1234
carlos:carlos1234
telnet:Telnet@123456
oracle:oracle!@#$
pedro:Pedro1
solr:123456
anand:anand1234
kafka:Kafka@1234
guest:guest!1234
data:data1234
docker:123456
sa:Sa123
nagios:Nagios@1
service:service
dockeradmin:Dockeradmin1234
vyatta:Vyatta@1234
admin:Test
postgres:postgres!@#$
squid:Squid123
craft:craft@1234
hd16pt07:hd16pt071234
db:db
naveen:naveen123
account3:Account31234
Alex:123456
stack:stack!123
xguest:123456
pi:raspberryraspberry993311
pi:raspberry
oper01:oper01
345gs5662d34:345gs5662d34
moss:moss
hash:hash
club:club
genusredis:genusredis
xcz:xcz
web:web
kafka:1qaz@WSX
abc:abcd
jl:jl
buddy:buddy
grid:123456
guest:guest1234
postgres:1234
ubnt:123456
ansible:ansible
sascha:sascha
postgres:postgres1234
dspace:1
zjw:zjw
ubnt:1234
ftp:123456
hqj:123456
postgres:postgres
tunnel:123456
test:test
oracle:Oracle123
student:student
lil:lil
ubnt:ubnt
kafka:1234
user:user1234
user:User1234
lijie:lijie
es:es
oracle:1234
kafka:kafka1234
oracle:123456
niuniuqi:123456
nagios:nagios
hassan:123456
user:1234
vagrant:vagrant
guyuqing:guyuqing
foad:foad123
root:123456
kishore:kishore@123
ftp:ftp
zxz:123456
alina:alina123
alink:alink
group:group
raghu:raghu123
nvm:nvm
asma:asma
chenkai:chenkai
kiosk:redhat
miv:miv
cyber:cyber123
aska:aska
jul:jul
siemens:siemens
ghost2:ghost2
hu:123456
aqa:123456
will:1234
rebecca:rebecca123
bas:123456
alex:a
merlin:merlin
inno:123456
