rajesh:rajesh@123
frappe:frappe
rahul:123456
pranav:pranav123
345gs5662d34:345gs5662d34
worker:worker
sumit:sumit123
root:root
l:l
compras:compras
debian:123456
oxidized:oxidized
rahul:password
pivpn:pivpn@123
zxc:zxc123
deployer:123456
fivem:fivem
ubuntu:123qwe./
hek:password
fengyun:fengyun123
k8s:k8s@123
adu:adu123
admin:vmware
montse:montse123
rahul:rahul
eacadm:eacadm123
david:123456
trade:trade@123
ts3server:123456789
raju:raju@123
vtatis:123456
pivpn:pivpn
ociispth:ociispth
kserge:kserge@123
rramirez:123456
testuser1:password
rajesh:rajesh
rahul:rahul123
keycloak:keycloak@123
pterodactyl:password
init:password
billing:billing@123
steamcmd:steamcmd123
openvpn:password
ydy:ydy
nas:nas
deploy:123456789
song:song@123
elias:elias123
sonarr:123456
elearning:elearning123
monika:monika123
aluno:aluno123
apps:apps123
knu:123456
mir:mir
chris:password
emc:emc
