naveen:naveen123
max:max!123
craft:craft!@#
oracle:oracle!@#$
345gs5662d34:345gs5662d34
test:root12345
admin:Password1234
bioinfo:bioinfo
admin:administrator
robert:qwerty
ubnt:0000
xor:xor
zzk:zzk
nobody:1234
ftp:video
test:654321
aaoki:aaoki
admin:Admin12345
ubnt:4321
mitchell:mitchell123
sanjeev:sanjeev123
user:123456789
router:adminpwla
ubuntu:abcd123456789
Administrator:admin
imran:imran
apa:apa
iccsftpuser:iccsftpuser
test:1
r2:r2
ubnt:admin1
mister:mister
default:qwerty
default:password
default:default
