centos:666
steam:Aa123456
345gs5662d34:345gs5662d34
blank:P@ssw0rd
alcantara:alcantara
mahesh:123456
robert:robert
demo:demo
admin1:password
guest:1111111111
admin:admin10
default:123456789
nobody:112233
test:0000000000
blank:33
ubnt:p@ssw0rd
service:1234
lai:123456
webmaster:aaa
ftpadmin:admin123
lgh:lgh123
debian:debian3
postfix:postfix
mahdi:mahdi
elias:pass
repair:repair
szl:123456
tomato:tomato
hxd:hxd123
unknown:admin
test:abcd1234
server:admin123
chava:chava
denuncias:denuncias
config:config2010
node:111111
ubuntu:Welcome123$%^
us:us
deployop:deployop
pi:1qaz2wsx
deploy:P@$$w0rd
kj:kj
gui:123456
mars:mars
dev:dev
user1:12345
support:support10
teamspeak:teamspeak
default:123321
guest:12345678
guest:Password
config:123321
debian:sixaola
user:4
btd:btd
abhishek:abhishek123
ts3srv:ts3server
luciana:123456
toor:1
angela:angela
ubnt:00000
user:Password1
ubnt:ubnt2008
user:user12
sshd:changeme
Admin:1234567
orangepi:123
postgres:Ab123456
steam:steam1
telnet:123456789
steam:Abc123
mysql:mysql
ubuntu:1234
oracle:oracle2023
steam:Password1
vyos:123123
vyos:Password1
zjw:zjw1234
telnet:abcd1234
telnet:1234567
root:root
admin:abcd1234
telnet:Abcd1234
vagrant:Vagrant123
vagrant:Vagrant@1234
admin:admin321
Admin:123
ubnt:1234567890
test:test4321
Admin:Abcd123
teste:Teste@123
kali:Abc1234
Admin:Admin321
ubuntu:Abcd1234
test:Test123
Admin:Admin2023
oracle:1234567890
centos:333333
unknown:000000
user:User@1
student:123456
operator:operator1234
support:111
blank:blank000
3play:3play
nobody:Password
debian:123456
user:111112
liangshuang:liangshuang
liuwei:liuwei
wyx:wyx
ubnt:ubnt9
sun:sun
boot:morgan
filetransfer:filetransfer
config:qwerty12
nilton:nilton
maui:123
vi:qwerty
admin:answer
sjh:sjh@123
mae:mae
tao:tao
lixingyi:lixingyi
user:7777777
bisijun:bisijun
edy:edy
afa:afa
jodie:jodie
support:123321
admin:666666
CH:CH
deploy:Aa@123456
cl:123456
gao:gao
merlo:merlo
xuliang:xuliang
komine:komine
pavan:pavan@123
jose:12345678
hcg:hcg
deni:deni
quanxinyue:quanxinyue
fauzi:fauzi123
liumiao:liumiao
ivan:123
laser:laser
ncgzw:ncgzw
sdtdserver:1
asc:asc
debian:ubuntu
ash:123
mateo:mateo
dave:changeme
atest:atest
yyn:yyn
ftpuser:ftpuser@1234
carlos:carlos1234
stack:stack!123
deployer:deployer!123
sa:Sa123
teste:teste1234
ly:ly
admin:kedacom
support:Support13
pedro:Pedro1
administrator:123321
oracle:oracle!@#$
orangepi:Orangepi1234
ansuser:Ansuser1
naveen:naveen123
nagios:Nagios@1
temp:temp1
deploy:123
kv:kv123
solr:123456
autonomf:autonomf
dockeradmin:Dockeradmin1234
admin:123456789
service:service
hunter:hunter
max:max!123
kafka:Kafka@1234
craft:craft!@#
postgres:postgres!@#$
testuser:Testuser1
Guest:Guest
squid:Squid123
db:db
b:b
docker:123456
hd16pt07:hd16pt071234
debian:999
nexthink:123456
ubnt:ubnt2018
config:qwer1234
Test:test@123
operator:123321
default:default2010
default:ubuntu
