345gs5662d34:345gs5662d34
harry:harry@123
stefan:stefan123
frappe:frappe
vtatis:123456
imran:123456
manager:1qaz2wsx
rahul:123456
bloom:bloom123
jarservice:password
deploy:123456789
root:123456
123:123123
autcom:123456
ubuntu:ubuntu
dawn:123456
yasin:password
nodered:nodered
internal:password
rahul:password
pivpn:pivpn
ociispth:123456
pi:raspberryraspberry993311
pivpn:pivpn@123
usr:password
pi:raspberry
arun:arun
joko:password
shanta:password
Admin:Admin
ansadmin:123
info:info
dspace:dspace
weblogic:weblogic
guest:guest
abc:123456
