nagios:nagios@123
debian:!
admin:Admin2020
cinta:cinta
lighthouse:Aa123456
samira:samira
config:config4
file:12345
admin:p@$$w0rd
345gs5662d34:345gs5662d34
eaa:eaa
admin:Admin1234567
Sabek:Sabek123
website:website!@#
sysadmin:1qaz2wsx
backup1:123456
keri:keri
config:88888
test:qwe123
teamspeak:1111
config:config12345
wenz:wenz
lizk:lizk123
Admin:44444444
azerpa:azerpa
cc:123456
starbound:starbound
test1:default
ljchen:ljchen
copie:copie
unknown:unknown1
debian:debian1234
nadya:123456
lfm:lfm
c:123
admin:Abcd1234
debian:888
admin:Abcd@1234
boss:12345678
support:7777777
ftpuser:!qaz@wsx
centos:centos2012
default:777777
admin:epicrouter
user:a123456
admin:motorola
admin:Uq-4GIt3M
nobody:555555
admin:88888
usuario:usuario
config:0987654321
ubnt:3333333
support:Support2
zjw:zjw
service:service
devops:devops
telnet:telnet
root:root
deploybot:deploybot
Admin:Admin
centos:password
admin:admin
deployer:deployer
dolphin:dolphin
ubnt:ubnt
admin:admin22
moxa:moxa
es:es
ansadmin:ansadmin
orangepi:orangepi
jenkins:jenkins
user:user
postgres:postgres
nagios:nagios
admin:4444444444
deploy:deploy
Admin:password
ubuntu:ubuntu
teste:teste
pi:pi
oracle:oracle
vagrant:vagrant
steam:steam
ansible:ansible
craft:craft
test:admin123#
monitor:monitor
test:test
git:git
user:4444444444
ftp:1234
info:123456
Administrator:Vision2
ubnt:4
debian:7
default:antslq
config:Passw0rd
admin:02
Admin123456:Admin123456
blank:blank2023
support:5555555555
default:default123
admin:abcd@1234
config:default
admin:01
admin:raspberry
admin:102030
support:Test1234
operator:1
centos:centos2022
