max:123
phpmyadmin:phpmyadmin@2024
admin123:admin123@2024
suser:suser123
bwadmin:123
pentaho:pentaho123
test:qwe123qwe
aa:Password1
user4:123456
wangbo:123456
sysadmin:sysadmin2019
ubuntu:qweasdzxc
ftpuser:ftpuserpass
abraham:abraham@123
mailadmin:mailadmin
marcus:marcus@2024
dev:developer
wangbo:Password1
arash:Password1
eth:eth
admin:password
sergey:sergey@2024
wilson:wilson@2024
jonas:P@ssw0rd
ldapuser:123456
roots:roots
ubuntu:Aa123456789!
teste:1234567
root1:1
hsm:P@ssw0rd
ubuntu:123qaz
leidyroa:leidyroa@2024
user05:123
