happy:123456
neil:neil
admin:abc@123
sdiaz:sdiaz123
av:123456
quantum:123456
345gs5662d34:345gs5662d34
kkk:kkk
ftpuser:12345678
zq:123456
ceo:ceo
fit:123456
avi:avi123
user:user.123
ben:ben
usuarioftp:123456
nginx:123456
ubuntu:Ubuntu2023
nj:123456
test02:test02
proxyuser:proxyuser123
staging:staging123
hxhtftp:123456
webadm:123456
ubuntu:Qw12345678
test01:test01123
student10:student10123
hadoop:test1234
zhangyi:zhangyi
kim:kim
PRUEBA:PRUEBA
boo:boo
tibero6:tibero6123
gloria:gloria123
daniel:daniel
scpuser:123456
major:major
