nobody:P@ssword
misp:Password1234
admin:0l0ctyQh243O63uD
ubnt:default
ubnt:admin
admin:p@ssw0rd
user:user1234
operator:12345
public:public
unknown:unknown
user:P@ssword
pi:1234
manager:manager
ubnt:abc123
user:123321
Debian:123123
unknown:unknown11
admin1:admin1
pi:admin
ubnt:1234567890
admin:111111
centos:centos1234567
admin:qwer1234
monitor:monitor
test:test
Test:654321
cusadmin:password
user:admin
test:admin123
tilt:tilt
phoenix:password
nobody:p@ssw0rd
admin:Admin@1234
mdo:mdo
julia:123456
irvps:irvps
mahima:mahima
gateway:gateway
gregoire:gregoire
trovam:trovam
mario:mario1
admin:avocent
temp:temp
benson:benson
kaiwen:kaiwen
prueba:prueba
barman:barman
ubuntu:Password.1
miw:miw
caridad:caridad
345gs5662d34:345gs5662d34
user1:123
db2fenc1:password
weblogic:admin123
unknown:112233
system:OkwKcECs8qJP2Z
denis:denis1
stanley:123456
raspberrypi:mymagicpass228
11111:11111
pi:raspberry
ubnt:ubnt1234
Admin:00000000
admin:Password@123
admin:1qaz!QAZ
321:321
caixa:123
pi:pipi
lijing:lijing123
11:11
amar:password
blank:12345
admin:p@ssword
supervisor:zyad1234
brother:123456
prasath:prasath
admin:abcd1234
dtc:123456
nginx:nginx123456
farnaz:123456
i:1234
Root:987654321
111111:111111
ubnt:123456789
tucker:tucker
zhangl:zhangl
luci:123456
rafal:rafal
jyy:jyy123
farhad:farhad
jboss:q1w2e3r4
fake:fake123
admin1:123456
admin:admin11
root:123456
nsf:nsf
daniel:12345678
lvs:lvs
centos:2222
xxxxxx:xxxxxx
user4:password123
test:@dm1n@123
vdc:vdc
config:12345
admin:admin2002
sysadmin:PASS
admin:12345678
Admin:444444
admin:zaq12wsx
sconsole:12345
user:abc123
Root:123456
test:123123
anonymous:anonymous
Root:admin
vpn:vpn
admin:password01!
nobody:Nobody2007
daniel:daniel
supervisor:abc123
test:1q2w3e4r
Admin:passwd
ubuntu:ubuntu
ftpuser:123
root:root
admin:Telstra
media:media
centos:passwd
support:support11
leo:leo
User:User2011
guest:888888
tester:qwerty
saude:saude
admin:abc123
twl:twl
test:test2018
etienne:etienne
ryuta:ryuta
blank:Blank6
1234:1234
nemesis:nemesis
thomas:thomas
hid:hid
test:test123456
ali:12341234
logout:logout
unknown:1234567
scanner:scanner
admin:admin2001
song:song123
camara:camara
Admin:123456
user:12345
ftp1:ftp1
test:test@123
unknown:P@ssw0rd
test:test2010
minecraft:minecraft
guest:Guest2015
support:Support11
centos:6666
centos:1234567890
admin:euskalcm
ubnt:ubnt123
config:ubuntu
emcali:emcali
admin:inflection
admin:test123
admin:123456
admin:Admin
admin:AdmiN*123
kodi:kodi
admin:password
admin:test1234
git:git
admin:7ujMko0
admin:admin1234
admin:12345
admin:1admin!
admin:ripcode!
user:1qaz2wsx
admin:Xpon@Olt9417#
admin:Admin123
admin:root123
admin:admin123456
admin:admin
ubnt:abcd1234
admin:admin123!@#
admin:7ujMko0admin
admin:1234
kafka:kafka
service:password
guest:1234
openhabian:openhabian
ubnt:P@ssw0rd
ubnt:ubnt88
supervisor:supervisor
admin:passw0rd
admin:qwerty12345
paypal:paypal
adnan:123
guest:321
admin:Abc@123456
sshd:123456
Admin:000000
odd:odd
support:admin
hadoop:hadoop1234
wcp:wcp123
blank:abc123
yangjuan:yangjuan
sonia:sonia
admin:Password1
user:1
ubuntu:123qweasdZXC
msv:123
joerg:joerg
rms:rms
es:112233
git:p@ssword
kiran:kiran
test:p@ssw0rd
user:Password
gns3:gns3
stb:stb
postgres:qaz123
vitaly:123456
quartz:quartz
arkserver:password
cartorio:123456
admin:ikook$$w0rk
centos:qwerty
pwn5:pwn5
info:info
squid:squid
admin:Passw0rd
cmm:cmm
live:live
user:abcd@1234
ftpuser:123456
gogs:123
postgres:Postgres123
admin:Admin@123
elastic:elastic
ankur:ankur
kong:123456
dev:dev
sshd:password
yamada:yamada
mourad:mourad
orangepi:orangepi
guest:public
config:config
ec2:ec2root
oim:oim
eric:eric@123
oracle:123456
photo:photo
johan:johan123
data:data
admin:!QAZ2wsx
susanne:susanne123
weblogic:weblogic
roberto:roberto
christine:christine
kata:kata
zhangmengqi:zhangmengqi
2834:1379
mongo:1q2w3e4r
aspera:aspera
service:service
ftpuser:ftpuser
cacti:123123
emmanuel:emmanuel
john:john
iva:123
bash:bash
efm:efm
sai:sai123
croissant:croissant
nps:nps123
test:654321
michael1:michael1
mb:1
jellyfin:jellyfin
investment:investment
Administrator:p@ssw0rd
test1:secret
zy:Zy123456
mongod:123456
salary:salary
mc:mc1234
kd:kd@123
operator:operator11
denzel:denzel
thirupathi:thirupathi
nfc:nfc
test:password321
zcs:123456
nobody:P@ssw0rd
ali:asdf
ronaldo:ronaldo
admin:123123123
zxx:zxx123
ftpuser:ftp
hjy:1234
