Root:1234567890
debian:debian222
User:abc123
operator:operator2005
user:user2006
unknown:unknown2019
Support:qwerty
operator:operator777
Debian:123321
config:config2009
unknown:unknown2021
nobody:nobody999
supervisor:supervisor2002
unknown:unknown66
unknown:unknown2023
operator:operator666
guest:guest2001
Nobody:654321
default:default888
operator:operator2016
unknown:unknown2008
supervisor:supervisor2011
nobody:nobody2021
blank:blank111
operator:operator2004
guest:guest2023
Test:123321
operator:operator2014
guest:guest66
guest:guest2024
unknown:unknown2007
345gs5662d34:345gs5662d34
Nobody:1234567890
debian:debian2006
blank:blank2009
lokesh:lokesh
naveen:naveen123
default:default2002
fabien:fabien
osama:osama123
debian:debian999
max:max!123
t:123123
oracle:oracle!@#$
simple:simple
centos:centos2024
Test:1234567
zf:zf123
st3:st3
zz:12345
Debian:password
admin:azsxdcfv
Support:654321
unknown:unknown55
config:config99
default:default2004
supervisor:supervisor55
User:987654321
Root:123456
supervisor:supervisor2016
Centos:123456789
config:config2024
unknown:unknown2013
Centos:12345678
unknown:unknown2003
support:support2009
supervisor:supervisor2017
Ubnt:123456
Support:12345
ubnt:ubnt2024
doreen:doreen
nobody:nobody2018
Operator:123321
las:las
yuan:yuan123
webadm:password
gc:123456
Root:654321
apacheds:apacheds
supervisor:supervisor2009
guest:guest2014
tracy:tracy
Admin:qwerty
User:1234567890
user:ubuntu12345
Centos:1234
guozp:guozp
zhaojiapeng:zhaojiapeng
javier:javier
pc:password
Centos:12345
Guest:1234567
kirsten:kirsten123
ubuntu:123qwe!@
admin:taureau
Test:qwerty
Test:987654321
freelancer:freelancer
ec2-user:1qazXSW@
Nobody:1234567
Test:1234567890
admin:ericsson
