nacho:nacho123
dba:dba123
sammy:123456
umang:umang123
deploy:123321
devops:password
guest:444444444
tan:tan123
guest:55555555
unknown:22222222
345gs5662d34:345gs5662d34
supervisor:55555555
config:config2016
sdbadmin:sdbadmin
simon:123
giulio:giulio123
default:default2006
diya:123
cedric:cedric
arcadia:arcadia123
nobody:nobody2004
pc:pc123
tim:123
salih:salih123
tigergraph:123456
supervisor:33333333
config:config2004
default:default2023
unknown:unknown2006
nurul:123456
intranet:intranet
samara:samara123
unknown:77777777
supervisor:99999999
teamspeak:root
guest:guest2016
vsftp:123456
unknown:66666666
csgoserver:123
dreambox:123456
zzh:123
deploy:root
www-data:www-data
developers:developers
sheller:123
saif:123
trans:123
ubuntu:!QAZ2wsx#EDC4rfv
supervisor:66666666
supervisor:333333333
zxd:zxd
ubuntu:Ubuntu
test:tester
solana:solana
sammy:1
sari:sari123
user:Huawei12#$
kafka:kafka@2024
test2:111111
ftpuser:Password
ice:123
pandora:pandora123
wow:123456
readarr:readarr
raj:raj123
admin01:admin01
yyy:123456
checker:123
nobody:nobody2006
export:export
m:123
business:123456
postgres:admin
pivpn:pivpn
lwd:lwd123
backup:1qaz2wsx
noc:noc
user123:123
postgres:12345
supervisor:77777777
tiktok:123
deploy:1q2w3e4r5t
matin:123456
asus:123
ali:1234567890
default:default2022
drcomadmin:drcomadmin123
panfeng:panfeng
camilla:123
sakura:sakura
angel:angel
mcbserver:123
plexuser:plexuser
tino:123
utils:123
mf:mf123
young:123
orbetello:123
config:config2000
operator:root
unknown:unknown2016
linux:root
telnet:Telnet@123456
naveen:naveen123
sa:Sa123
postgres:postgres!@#$
Alex:123456
data:data1234
vyatta:Vyatta@1234
solr:123456
toor:admin
nobody:nobody2024
linux:test
temp:temp1
squid:Squid123
craft:craft@1234
db:db
phonebook:phonebook
ftpuser:ftpuser@1234
dockeradmin:Dockeradmin1234
account3:Account31234
docker:123456
admin:123456789
orangepi:Orangepi1234
anand:anand1234
service:service
testuser:Testuser1
nobody:nobody2003
centos:test
unknown:unknown2024
unknown:99999999
config:admin
webadmin:root
apache:root
zhangzy:123456
web:test
games:root
unknown:unknown2007
eric:eric@123
neko:123456
test:password222
guest:root
sales:test
route:route
canna:123456
Nobody:test
hah:hah
pak:pak123
ftpadmin:123
Guest:test
lydia:lydia
Users:root
tim:timtim
office:root
Toor:root
max:max!123
craft:craft!@#
alex:alex@123
admin:123456
ansuser:Ansuser1
mail:root
oracle:oracle!@#$
centos:admin
Webadm:test
