vyatta:vyatta12345
sales:sales12345
adrian:adrian1
services:services123
chrome:chrome123
susan:123
matrix:matrix1234
yang:123
justin:justin@123
carlos:carlos@123
reza:reza
vinay:123456
vsftpd:vsftpd12345
mtch:1
administrador:administrador12345
dan:1
345gs5662d34:345gs5662d34
drcom:drcom
sinus:123
hg:123456
beaches:beaches1234
henry:henry
luke:luke
apps:apps@123
op:op@123
tech:tech1234
vb:vb1234
USERID:123456
invitado:invitado12345
cesar:cesar1234
crowley:crowley12345
sumit:sumit123
appadmin:123456
cement:cement1
xu:1
demo:demo@123
banking:1
eas:123
student1:student@123
gitblit:gitblit@123
lsfadmin:lsfadmin12345
linda:linda1234
mythtv:mythtv1
debian:1
sam:sam12345
shan:shan12345
netman:1
indra:indra123456
config:config1234
darwin:darwin
ncs:ncs12345
erica:erica
jenkins:123
robert:123456
server:server1234
gmod:gmod1234
shirley:shirley
openbravo:openbravo@123
apple:apple1234
austin:123
colin:1
samp:samp123456
boris:boris1
zookeeper:zookeeper@123
internet:internet@123
kim:kim123456
cat:cat12345
nobody:P@ssword
cynthia:123456
UNKNOWN:admin
admin:Admin@1234
Administrator:admin
root:123456
admin:0000
sudev:loldongs
ubnt:password
ubnt:1qaz2wsx
ubnt:root
ubnt:ubnt
sudev:loldongs123
scanner:scanner
sudev:loldongs3
sudev:3TFoqJk6KR1XaWhhmlRZ
ubnt:ubntubnt
ubnt:ubnt1
ubnt:ubnt123
sudev:123456
supervisor:qwerty
