345gs5662d34:345gs5662d34
root:root
naveen:naveen123
oracle:oracle!@#$
max:max!123
guest:guest
weblogic:weblogic
abc:123456
Admin:Admin
ansadmin:123
info:info
dspace:dspace
test:1234567890
dev:password1
server:server1
git:Password2024
postgres:postgrespassword
test:qwerty123
oracle:Password@123
test:1234
hadoop:hadoop@2024
odoo:test@123
pi:raspberryraspberry993311
pi:raspberry
test:123456789
user:123
oracle:oracle01
dev:654321
server:!QAZ2wsx
frappe:1234
deploy:123
postgres:321
testuser:testuser123321
postgres:123123
