nobody:P@ssword
misp:Password1234
admin:0l0ctyQh243O63uD
ubnt:default
ubnt:admin
admin:p@ssw0rd
user:user1234
operator:12345
public:public
unknown:unknown
user:P@ssword
pi:1234
manager:manager
ubnt:abc123
user:123321
Debian:123123
unknown:unknown11
admin1:admin1
pi:admin
ubnt:1234567890
admin:111111
centos:centos1234567
admin:qwer1234
monitor:monitor
test:test
Test:654321
cusadmin:password
user:admin
test:admin123
tilt:tilt
phoenix:password
nobody:p@ssw0rd
admin:Admin@1234
mdo:mdo
julia:123456
irvps:irvps
mahima:mahima
gateway:gateway
gregoire:gregoire
trovam:trovam
mario:mario1
admin:avocent
temp:temp
benson:benson
kaiwen:kaiwen
prueba:prueba
barman:barman
ubuntu:Password.1
miw:miw
caridad:caridad
345gs5662d34:345gs5662d34
user1:123
db2fenc1:password
weblogic:admin123
unknown:112233
system:OkwKcECs8qJP2Z
denis:denis1
stanley:123456
raspberrypi:mymagicpass228
11111:11111
pi:raspberry
ubnt:ubnt1234
Admin:00000000
admin:Password@123
admin:1qaz!QAZ
321:321
caixa:123
pi:pipi
lijing:lijing123
11:11
amar:password
blank:12345
admin:p@ssword
supervisor:zyad1234
brother:123456
prasath:prasath
admin:abcd1234
dtc:123456
nginx:nginx123456
farnaz:123456
i:1234
Root:987654321
111111:111111
ubnt:123456789
tucker:tucker
zhangl:zhangl
luci:123456
rafal:rafal
jyy:jyy123
farhad:farhad
jboss:q1w2e3r4
fake:fake123
admin1:123456
admin:admin11
root:123456
nsf:nsf
daniel:12345678
lvs:lvs
centos:2222
xxxxxx:xxxxxx
user4:password123
test:@dm1n@123
vdc:vdc
config:12345
admin:admin2002
sysadmin:PASS
admin:12345678
Admin:444444
admin:zaq12wsx
sconsole:12345
user:abc123
Root:123456
test:123123
anonymous:anonymous
Root:admin
vpn:vpn
admin:password01!
nobody:Nobody2007
daniel:daniel
supervisor:abc123
test:1q2w3e4r
Admin:passwd
ubuntu:ubuntu
ftpuser:123
root:root
admin:Telstra
media:media
centos:passwd
support:support11
leo:leo
User:User2011
guest:888888
