root:gameover
solr:123456
root:123!@#abc
postgres:postgres!@#$
root:Root1234
admin:Test
service:service
root:3245gs5662d34
nagios:Nagios@1
craft:craft!@#
docker:123456
vyatta:Vyatta@1234
root:ab1234
anand:anand1234
testuser:Testuser1
max:max!123
telnet:Telnet@123456
Alex:123456
account3:Account31234
root:change123
dockeradmin:Dockeradmin1234
kafka:Kafka@1234
sa:Sa123
carlos:carlos1234
root:root1337
squid:Squid123
root:Abc1234%
oracle:oracle!@#$
user:password@123
root:traffic
pedro:Pedro1
root:centos123
mysql:123456
data:data1234
db:db
root:toor
deployer:deployer!123
root:kjashd123sadhj123dhs1SS
deploy:123
naveen:naveen123
craft:craft@1234
temp:temp1
345gs5662d34:345gs5662d34
ansuser:Ansuser1
stack:stack!123
oracle:oracle2024
guest:guest!1234
orangepi:Orangepi1234
admin:123456789
hd16pt07:hd16pt071234
ftpuser:ftpuser@1234
ftpuser:ftpuser@1234
orangepi:Orangepi1234
ansuser:Ansuser1
max:max!123
root:toor
vyatta:Vyatta@1234
docker:123456
data:data1234
oracle:oracle2024
guest:guest!1234
sa:Sa123
temp:temp1
root:gameover
root:Abc1234%
root:change123
root:centos123
craft:craft!@#
admin:Test
stack:stack!123
root:root1337
testuser:Testuser1
squid:Squid123
nagios:Nagios@1
carlos:carlos1234
postgres:postgres!@#$
345gs5662d34:345gs5662d34
root:kjashd123sadhj123dhs1SS
root:traffic
root:Root1234
mysql:123456
deployer:deployer!123
pedro:Pedro1
solr:123456
db:db
oracle:oracle!@#$
root:3245gs5662d34
craft:craft@1234
dockeradmin:Dockeradmin1234
naveen:naveen123
service:service
user:password@123
account3:Account31234
kafka:Kafka@1234
root:123!@#abc
hd16pt07:hd16pt071234
admin:123456789
deploy:123
root:ab1234
telnet:Telnet@123456
Alex:123456
anand:anand1234
