nagios:nagios@123
debian:!
admin:Admin2020
cinta:cinta
lighthouse:Aa123456
samira:samira
config:config4
file:12345
admin:p@$$w0rd
345gs5662d34:345gs5662d34
eaa:eaa
admin:Admin1234567
Sabek:Sabek123
website:website!@#
sysadmin:1qaz2wsx
backup1:123456
keri:keri
config:88888
test:qwe123
teamspeak:1111
config:config12345
wenz:wenz
lizk:lizk123
Admin:44444444
azerpa:azerpa
cc:123456
starbound:starbound
test1:default
ljchen:ljchen
copie:copie
unknown:unknown1
debian:debian1234
nadya:123456
lfm:lfm
c:123
admin:Abcd1234
debian:888
admin:Abcd@1234
boss:12345678
support:7777777
ftpuser:!qaz@wsx
