admin:admin
admin:1q2w3e
root:root
nobody:webmaster
nproc:987654321
apc:apc
nproc:nproc11
345gs5662d34:345gs5662d34
operator:logon
supervisor:techsupport
nproc:1q2w3e
nproc:admin
nproc:uploader
nproc:qwerty1234
nproc:1234567890
nproc:qwerty1
nproc:123456
guest:administrator
test:dietpi
user:letmein
nproc:nproc1234567
nproc:nproc123
nproc:qwerty123
amx:Amx1234!
alex:1z2x3c4v
ubuntu:qwerty123456
test01:test01#123
nproc:pass
backup:123.com
nproc:asdfgh
user3:Aa112233
student:qwer1234
test01:test01.123
test:ZAQ12WSX
app:222222
ali:22222
admin:zaq1I*U&
ftpuser:asdfghjk
sftp:sftp2024
user:a1234567
admin:aaaaaa
user04:1q2w3e
student:student.2022
docker:docker2022
teamspeak:qwertyuiop123
admin:adminpassword
user:user#123
userroot:1qaz@WSX
www:www1234
odoo:zxc123
develop:develop2022
ec2-user:ec2-user
jenkins:1qaz@WSX#EDC
test01:test0123!
dev:dev123
oracle:1z2x3c4v5b
username01:username01
postgres:1qaz3edc
Test:Test2022
ftp02:ftp02.2022
git:2wsx
test:ubt123
Administrator:qwe123
monitor:qwer1234
admin01:qwer1234
elasticsearch:elasticsearch123!
testing:t3st1ng
ftp:Ftp1234
pyimagesearch:deeplearning
support:Support@123
ubuntu:admin!@
ftp:ftp_123
user4:Qwe123123
develops:develops.2024
ftpuser:444444
user61:user61
ubuntuserver:123
ubuntu:adminer3100
nproc:toor
student1:123456
admin:xsw2P)O(
admin:bgt5JU&
gituser:1q2w3e
Test:Test123456
buser:buser@2023
accounts:accounts
admin02:111111
user:a1rplan3
dev01:dev01.2024
develop:1qaz@WSX#EDC
ubuntu:QAWSEDRF
admin:symbol
kms:12345678
username:Username@2023
sammy:www-data
odoo:odooodoo
kafka:abc123.
user8:user811
user:user1983
admin:n6ibt43z
ali:website
ubuntu:test333
student1:1qaz@WSX#EDC
ftp123:1234
deploy:Qwer!234
git:gitpassword
ftp:ftp
myuser:123456
oracle:blabla123x
test:Ubuntu1234
bitrix:123456
user03:1q2w3e
git1:1qaz@WSX#EDC
Git1:Git1
dev2:dev2123$
butter:6PugPK5iEsR30Mj5rrkKdZucsbR7yy5GqpxbHX6zbdiNnUvqMQunInkvpF9uw1RLJzjfgX3qTqraLEwlqwYYGR6dY3NlKdJqBpxA
gitadmin:000000
ubuntu:cookie
user:74
sammy:xsw2zaq1
testenv:000000
user:1qazcde3
ali:222333
git:1qaz!QAZ
upload:1qazXSW@
git02:git02!@#123
admin:admin01
ubuntu:oracleasd
ali:999999999
git3d:git3d123
solr:passwd
myuser:1qaz@WSX
buildbot:buildbot
www:1qaz2wsx
nproc:nproc1
supervisor:toor
guest:toor
test:administrator
centos:raspberry
git:p@ssw0rd
ubnt:Passw@rd
user:P@ssw0rd
student4:abc@123
admin:222222222
user:alpine
alex:wwwalex
User:User2024
server:server2024
ubuntu:ubuntu@1
operator:uploader
Guest:Guest321
docker:111111
alex:aidivn123
user10:!qaz2wsx
user42:user42
system:system@321
ubuntu:hduser123456
backup:backup123456
ubuntu:g_czechout
ts3server:ts3server1
User:123123
sftp:SFTP@2024
nproc:nproc8
unknown:administrator
unknown:maintenance
blank:Passw@rd
test4:zaq1wsxcdv
nobody:maintenance
guest:raspberry
operator:webmaster
administrator:adminadmin
test1:test123.
dmdba:1
admin:!QAZ2wsx
test:asdqwe123
teamspeak:qwe123
dan:admin123
ubuntu:1qaz2wsx#EDC$RFV
games:!@#$%
admin:subodh
admin:admin2018
ubuntu:123456as
wordpress:1
ftpuser3:ftpuser3
arma3server:arma
test:test123123
bitrix:000000
support:admin
admin:nimda
user:asdf1234
test:tester1234
ftp:abcdefg
useradmin:P@ssw0rd
admin:admin12
admin:zzzzzzzz
weblogic:M3gaP33!
testsite:testsite
jenkins:12345678
hadoop:Hadoop123
darryl:test
admin:maintenance
guest:maintenance
nobody:techsupport
centos:marketing
test:asdf123456
deployer:password
user03:1234
gituser:123456
huawei:Huawei@root
dev:passw0rd123
admin:qaz123
Ubuntu:root@2022
server:asd123
ubnt:administrator
student38:111111
ftp01:ftp01!@#123
user:Passwd1
deploy:qazwsx
elastic:Elastic@2022
admin:jiamima
www:Abc@123
git:222222222
jenkins:Jenkins1234
postgres:changethis
admin:456789
dev:dev#321
test:qwaszx
dev:5f4dcc3b5aa765d61d8327deb882cf99
kms:@2023
upload:asd123
git4:git4
backup:abc@123
admin:Pa22w0rd
user3:111111
testuser2:testuser2
dev:1a2s3d4
ubuntu:110120119
user1:123zxc
backup:0
deploy:q1w2e
dev:qwertyuiop
user73:user73
sftp:Sftp
ansible:ansible@2022
nginx:nginx123$
alex:mnbvcxz
ftpuser:mysql123
user:admin1
ts2:123
guest2:1q2w3e4r
mineria:mineria
elastic01:elastic01
user01:user01@321
ts3:changeme
user:P@55w0rd!
user:user@2014
ts2:ts2
student02:student02@2023
ubuntu:123132123
admin:gnos
user:password201
student47:111111
user:adminpass
db2inst1:password
administrator:p@ssw0rd
admin:password1234
test1:test1.123
gitdocs:gitdocs
deploy:qwertyu
user1:09876543
test:asdfhjkl
zookeeper:zookeeper
ftpuser:1111111
ubuntu:UBUNTU
azureuser:pass
user1:testing
test:aidivn123
matt:q1w2e3
dev02:dev02.123
gitlab:gitlab
system:system2024
Git:abc@123
sammy:asdfgh
ubuntu:blahblah
monitor:Monitor123
deploy:QAZ@WSX
admin:admin321
admin:admin!
admin:admin@
odoo:6666666
alex:4rfv5tgb
user2:111111
admin:Admin@
adminuser:1234qwer
dbuser:1qaz@WSX#EDC
kevin:12
oracle:pgj-heu05HQM=bM
user:deploy1234
admin:admin000
admin:dragon
oracle:9999999
student:112233
user:p4ssw0rd
user:user123@321
test321:test321
abc:ABC
sammy:123qwe
git:git-123
kafka:kafka_123
ftpuser:webmaster
admin:changeme1234567
teamspeak:teamspeak123456
admin:12
user3:omn
user1:ftp
userapp:123456
admin:admin123
test:!@#$%^&*()
ali:5555555
admin:admin_123
app:1q2w3e4r
Admin:admin@2024
user:2003
user:test555
admin:admin2024
ubuntu:administrator
user25:user25
