support:internet
admin:ubuntu
user:user12345
admin:123QWEasd
support:Support2016
admin:0987654321
Centos:Centos6
admin:admin12345678
config:config12345678
unknown:987654321
debian:debian33
test:test12345678
config:password
user:qaz123wsx
ubnt:222
nobody:nobody2020
guest:777777
test:987654321
admin:2020
default:P@ssword
default:88888
guest:000
nobody:666666
test:222222
guest:6
debian:1111111
admin:8888888888
nobody:0000000000
ubnt:ubnt123456
admin:admin777
abcd123:abcd123
ubnt:2222222
debian:33333
debian:444444
test:vmware
adminpldt:1234567890
ubnt:8888888
3:3
sftp:sftp
admin:Iberia1234**
nobody:password
2:2
user:secret
test:qwer1234
debian:121212
unknown:abc123
login:0
admin:zxcvbnm
joe:joe1
dhiraj:dhiraj
admin:159753
inactive:inactive
ubuntu:test
azureuser:password
mysql:admin111
alopez:alopez123
config:9999
indra:indra123
Admin:unknown
345gs5662d34:345gs5662d34
ftpusertest:ftpusertest
Centos:Centos2018
oracle:0racl3
debian:2022
Admin:Admin2022
user:q1w2e3r4t5y6
config:555555555
at:at
nobody:4444
task:task
