config:config11
support:support2005
guest:0000000
debian:debian2013
guest:4444444
unknown:555555
unknown:66666
default:default123456789
operator:7777777
unknown:unknown12345678
guest:222
debian:debian2018
centos:33333
nobody:77
operator:operator55
unknown:unknown5
support:support2001
guest:55
centos:22222
naresh:naresh
easy:easy123
345gs5662d34:345gs5662d34
endo:endo
centos:centos8
vpn:123456
guohanning:guohanning
orann:orann
admin:Password12
Joshua:Joshua123
sitadmin:sitadmin
howard:howard123
oracle:skynet
zhangjing:zhangjing
nfs:123456
guest:guestguest
admin:immortal
aki:123456
leela:leela
javier:123
portal:root
db2inst1:1qaz2wsx
zlj:123456
yangyu:yangyu
cloud-user:cloud-user
blank:77777
default:default77
nms:nms
operator:4444444
dovecot:dovecot123456
postgres:qwer1234
xiaoming:xiaoming123
chengyue:chengyue
juyf:juyf
mslee:mslee
naren:naren
mehdi:123
lighthouse:1234
ubnt:ubnt2004
jxpan:jxpan
empleado:empleado
anna:12345
an:an
System:System
zmc:zmc
ftp_user:test
guest:4444
centos:centos13
webadmin:123qwe
ogpbot:ogpbot
sa:P@ssw0rd
debian:debian88
unknown:11111
guest:66
nagios1:nagios1
autodrone:autodrone
operator:22222
nobody:nobody1234
vas:vas
sauce:123456
centos:centos2008
debian:debian00
config:555555
centos:11111
supervisor:66666
