ftpuser:password1
server:1234
server:M3gaP33!
odoo:admin@123
root:root
postgres:password123
newuser:password@123
oracle:1234qwer
deploy:test@123
fsf:fsf123
git:M3gaP33!
mysql:admin
sammy:111
hadoop:123321
deploy:deploy
admin:123.com
mysql:test123
ftpuser:123
es:password123
server:Password@123
steam:123456
testuser:Password@1
odoo:Password
deploy:0000
guest:!QAZ2wsx
steam:Password@123
dev:dev@2024
sammy:Hello@123
frappe:Password2024
debian:debian@123
mysql:Password@1
debian:abc123
pi:raspberry
pi:raspberryraspberry993311
mysql:mysqlpassword
server:Password2024
testuser:Password
test:test@2024
hadoop:hadoop123
testuser:Password@123
testuser:321
admin:test@123
user:userpassword
git:test123
odoo:odoo@2024
oracle:123456789
debian:Password@123
postgres:welcome
es:Admin@123
odoo:odoopassword
jenkins:password123
testuser:M3gaP33!
jenkins:a
test:1
admin:password123
test:123456
server:server
dev:123123
ftpuser:Password2024
oracle:oracle2024
data:data1234
admin:Test
naveen:naveen123
postgres:postgres!@#$
debian:debian12345
debian:debian@2024
temp:temp1
anand:anand1234
hd16pt07:hd16pt071234
oracle:oracle!@#$
oracle:321
craft:craft@1234
dockeradmin:Dockeradmin1234
telnet:Telnet@123456
orangepi:Orangepi1234
sa:Sa123
dev:dev@123
jenkins:Password@1
testuser:Testuser1
steam:welcome
pedro:Pedro1
odoo:12345
postgres:2024
git:P@ssw0rd123
nagios:Nagios@1
solr:123456
stack:stack!123
service:service
debian:000000
testuser:123321
postgres:123321
newuser:test123
craft:craft!@#
jenkins:12345678
db:db
testuser:password
deploy:123
carlos:carlos1234
frappe:password
deployer:deployer!123
kafka:Kafka@1234
ftpuser:ftpuser@1234
hadoop:qwerty@123
ansuser:Ansuser1
newuser:password123
squid:Squid123
max:max!123
admin:123456789
steam:123.com
sammy:password@123
admin:123
docker:123456
guest:guest
ubuntu:ubuntu
server:111
admin:admin123
user:1
admin:admin
postgres:postgres
postgres:123456
admin:password
deploy:321
root:123456
ftpuser:password@123
admin:admin123456
admin:11111
test:test
oracle:oracle
user:user
steam:qwerty@123
test:123qwe
git:git12345
test:test@123
steam:Test@123
server:passw0rd
postgres:postgres321
admin:0000
oracle:!QAZ2wsx
admin:P@ssw0rd123
guest:guestpass
test:123321
sammy:sammy01
jenkins:jenkins@2024
oracle:oracle@2024
ubuntu:ubuntu1
newuser:test@123
hadoop:Admin@123
git:git01
jenkins:jenkins01
debian:admin
dev:123456
newuser:1qaz@WSX
dev:12345
steam:1234567
dev:123456789
newuser:123qwe
postgres:1234
ftpuser:ftpuser@2024
mysql:qwer1234
dev:Password
ftpuser:P@ssw0rd
server:a
postgres:test1234
debian:2024
guest:passw0rd
testuser:111
jenkins:password@123
odoo:odoopass
debian:password1
postgres:123456789
sammy:123123
dev:test123
frappe:frappe12345
es:Password2024
server:12345678
sammy:sammypass
test:12345
admin:admin@1234
odoo:123456
mysql:Hello@123
testuser:123456
oracle:123123
hadoop:hadoop@123
