intel:123
k8s:k8s
bounce:123456
guess:guess
345gs5662d34:345gs5662d34
root:root
erpnext:erpnext
deamon:deamon
jenkins:jenkins@2024
almacen:almacen
lrendon:123456
jrodriguez:123456
sa:Sa123
ansuser:Ansuser1
oracle:oracle!@#$
max:max!123
orangepi:Orangepi1234
hd16pt07:hd16pt071234
Alex:123456
craft:craft@1234
db:db
nagios:Nagios@1
guest:guest!1234
squid:Squid123
service:service
postgres:postgres!@#$
admin:Test
admin:123456789
arash:arash123
mine:123456
laravel:password
g:g
arthur:arthur@123
ftpuser:ftpuser
db2:password
vector:vector123
aos:aos
petr:petr@123
charan:charan123
jacob:123456
