dockeradmin:Dockeradmin1234
craft:craft!@#
ftpuser:ftpuser@1234
oracle:oracle!@#$
service:service
carlos:carlos1234
testuser:Testuser1
sa:Sa123
hd16pt07:hd16pt071234
temp:temp1
nagios:Nagios@1
naveen:naveen123
pedro:Pedro1
max:max!123
stack:stack!123
ansuser:Ansuser1
deployer:deployer!123
test:oracleoracle
develop:develop2023
postgres:12
ftp01:123
nvidia:pgj-heu05HQM=bMvz
guest20:123456
ali:zaq2xsw1
git:@2024
admin:qweasd123
support:123abc
es-user:123qwe
student:qwertyuiop
es-user:123qweasdzxc
user01:1q2w3e4r
ftp02:000000
ftpuser:blabla123x
user04:123!@#
centos:Centos@2024
user:!@#$1234
user:p@ssw0rd@123
es:qwer
test:test.2024
app:app321
oracle:123qwerty
user:user#123
centos:password123
deploy:!QAZ2wsx#EDC4rfv
admin:zaq1^Y%T
mysql:Mysql1234
backup:backup!
ftpuser:1z2x3c4
es:esqwerty
odoo:abc@123
test:test222
user6:user6123
ftp01:ftp01-123
bitnami:1q2w3e4r
nvidia:1q2w3
test:oracle123
oracle:444444444
alex2:alex2
user:user14
admin:asdf1
git:git@2023
es:gpu
