admin:555555
debian:22
election:election
hgrepo:hgrepo
test:test111
debian:9999
charis:charis
ilyas:ilyas
test:0000
ethos:live
centos:qwerty
config:5555555
345gs5662d34:345gs5662d34
ubuntu:P@ssword
admin:Abc123
opusadm:opusadm
udp:udp
support:0000
centos:centos111
config:1
saeid:saeid123
ultra:ultra
unknown:8888
zhaoyu:zhaoyu123
hadoop:hadoop@1234
blank:111
deployer:deployer!1234
sftpuser:123456
sftp_user:123456
apache:apache
ubuntu:ubuntu123
admin:123456
pa:pa
asus:asus
centos:123
blank:blank222
oracle:Oracle@1234
stack:stack
test:test123
centos:555555
amanda:123456
user:1234
db:db
ubuntu:Ubuntu123
dolphin:dolphin!123
huang_jiajun:huang_jiajun
ubuntu:Ubuntu@1234
csgo:Csgo@123
alex:alex@123
config:config
centos:55555
oracle:Oracle123
cs2sv:cs2sv
note:note
devops:Devops@123
dietpi:123456
ubnt:7777777
user:User@123
hadoop:abc@123
blank:5555
jenkinsuser:123
Guest:123456789
pp:123456
nobody:666
nobody:nobody666
Guest:Password
unknown:2
blank:99999
config:11
admin:admin77
default:555555555
nobody:66666
