config:22222
Default:Default
payment:payment
ubuntu:789UIOjkl
misha:misha
default:default2024
Debian:987654321
ante:ante123
Debian:default
Guest:123321
345gs5662d34:345gs5662d34
guest:guest2017
tiago:123456
Unknown:654321
config:config2022
Nobody:123456789
Test:987654321
unknown:8
Config:default
Blank:qwerty
unknown:111111
Debian:12345
Debian:1234
nobody:333333
Unknown:123456
Config:Password
guest:guest2012
unknown:1
Admin:123321
Unknown:12345678
Default:987654321
unknown:unknown2005
upload:1234567890
config:config2018
ubuntu:1qaz2wsx
test_user:test_user
brianh:brianh
rz:12345678
xiaowu:xiaowu
Support:123
ale:ale
database:database
nokia:nokia123
lilia:lilia
kubernetes:123456
beni:beni
nuser:nuser
ERROR:ld.so
es:000000
asd:123456
user1:qazwsx
Default:123321
admin:2024
amiri:123456
user:!QAZ1qaz
centos:66666
Ubnt:default
Supervisor:987654321
sftp:123123
si:si
fmanager:123456
admin:abc@1234
administrator:admin123
Nobody:abc123
ander:123456
bdd:bdd
