admin:wubao
admin:Qwerty
ubuntu:ubuntu@12345
345gs5662d34:345gs5662d34
dockeradmin:abc123
debian:debian@123
secretariat:secretariat
admin:system
wordpress:wordpress123
blank:987654321
admin:Passw0rd!
superuser:P@ssw0rd
yuyongchao:yuyongchao
user:user2021
akhtar:akhtar
admin:123456788
Admin:9
Test:1234567890
operator:88
Admin:Password01
user:p@ssw0rd
Admin:password123
operator:Password
admin:963963
oracle:oracle!@#$
max:max!123
naveen:naveen123
guest:guest2
operator:qwer1234
admin:openvpn
admin:321456
test:1qaz@WSX
test:info
admin:asdfghjkl
blank:9999
test:123abc
user:user44
test:qwe123
fax:fax
user:2222
Test:Test2022
admin:Admin11
test:test9
tom:123
Admin:P@$$w0rd
admin:test123
nobody:123123123
user:99
operator:operator10
operator:operator12345
test:012345678
operator:p@ssw0rd
maint:password
Ab123456:Ab123456
user:user12345678
operator:12345678
Admin:abc123!@#
test:test2013
centos:112233
user:007
openhabian:openhabian
test:1960
3comcso:RIP000
test:test00
user:abc@1234
Root:root
ubnt:ubnt2017
clon:clon
unknown:44444
vyatta:vyatta123
test:qwerty1234
app:admin123
alka:alka
kim:1234
vcc:vcc
Redistoor:asdasdqaza
nadie:nadie
zaid:zaid
svn-user:svn-user
xugeqing:123456
nitin:nitin@123
admin:123qwe
marilia:marilia
enshi:enshi
operator:22
paloma:paloma
pi:raspberry123
zwb:zwb
supervis:supervis
ckj:ckj
blank:000
hadoop:hadoophadoop
RPM:RPM
sysadmin:12345678
admin:Ab123456
ansible:password123
Robert:robert123
qwang:123456
gitlabrunner:gitlabrunner
oracle:oracle_123
dirk:123456
impressora:impressora
development:development
Root:Root2003
adminadmin:adminadmin
redmine:redmine@123
postgres:121212
operator:operator13
dragos:dragos
osvaldo:osvaldo
blank:123654
dh:123456
ubnt:55555555
admin:asdasd
Admin:123qwe@
test:testroot
test:test44
diego:diego
user:qwerty12
google:google
ubnt:test
admin:123456789123456789
admin:par0t
user:aA123456
pi:support
centos:7777777
Ubnt:4444444444
admin:147369
centos:44444
ubnt:00
install:llatsni
admin:123.com
test:qazxswedc
ftp:ubuntu
unknown:8888888888
test:951951
admin:admin2018
test:4321
saad:saad123
kafka:Kafka@1234
dockeradmin:Dockeradmin1234
guest:guest!1234
admin:admin4
hd16pt07:hd16pt071234
deployer:deployer!123
unknown:55
Admin:server
sa:Sa123
vyatta:Vyatta@1234
craft:craft!@#
carlos:carlos1234
nagios:Nagios@1
centos:666666
postgres:postgres!@#$
glt:remote
oracle:oracle2024
docker:123456
admin:Test
ftpuser:ftpuser@1234
webmaster:1q2w3e4r
stack:stack!123
admin:PeLH6rIm2c
Alex:123456
test:2222222222
db:db
temp:temp1
deploy:123
orangepi:Orangepi1234
service:service
data:data1234
solr:123456
craft:craft@1234
telnet:Telnet@123456
testuser:Testuser1
pedro:Pedro1
hbacoustic:abcd1234
ansuser:Ansuser1
anand:anand1234
squid:Squid123
admin:123456789
account3:Account31234
chia:chia
cruit:cruit
qi:password
hy:password
admin:22
ubuntu:1qaz@WSX#EDC
test:0123456789
csgo1:csgo
wu:wu123
bci:bci
work:1qaz2wsx
debora:123456
scan:12345
luca:luca1
alireza:alireza123
guest:333333
sylvie:sylvie
fxr:fxr
bent:bent
sandra:123
katharina:katharina123
ucc:ucc
baiyu:baiyu
User:pass
admin:qweasdzxc
debian:debian2022
auditoria:auditoria
ubuntu:ubuntu@1
ubuntu:123qwe!!
white:123456
cj:cj123
Admin:Admin0
xj:123456
User:unknown
teo:teo
Hanna:Hanna
santa:santa
blank:88
