config:config11
support:support2005
guest:0000000
debian:debian2013
guest:4444444
unknown:555555
unknown:66666
default:default123456789
operator:7777777
unknown:unknown12345678
guest:222
debian:debian2018
centos:33333
nobody:77
operator:operator55
unknown:unknown5
support:support2001
guest:55
centos:22222
naresh:naresh
easy:easy123
345gs5662d34:345gs5662d34
endo:endo
centos:centos8
vpn:123456
guohanning:guohanning
orann:orann
admin:Password12
Joshua:Joshua123
sitadmin:sitadmin
howard:howard123
oracle:skynet
zhangjing:zhangjing
nfs:123456
guest:guestguest
admin:immortal
aki:123456
leela:leela
javier:123
portal:root
db2inst1:1qaz2wsx
zlj:123456
yangyu:yangyu
cloud-user:cloud-user
blank:77777
default:default77
nms:nms
operator:4444444
dovecot:dovecot123456
postgres:qwer1234
xiaoming:xiaoming123
chengyue:chengyue
juyf:juyf
mslee:mslee
naren:naren
mehdi:123
lighthouse:1234
ubnt:ubnt2004
jxpan:jxpan
empleado:empleado
anna:12345
an:an
System:System
zmc:zmc
ftp_user:test
guest:4444
centos:centos13
webadmin:123qwe
ogpbot:ogpbot
sa:P@ssw0rd
debian:debian88
unknown:11111
guest:66
nagios1:nagios1
autodrone:autodrone
operator:22222
nobody:nobody1234
vas:vas
sauce:123456
centos:centos2008
debian:debian00
config:555555
centos:11111
supervisor:66666
unknown:2222222
desi:desi
operator:3333333
trinity:trinity
ltx:ltx
chengy:chengy
config:3333
debian:debian2017
guest:guest4
guest:guest123456789
yura:yura
fabian:password
anna:anna2021
ubuntu:P@ssw0rd3
omuser2:omuser2
guest:9999999
administrator:Password@123
rails:rails123
shin:shin
trish:trish
operator:operator88
ramiro:ramiro
hk:123
webftp:123456
vpn123:vpn123
godzilla:godzilla
ftp-test:ftp-test@2024
unknown:22222
nobody:nobody8
testuser:qwerty123456
test:fff
guest:0000
backup:backup2019
sarah:sarah123
quan:123456
vnc:abc123
chrisl:chrisl
forest:forest
centos:555
default:555
unknown:1111111
test:qazwsx
supervisor:supervisor77
blank:7777777
ubnt:ubnt66
config:config2007
centos:centos0
guest:guest3
config:1111
develop:abc123
yb:123456
test:test2024
cmsuser:123456
blank:888888
szy:szy
je:je
supervisor:1111
yarz:yarz123
supplier:supplier
centos:centos77
nobody:nobody10
hdoop:123123
supervisor:000000
ming:1234
ts3server:password
test:test123test
rio:rio
metabase:metabase
test1:Admin@123
speak:speak
sanket:sanket
centos:11
jz:jz
oper:oper
ubuntu:qq123456
arya:arya123
sylvia:sylvia
updater:123456
kurento:kurento
nobody:22222
lcj:lcj
wxf:wxf
support:support123456
hsd:hsd
ksc:ksc
mrm:mrm123
default:66
guest:88
config:4
config:6
default:default999
ubnt:ubnt77
blank:blank77
