oracle:oracle
minecraft:minecraft
1:1
fa:fa
steam:steam
games:games
ftp:ftp
craft:craft
yll:123456
studiosi:123456
balaram:balaram
megalink:123456
jaco:123456
pb:pb
enrique:enrique
qjin:123456
intercom:123456
maggie:maggie
starzyn:123456
poncede:poncede
zaraa:123456
michelled:123456
alixax:123456
tete:123456
sonit:123456
drivera:123456
hfargher:hfargher
ariflot:ariflot
waldeyr:123456
cont:123456
iannotta:123456
szahari:123456
soniac:123456
yshioki:yshioki
hashemi:123456
zy:123456
taxadvice_dev:taxadvice_dev
beqerpour:beqerpour
luddykumon:luddykumon
hazisismaili:hazisismaili
mochoa:123456
repo:123456
nader:nader
sovet:123456
jerry:123456
aragorn:aragorn
akash:akash
avisekg:123456
lscpd:123456
yaman:123456
natheme:natheme
first:123456
liyirui:123456
backdoor:backdoor
urverda:123456
rsync:rsync
bpfco:123456
sankarsans:123456
petrork2:petrork2
daniel:1234
sifong:sifong
arindamc:123456
julio:123456
wangwu:123456
reza2:reza2
lizhenlin:lizhenlin
mtavakoli:mtavakoli
records:123456
dingmingming:123456
345gs5662d34:345gs5662d34
anjor:anjor123
goorestan:123456
bigbehnam:bigbehnam
davood:123456
ghazi:ghazi
gerente:123456
test:1234
tps:123456
psc:123456
pantonia:123456
fleet:fleet123
distaso:distaso
daiane:daiane
zhangjianhua:123456
cindy:cindy
wangyongxin:wangyongxin
michael:michael
alborz:alborz
samina:samina
dilab:123456
bahadorzakizadeh:bahadorzakizadeh
yjgl:123456
main:main
zamdirzi:zamdirzi123
vinicio:123456
pay1:pay1
iranazad:123456
yj:yj
bbsadmin:bbsadmin
zhaonan:zhaonan
isdesign:isdesign
premanshu:123456
mehman:mehman
chuzhibo:123456
winners:winners
facturacion:facturacion
moouren:moouren
baekdu:baekdu
ceo:ceo
afrozjabbari:afrozjabbari
dgjawon:dgjawon
daisyb:123456
liuhui:123456
black:123456
servrapido:123456
khosro:khosro
web:P@ssw0rd
osb2:osb2
saeedfarsad:saeedfarsad
mingwang:123456
maryro:123456
xmjj:xmjj
haidreza:haidreza
faezeh:123456
chanseok:chanseok
massy:123456
tianruigu:123456
papaya:123456
mtalebi:mtalebi
mudali:mudali
gezimpepalu:gezimpepalu
tanaim:tanaim
placementcell:placementcell
tsserver:tsserver123
huhaihong:123456
erfanjr:erfanjr
lven:lven
mary:123456
galea:galea
mehrasa:123456
xt:xt
guoteng:guoteng
kaushik:123456
salim:salim123
lidongwei:lidongwei
negaramir:negaramir
maryg:maryg
