user:102030
thierry:thierry
Admin:1234567890
test:777777
guest:7777777
user:3
admin:admin2010
unknown:2222222222
admin:2021
operator:operator2020
ubnt:000
guest:123qwe
blank:123123123
unknown:222
guest:0
admin:workinher
guest:guest2015
test:root
ansible:ansible
import:import
test:77
admin:admin2005
teste:testeteste
notebook:notebook
unknown:77777
ubuntu:asd12345
345gs5662d34:345gs5662d34
unknown:999
ubuntu:qwe123..
rosana:rosana123
info:infoinfo
test:1q2w3e
people:people
user:oracle
admin:blablabla
svetlana:svetlana
test:11111111
erpnext:erpnext@123
ftpuser:ftpuser@1234
admin:12345678901
sudo1:sudo1
blank:blank12345
hoge:hoge
aroot:qwerty123
jtd:jtd
blank:Blank2011
admin:789
ftp_user:ftp_user
ea:ea
brother:123456
nobody:nobody555
io:io123
cha:1234
admin:******
default:Default555
puser:1q2w3e4r
qcd:qcd
tiantian:tiantian
mhj:mhj
kerala:kerala
andrey:12345
blank:blank2021
omni:omni
jojo:jojo123
bgs:123456
agfa:agfa
sankey:sankey
sinusbot1:sinusbot1
admin:P4ssword
ect:ect
ubnt:3
administrador:q1w2e3r4
elasticsearch:admin
mak:mak
test:Abcdef123
nfv:nfv
test:33
deploy:deploy21
lmj:lmj123
moonchild:moonchild
Nobody:Nobody2019
knoppix:knoppix
user0:123456
fac:fac
cd:cd
user4:password123
test:password@123
centos:222
Support:password
supervisor:ubuntu
admin:22222
default:qwerty1234
operator:1qaz2wsx
centos:159753
user:mnbvcxz
unknown:unknown4
support:zxc
admin:admin5
unknown:unknown1234
admin:123qwe@
kali:Abc1234
user:qwe123456
operator:operator111
Admin:123456789
support:qwerty12
test:Aa123456
supervisor:supervisor4
operator:3
service:admin
guest:0987654321
support:abcd123
admin:abcd1234
centos:qwerty12
user:qwerty123456
guest:asdfgh
guest:guest11
guest:guest6
user:User
support:support12345
Support:Support2016
blank:blank00
admin:4
Ubnt:Ubnt2019
support:Password123!
blank:7
jethro:jethro
admin:7777
fred:password
user:1111
pi:raspberry
default:default88
pi:raspberryraspberry993311
admin:admin000
test:test0
yt:123
blank:blank2019
supervisor:112233
blank:654321
support:123123123
unknown:default
admin:Alex1234
setup:setup
test:88888
guest:123654
debian:debian10
user:0
support:12341234
user:user123456789
default:default2021
admin:3333
User:qwer1234
support:0987654321
support:qaz123wsx
oracle:oracle!@#$
operator:159753
blank:qwerty1234
admin:admin2016
dockeradmin:Dockeradmin1234
service:service
nobody:qwerty1234
deployer:deployer!123
guest:1qaz2wsx
supervisor:qwerty1
guest:abcd1234
max:max!123
sa:Sa123
centos:88
ansuser:Ansuser1
craft:craft!@#
carlos:carlos1234
support:support3
testuser:Testuser1
default:video
stack:stack!123
temp:temp1
naveen:naveen123
pedro:Pedro1
blank:qwerty123456
nobody:nobody2022
centos:0000
unknown:unknown0
fakufegits:urekoksakirs
admin:33333
test:3
support:123567
security:security
user:qwerty123
support:456
default:default8
guest:9999
config:123abc
admin:1989
user:q1w2e3r4t5
student:student
guest:guest1234
admin:admn
admin:8888
default:123123123
debian:Passw0rd
support:1337
Root:password1
operator:121212
supervisor:supervisor5
support:123qwe123qwe
centos:centos12
Admin:Admin123456
centos:9999
nobody:0987654321
ubnt:qwerty12345
guest:guest99
nobody:nobody1234567890
debian:123654
blank:55
fahim:fahim
sliu:sliu
jenkins:1qazxsw2
openerp:openerp
admin:ZAQ!2wsx
unknown:unknown2
centos:33
hassan:123456
yao:123
user04:1234
github:github
admin:147896325
barbary:barbary
supervisor:1234567890
starwars:starwars
miriam:miriam
admin:admin333
arma3server:arma3server123
tuxedo:123456
centos:000
dashuai:dashuai
ts:123ts
porya:123
zdy:123456
support:aaaaaa
testuser:root
hlc:hlc
wg:123456
arnabc:arnabc
walls:walls123
supervisor:default
iraf:iraf
user1:123456
rodrigo:rodrigo
parsa:parsa
guest:password321
cmsuser:cmsuser
VPN:1234
server1:qwerty
Blank:99999999
alvaro:alvaro123
download:qwerty
mplan:mplan
azureuser:Password@123
fernando:123
