345gs5662d34:345gs5662d34
jaka:jaka
bmk:bmk
marcelo:marcelo
rion:rion123
psv:psv
mietek:mietek
root:123456
root:root
yq:123
paco:paco
winston:winston
tsumura:tsumura
es:es
lhy:lhy123
ljl:ljl
ali:aliali
pentaho:pentaho123
rajkot:rajkot
neil:password
bing:bing
registry:123456
patrik:patrik
spring:spring123
ots:ots
cg:cg123
hy:hy123456
charlie:charlie123
huangyunan:huangyunan
oracle:oracle!@#$
naveen:naveen123
craft:craft!@#
ansuser:Ansuser1
max:max!123
ess:ess
zxh:123456
try:123456
domino:domino
timo:timo123
bali:bali
juan:1234
thomas:qwerty
sandra:123
mattermost:mattermost123
wildfly:wildfly
duong:123456
jo:jo123
rd:123456
