alcantara:alcantara
edwin:edwin123
cisco:ciscocisco
abdo:123
vps:vps123
gorges:gorges
sge:sge
fdd:fdd
test9:password
dove:dove
phung:phung
preetam:preetam
git:p@ssw0rd
apf:apf
345gs5662d34:345gs5662d34
couch:couch
nomura:nomura
integration:integration
devadmin:devadmin
zwz:123456
kyang:kyang
user1:root
guest:$BLANKPASS
mysql:passw0rd
ludmila:ludmila
kkc:kkc123
abdullah:1234
akj:akj
test:111222
omnix:omnix
administrator:P@ssw0rd1
ubuntu:123456Aa
chaodai:chaodai
io:io123
syou:syou
test:1qaz@WSX
thao:123456
radio:123456
xietian:xietian
note:123456
lisa:lisa!@#
fhf:fhf
admin:admin
use:123456
za:za123
steam:123qwe
sevtech:sevtech
vnc:123qwe
marcos:marcos123
patil:patil
oracle:qazwsx
webapps:123
bsp:bsp123
jafar:12345678
ggc:ggc
arena:arena
bishe:bishe
damien:damien
demo:demo1
interface:interface
celine:celine
network:password
bf:12345
kiranm:kiranm
pi:123123
bs:bs
zsl:123456
qy:qy@123
marija:marija
vpn:123321
duckie:123456
enshi:enshi
juanjo:juanjo
admin:qwerty12345678
account:account123
Redistoor:asdasdqaza
charles:charles123
nginx:123456789
test1:admin123
kangkang:123456
nadie:nadie
