craft:craft@1234
naveen:naveen123
ftpuser:ftpuser@1234
test:test2017
test:test2023
Alex:123456
guest:guest!1234
admin:123456789
guest:11111
ansuser:Ansuser1
admin:admin555
blank:blank2013
db:db
oracle:oracle2024
account3:Account31234
sa:Sa123
kafka:Kafka@1234
temp:temp1
carlos:carlos1234
data:data1234
supervisor:666666
solr:123456
stack:stack!123
pedro:Pedro1
unknown:unknown333
admin:Test
max:max!123
testuser:Testuser1
dockeradmin:Dockeradmin1234
service:service
nagios:Nagios@1
docker:123456
postgres:postgres!@#$
deploy:123
telnet:Telnet@123456
anand:anand1234
default:777
craft:craft!@#
deployer:deployer!123
vyatta:Vyatta@1234
orangepi:Orangepi1234
hd16pt07:hd16pt071234
oracle:oracle!@#$
squid:Squid123
guest:00
debian:debian2011
supervisor:supervisor333
supervisor:654321
default:0000000
config:config000
test:test555
guest:555555
test:test2012
operator:wimax
operator:222
monitor:P@ssw0rd
operator:555
nobody:nobody2013
cockpit:cockpit
test:test2003
operator:444
supervisor:66
345gs5662d34:345gs5662d34
operator:000000
sshd:openelec
support:support333
config:config888
user:user2012
blank:blank2015
centos:centos66
operator:2222
user:user2014
blank:blank2003
default:6
supervisor:8
guest:777
user:user2011
ubnt:ubnt888
blank:blank2024
supervisor:11
raspberry:raspberry
guest:333
operator:operator2021
nobody:nobody2000
operator:operator2002
nobody:nobody2007
guest:8
operator:operator444
root:123456
test:test444
test:test222
jara:jara
app:app@2024
Centos:Centos
test:password1
debian:debian2014
tcpdump:password
supervisor:1
blank:blank2004
operator:5555555555
User:password
default:33333
grid:123456
user:user2007
Blank:Blank
testftp:test
operator:4444
supervisor:4444
pip:pip
centos:centos2023
sym:sym
odoo:odoo2017
unknown:unknown000
Test:123
