admin:wubao
admin:Qwerty
ubuntu:ubuntu@12345
345gs5662d34:345gs5662d34
dockeradmin:abc123
debian:debian@123
secretariat:secretariat
admin:system
wordpress:wordpress123
blank:987654321
admin:Passw0rd!
superuser:P@ssw0rd
yuyongchao:yuyongchao
user:user2021
akhtar:akhtar
admin:123456788
Admin:9
Test:1234567890
operator:88
Admin:Password01
user:p@ssw0rd
Admin:password123
operator:Password
admin:963963
oracle:oracle!@#$
max:max!123
naveen:naveen123
guest:guest2
operator:qwer1234
admin:openvpn
admin:321456
test:1qaz@WSX
test:info
admin:asdfghjkl
blank:9999
test:123abc
user:user44
test:qwe123
fax:fax
user:2222
Test:Test2022
admin:Admin11
test:test9
tom:123
Admin:P@$$w0rd
admin:test123
nobody:123123123
user:99
operator:operator10
operator:operator12345
test:012345678
operator:p@ssw0rd
maint:password
Ab123456:Ab123456
user:user12345678
operator:12345678
Admin:abc123!@#
test:test2013
centos:112233
user:007
openhabian:openhabian
test:1960
3comcso:RIP000
test:test00
user:abc@1234
Root:root
