postgres:0
wangyi:wangyi@123
esr:esr123
345gs5662d34:345gs5662d34
admin:password321
lcmodel:lcmodel
hoge:hoge
client:1234
user1:Passw0rd
deployer:deployer1234
scb:scb
joan:joan123456
tester:123123
cxz:123
milos:milos123
monkey:123
debian:p@ssw0rd
dev:blabla123x!
timothy:123456
yoda:yoda
jace:jace
master:1qaz2wsx
mn:mn123
ubuntu:Ubuntu1
ubuntu:Aa000000
karen:123
test:0102030405
jacob:12345
perforce:perforce
fernando:fernando
ladi:ladi
wyh:123456
zhangdy:zhangdy
ania:ania
developer:root
oscar:oscar
wjh:wjh
user:Password1234
alex:changeme
salary:salary
shaonan:shaonan
ec2-user:123
prosper:prosper
ts4:ts4
devops:devops1234
blessing:blessing
sqlserver:sqlserver
orcamento:orcamento
fangy:fangy
tbadmin:tbadmin
tunnel:12345678
ramesh:123
wangzy:wangzy123
lei:12345
User:12345678
test:222
acs:acs
riv:riv123
kiba:kiba
boller:boller
ogh:ogh
tpc:tpc
devops:qwer1234
widya:widya123
user5:user123
xxl:xxl
contratos:contratos
banner:banner123
aaron:password
ftpuser1:12345
brandon:brandon123
vincent:vincent
james:123
erpnext:erpnext@123
user:00000000
hackathon:hackathon
postgres:postgresadmin
jackett:jackett123
prueba:test123
dialog:dialog
rover:rover
squirrelmail:squirrelmail
zyh:zyh
mapr:123456
maxin:maxin
mat:mat
jwang:123456
dan:password123
reservas:reservas
firefox:firefox
jol:jol
acosta:123456
vijay:vijay
orb:orb
kuba:kuba123
laura:laura
ly:123456
vogel:vogel
eduard:eduard
coin:123456
monitor:qazwsx
oper:12345
amanda:amanda123
admin:professor
nux:x86_64
qa:qa
pto:pto
nti:nti
jin:12345678
alex:alex1234
sanjeev:sanjeev@123
mark:test
anand:anand1234
lubuntu:lubuntu
telnet:Telnet@123456
nagios:Nagios@1
craft:craft!@#
oracle:oracle2024
kafka:Kafka@1234
dockeradmin:Dockeradmin1234
admin:Test
admin:123456789
craft:craft@1234
ansuser:Ansuser1
db:db
deploy:123
max:max!123
solr:123456
pedro:Pedro1
testuser:Testuser1
carlos:carlos1234
guest:guest!1234
apache:1qazxsw2
temp:temp1
amule:123456
squid:Squid123
postgres:postgres!@#$
deployer:deployer!123
naveen:naveen123
Alex:123456
ftpuser:ftpuser@1234
stack:stack!123
vyatta:Vyatta@1234
oracle:oracle!@#$
account3:Account31234
orangepi:Orangepi1234
sa:Sa123
service:service
docker:123456
hd16pt07:hd16pt071234
data:data1234
