station6:station6
abc:123456
info:info
zabbix:zabbix
weblogic:weblogic
dspace:dspace
guest:guest
Admin:Admin
ansadmin:123
dd:dd@123
testusr:testusr123
orangepi:Orangepi1234
sa:Sa123
tt1:tt1@123
pedro:Pedro1
odoo:123456
wuxianjin:123456
diradmin:diradmin123
squid:Squid123
test:test9
stack:stack!123
ansuser:Ansuser1
carlos:carlos1234
temp:temp1
testuser:Testuser1
deployer:deployer!123
nokia:123
oracle:oracle!@#$
test1:abc
naveen:naveen123
nagios:Nagios@1
craft:craft!@#
pgsql:123456
hd16pt07:hd16pt071234
root:root
