postgres:999999
test:qwe123
user1:111
345gs5662d34:345gs5662d34
docker:123456
solr:123456
deploy:123
temp:temp1
nagios:Nagios@1
oracle:oracle!@#$
kafka:Kafka@1234
ftpuser:ftpuser@1234
squid:Squid123
dockeradmin:Dockeradmin1234
service:service
sa:Sa123
stack:stack!123
hd16pt07:hd16pt071234
orangepi:Orangepi1234
testuser:Testuser1
postgres:postgres!@#$
max:max!123
admin:123456789
carlos:carlos1234
naveen:naveen123
craft:craft!@#
db:db
pedro:Pedro1
ansuser:Ansuser1
deployer:deployer!123
pi:raspberryraspberry993311
pi:raspberry
oracle:oraclepassword
deploy:!!!123
postgres:postgrespassword
user:userpassword
user:1
dspace:dspace
user1:789456
server:123
dev:dev@2024
testuser:test@123
ubuntu:ubuntupassword
debian:2022
ftpuser:ftpuserpassword
deploy:a1b2c3d4
ansadmin:123
testuser:testuserpassword
odoo:odoopassword
steam:steampassword
dev:qazwsx
admin:adminpassword
deploy:deploypassword
Admin:Admin
vyatta:Vyatta@1234
craft:craft@1234
guest:guest!1234
oracle:oracle2024
Alex:123456
telnet:Telnet@123456
account3:Account31234
anand:anand1234
admin:Test
sohrab:123456
lawrencem:123456
asghari:asghari
milkyway:milkyway
alisagha:123456
decorate:123456
hajaram:hajaram
wendy:123456
hitech:hitech
alizadeh:123456
jennifer:123456
fxx:123456
heliaaa:heliaaa
jhpark:123456
dasusr:dasusr
myadegari:myadegari
mattermost:123456
muhammadm:123456
doriiftx:doriiftx
helena:helena
os:os
bde:bde
deangelismg:deangelismg
wj:wj
dona:dona
hasma:hasma
lizzi:lizzi
kumgang:kumgang
air:123456
hardik:hardik
