ftpuser:password1
server:1234
server:M3gaP33!
odoo:admin@123
root:root
postgres:password123
newuser:password@123
oracle:1234qwer
deploy:test@123
fsf:fsf123
git:M3gaP33!
mysql:admin
sammy:111
hadoop:123321
deploy:deploy
admin:123.com
mysql:test123
ftpuser:123
es:password123
server:Password@123
steam:123456
testuser:Password@1
odoo:Password
deploy:0000
guest:!QAZ2wsx
steam:Password@123
dev:dev@2024
sammy:Hello@123
frappe:Password2024
debian:debian@123
mysql:Password@1
debian:abc123
pi:raspberry
pi:raspberryraspberry993311
mysql:mysqlpassword
server:Password2024
testuser:Password
test:test@2024
hadoop:hadoop123
testuser:Password@123
testuser:321
admin:test@123
user:userpassword
git:test123
odoo:odoo@2024
oracle:123456789
debian:Password@123
postgres:welcome
es:Admin@123
odoo:odoopassword
jenkins:password123
testuser:M3gaP33!
jenkins:a
test:1
admin:password123
test:123456
server:server
dev:123123
ftpuser:Password2024
oracle:oracle2024
data:data1234
admin:Test
