nagios:nagios@123
debian:!
admin:Admin2020
cinta:cinta
lighthouse:Aa123456
samira:samira
config:config4
file:12345
admin:p@$$w0rd
345gs5662d34:345gs5662d34
eaa:eaa
admin:Admin1234567
Sabek:Sabek123
website:website!@#
sysadmin:1qaz2wsx
backup1:123456
keri:keri
config:88888
test:qwe123
teamspeak:1111
config:config12345
wenz:wenz
lizk:lizk123
Admin:44444444
azerpa:azerpa
cc:123456
starbound:starbound
test1:default
ljchen:ljchen
copie:copie
unknown:unknown1
debian:debian1234
nadya:123456
lfm:lfm
c:123
admin:Abcd1234
debian:888
admin:Abcd@1234
boss:12345678
support:7777777
ftpuser:!qaz@wsx
centos:centos2012
default:777777
admin:epicrouter
user:a123456
admin:motorola
admin:Uq-4GIt3M
nobody:555555
admin:88888
usuario:usuario
config:0987654321
ubnt:3333333
support:Support2
zjw:zjw
service:service
devops:devops
telnet:telnet
root:root
deploybot:deploybot
Admin:Admin
centos:password
admin:admin
deployer:deployer
dolphin:dolphin
ubnt:ubnt
admin:admin22
moxa:moxa
es:es
ansadmin:ansadmin
orangepi:orangepi
jenkins:jenkins
user:user
postgres:postgres
nagios:nagios
admin:4444444444
deploy:deploy
Admin:password
ubuntu:ubuntu
teste:teste
pi:pi
oracle:oracle
vagrant:vagrant
steam:steam
ansible:ansible
craft:craft
test:admin123#
monitor:monitor
test:test
git:git
user:4444444444
ftp:1234
info:123456
Administrator:Vision2
ubnt:4
debian:7
default:antslq
config:Passw0rd
admin:02
Admin123456:Admin123456
blank:blank2023
support:5555555555
default:default123
admin:abcd@1234
config:default
admin:01
admin:raspberry
admin:102030
support:Test1234
operator:1
centos:centos2022
blank:qwerty123
test:123567
config:config1234567890
admin:99999
debian:debian22
Admin:Passw0rd
support:support2022
admin:44
update:update
config:p@ssw0rd
admin:789654
admin:admin2024
nobody:33333
pi:Raspberry
pi:12345678
Test:test
guest:00000
pi:oracle
ea:ea
default:default00
pi:ubuntu
test:Password123
pi:raspberry
pi:toor
elk_user:forensics
pi:admin
pi:123
debian:222
centos:0000000000
admin:333333
xjh:xjh
lemon:lemon123
centos:00
redmine:12345678
gui:gui
splunk:splunk1234
loginuser:loginuser
nika:nika
nobody:nobody2023
nobody:nobody77
deployer:abc123
admin:internet
ebi:123456
yw:yw@123
ildiko:ildiko
debian:muiehack
git:@abc123
user:!root
unknown:unknown10
asikhwal:asikhwal
marina:marina
qia:qia
sdx:sdx
arjun:arjun
clc:clc
kettle:kettle
student1:123456789
sdi:sdi
theo:theo
vbox:test
Admin:55
test:000000
appserv:appserv123
debian:000
helpdesk:12
zhangsan:123123
admin:mu
gms:gms
config:config123456
lsa:lsa
amir:1
admin:admin00
testuser:Password1
user:666666
aiadmin:aiadmin
unknown:4444444
moodle:password
jasonb:jasonb
blank:0000000
admin:44444444
admin1:admin
administrator:admin123
vicky:vicky123
down:123456
renew:renew
unknown:1234567890
ANGED:22
info:info1
jenkins:11
default:000
test:raspberry
cemergen:password
admin:P@sswOrd
debian:66666666
admin:test123
openvpn:123456
iman:iman
test3:test3123
taehyun:taehyun
blank:qwer1234
administrator:12345
q2:q2
test:Admin@123
etq:etq
proxy1:proxy1
admin:1978
sama:123456
kpm:kpm
user:6666
guest:guest01
qrf:qrf123
deploy:deploy#123
zj:zj123
test:111111
nap:nap
prueba:prueba1234
employee:employee
lighthouse:Admin@123
debianuser:1qazXSW@
arun:arun123
gaojian:gaojian
test:qwer1234!@#$
admin:2018
ed:12345678
lxd:lxd
ubuntu:qwer1234!
drupal:drupal123
download:password
social:social
user:1974
test:hello
scan:123456789
centos:11111111
mars:mars123
guest:nologin
postgres:333
yxc:yxc
ftpuser:M3gaP33!
