operator:abc123
admins:admins123
tm:tm123
anwar:anwar123
farshid:123456
adminisp:adminisp
345gs5662d34:345gs5662d34
test:000000
shreya:123456
administrator:1qazxsw2
cafe24:cafe24
kdm:kdm123
oracle:111111
luke:123456
marlin:marlin
long:long123
pippo:123456
hassan:123456
elearnadmin:elearnadmin123
manager:manager1
atl:atl
mateo:mateo123
zoom:zoom
gituser:gituser
odoo:admin123
dnsadmin:dnsadmin123
docs:123456
guacamole:guacamole123
sincroniza:sincroniza
zhangy:zhangy
ali:1234
guest:guest1234
craft:craft
pedro:Pedro1
oracle:oracle!@#$
guest:Guest1234
carlos:carlos1234
sa:Sa123
kali:kali
ansuser:Ansuser1
naveen:naveen123
deployer:deployer!123
max:max!123
service:service
ftuser:ftpuser
ftpuser:ftpuser@1234
craft:craft!@#
testuser:Testuser1
kafka:1qaz2wsx
temp:temp1
dockeradmin:Dockeradmin1234
openit:openit123
