manager:manager
debian:Password
www:www
test:p@ssword
test:121212
listd:54e172662
ftp:123123
blank:blank1234567
denis:changeme
scs:scs123
jc:12345
oracle:11111111
group4:group4
hans:hans123
lqy:lqy
firefox:firefox
345gs5662d34:345gs5662d34
pom:pom
mia:123456
sklad:sklad
bsbond:bsbond
arlette:arlette
su:su
vitales:vitales
hs:qwerty
rushi:rushi
devops:12345
admin:a123456789
system:111111
gpadmin:gpadmin@123
administrator:administrator
ftpuser:asteriskftp
tssuser:tssuser
esg:esg
postgres:postgres@4321
admin:1qazxsw2
jan:12345
mono:mono
sinusbot:123123
bm:123456
liviu:liviu
free:free
cardinal:cardinal
raja:raja123
