telnet:Telnet@123456
admin:123456789
oracle:oracle2024
temp:temp1
craft:craft@1234
solr:123456
carlos:carlos1234
guest:guest!1234
ansuser:Ansuser1
nagios:Nagios@1
db:db
docker:123456
stack:stack!123
anand:anand1234
deployer:deployer!123
ftpuser:ftpuser@1234
deploy:123
vyatta:Vyatta@1234
orangepi:Orangepi1234
sa:Sa123
testuser:Testuser1
max:max!123
hd16pt07:hd16pt071234
admin:Test
data:data1234
Alex:123456
pedro:Pedro1
oracle:oracle!@#$
kafka:Kafka@1234
account3:Account31234
craft:craft!@#
dockeradmin:Dockeradmin1234
service:service
postgres:postgres!@#$
naveen:naveen123
squid:Squid123
a:a
