adman:adman
pedrobarros:123456
graziano:123456
clusterworker:clusterworker
ftpjson:123456
olmedo:123456
phsystem:123456
asoudeh:asoudeh
avella:123456
bos:bos
view:123456
arena:123456
rolecall:rolecall
sandra:sandra
bikbai:123456
maciel:123456
qzc:123456
zdz:123456
somal:somal
zhangxiaoy:zhangxiaoy
rupshree:123456
long:long
deploy:123
postgres:postgres!@#$
ansuser:Ansuser1
max:max!123
ftpuser:ftpuser@1234
carlos:carlos1234
vyatta:Vyatta@1234
oracle:oracle!@#$
temp:temp1
admin:123456789
pedro:Pedro1
anand:anand1234
service:service
stack:stack!123
Alex:123456
solr:123456
naveen:naveen123
squid:Squid123
kafka:Kafka@1234
testuser:Testuser1
nagios:Nagios@1
guest:guest!1234
sa:Sa123
db:db
deployer:deployer!123
hd16pt07:hd16pt071234
dockeradmin:Dockeradmin1234
craft:craft!@#
data:data1234
orangepi:Orangepi1234
account3:Account31234
telnet:Telnet@123456
admin:Test
oracle:oracle2024
docker:123456
craft:craft@1234
dspace:dspace
Admin:Admin
info:info
ansadmin:123
ubuntu:ubuntu
