dockeradmin:Dockeradmin1234
craft:craft!@#
ftpuser:ftpuser@1234
oracle:oracle!@#$
service:service
carlos:carlos1234
testuser:Testuser1
sa:Sa123
hd16pt07:hd16pt071234
temp:temp1
nagios:Nagios@1
naveen:naveen123
pedro:Pedro1
max:max!123
stack:stack!123
ansuser:Ansuser1
deployer:deployer!123
test:oracleoracle
develop:develop2023
postgres:12
ftp01:123
nvidia:pgj-heu05HQM=bMvz
guest20:123456
ali:zaq2xsw1
git:@2024
admin:qweasd123
support:123abc
es-user:123qwe
student:qwertyuiop
es-user:123qweasdzxc
user01:1q2w3e4r
ftp02:000000
ftpuser:blabla123x
user04:123!@#
centos:Centos@2024
user:!@#$1234
user:p@ssw0rd@123
es:qwer
test:test.2024
app:app321
oracle:123qwerty
user:user#123
centos:password123
deploy:!QAZ2wsx#EDC4rfv
admin:zaq1^Y%T
mysql:Mysql1234
backup:backup!
ftpuser:1z2x3c4
es:esqwerty
odoo:abc@123
test:test222
user6:user6123
ftp01:ftp01-123
bitnami:1q2w3e4r
nvidia:1q2w3
test:oracle123
oracle:444444444
alex2:alex2
user:user14
admin:asdf1
git:git@2023
es:gpu
test:test@12
ftp2:000000
user:admin@123
ubuntu:abcd1234567
ubuntu:admin@123456
postgres:1qaz
oracle:sql123
esuser:esuser@321
jenkins:123123
user58:user58
dev:123@abc
test3:321
postgres:website
teamspeak3:@Dasdd21dDWd1dwaDq
testuser:Testuser.123
nvidia:zaq12wsx
odoo:1qaz!QAZ
db2inst1:1q2w3e
user5:1q2w3e4R
vpn:123456789
user87:123456
user1:2222222
ubuntu:5tgb6yhn
user03:user03.123
support:123456
develops:develops#321
user:user12
test:123!@#123
admin:Passw0rd1111
sammy:111111
ftp:FTP123456
test:Admin@123
nginx:nginx@2022
user3:user312345
debian:1qaz@WSX
345gs5662d34:345gs5662d34
support:Support1234
server:4321
dev:wwwphp
dev01:dev012024
test:upload1234
deploy2:123456
teamspeak:teamspeak-123
test:test1234
gpadmin:123123
dbuser:dbuser1234
admin:4c0wlnq1
matt:matt123
alex:alex@1234
test:admin@123
sammy:asdfg
admin:upload123
upload:test123
user:dev12
user1:oracle123
dbadmin:dbadmin123@
monitor:Monitor@2024
sammy:2wsx1qaz
alex:alex888
student:444444444
username:username.2023
oracle:qwer1234
upload:q1w2e3r4
debian:debian@321
guest:guest999
minecraft:min3craft
ubuntu:Password09!
teamspeak-server:teamspeak-server
teamspeak:1234
tf2server:tf2server
ftptest:123456
test1:qazwsx
admin:123456789a
dcadmin:dcadmin
ispadmin:ispadmin
catadmin:catadmin
ubuntu:qweqwe
test123:12345678
django:qazwsx
vanessa:vanessa
admin:P@ssword
ubuntu:ubuntu12345
test1:123123
user01:P@ssw0rd
fuser:123456
minecraft:minecraftserver123
test:testtest
oracle:oracle@123
admin:killer
github:password
alina:alina123
test1:q1w2e3
bcbackup:bcbackup
test:asdfasdf
pi:raspberry
pi:raspberryraspberry993311
