kermit:123456
bloom:123
test5:test5
345gs5662d34:345gs5662d34
code:code123456
nessus:nessus123
spider:spider123
ubuntu:123456
ubuntu:1qazxsw2
bitrix:1q2w3e4r
khalid:khalid123
hadi:1234
osama:osama123
qemu:qemu
Default:abc123
sean:123456
miao:miao123
ssc:123
isaac:123
visitor:123456
centos:5555555
ubnt:7
postgres:postgres
user:1234567890
config:88
lyy:123456
debian:2222222
debian:77777
config:7777777
debian:0000000
centos:8888
User:987654321
test:9999
Config:123321
support:222222
pi:raspberry
pi:raspberryraspberry993311
config:4
blank:3333
test:22
unknown:8888888
nobody:11
config:000
Unknown:123
ubnt:777777
Admin:123123
user:7777777
support:3
Guest:1234567890
Root:654321
centos:5555
Debian:123456789
centos:444444
ubnt:7777
shahid:123456
visitor:123
hjwang:hjwang123
lzw:123
mapserver:mapserver
miner:miner
postgres:postgres@2024
operator:operator555
user-backup:123456
nobody:88
edith:edith123
User:123456789
crafty:123
mini:123456
smbuser:123
debian:66666
baidu:123456
blank:4444
ubnt:6666666
config:2
bayu:bayu123
bot3:123
zh:zh123
alfa:alfa
config:33333
aliadib:aliadib
ubnt:2
lzw:lzw
centos:999
openvpn:openvpn
centos:root
bitcoin:bitcoin
dreambox:123
support:999999
eoffice:123456
miladmim:123456
bounce:123
anne:anne123
centos:8888888
blank:8888888
iulian:iulian123
MC:MC123
shiva:123
ramesh:ramesh123
mantenimiento:mantenimiento123
test:test12345
appuser:appuser@123
admin:Welcome1
yang:123456
support:2222222
tigergraph:tigergraph
umang:umang123
wordpress:123456
igor:igor
test2:password
desliga:123
training:123456
global:global123
tan:tan123
riad:123
dani:123
hadoop:123
mirco:123456
test:88888
trial:trial
admin:P@$$w0rd
jorge:123
javad:javad
frappe:root
server1:123
jxt:jxt123
deploy:123321
vincenzo:123456
sshtunnel:sshtunnel123
rocco:123
config:1111
admin:redhat
hsj:123456
debian:1111
srs:srs123
nobody:555
vapor:vapor
ibrahim:123
tata:tata123
jack:123
supervisor:supervisor123
tp:tp
worker:123
mf:123456
anonymous:anonymous123
naveen:naveen123
blank:333
ubnt:88888
user:5555
max:max!123
blank:3
luli:luli
contabilidade:contabilidade
ftpuser:P@ssword1!
yjj:yjj
deployer:deployer
hjkim:hjkim
blank:11
iptv:iptv
documents:documents
ubaid:ubaid
gxh:gxh
sugimoto:sugimoto
blank:66
vinod:vinod
fsl:fsl
config:4444
kdj:kdj
zwg:zwg
jakob:jakob123
ubnt:33333
ds:ds123
olga:olga
ubuntu:m
sas:sas
postgres:postgres2021
jenkins:q1w2e3r4
punit:punit@123
rabbitmq:1qaz2wsx3edc4rfv
test:55
ubuntu:Qq123456.
slzhang:slzhang
user:Ryunosukeqw123qW!@#!@#
blank:77777
jason:1
thiago:thiago123
ali:12344321
blank:000000
bot:1qaz2wsx
timo:timo123
daimon:daimon
srk:srk
support:66
nobody:77777
debian:11111
user:444444
config:222
test:33
nobody:666
config:777
Operator:Password
Supervisor:123456789
debian:444
ubnt:1111111
Supervisor:654321
nobody:5
unknown:3
debian:66
debian:6
debian:88
Default:1234567890
centos:777777
config:1111111
debian:555
Guest:654321
config:55555
nobody:11111
user:8888
support:999
Operator:123123
unknown:11
Operator:987654321
config:6666666
support:555555
support:0000000
Default:Password
user:00
blank:666666
config:44
develop:123456
ubuntu:P@ssw0rd@123
ecs:ecs
tomas:tomas123
ice:ice123
ubnt:ubnt123
user:123root123
at:at
postgres:Password1.
london:london
danial:danial
nicolas:123456
am:123456
virginie:virginie
ryan:123456
wjp:123456
shap:shap
unknown:777
karim:karim
install:install1234
webdev:webdev123
ltq:ltq
test:55555
fuho:fuho
apache2:123456
admin:12345a
gh:12345
remote:remote2022
user:zaq123
rl:rl
guest:2
unknown:unknown666
ubuntu:qazwsx!@#
arun:12345
wh:123456
manager1:123
webadm:webadm
gerrit:gerritpass
