stack:stack!123
naveen:naveen123
oracle:oracle!@#$
guest:guest!1234
max:max!123
carlos:carlos1234
ftpuser:ftpuser@1234
hd16pt07:hd16pt071234
anand:anand1234
data:data1234
oracle:oracle2024
testuser:Testuser1
account3:Account31234
sa:Sa123
deployer:deployer!123
user:password@123
nagios:Nagios@1
squid:Squid123
craft:craft@1234
orangepi:Orangepi1234
345gs5662d34:345gs5662d34
ansuser:Ansuser1
service:service
user:ssdsaas
craft:craft!@#
Alex:123456
db:db
postgres:postgres!@#$
deploy:123
dockeradmin:Dockeradmin1234
docker:123456
tester1:tester1
admin:Test
telnet:Telnet@123456
pedro:Pedro1
admin:123456789
solr:123456
mysql:123456
temp:temp1
vyatta:Vyatta@1234
kafka:Kafka@1234
