centos:99
admin:123456788
nobody:nobody00
operator:operator99
Admin:Password123!
lp:lp
admin:333333
blank:0
345gs5662d34:345gs5662d34
deamon:123456
chao:chao
teamcity:teamcity
admin:261296
linux1:123456
test:1973
test:random
hdoop:1
legal:legal
bh:123
chris:1234
armin:armin123
tyw:tyw123
admin:123456a
admin:12312312
default:Default2016
webadmin:admin
wyk:wyk
john:1234567890
demo:demo
romeo:romeo
google:google
aura:123456
debian:123456789
elastics:elastics
bahar:123456
web:Web123
User:User2011
admin:admin123456
test:test11
default:admin123
clay:clay
tas:tas123
mysql:pass1234
user1:abcd
virtual:virtual
ba:123456
admin:112345
test:999
harshit:harshit
oscar:123456
jds:jds123
administrator:Administrator
test:azerty
ftp:123
dof:dof
ubuntu:v
zj:zj
amit:amit1234
reading:reading
guest3:guest
brian:nairb
elsa:elsa
jdd:jdd123
inbox:inbox
azmi:azmi123
hc:123456
rauls:rauls
bebi:bebi
centos:12345
test:Qwerty
nobody:nobody11
suporte:12345
test:test@2019
