user:password@123
docker:123456
solr:123456
service:service
root:traffic
root:123!@#abc
sa:Sa123
db:db
dockeradmin:Dockeradmin1234
stack:stack!123
craft:craft!@#
temp:temp1
anand:anand1234
root:Root1234
guest:guest!1234
root:change123
craft:craft@1234
root:Abc1234%
nagios:Nagios@1
vyatta:Vyatta@1234
mysql:123456
carlos:carlos1234
data:data1234
account3:Account31234
orangepi:Orangepi1234
ansuser:Ansuser1
deployer:deployer!123
root:gameover
root:centos123
root:3245gs5662d34
root:kjashd123sadhj123dhs1SS
ftpuser:ftpuser@1234
pedro:Pedro1
root:ab1234
oracle:oracle!@#$
postgres:postgres!@#$
telnet:Telnet@123456
Alex:123456
oracle:oracle2024
admin:123456789
root:root1337
testuser:Testuser1
squid:Squid123
kafka:Kafka@1234
deploy:123
max:max!123
naveen:naveen123
admin:Test
root:toor
345gs5662d34:345gs5662d34
hd16pt07:hd16pt071234
