admin:wubao
admin:Qwerty
ubuntu:ubuntu@12345
345gs5662d34:345gs5662d34
dockeradmin:abc123
debian:debian@123
secretariat:secretariat
admin:system
wordpress:wordpress123
blank:987654321
admin:Passw0rd!
superuser:P@ssw0rd
yuyongchao:yuyongchao
user:user2021
akhtar:akhtar
admin:123456788
Admin:9
Test:1234567890
operator:88
Admin:Password01
user:p@ssw0rd
Admin:password123
operator:Password
admin:963963
oracle:oracle!@#$
max:max!123
naveen:naveen123
guest:guest2
operator:qwer1234
admin:openvpn
admin:321456
test:1qaz@WSX
test:info
admin:asdfghjkl
blank:9999
test:123abc
user:user44
test:qwe123
fax:fax
user:2222
Test:Test2022
admin:Admin11
test:test9
tom:123
Admin:P@$$w0rd
admin:test123
nobody:123123123
user:99
operator:operator10
operator:operator12345
test:012345678
operator:p@ssw0rd
maint:password
Ab123456:Ab123456
user:user12345678
operator:12345678
Admin:abc123!@#
test:test2013
centos:112233
user:007
openhabian:openhabian
test:1960
3comcso:RIP000
test:test00
user:abc@1234
Root:root
ubnt:ubnt2017
clon:clon
unknown:44444
vyatta:vyatta123
test:qwerty1234
app:admin123
alka:alka
kim:1234
vcc:vcc
Redistoor:asdasdqaza
nadie:nadie
zaid:zaid
svn-user:svn-user
xugeqing:123456
nitin:nitin@123
admin:123qwe
marilia:marilia
enshi:enshi
operator:22
paloma:paloma
pi:raspberry123
zwb:zwb
supervis:supervis
ckj:ckj
blank:000
hadoop:hadoophadoop
RPM:RPM
sysadmin:12345678
admin:Ab123456
ansible:password123
Robert:robert123
qwang:123456
gitlabrunner:gitlabrunner
oracle:oracle_123
dirk:123456
impressora:impressora
development:development
Root:Root2003
adminadmin:adminadmin
redmine:redmine@123
postgres:121212
operator:operator13
dragos:dragos
osvaldo:osvaldo
blank:123654
dh:123456
ubnt:55555555
admin:asdasd
Admin:123qwe@
test:testroot
test:test44
diego:diego
user:qwerty12
google:google
ubnt:test
admin:123456789123456789
admin:par0t
user:aA123456
pi:support
centos:7777777
Ubnt:4444444444
admin:147369
centos:44444
ubnt:00
install:llatsni
admin:123.com
test:qazxswedc
ftp:ubuntu
unknown:8888888888
test:951951
admin:admin2018
test:4321
saad:saad123
kafka:Kafka@1234
dockeradmin:Dockeradmin1234
guest:guest!1234
admin:admin4
hd16pt07:hd16pt071234
deployer:deployer!123
unknown:55
Admin:server
sa:Sa123
vyatta:Vyatta@1234
craft:craft!@#
carlos:carlos1234
nagios:Nagios@1
centos:666666
postgres:postgres!@#$
glt:remote
oracle:oracle2024
docker:123456
admin:Test
ftpuser:ftpuser@1234
webmaster:1q2w3e4r
stack:stack!123
admin:PeLH6rIm2c
Alex:123456
test:2222222222
db:db
temp:temp1
deploy:123
orangepi:Orangepi1234
service:service
data:data1234
solr:123456
craft:craft@1234
telnet:Telnet@123456
testuser:Testuser1
pedro:Pedro1
hbacoustic:abcd1234
ansuser:Ansuser1
anand:anand1234
squid:Squid123
admin:123456789
account3:Account31234
chia:chia
cruit:cruit
qi:password
hy:password
admin:22
ubuntu:1qaz@WSX#EDC
test:0123456789
csgo1:csgo
wu:wu123
bci:bci
work:1qaz2wsx
debora:123456
scan:12345
luca:luca1
alireza:alireza123
guest:333333
sylvie:sylvie
fxr:fxr
bent:bent
sandra:123
katharina:katharina123
ucc:ucc
baiyu:baiyu
User:pass
admin:qweasdzxc
debian:debian2022
auditoria:auditoria
ubuntu:ubuntu@1
ubuntu:123qwe!!
white:123456
cj:cj123
Admin:Admin0
xj:123456
User:unknown
teo:teo
Hanna:Hanna
santa:santa
blank:88
test:Test2016
admin:1962
admin:lamer2398
admin:1qwert
test:0123
guest:4
test:12341234
test:Password1
Admin:111
admin:12312312
test:00000000
admin:huawei@123
operator:qwerty
swg:swg
nobody:000
ltk:ltk
test:12345677
mist:123456
admin:q1w2e3r4t5y6
jiarui:jiarui
test:test12345
admin:7
armenia:armenia
Admin:Admin2021
fmaster:123456
user:1984
test:pass
panda:panda@123
jenkins:12
test:1994
hg:123456
ftpadmin2:ftpadmin2
arthur:arthur123
admin:fuckyou
sahar:12345
fox:fox
guest:guest7
nicola:123
ivon:ivon
ota:ota
Test:99999999
blank:9999999
test:test3
uk:uk
blank:unknown
fj:123456
default:default55
admin:sunshine
mpi:123456
server:1q2w3e4r
testsftp:testsftp
jesus:jesus
guest:guestuser
ubnt:77777
admin:admin2014
ss:123456
user:590426
fn:123
test:Qwerty11
nobody:2222222222
default:admin123
afshin:123
pc3:pc3
jagan:jagan123
lra:123456
mongkol:mongkol
jh:jh@123456
irwan:irwan
postgres:asdasd
motion:motion
user:222
lhx:lhx
lcc:lcc
info:password1
xwz:123456
ubuntu:ubuntu#2023
frappe:P@ssw0rd
handy:handy
jsw:jsw
cassia:cassia
server:master
admin:admin@12345
test:1993
ftptest:123456
www:passpass
rabbitmq:123
masood:123
