steam:123qwe
zjw:zjw1234
kali:Abc1234
user:8888888
admin:abcd1234
teste:Abc1234
user:5
oracle:1234567890
vyos:Password1
steam:Abc123
Admin:123
teste:Teste@123
backuppc:backuppc
admin:258258
steam:steam1
default:default000
operator:1234
nobody:qwer1234
user:User@1
admin:admin321
default:5555555555
vagrant:Vagrant123
ubnt:1234567890
Admin:1234567
admin:nologin
345gs5662d34:345gs5662d34
vyatta:vyatta
blank:blank321
oracle:oracle2023
Admin:111111
Test:Test2022
root:root
nobody:nobody00
user:2222222
matt:matt
Admin:P@ssw0rd123
guest:000000
adm:rowd
admin:44444
debian:debian2022
