blank:blank1234567890
ubnt:222222
sales:sales
user:123abc
user:11111
debian:7777
guest:admin123
ubnt:444
centos:abcd1234
ubnt:9
operator:passw0rd
blank:11
debian:66
ubnt:123654
superadmin:Fn@ztE118zTE
debian:qwer1234
1:2
marius:marius123
admin:123654
support:77777
debian:0
default:default1234567
guest:guest5
admin:3
supervisor:supervisor000
unknown:123qwe
kouyama:kouyama
Support:qwerty
xiong:123
ba:ba
crd:crd
support:789654
jingyang:jingyang
user:20
lijiaxing:lijiaxing
debian:0987654321
talita:123456
test:333
yc:yc
qchen:qchen
debian:333
wdy:wdy
support:0000000
345gs5662d34:345gs5662d34
informix:informix!
astra:astra1
sadmin:sadmin
beatriz:123
bsa:bsa
tf2server:tf2
support:888888
guest:pa$$word
ths:123456
test:test1234567
import:import@123
crowley:crowley
user:root
