user:102030
thierry:thierry
Admin:1234567890
test:777777
guest:7777777
user:3
admin:admin2010
unknown:2222222222
admin:2021
operator:operator2020
ubnt:000
guest:123qwe
blank:123123123
unknown:222
guest:0
admin:workinher
guest:guest2015
test:root
ansible:ansible
import:import
test:77
admin:admin2005
teste:testeteste
notebook:notebook
unknown:77777
ubuntu:asd12345
345gs5662d34:345gs5662d34
unknown:999
ubuntu:qwe123..
rosana:rosana123
info:infoinfo
test:1q2w3e
people:people
user:oracle
admin:blablabla
svetlana:svetlana
test:11111111
erpnext:erpnext@123
ftpuser:ftpuser@1234
admin:12345678901
sudo1:sudo1
blank:blank12345
hoge:hoge
aroot:qwerty123
jtd:jtd
blank:Blank2011
admin:789
