test:redhat
guest:qwerty123456
nobody:444444
support:ubuntu
operator:3333333333
test:Qwerty11
admin:321456
admin:444
admin:wubao
test:1313
nobody:222
admin:135791
tunnel:tunnel
jalonzo:juan2021
admin:michelangelo
test:1978
guest:8888
centos:1q2w3e
admin:my_DEMARC
blank:Password
test:test00
Admin:2222
admin:1999
ubnt:123123123
test:password@123
nobody:nobody66
mysql:abc123
telnet:telnet
wjf:wjf
nagios:12345678
ymz:ymz
oracle:0racle
Admin:1qaz!QAZ
345gs5662d34:345gs5662d34
administrator:root
fzt:fzt
lishan:lishan
qwe123:qwe123
priscilla:priscilla
guest:guest7
test:112233
support:yxcvbn
blank:blank12
h:12345
maximo:maximo123
admin:2021
blank:blank00
andy:andy
test:Qaz12345
guest:guest99
guest:123321
support:zxcvbnm123
admin:01
oracle:oracle!@#$
Blank:777777777
test:test13
naveen:naveen123
max:max!123
blank:5555555
test:qazxswedc
jqm:jqm
milan:milan123
m:a
share:12345678
masuda:masuda
patrick:root
test:test@123
admin:qwe
email:email123
sabina:sabina123
test:qwe
ubnt:ubnt12
qa:123
postgres:deploy
jpp:jpp
desliga:hermine
mods:mods
qwerty:qwerty123
node:node
juak:123456
Admin:22
shs:shs
bruno:password
wangxm:123456
jira:jira@123
fish:fish
vnc:test123
hduser:hduser
Admin:Password01!
weiwang:weiwang
guest:6666666
adm:rowd
testsftp:testsftp
casa:casa
maman:1234
edx:edx
otter:otter
nobody:666666
centos:111111
default:video
test:test12345
user:1qaz"WSX
blh:blh
mica:mica
test:123abc
johndoe:johndoe
guest:22222
admin:2018
guest:333333
ubnt:666666
guerra:guerra
cloudadmin:123456
book:book123
andrii:andrii
guest:guest2
vega:vega
blank:Blank2011
login:login
admin:abcd1234
admin:22222
blank:9999
guest:0
Test:Test2003
user:User@1
kali:Abc1234
oracle:oracle321
vagrant:Vagrant123
Test:Test2022
operator:operator2022
marcin:marcin123
link:link123
operator:operator12345
Admin:welc0me
bee:bee
shadwell:shadwell
mmm:mmm
nextcloud:123456
guest:guest777
albert:123456
guest:guest22
tiansiyuan:tiansiyuan
Admin:password123
test:012345678
thierry:thierry
ftp:1234
admin:abcd123456
nobody:6666666
Admin:password
operator:444444
arch:arch
Admin:Admin
test:1960
Admin:Password
Admin:admin
adtec:adtec
zhao:zhao
Admin:1234
ftp:video
ubnt:444444
support:support
support:123456
vadmin:vadmin
ftp:ftp
vadmin:9vt@f3Vt
matt:P@ssw0rd
test:test44
guest:guest888
vpnuser1:vpnuser1
sga:sga123
ubuntu:123456qQ
bkm:bkm
blank:55
administrator:admin123
