Guest:1111111111
operator:operator2023
nobody:888
test:0123456789
345gs5662d34:345gs5662d34
health:123456
centos:11111111
camera:camera
nobody:2222
admin:987987
tylor:tylor
hhj:hhj
anjan:anjan@123
wmx:wmx
ali:ali!@#
has:has
user:redhat123
lea:lea
marcus:123456
music:test123
sunil:sunil@123
blank:blank99
qwe:qwe
uftp:uftp@123
spark:123
server:server1
city:city
admin:4
Test:pass
shaan:shaan
lp:abc123
itmuser:itmuser
nogami:nogami
test:12341234
guest:999
admin:z1x2c3v4
test:0123
centos:9999
admin:changeme
test:00000000
guest:6666666666
blank:unknown
user:1q2w3e
Admin:Password123
blank:123123123
test:qwerty1234
nobody:3333
test:Welcome1
nobody:2222222222
test:test3
operator:666666
test:asdf12
ubnt:9999999
