admin:555555
debian:22
election:election
hgrepo:hgrepo
test:test111
debian:9999
charis:charis
ilyas:ilyas
test:0000
ethos:live
centos:qwerty
config:5555555
345gs5662d34:345gs5662d34
ubuntu:P@ssword
admin:Abc123
opusadm:opusadm
udp:udp
support:0000
centos:centos111
config:1
saeid:saeid123
ultra:ultra
unknown:8888
zhaoyu:zhaoyu123
hadoop:hadoop@1234
blank:111
deployer:deployer!1234
sftpuser:123456
sftp_user:123456
apache:apache
ubuntu:ubuntu123
admin:123456
pa:pa
asus:asus
centos:123
blank:blank222
oracle:Oracle@1234
stack:stack
test:test123
centos:555555
amanda:123456
user:1234
db:db
ubuntu:Ubuntu123
dolphin:dolphin!123
huang_jiajun:huang_jiajun
ubuntu:Ubuntu@1234
csgo:Csgo@123
alex:alex@123
config:config
centos:55555
oracle:Oracle123
cs2sv:cs2sv
note:note
devops:Devops@123
dietpi:123456
ubnt:7777777
user:User@123
hadoop:abc@123
blank:5555
jenkinsuser:123
Guest:123456789
pp:123456
nobody:666
nobody:nobody666
Guest:Password
unknown:2
blank:99999
config:11
admin:admin77
default:555555555
nobody:66666
Guest:default
guest:33333333
default:000000000
Admin:abc123
supervisor:supervisor2012
santi:santi123
default:default333
dylan:dylan123
Operator:654321
user1:1q2w3e4r
lenovo:123456
centos:77
kit:123
pm2:pm2
lbx:lbx123
debian:112233
Nobody:Nobody
cyril:cyril
isaac:isaac
sk:sk
bajie:bajie
kenji:123456
jupyterhub:jupyterhub
Admin:1234567
manoj:manoj
vishal:vishal123
ping:123
ecoserver:123456
andrey:andrey
operator:55555555
demo:qwerty
root/admin:123456
wms:wms123
support:12345
admin:vpn123
hafiz:hafiz
guest:999999999
daniel:123
jim:123456
ubuntu:root1234
w:w123
sasha:123
supervisor:44444444
nobody:nobody000
kafka:kafka
edi:123
Unknown:Unknown
default:66666666
git:git123456
supervisor:supervisor2017
kostas:kostas123
oracle:oracle!@#$
operator:operator2013
naveen:naveen123
Unknown:987654321
test:test@1234
cui:cui
postgres:P@ssw0rd
clock:123456
pm2:123456
reza:reza@123
wangxr:wangxr
intel:intel123
ubuntu:qwertyuiop
oper:oper123
suporte:suporte
wuhan:wuhan
oficina:oficina123
PRUEBA:PRUEBA123
asd:asd123
zenith:zenith123
db2admin:db2admin123
max:max!123
student1:123
qihang:qihang
daniela:daniela
qiuhan:qiuhan
mc2:mc2
unknown:33
