support:internet
admin:ubuntu
user:user12345
admin:123QWEasd
support:Support2016
admin:0987654321
Centos:Centos6
admin:admin12345678
config:config12345678
unknown:987654321
debian:debian33
test:test12345678
config:password
user:qaz123wsx
ubnt:222
nobody:nobody2020
guest:777777
test:987654321
admin:2020
default:P@ssword
default:88888
guest:000
nobody:666666
test:222222
guest:6
debian:1111111
admin:8888888888
nobody:0000000000
ubnt:ubnt123456
admin:admin777
abcd123:abcd123
ubnt:2222222
debian:33333
debian:444444
test:vmware
adminpldt:1234567890
ubnt:8888888
3:3
sftp:sftp
admin:Iberia1234**
nobody:password
2:2
user:secret
test:qwer1234
debian:121212
unknown:abc123
login:0
admin:zxcvbnm
joe:joe1
dhiraj:dhiraj
admin:159753
inactive:inactive
ubuntu:test
azureuser:password
mysql:admin111
alopez:alopez123
config:9999
indra:indra123
Admin:unknown
345gs5662d34:345gs5662d34
ftpusertest:ftpusertest
Centos:Centos2018
oracle:0racl3
debian:2022
Admin:Admin2022
user:q1w2e3r4t5y6
config:555555555
at:at
nobody:4444
task:task
lhy:123456
gen:gen
curso:curso
operator:123456
elsearch:password
cld:cld
vikram:vikram123
ubnt:0000000000
aqua:aqua123
yien:yien
Admin:Admin123!
debian:111
jm:123
ubnt:Ubnt2000
nickg:nickg
user:4444
user:ubuntu
debian:qwerty12
migrate:migrate
sftpuser:1234
guest:1234567890
admin:qazwsx
config:00
emilia:123456
ubuntu:123456!!
user:qwerty1234
admin:!QAZxsw2
zookeeper:zookeeper123
support:102030
uac:uac123
prometheus:123456
tyb:tyb
centos:Centos2006
autrede:autrede
admin:1976
default:7
sa:12345
arian:arian1234
shit:shit
config:config2012
supervisor:supervisor1
Admin:Admin2006
lab:lab123
Admin:Admin@123
default:66666
config:77
centos:centos2002
admin:Abz0rb
ubnt:987654321
user:55
centos:7
support:P@ssword
ubuntu:temppwd
aa123456:aa123456
admin:abc123@
default:1234567890
guest:guest123456
ubnt:88
Nobody:333333333
48:48
admin:abc.123
admin:Qwer1234
