centos:666
steam:Aa123456
345gs5662d34:345gs5662d34
blank:P@ssw0rd
alcantara:alcantara
mahesh:123456
robert:robert
demo:demo
admin1:password
guest:1111111111
admin:admin10
default:123456789
nobody:112233
test:0000000000
blank:33
ubnt:p@ssw0rd
service:1234
lai:123456
webmaster:aaa
ftpadmin:admin123
lgh:lgh123
debian:debian3
postfix:postfix
mahdi:mahdi
elias:pass
repair:repair
szl:123456
tomato:tomato
hxd:hxd123
unknown:admin
test:abcd1234
server:admin123
chava:chava
denuncias:denuncias
config:config2010
node:111111
ubuntu:Welcome123$%^
us:us
deployop:deployop
pi:1qaz2wsx
deploy:P@$$w0rd
kj:kj
gui:123456
mars:mars
dev:dev
user1:12345
support:support10
teamspeak:teamspeak
default:123321
guest:12345678
guest:Password
config:123321
debian:sixaola
user:4
btd:btd
abhishek:abhishek123
ts3srv:ts3server
luciana:123456
toor:1
angela:angela
ubnt:00000
user:Password1
ubnt:ubnt2008
user:user12
sshd:changeme
Admin:1234567
orangepi:123
postgres:Ab123456
steam:steam1
telnet:123456789
steam:Abc123
mysql:mysql
ubuntu:1234
oracle:oracle2023
steam:Password1
vyos:123123
vyos:Password1
zjw:zjw1234
telnet:abcd1234
telnet:1234567
root:root
admin:abcd1234
telnet:Abcd1234
vagrant:Vagrant123
vagrant:Vagrant@1234
admin:admin321
Admin:123
ubnt:1234567890
test:test4321
Admin:Abcd123
teste:Teste@123
kali:Abc1234
Admin:Admin321
ubuntu:Abcd1234
test:Test123
Admin:Admin2023
oracle:1234567890
centos:333333
unknown:000000
user:User@1
student:123456
