ansuser:Ansuser1
carlos:carlos1234
sa:Sa123
oracle:oracle!@#$
naveen:naveen123
max:max!123
dockeradmin:Dockeradmin1234
craft:craft!@#
csgo:csgo
daemon:daemon
kafka:kafka123
kafka:kafka
vyos:vyos
1:1
user:User123
root:root
root:123456
vagrant:vagrant
vagrant:1234
debian:123456
devops:devops
kali:kali
postgres:postgres123
guest:guest1234
kafka:kafka1234
admin:1234
ftp_user:ftp_user
wordpress:wordpress
pi:raspberry
games:games
oracle:Oracle123
ubnt:123456
user:User1234
postgres:1234
guest:Guest123
mc:minecraft
admin:123456
postgres:Postgres123
admin:Admin1234
wp:wp
kafka:123456
