craft:craft!@#
oracle:oracle2024
ansuser:Ansuser1
deploy:123
temp:temp1
orangepi:Orangepi1234
testuser:Testuser1
deployer:deployer!123
max:max!123
admin:123456789
ftpuser:ftpuser@1234
carlos:carlos1234
telnet:Telnet@123456
oracle:oracle!@#$
pedro:Pedro1
solr:123456
anand:anand1234
kafka:Kafka@1234
guest:guest!1234
data:data1234
docker:123456
sa:Sa123
nagios:Nagios@1
service:service
dockeradmin:Dockeradmin1234
vyatta:Vyatta@1234
admin:Test
postgres:postgres!@#$
squid:Squid123
craft:craft@1234
hd16pt07:hd16pt071234
db:db
naveen:naveen123
account3:Account31234
Alex:123456
stack:stack!123
xguest:123456
pi:raspberryraspberry993311
pi:raspberry
