sunny:sunnysunny123
aziz:aziz@2024
frappe:12345678
jack:jackjack123
marvin:marvinmarvin123
rec:recrec
yogesh:1234
345gs5662d34:345gs5662d34
temp:temp123
julia:juliapass
cmlee:cmlee
nicky:nicky
muhammadm:muhammadm
zdrada:123456
jisu:jisu
yjbuild:yjbuild
anabik:123456
rodtheo:rodtheo
amitj:123456
nazok:nazok
mg:mg
lvjiajun:lvjiajun
soltan:123456
chaitanya:chaitanya
jsalutregui:123456
pi:raspberryraspberry993311
pi:raspberry
sujai:123456
yuyy:123456
nobodyz:nobodyz
rsync:123456
amine:amine123
lq:123456
mysql:admin
cdn:cdn
rex:password
sammy:1
ubuntu:ubuntu
lux:lux
eva:123456
chenzilong:chenzilong
omv:omv
miw:miw
ssh:ssh
build:123456
cisco:cisco
vagrant:vagrant
jenkins:12345678
git:Password123
admln:kopet123
proxyuser:proxyuser
guo:123456
kim:kim
guest:guestguest
wu:wu123
max:123456
user9:user9
lgl:lgl
syasin:syasin
josecarlos:123456
negintgh:negintgh
lolo:lolo
russi:123456
ce:ce
root:root
dspace:dspace
ansadmin:123
tester:tester123
petr:petr
dropbox:dropbox
patrick:patrick123
mine:mine
soft:soft
web:qwerty123
nj:123
test3:123456
vodafone:vodafone
mining:mining
asun:asun
wyf:123456
nandita:nandita
ec2-user:1
web:123123
admin:qwe123!@#
michael:123
ftp:12345678
lucio:lucio
user1:abc123
