deploy:qwert12345
server:qazwsxedcrfv
345gs5662d34:345gs5662d34
ftpuser:AAaa123456
dev:admin!
daniel:1111
ki:ki123
elite:elite123
ragnarok:ragnarok123
axel:123
pedro:pedro
user1:12345678
rajeev:rajeev123
isaac:123456
rapid:123456
screener:123456
teamspeak:teamspeak
benoit:benoit
share1:share1
teamspeak:sor123in
rubber:rubber123
test:2024!
user11:user11123
root:root
wsbrown:wsbrown
test:abc123
tq:tq123
incoming:incoming123
root/1234567:root
odoo15:odoo15
hadoop:1234
user15:user15123
iulian:iulian123
test:Admin123456
chs:123456
alex:963852
ykf:ykf123
chenlei:123456
