ansible:ansible
guest:guest
root:root
dev:P@ssw0rd12
ftpuser:1100
sammy:root123
ubuntu:Password12345
test:000
deploy:112358
test1:password
ubuntu:2024!
server:admin@123456
dev:password1234567
ubuntu:Pass2024
steam:p@ssw0rd1
user:test@2025
sammy:1qaz2wsx#EDC
deploy:aA123456@
345gs5662d34:345gs5662d34
admin:P@ssw0rd3
dev:asd123
admin:Password2025
user:12344321
es:admin#2023
steam:Abc12345
deploy:123456aA
ubuntu:welcome@2024
steam:QWERqwer1234
odoo15:odoo15
debian:qwer1234!@#$
user1:qweasd123!@#
git:999
test1:0
dev:asdfgh
