blog:ChangeMe
rustserver:welcome1
guest:12345
vagrant:P@ssw0rd
gitlab-psql:12345
ts3server:123
michael:123456
newftpuser:1234
webuser:password
luis:luis@123
dspace:dspace
ansadmin:123
Admin:Admin
info:info
gitlab:gitlab
panel:123456
info:111
ferry:ferry
proxyuser1:welcome1
mcevent:12345
azureuser:111
gameserver:123456
vbox:changeme
switch:switch
testuser:Password123!
vagrant:12345678
jesus:password
debian:123456
ubuntu:1111111
tester:Welcome@123
teamspeak:Password123!
sinus:sinus123
transmission:transmission123
kiosk:Welcome@123
anaconda:anaconda
db2admin:ChangeMe
cs2server:0
jenkins:Password123!
mc:welcome1
work:1
builder:ChangeMe
mcevent:111
vbox:Password123!
dspace:ChangeMe
docker:qwerty123
maarch:1234
nas:nas@123
builduser:Welcome1
laser:laser123
jenkins:1
tv:123456
ionadmin:ionadmin
antonio:Welcome123
ftpuser:12345678
teamspeak3:ChangeMe
daniel:welcome123
sinusbot:12345678
builder:12345
tester:12345
barman:barman
