test02:test02123
nadmin:123456
deploy:1q2w3e
jmuser:jmuser123
layout:123456
bharath:bharath123
administrator:123456
L10fTr5:sor123in
odoo15:odoo123
admin:Password123$
testuser:1qaz2wsx
odoo15:odoo15
db2inst1:P@ssw0rd
soporte:s0p0rte
cy:cy
roberta:123456
gitolite:gitolite
abdi:123456
345gs5662d34:345gs5662d34
haichao:haichao123
tk:tk123
ash:123456
swapna:swapna
odoo:123456789
noel:noel123
admin:Admin123
bb:bb123
jboss:1234
yangzhao:yangzhao
visya:1234
fitcadftp:fitcadftp123
transfer:password
hwang:123
sanjay:12345678
jsj:jsj
sphinx:P@ssw0rd
bsmith:123456
esgm:1234
wks:password
sk:123456
fdl:123456
raghu:1234
workshop:workshop123
ysl:P@ssw0rd
eslab:12345
dcswei:12345678
sas:12345678
customs:12345678
lbw:lbw@123
git:2025!
dev:Qazwsx123
malviya:malviya
hwkim:123456
server:aA123456
ecgap:ecgap@123
design:12345
ers:123456
pt:123456
user1:abc123
mcj:12345678
yau:P@ssw0rd
debian:Admin@2025
admin:security
hrm:123
root:root
nadim:123456
atlas:atlas
bb:123456
wilson:wilson
student5:student5
ak:123456
