isadmin:isadmin
ubuntu:123456Ab
server:password123
es:P@ssw0rd3
root:root
node:node
es:123456aA
user1:admin1
alex:123qweASD
test:abc123!@#
ftpuser:Lapsus123$%
server:qazqaz
admin:qazqaz
server:11111111
es:asdf1234
es:A123456.
ftpuser:password01!
debian:admin123!@#
345gs5662d34:345gs5662d34
wxy:123456
dev:123@123aA
ftpuser:pass1234567
ubuntu:qazxsw
ftpuser:1234qwer!
deploy:13
user:admin
sammy:password01!
debian:123456Ab
sammy:112233
ftpuser:admin00
sammy:2024@
deploy:Aa123456789!
dev:2wsx
deploy:zxcvbnm
test:87654321
debian:admin@2026
server:147258
deploy:qazwsx
server:AaBbCc123
ftpuser:123456Hh
git:1010
git:55555555
alex:Aa11111111
ftpuser:P@ssw9rd
guest1:guest1123
deploy:12345a
test1:admin#2024
ubuntu:qazwsxedc
deploy:Changeme_123
steam:777
es:password1
ubuntu:q1w2e3r4t5
pi:raspberry
pi:raspberryraspberry993311
test:1qazxsw23edc
steam:55555
deploy:20232023
user:987654321
test:hello
git:123@qweasd
user1:qweasdzxc
alex:Qq123456.
ubuntu:123qwe
token:token
