root:root
345gs5662d34:345gs5662d34
ibrahim:ibrahim@2025
csgoserver:1234
123:123
ftproot:ftproot!
nacos:nacos
justin:justin
saude:12345
ehsan:12345
deepak:deepak123
pedro:pedro!
esuser:esuser
admin:123456
test:test
prometheus:prometheus
ubuntu:123456
vyos:vyos
kvm:kvm
debian:debian
steam:steam
devops:devops@2025
ocean:password
magento:1234
operador:123
maman:Password1
qadmin:Password
qbtuser:1234
xuliang:Password
deepak:deepak2025
josh:josh123
apple:password
ftpuser:ftp1234
rstudio:12345678
server1:Password
john1:john@2025
sipv:Aa123456
sftptest:password
test1:12345
vpn:123
rajesh:123
p:p123
zwj:12345
wordpress:Password
ahmed:ahmed@2024
node:12345
openproject:openproject@2024
wikijs:Password1
myuser:1234
