tacuser:tacuser123
root/admin:root/admin123
mssql:123456
usuario:usuario1
rony:123456
oracle:Oracle@123
node:node
x:1234
fiscaliza:fiscaliza
matrix:123456
ian:password1
soporte:soporte123
345gs5662d34:345gs5662d34
ton:ton
ec2-user:3245gs5662d34
majid:majid
gg:123456
ron:ron123
apc:123456
valentin:valentin
github:github123
test_user:test_user123
santer:santer123
validator:validator
anti:anti
RR:123456
superuser:sp-admin
systemv:LibreWorkspace
test:test
hadoop:123456
olm:olm
hadoop:hadoop
root:root
ubuntu:ubuntu
guest:guest
zjw:zjw
apiserver:apiserver
root:123456
oracle:123456
metricbeat:metricbeat
kafka:kafka
kvm:kvm
usr:123456
nfsnobody:nfsnobody
collector:collector
devops:devops
postgres:postgres
nagios:nagios
api:api
odoo:odoo
usr:usr
test:123456
admin:123456
pi:raspberry
pi:raspberryraspberry993311
presto:presto
rke:rke
user2:welcome
avg:avg123
bbc:bbc123
hacker:123456
dd:dd@123
nabi:nabi
test01:123
idempiere:idempiere123
unnati:unnati123
asta:123456
it:it
nxuser:123456
trung:trung
prince:123456
zte:zte123
administrador:admin123
apple:apple
centos:qwer1234
jmuser:jmuser
dspace:dspace@123
Administrator:Administrator
postgis:postgis123
mathias:mathias
