test:123test
administrator:pass
egarcia:egarcia
qemu:qemu
345gs5662d34:345gs5662d34
debian:1qazxsw2!@
subhash:subhash123
kuba:kuba
novinhost:novinhost.org
block:block
user:qweqweqwe
elena:1234
admin4:admin4123
ncgzw:ncgzw
caja:caja123
prashant:prashant
apc:apc
data:data123
fivem:123456
geek:123
matheus:matheus123
xuqi:123456
ftp2:123456
sayak:sayak
odoo:123456
es:QWERasdf1234
esuser:esuser
olm:olm
prometheus:prometheus
collector:collector
cluster:cluster
admin:admin
root:root
ansible:ansible
kubelet:kubelet
postgres:123456
git:2233
usr:123456
user:user
oracle:123456
admin:123456
user:1234!@#$
openvswitch:openvswitch
minecraft:minecraft
postgres:postgres
apiserver:apiserver
debian:1qaz2wsx#EDC$RFV
test1:P4ssword
steam:steam
test1:root2024
sammy:Aa11111111
server:1122334455
hysteria:hysteria
ubuntu:ubuntu@1234
dev:admin#2024
git:123qwe321
sammy:password12
debian:123qwe...
user:123qwe@
es:xxx
ftpuser:P@ssw0rd1!
ubuntu:M3gaP33!
deploy:666666
alex:Aa12345!
deploy:1234554321
deploy:abc12345
git:ABC123!@#
test1:123qwe321
admin:qwe
user:112
ftpuser:qweasdzxc
sammy:abc@123
user:Qaz123!@#
dev:123132123
server:abcd@1234
alex:Password01!
hadoop:hadoop
kafka:kafka
es:es
deploy:deploy
minecraft:123456
zjw:zjw
vyos:vyos
api:api
mcserver:mcserver
odoo:odoo
kafka:123456
nfsnobody:nfsnobody
debian:debian
kvm:kvm
admin:Admin123
nagios:nagios
root:123456
user:123456
