admin:111
sammy:123456a@
ventas01:123456
kserge:123456
yaraque:123456
test:22222222
git:test@1234
deploy:123qwe!@#QWE
server:password2024
dev:12345trewq
deploy:Password@2024
consulta:123456
server:1qq2w3e4r5t
test:916495a3@c4e778B8824fa763158be46
git:aA123456789
tecnopos:123456
ubuntu:secret
deploy:789456
server:20
admin:q1w2e3r4!
alex:password
dev:123456#
test:Password1234
server:Qwer1234!@#$
jmarquez:123456
git:123132123
git:20150602
admin:1234554321
lrendon:123456
ubuntu:2025!
precio01:123456
