roots:P@ssw0rd
victor:victor1
ubuntu:1qaz@WSX3edc
gameserver:123456
lby:P@ssw0rd
universal:1234
user40:password
345gs5662d34:345gs5662d34
fengyun:fengyun123
test1234:123456
ubuntu:P@ssword
chromeuser:chromeuser
wordpress:password
krodriguez:krodriguez123
bash:password
nav:password
camera:123456
claudiu:password
database:P@ssw0rd
manish:123
acer:password
prashant:prashant123
rabbitmq:rabbitmq@123
jayden:123
flex:P@ssw0rd
ftpadmin:1234
pwserver:password
edi:1234
yanghui:password
faisal:faisal@123
nav:123
mahima:123
hostinger:hostinger123
system:system@123
openhabian:openhabian
filter:123456
test:pass1234
admin:adminpassword
