kevin:123456
git:Qwer4321
dev:qaz123
test:Aa123456789!
user:abc123!!
nikolay:nikolay
user:131313
sammy:Pa55word
sammy:admin12
steam:admin123admin
alex:!QAZ2wsx3edc
admin:12345678910
user:P@ssw0rd@2023
es:Changeme_123
test:Aa@123456
user1:Changeme_123
debian:123456@Aa
test1:0p9o8i7u
server:1qw23er4
test1:12340
test1:1234567
deploy:22222222
user1:P@ssw0rd@2022
sammy:abc123!!
es:Abc@123
steam:adminadmin123
user1:qwer@1234
git:123.qwe
dev:qwer1234!@#$
admin:test@123
ubuntu:Password.1
debian:P@ssw0rd$
master:master
user:P@55w0rd
root:root
