345gs5662d34:345gs5662d34
postgres:postgres
qemu:qemu
zjw:zjw
admin:Admin123
nfsnobody:nfsnobody
user:123456
ubuntu:123456
test:123456
teaspeak:123456
hjseo:hjseo@123
cie:123
branch:1234
server2:password
laravel:laravel
abd:abd123
sandeep:sandeep123
int:int@123
uno:uno@123
va:va123
pegasus:pegasus1234
administrator:123456578
fatimac:fatimac
sabnzbd:123456
operator:123456578
sqldba:sqldba
hv:123456578
white:123456
fly:fly123
wwwlog:wwwlog1234
nbpmon:nbpmon123
wangjw:wangjw1
sysdbadmin:sysdbadmin1234
ec:ec
mediaexcel:Password1
sap_adm:sap_adm123
cloud_user:1234
digicel:password
hallo:hallo1234
an:an@123
gongj:1234
yangjianhua:1234
appuser:12345
chenyn:chenyn
db:1234
eni:eni1234
guosikun:guosikun1
sometimes:123456
chiu:123456
sonata:Password1
omc:12345
gitlab-runner:123456
webserver:webserver
tocayo:password
systemx:systemx
sshusr:123456578
dustin:123456578
omc:password
yangjianhua:yangjianhua123
shaoen:shaoen
alan:123456
agencia:agencia@123
yanghui:yanghui@123
lishuxian:123456578
sam:123456578
fukahori:12345
chenyg:Password1
intro:intro1234
nmp:123456578
hexuanmin:hexuanmin123
client:1234
nbpmon:123456578
alexander:alexander
chenx:chenx123
wyx:wyx
unturned:12345
steam:password
jiaxy:jiaxy
vboxuser:123456578
xuzhan:xuzhan1234
julong:julong123
xiongyulong:xiongyulong123
djh:djh@123
athena:athena@123
suraj:suraj123
downloads:Password1
wy:Password1
webadmin:123456
uoa:Password1
dachuang:123456
operator:12345
dachuang:Password1
