kodi:P@ssw0rd
bot:0
newusername:123456
ali:1
azureuser:Password123!
chromeuser:ChangeMe
art1:art1
nexus:P@ssw0rd123
azureuser:azureuser@123
345gs5662d34:345gs5662d34
art1:1
bot:1
administrator:administrator@123
uftp:1
botuser:1
palserver:palserver@123
june:Password123!
pwserver:1
ljsoft:ChangeMe
master:master@123
uat:123456
alex:ChangeMe
aaaa:0
ali:P@ssw0rd
temp:temp@123
szy:12345678
zhangsan:P@ssw0rd
tk:tk123
payroll:Password123!
lfc:0
share:P@ssw0rd
gitlab-runner:gitlab-runner123
tunnel:P@ssw0rd123
odoo:ChangeMe
mgeweb:ChangeMe
station:123456
joe:joe@123
filezilla:P@ssw0rd
