es:123!@#qwe
steam:steam
jenkins:P@ssw0rd
diego:diego123
debian:qazwsx12
345gs5662d34:345gs5662d34
chart:123456
ubuntu:test123
ubuntu:qwerasdf
server:123456Qw
zhenshan:123456
cust:cust123
mirjam:mirjam123
nodejs:nodejs
dev:admin123.0
test_user:test
git:Abc12345
test:123qwe!@
sammy:qwer1234!
hysteria:hysteria
ubuntu:Abc123...
test:test1234
pavel:pavel
debian:12345q
test:p@ssw0rd
test1:123456aaa
es:abc1234567
diradmin:diradmin123
steam:123root321
admin:admin@321
deploy:Pass1234
debian:Passw0rd
git:123456798
test:123!@#qwe
test1:password@2024
user1:Password12
debian:123abc
user1:Qwer123$
user:1234abcd
test1:test2024
qsj:123456
xyh:xyh123
debian:abc.1234
server:1z2x3c4v
alex:admin#2022
git:qwe123
dev:11223344
vtatis:vtatis
server:Password
test1:123qwe
hysteria:hysteria123
ubuntu:passuser
suraj:suraj@123
dev:abc.1234
auditor:auditor123
shyam:shyam123
git:1qaz@wsx
admin:P@ssw0rd.1
lyy:123456
ubuntu:ubuntu@1234
es:4444
ubuntu:123QWEqwe
dev:admin@123456
yc:yc
jia:jia
weblogic:weblogic
es:20232023
ubuntu:P@ssw0rd2024
admin:admin1
ubuntu:1qaz@WSX3edc
user1:pass
mangesh:mangesh
dev:admin@1234
sebastian:1234
dev:asdfg
ftpuser:passuser
test:Welcome@1
alex:Qaz123!@#
test1:QWERasdf1234
manoj:manoj123
fmanager:123456
enzo:123456
thomas:thomas
skm:123456
nyma:123456
niklas:123456
kubeadmin:kubeadmin
mia:mia123
iroda:iroda
admin:1234567890
testuser:12345678
web:web!@#
abhijit:abhijit
integral:integral
exam:123456
alan:alan123
economist:economist123
nx:123456
tkj:123456
chris:chris123
sofia:sofia123
alvin:123456
guillermo:guillermo
test2:test
nancy:123456
steam:Password321
server:Password@123
user:root@123
test:123456798
server:123mudar
test1:Aa123456789
dev:1q2w3e4r5t6y
ftpuser:@dm1n
test:999
alex:000
git:abcd1234!
user:qw12QW!@
git:abcd@1234
user1:PASSWORD
debian:q1w2e3r4
deploy:Qq@123456
dev:1234512345
admin:hello
debian:2025!
server:zxc
dev:zaq12wsx
dev:123456789
sammy:123456#
server:123456a@
es:Qq1234567890
debian:admin@1234
ubuntu:a
smart:123456
server:abc1234567
steam:54321
ubuntu:123456#
sammy:123456Hh
zhoujing:zhoujing
syc:syc
sammy:password
deploy:hello@123
oneal:oneal
user1:12345678
sammy:admin@123
debian:admin-2025
sammy:Qq123456.
user:102030
sammy:1qaz!QAZ
admin:Abcd1234
test1:123qweasdZXC
dev:P@ssword123
steam:P@ssw0rd1234
user1:asdf1234
server:123456wW
ftpuser:admin12
test1:Aa123456.
user1:1234512345
ubuntu:qwert123
dev:123qwe!@
ftpuser:P@ssw0rd@2023
server:adminadmin
sammy:12345qwert
user1:!Q2w3e4r
admin:1qazXDR%
test1:0123456789
deploy:admin!
test:Qwer1234!
alex:q@123456
sammy:zaq1@WSX
git:Qq123456
deploy:qwertyui
user1:abc@123456
ftpuser:123456!@#$%^
steam:zxc
dev:qazwsx123
git:adminadmin
debian:abcd1234!
debian:Password.1
test:Qwerty123
toto:toto
ps:ps123
poc:poc
