test02:test02123
nadmin:123456
deploy:1q2w3e
jmuser:jmuser123
layout:123456
bharath:bharath123
administrator:123456
L10fTr5:sor123in
odoo15:odoo123
admin:Password123$
testuser:1qaz2wsx
odoo15:odoo15
db2inst1:P@ssw0rd
soporte:s0p0rte
cy:cy
roberta:123456
gitolite:gitolite
abdi:123456
345gs5662d34:345gs5662d34
haichao:haichao123
tk:tk123
ash:123456
swapna:swapna
odoo:123456789
noel:noel123
admin:Admin123
bb:bb123
jboss:1234
yangzhao:yangzhao
visya:1234
fitcadftp:fitcadftp123
transfer:password
hwang:123
sanjay:12345678
jsj:jsj
sphinx:P@ssw0rd
bsmith:123456
esgm:1234
wks:password
sk:123456
fdl:123456
raghu:1234
workshop:workshop123
