kevin:123456
git:Qwer4321
dev:qaz123
test:Aa123456789!
user:abc123!!
nikolay:nikolay
user:131313
sammy:Pa55word
sammy:admin12
steam:admin123admin
alex:!QAZ2wsx3edc
admin:12345678910
user:P@ssw0rd@2023
es:Changeme_123
test:Aa@123456
user1:Changeme_123
debian:123456@Aa
test1:0p9o8i7u
server:1qw23er4
test1:12340
test1:1234567
deploy:22222222
user1:P@ssw0rd@2022
sammy:abc123!!
es:Abc@123
steam:adminadmin123
user1:qwer@1234
git:123.qwe
dev:qwer1234!@#$
admin:test@123
ubuntu:Password.1
debian:P@ssw0rd$
master:master
user:P@55w0rd
root:root
riina:riina
aldous:aldous
nr2g:nr2g
user1:123123
test1:112
alex:Admin@2025
test:123456@abc
test1:1qaz@wsx
server:1234567
test:Welcome!
es:Zxcasd123
sammy:ch4ng3m3
user1:123qwe@
test1:p@ssw0rd
git:!Q2w3e4r
es:Change_Me
git:Password2024
es:Password01
git:1qaz3edc
user:Abcd@1234
server:1234567890qwertyuiop
server:654321
alex:qwedsa@123
ftpuser:qazwsxedcrfv
debian:qwe123
user:123456789123456789
test:asdfgh
alex:999
test:1qazXSW@3edc
sammy:101010
admin:admin01
admin:admin@2025
deploy:Welcome#12345
user:P@ssw0rd
server:123456@
debian:123
sammy:abdd1234
alex:12344321
345gs5662d34:345gs5662d34
