admin:111
sammy:123456a@
ventas01:123456
kserge:123456
yaraque:123456
test:22222222
git:test@1234
deploy:123qwe!@#QWE
server:password2024
dev:12345trewq
deploy:Password@2024
consulta:123456
server:1qq2w3e4r5t
test:916495a3@c4e778B8824fa763158be46
git:aA123456789
tecnopos:123456
ubuntu:secret
deploy:789456
server:20
admin:q1w2e3r4!
alex:password
dev:123456#
test:Password1234
server:Qwer1234!@#$
jmarquez:123456
git:123132123
git:20150602
admin:1234554321
lrendon:123456
ubuntu:2025!
precio01:123456
user1:12345678Abc
es:P@ssword1
es:abc@123456
debian:123456!@#$%^
user:1qaz3edc
sammy:!@#$qwerASDF
alex:Qw123456
debian:abc123456789
dev:test@2024
test1:123456Ab
deploy:qq123456
user:20
ubuntu:qwe123
user1:1qaz2wsx#EDC$RFV
sammy:admin2024
ubuntu:1q2w3e4r5T
steam:gfhjkm
dev:qwe112233
alex:1qazXSW@
dev:P@ssword1!
test1:Welcome@1234
deploy:Asdf1234
steam:123132123
dev:!QAZxsw23edc
admin:abcde@12345
test1:a12345678
server:789456
steam:31415926
ftpuser:test
es:2023@
dev:2
git:123456a@
admin:Abc.123456
git:Password@2022
sammy:P@ssW0rd
ajarami:123456
ymoreno:123456
test:12344321
deploy:1qazxsw23edc
debian:qq123456
sammy:1qaz2WSX
sammy:Admin123!
wayne:password
egi:P@ssw0rd
server:Aa@123456
debian:QWERqwer1234
es:159357
kuku:kuku
debian:12345678Abc
alex:!QAZ2wsx#EDC4rfv
ftpuser:!QAZ2wsx
sammy:root123456
debian:gfhjkm
zhoujing:zhoujing
debian:root321
gyli:gyli
test5:123456
xander:xander
ala:123456
345gs5662d34:345gs5662d34
developer:developer12345
test:zaq12wsx!
user:a1b2c3
user1:232323
sammy:admin@12345
steam:abc@123
ubuntu:Passw0rd!
git:123456789
test1:p@55w0rd
sammy:hello123
user1:789456
user1:admin01
sammy:Password09!
steam:1qazxsw23edc
prueba:prueba
user:Admin123456
es:123qwe321
admin:admin123456
user1:Password123$
default:password
admin:12345
debian:qwaszx
admin:1admin!
default:123456789
default:S2fGqNFs
git:admin#2022
admin:inflection
default:video
git:P@ssw0rd123456
admin:Xpon@Olt9417#
useradmin:useradmin123
sFTPUser:sFTPUser
admin:Admin123
admin:pass@2023
default:1
server:123654
server:admin00
admin:admin123!@#
default:123
git:qwe123@#
admin:1234
steam:qweqwe123
test:123456@
user:11
deploy:Aa12345!
admin:admin1234
test1:Abcd1234
admin:ripcode!
admin:7ujMko0
dev:Qw12345678
admin:test1234
admin:111111
admin:test123
default:default
admin:admin
default:antslq
sammy:qwerty12345
admin:pass$123
admin:123456
admin:7ujMko0admin
fliruser:fliruser
admin:Pa55word
fliruser:3vlig
admin:AdmiN*123
admin:Admin
admin:root123
admin:password
wangqi:wangqi123
portal:portal123
es:P@ssw0rd@2024
user1:123456Hh
snipe:snipe123
shan:shan123
ubuntu:1q2w3e
ammar:ammar
cartorio:cartorio123
silas:silas
zenith:zenith123
bingbing:bingbing
avatar:avatar
sabina:123456
watson:123456
sss:sss123
florian:florian
user1:0000
o2:o2
odoo:odoo
yoo:yoo123
lukasz:lukasz123
justin:justin
user:12345678
tv:tv123
worker:worker
informix:password
allan:123456
mapr:mapr
zaid:123456
debian:12341234
ftpuser:admin
alex:P4ssword
dev:Pass1234
es:1qaz@WSX#EDC
steam:P@55w0rd
user:qwert123.
test:admin@2025
dev:!QAZ2wsx#EDC4rfv
es:qwer1234!@#$
dev:ABC123!@#
admin:Admin@123
ftpuser:777888
alex:abcdef
user1:q1w2e3
user1:pa$$word
es:qwertyu
sammy:abc123.
git:qwertyu
test1:Qwert123!
debian:P@ssw0rd123!
dev:Qq@123456
es:letmein
admin:Pa55w0rd!
mcj:mcj
leegh:leegh
bond:123456
gitadmin:gitadmin123
tong:tong
user:12332!
marif:1234
life:123456
cacti:P@ssw0rd
