bao:1234
vagrant:P@ssw0rd
bhanu:123
jinny:123456
ak:123
checker:checker123
bonus:bonus
bilal:123456
system:system@123
345gs5662d34:345gs5662d34
nodejs:nodejs@123
master:123456
testusr:P@ssw0rd
nr:nr123
jorgen:123456
kaumudi:P@ssw0rd
sharon:1234
serge:serge123
hardy:hardy
zoom:123
openstack:123
fermin:P@ssw0rd
amssys:1234
helena:password
user1:123123123
webmaster:webmaster
innova:123456
cubrid:cubrid
gitlab-runner:1234
wangqiang:wangqiang123
spooler:password
aramos:aramos@123
admin:newpassword
uno50:uno50
celka:celka
musicbot:123456
distro:distro123
oss:oss123
redash:123
alejandro:alejandro@123
qihang:P@ssw0rd
dbseller:1234
titi:titi123
inventory:P@ssw0rd
ilya:123456
test:88888888
zc:123
liming:123456
min:min123
game:game@123
hundsun:hundsun
abdullah:abdullah123
aryan:1234
lruiz:P@ssw0rd
pymes:pymes123
pool:P@ssw0rd
christine:1234
api:api
test:!QAZ2wsx3edc
root:123456
deploy:deploy
admin:admin
root:root
jenkinsuser:1234
aramos:123
magento:12345678
suraj:password
june:P@ssw0rd
climate:123456
james:P@ssw0rd
peter:123
sonarr:sonarr
sonar:admin123
xr:password
laravel:laravel@123
hello:123456
lab:lab@123
global:P@ssw0rd
gabriel:P@ssw0rd
denis:password
geraldo:1234
eric:123
oo:oo@123
afzal:password
car:123
etherpad:password
mgeweb:123456
ubuntu:secret
ws:ws
yesung:P@ssw0rd
r:1234
st:P@ssw0rd
applmgr:password
uftp:1234
bitcoin:bitcoin@123
cinema:cinema
management:password
helen:1234
sharan:sharan
zhangc:zhangc
precio:precio123
ts3server:1234
hu:password
dasusr1:P@ssw0rd
syncuser:P@ssw0rd
elasticsearch:123
ssl:P@ssw0rd
