test:welcome123
ec2-user:Welcome123
amine:amine
ivan:welcome1
sql:sql
cloud-user:111
mcbserver:1234
pwserver:pwserver123
www:1111111
blog:0
artem:ChangeMe
jesus:12345
mcbserver:12345678
vboxuser:!
info:123456
www-data:welcome1
chat:chat
testftp:111
laravel:Welcome1
md:md
runner:12345
kiosk:123456
kyt:Welcome@123
ec2-user:ec2-user@123
username:123456
sdtd:1234
ca:ca
ly:123456
rune:123456
dbuser:dbuser
root:root
dockeruser:1
zjw:zjw
circleci:circleci
adminer:adminer123
sonarUser:sonarUser@123
rafael:rafael@123
paula:paula
atl:atl
pq:pq@123
nodered:nodered@123
steam:steam
vyos:123456
cgpexpert:cgpexpert@123
odoo:odoo
bruce:bruce@123
esuser:esuser
oracle:123456
odoo:123456
gituser:123456
fred:123456
lfs:lfs123
off:off123
kubelet:kubelet
test:test
ake:123456
ansible:ansible
admin:admin
admin:123456
admin:Admin123
metricbeat:metricbeat
kafka:123456
postgres:postgres
cpc:123456
guest:guest
user:user
arnaldo:arnaldo
mukund:123456
test:123456
tunnel:123456
giorgio:giorgio123
hadoop:123456
nikita:nikita@123
isa:123456
dockeruser:dockeruser123
openvswitch:openvswitch
roberto:123456
sanket:sanket@123
dreambox:dreambox@123
usr:usr
nadmin:nadmin
axway:axway
vyos:vyos
devtest:devtest@123
user:123456
m:m
mcserver:minecraft
nfsnobody:nfsnobody
minecraft:minecraft
dell:dell
ocean:ocean
www:P@ssw0rd
ramon:ramon
manju:manju
ktk:ktk
root:123456
carrie:carrie
sandra:sandra
gou:gou
lipeng:lipeng
ts2:ts2123
craft:craft
comercial:123456
ubuntu:ubuntu
ts3server:P@ssw0rd
admin:1
steam:welcome1
newuser:changeme
transmission:1234
post:post123
pzuser:111
satisfactory:0
mohit:123456
mike:Welcome@123
sftptest:changeme
airflow:0
dockeruser:12345678
payroll:welcome1
git:Password123!
hamza:hamza
ts2:123456
daniel:0
opc:1234
book:123456
samba:!
myuser:1
arkserver:!
ansible:changeme
gitlab-runner:1111111
jesus:1111111
himanshu:123456
gpadmin:gpadmin
terraria:1111111
manager:Welcome@123
sdtd_server:123456
cs:cs
ryan:qwerty123
lee:111
steam:Welcome@123
ts3server:welcome1
frappe:welcome1
ina:ina
marvin:marvin
nodeproxy:nodeproxy
botuser:123456
elastic:1
resumes:resumes
mcserver2:mcserver2
proxyuser1:Password123!
ark:qwerty123
