test:asdfgh
git:Password2024
odoo15:P@ssw0rd
test1:1qaz@wsx
server:1234567
admin:admin@2025
test:Welcome!
user:123456789123456789
test:1qazXSW@3edc
user:Abcd@1234
git:1qaz3edc
deploy:Welcome#12345
sammy:ch4ng3m3
server:654321
admin:admin01
odoo15:odoo15
server:123456@
test1:p@ssw0rd
es:Zxcasd123
debian:123
ftpuser:qazwsxedcrfv
sammy:101010
es:Change_Me
server:1234567890qwertyuiop
alex:999
git:!Q2w3e4r
user1:123qwe@
alex:qwedsa@123
345gs5662d34:345gs5662d34
user:P@ssw0rd
debian:qwe123
es:Password01
sammy:abdd1234
user1:Password12345
alex:22222222
user:1qaz2wsx!
server:2024!
server:abc
test1:P@55word
ftpuser:1q2w3e
deploy:Qwe12345
deploy:123!@#QWE
debian:P@ssw0rd.
deploy:abc123$$$
test1:2022
dev:qaz123!@#
es:test123
