centos:kjashd123sadhj123dhs1SS
345gs5662d34:345gs5662d34
server:!@#$qwerASDF
prueba:12345
postgres:postgres12
ubuntu:1234512345
postgres:Postgres123\r
ftpadmin:ftpadmin\r
oracle:111111\r
ubuntu:1234\r
ubnt:123456\r
kubelet:kubelet\r
posiflex:posiflex\r
ubuntu:Ubuntu1234\r
wordpress:wordpress\r
admin:admin\r
hduser:hduser\r
admin:Admin1234\r
git:git123\r
kafka:kafka\r
azureuser:azureuser\r
user:user123\r
admin:admin123\r
oracle:or4cle\r
cluster:cluster\r
1:1\r
ftp_user:ftp_user\r
nfsnobody:nfsnobody\r
vagrant:123456\r
es:es\r
oracle:or4cl3\r
nagios:123456\r
hduser:123456\r
linaro:linaro\r
pi:pi\r
