ak:password
345gs5662d34:345gs5662d34
mmd:mmd
ftptest:12345678
deploy:deploy
vyos:123456
ubuntu:trustno1
albert:albert123
es:pass1234
qemu:qemu
minecraft:123456
user:qazwsxedcrfv
devops:devops
hadoop:123456
kafka:kafka
olm:olm
cluster:cluster
usr:123456
gandalf:gandalf123
ubuntu:ubuntu
oracle:oracle
postgres:123456
hadoop:hadoop
deploy:qwe112233
tong:123456
test:88888888
user1:p@ssw0rdp@ssw0rd
deploy:Qw123456
peertube:123456
toni:123456
account:account123
ajith:123456
steam:123456a@
user1:asd123456
steam:123!@#
test:test
test:Admin123
centos:centos
test1:11
deploy:admin12
kvm:kvm
kubelet:kubelet
openvswitch:openvswitch
edith:edith123
apiserver:apiserver
user:123456
odoo:123456
sammy:12
es:es
ansible:ansible@123
transfer:transfer
debian:debian
docker:12345678
arman:arman
neo:neo123
ts3server:ts3server
admin1:1qaz@WSX
administrator:administrator
yash:123456
ftpuser:P@$$w0rd
alex:pa$$word
root:root
ubuntu:123456ddd
server:abc123
steam:00000000
sammy:Qwer1234!
test:123456qwerty
es:admin-2024
sammy:pass$123
es:Welcome!@#123
steam:asdfghjkl
ubuntu:aa123456
ubuntu:ubuntu@1234
steam:Password12345
abubakari:abubakari
server:123456!@#$%^
ubuntu:pass123
dev:passw0rd@123
ubuntu:1qazxsw2
server:123456.
alex:1q2w3e4r5t
steam:1234rfv
ubuntu:Welcome1
deploy:admin@123
dev:Welcome@1
debian:1qazxsw2!@
localuser:123456
VM:VM
gyli:gyli123
turtle:turtle
star:123456
kobo:123456
bbc:bbc
