ajarami:123456
airflow:airflow123
kyle:123456
oracle:os10+ZTE
shweta:shweta123
kw:kw
zeppelin:zeppelin
mag:mag
monica:123456
345gs5662d34:345gs5662d34
palash:palash123
dante:123456
asdf:asdf123
trung:trung123
will:will
alpha:alpha
siva:123456
test:rootroot
armin:armin123
multi3:123456
geo:123456
elasticuser:elasticuser123
tvc:tvc123
adminuser:123456
mysql:12345678
pos:123456
oem:oem
arpan:arpan123
deploy:123456789
debian:2025!
alex:123456Qw
git:124578
admin:P@ssw0rd123456
steam:54321
user:qw12QW!@
user:admin11
test1:Aa123456789
ubuntu:123456#
sammy:123456#
server:123456a@
es:Password@2024
test:p@55w0rd
dev:1234512345
