root:root
tecnopos:tecnopos@2025
leonardo:leonardo2025
etienne:12345
mongodb:mongodb@2024
345gs5662d34:345gs5662d34
ossuser:Password1
ann:ann123
petar:petar123
rstudio:123
test:testpassword
milan:milan
calvin:123456
mustafa:1234
mc:mc123
aron:123456
sysmt:sysmt
gpadmin:gpadmin123
icecast:icecast
cactiuser:cactiuser123
vas:vas
opc:opc123
julius:123
osm:123456
mpp:mpp
elena:123456
kangsj:kangsj123
emilia:emilia123
cheeki:cheeki123
nutanix:nutanix123
xx:123456
laravel:1234
node:node
solr:solr
library:library123
adama:adama123
Fuck:You
ts2:123456
admin:p@ssw0rd
miguel:1234
harman:123456
lx:123456
camille:camille123
ec2-user:3245gs5662d34
admin:1q2w3e4r5t6y
sdp:123456
test:123test
sincroniza:sincroniza123
prezzemolo:prezzemolo123
koumy:koumy123
kian:123
test:1qaz@WSX
aniket:123456
py:123456
validator:validator
mark:mark123
git:pass123
root/123456:123456
devops:devops@123
kernel:linux
ubuntu:password@123
teacher:123456
dockeruser:docker
admin:1qaz@WSX
quix:quix
vpnuser1:vpnuser1
ericsson:123456
jenkins:jenkins@2022
kdh:kdh123
