iflytek:Password1
wbl:wbl@123
vasili:vasili1234
com:com1234
yyz:yyz1
guoyj:123456
wangkj:wangkj
vfu:12345
wt:123456
lijun:lijun123
qihang:qihang1234
oravis:password
hungamagcp:hungamagcp1234
gz:password
sqluser:123456
webserver:webserver@123
wangjq:wangjq@123
ali:Password1
tomcat:tomcat1234
oravis:12345
dsg:Password1
zhangpq:password
sunjie:sunjie1234
cpshen:cpshen123
ydy:ydy1
lidx:123456578
extrim:123456578
cjx:123456578
icandb:icandb@123
or:or123
chenqr:chenqr@123
eliu:1234
hxhtftp:hxhtftp1
zhangkai:12345
com:Password1
jacob:password
user:user2@2024
jenkins:jenkins1
345gs5662d34:345gs5662d34
vps:vps
pedro:Pedro1
craft:craft!@#
ansuser:Ansuser1
carlos:carlos1234
squid:Squid123
service:service
dockeradmin:Dockeradmin1234
temp:temp1
kafka:Kafka@1234
deployer:deployer!123
max:max!123
naveen:naveen123
orangepi:Orangepi1234
deploy:123
ftpuser:ftpuser@1234
oracle:oracle!@#$
stack:stack!123
hd16pt07:hd16pt071234
testuser:Testuser1
nagios:Nagios@1
db:db
docker:123456
harrychen:harrychen
