ajith:123456
salim:salim
arun:arun
345gs5662d34:345gs5662d34
tnb:tnb
dm:dm123
csserver:123456
user1:20150602
ftpuser:pass$123
git:Admin123
user1:welcome
dev:Admin!@#
user1:2022
admin:Abcd1234
dev:123.asd
user1:Test@123
user:qaz123
deploy:123!@#qwe
dev:1qaz2wsx@123
ubuntu:ubuntu@1234
debian:root@1234
dev:@dm1n@123
user1:test@123456
ftpuser:admin!@#$
ubuntu:1qaz2wsx#EDC$RFV
alex:qwe123!@#
dev:qazwsx123
debian:!23qweasdzxc
debian:Abc123...
git:adminadmin
es:qwerty12345
test1:qwe123qwe
debian:Password@123
sammy:Pass2024
server:adminadmin
steam:Admin@2024
steam:Password2025
dev:Hello@123
steam:2wsx
steam:letmein123
admin:Welcome!@#123
ftpuser:Changeme_123
server:abcdef
debian:admin123456789
es:qwerty123
user1:a12345678
admin:123izma123
es:Welcome!
server:pass
git:123@qaz
test1:Qaz!@#123
dev:1qazXSW@
hysteria:hysteria
debian:abc@123456
steam:steam
deploy:1
test1:admin001
hysteria:hysteria@123
vbox:123456
app:123456
vinay:vinay
mp:123456
debian:1qazxsw2!@
