test:asdfgh
git:Password2024
odoo15:P@ssw0rd
test1:1qaz@wsx
server:1234567
admin:admin@2025
test:Welcome!
user:123456789123456789
test:1qazXSW@3edc
user:Abcd@1234
git:1qaz3edc
deploy:Welcome#12345
sammy:ch4ng3m3
server:654321
admin:admin01
odoo15:odoo15
server:123456@
test1:p@ssw0rd
es:Zxcasd123
debian:123
ftpuser:qazwsxedcrfv
sammy:101010
es:Change_Me
server:1234567890qwertyuiop
alex:999
git:!Q2w3e4r
user1:123qwe@
alex:qwedsa@123
345gs5662d34:345gs5662d34
user:P@ssw0rd
debian:qwe123
es:Password01
sammy:abdd1234
user1:Password12345
alex:22222222
user:1qaz2wsx!
server:2024!
server:abc
test1:P@55word
ftpuser:1q2w3e
deploy:Qwe12345
deploy:123!@#QWE
debian:P@ssw0rd.
deploy:abc123$$$
test1:2022
dev:qaz123!@#
es:test123
git:1q2w3e4r5t
public:password
mfs:1234
git:zaq1@WSX
sk:12345678
deploy:12qwaszx
matharu:123
mecs:mecs
webuser:P@ssw0rd
hau:hau
user1:qwerty1234
msi:password
test1:135792468
tyoung:12345
vikas:password
itsd:itsd@123
hau:hau@123
isl:P@ssw0rd
admin:P@$$word
it:P@ssw0rd
ubuntu:123456Qw
guha:guha
ubuntu:94
admin:Admin123
lsftest:lsftest
jenkins:jenkins@123
lcarey:password
dev:123456!!
yftest:yftest123
debian:123!@#qweQWE
publicsher:P@ssw0rd
test:P@$$w0rd1234
steam:123qwe
finance:finance123
test:1234512345
auction:password
es:root@2025
appserv:12345678
sammy:12345trewq
lms:12345678
igkim:igkim123
compsx:123
liu:liu123
kao:123
teja:123456
szh:szh@123
anauser:1234
