test:123test
administrator:pass
egarcia:egarcia
qemu:qemu
345gs5662d34:345gs5662d34
debian:1qazxsw2!@
subhash:subhash123
kuba:kuba
novinhost:novinhost.org
block:block
user:qweqweqwe
elena:1234
admin4:admin4123
ncgzw:ncgzw
caja:caja123
prashant:prashant
apc:apc
data:data123
fivem:123456
geek:123
matheus:matheus123
xuqi:123456
ftp2:123456
sayak:sayak
odoo:123456
es:QWERasdf1234
esuser:esuser
olm:olm
prometheus:prometheus
collector:collector
cluster:cluster
admin:admin
root:root
ansible:ansible
kubelet:kubelet
postgres:123456
git:2233
usr:123456
user:user
oracle:123456
admin:123456
user:1234!@#$
openvswitch:openvswitch
minecraft:minecraft
postgres:postgres
apiserver:apiserver
