arthur:arthur123
trade:trade@123
sonu:123456
gianni:gianni123
school:school@123
myth:123456
loki:loki123
es:es
admin:123456
zhenshan:zhenshan
yogesh:yogesh
light:light@123
mahmoud:mahmoud@123
hduser:hduser123
ccs:ccs@123
usr:usr
wan:wan
openvswitch:openvswitch
hehe:hehe@123
mobile:mobile@123
miao:123456
qq:qq123
ftpuser:ftpuser
sonar:123456
user:123456
markh:markh
zbx:zbx@123
ubuntu:ubuntu
garrysmod:garrysmod@123
wd:wd@123
api:api
jhlee:jhlee
root:123456
rabbitmq:123456
seafile:seafile
arief:arief123
dorian:dorian123
huy:123456
