sydney:sydney
quintanilha:quintanilha
tv:tv
jeff:jeff
proxyuser:Welcome1
airflow:Welcome123
deploy:12345
useradmin:useradmin
erpnext:12345
ttbot:ttbot
media:media
arkserver:arkserver@123
almacen:111
upload:0
upload:P@ssw0rd
es_user:123456
ali:password
ts2:12345
ansible:1111111
storage:12345678
pivpn:ChangeMe
samba:Password123!
bot_server:12345
lin:lin
app:0
neo4j:neo4j123
almacen:almacen
monitor:welcome123
factorio:123456
guest:1
sinus:1234
deployer:qwerty123
ec2-user:qwerty123
vagrant:1234
autcom:12345
shree:123456
anil:anil
packer:123456
ftpUser:ftpUser
azureuser:12345678
db2admin:welcome123
nodeuser:P@ssw0rd
martin:123456
airflow:123
pzuser:123
newuser:password
lch:12345678
teamspeak:123
nas:nas
mysql:mysql@123
teamspeak:Welcome@123
ts3:!
mcevent:Welcome@123
james:james
docker:docker123
arch:arch
idf:idf
bitwarden:1234
alice:alice
upload:Welcome@123
zabbix:zabbix
sai:123456
nick:welcome123
pzuser:12345678
bob:bob
discord:1
import:import
www:qwerty123
tech:tech
satisfactory:changeme
daniel:!
ftpuser:changeme
reda:reda
tkadmin:tkadmin
hrm:hrm
leandro:leandro123
steamcmd:steamcmd
rana:rana
mongodb:123456
pongsiri:pongsiri
api:api
juergen:juergen@123
sfserver:123456
weewx:weewx123
mcserver:minecraft
ld:ld
yhx:yhx@123
postgres:123456
wfp:123456
cluster:cluster
telegram:123456
parking:parking
root:123456
armin:123456
user:123456
aman:aman@123
nacho:nacho
kubelet:kubelet
openkm:openkm
es:es
odoo:odoo
ak:123456
titus:titus@123
dontstarve:dontstarve@123
srojas:srojas@123
kafka:kafka
openvswitch:openvswitch
etherpad:etherpad
mirco:mirco@123
guest:guest
qemu:qemu
minecraft:minecraft
yyy:123456
test:test
devops:devops
nano:123456
cpc:cpc123
usr:usr
ubuntu:123456
dave:dave123
