josue:1234
wujiawei:P@ssw0rd
qwerty:123456
drew:drew123
albert:albert@123
jasper:password
ludmila:ludmila
345gs5662d34:345gs5662d34
yogesh:yogesh
erick:P@ssw0rd
backup:backup
wen:123456
hong:hong123
dados:password
denis:denis
user2:12345678
yuli:yuli@123
user_01:123456
vladimir:vladimir
testuser1:P@ssw0rd
moein:123
clover:P@ssw0rd
etienne:1234
tech:tech
staff:123456
was:P@ssw0rd
bill:bill123
zxc:zxc@123
maint:P@ssw0rd
poc:123456
etherpad:etherpad123
smb:123456
dev:dev2022
jarservice:123
pi:raspberry
abas:abas123
pi:raspberryraspberry993311
wjx:wjx
admin:admin@1234
tong:123456
system:system@123
sgd:123
qiuhan:P@ssw0rd
tet:tet
api_user:P@ssw0rd
demo:password
zhaolei:123
bkp:password
rootftp:P@ssw0rd
ronny:password
