ubuntu:ubuntu
cmte:P@ssw0rd
ftpuser:123456aaa
test1:Aa134679
ftpuser:1
oracle10:123
user:!QAZ2wsx#EDC
server:123456789
sammy:123qweQWE
test:1qaz!QAZ
tecnopos:123456
hha:password
mse:P@ssw0rd
isk:isk@123
test:12345678910
test1:test1@123
ts1:ts1@123
server:admin#2023
precio01:123456
test:1234567890qwertyuiop
lrendon:123456
ajarami:123456
ubuntu:secret
alex:P@ssW0rd!
steam:!QAZ@WSX3edc
bss:bss123
ymoreno:123456
admin:adminroot
test1:Password.1
steam:P@55word
steam:123qweasdZXC
yaraque:123456
test:Pa55word
consulta:123456
steam:123QWEasd
test1:1234qwer
dev:1234qwer!
server:20232023
user:p4sswOrd
test:916495a3@c4e778B8824fa763158be46
ftpuser:Welcome#12345
server:P@$$w0rd@123
test1:1212
ventas01:123456
dev:A123456.
jmarquez:123456
kserge:123456
debian:admin@654321
admin:P@55w0rd
user:root
test:P@ssw0rd123@
user1:Aa@123456
chain:chain
jwy:123456
jay:123456
wwl:12345
lihui:lihui
train:P@ssw0rd
userweb:12345
tom:P@ssw0rd
malay:password
foo:foo123
mig:mig123
miniqa:123456
user1:2
user1:abc123$$$
steam:aA123456789
sammy:1qsx2wdc
crs:123
server:123qwe!@
openbravo:openbravo
nam:P@ssw0rd
csl:123
clfs:clfs@123
sylee:password
cmbi:12345678
ipcuser:12345678
psy:psy
test:admin#2023
ccp:ccp@123
faic:12345
ubuntu:P@ssword1!
hod:P@ssw0rd
server:Abc@123
yuk:1234
deploy:qweasdzxc
ink:ink
mkt:12345678
test:password12345678
admin:0123456789
sammy:2024!
test1:Aa123123
finance:12345678
server:123456qwerty
train1:train1123
redmine:redmine@123
mwells:mwells@123
mse:mse@123
mannan:12345678
auction:12345
ankur:password
nhc:nhc
vikas:1234
complex:password
marine:marine
master:master@123
mdev:mdev@123
amit:amit123
miniqa:miniqa@123
repair:password
vie:vie
rushi:12345678
aws:aws
hardya:12345678
takbir:12345
mes:mes123
tari:password
redmine:redmine123
dms:P@ssw0rd
ems:123
ftpuser1:password
phuket:phuket123
tom:tom@123
nhc:nhc@123
erp2:P@ssw0rd
kamal:kamal123
kcst:kcst
devdata:devdata@123
kwong:kwong@123
malay:P@ssw0rd
kuku:12345
payment:payment
dmc:12345678
sxh:12345
mariot:1234
fbm:password
muddu:muddu123
test:Test123
kali:Abc1234
postgres:Ab123456
telnet:Abcd1234
vyos:123123
Admin:Admin2023
oracle:oracle2023
admin:abcd1234
root:root
vagrant:Vagrant@1234
teste:Abc1234
1:abcd123
vagrant:Vagrant123
oracle:oracle321
user:User@1
Admin:Abcd123
Admin:123
1:Abc1234
steam:123qwe
telnet:abcd1234
