admin:111
sammy:123456a@
ventas01:123456
kserge:123456
yaraque:123456
test:22222222
git:test@1234
deploy:123qwe!@#QWE
server:password2024
dev:12345trewq
deploy:Password@2024
consulta:123456
server:1qq2w3e4r5t
test:916495a3@c4e778B8824fa763158be46
git:aA123456789
tecnopos:123456
ubuntu:secret
deploy:789456
server:20
admin:q1w2e3r4!
alex:password
dev:123456#
test:Password1234
server:Qwer1234!@#$
jmarquez:123456
git:123132123
git:20150602
admin:1234554321
lrendon:123456
ubuntu:2025!
precio01:123456
user1:12345678Abc
es:P@ssword1
es:abc@123456
debian:123456!@#$%^
user:1qaz3edc
sammy:!@#$qwerASDF
alex:Qw123456
debian:abc123456789
dev:test@2024
test1:123456Ab
deploy:qq123456
user:20
ubuntu:qwe123
user1:1qaz2wsx#EDC$RFV
sammy:admin2024
ubuntu:1q2w3e4r5T
steam:gfhjkm
dev:qwe112233
alex:1qazXSW@
dev:P@ssword1!
test1:Welcome@1234
deploy:Asdf1234
steam:123132123
dev:!QAZxsw23edc
admin:abcde@12345
test1:a12345678
server:789456
steam:31415926
ftpuser:test
es:2023@
dev:2
git:123456a@
admin:Abc.123456
git:Password@2022
sammy:P@ssW0rd
ajarami:123456
ymoreno:123456
test:12344321
deploy:1qazxsw23edc
debian:qq123456
sammy:1qaz2WSX
sammy:Admin123!
wayne:password
egi:P@ssw0rd
server:Aa@123456
debian:QWERqwer1234
es:159357
kuku:kuku
debian:12345678Abc
alex:!QAZ2wsx#EDC4rfv
ftpuser:!QAZ2wsx
sammy:root123456
debian:gfhjkm
zhoujing:zhoujing
debian:root321
