root:root
tecnopos:tecnopos@2025
leonardo:leonardo2025
etienne:12345
mongodb:mongodb@2024
345gs5662d34:345gs5662d34
ossuser:Password1
ann:ann123
petar:petar123
rstudio:123
test:testpassword
milan:milan
calvin:123456
mustafa:1234
mc:mc123
aron:123456
sysmt:sysmt
gpadmin:gpadmin123
icecast:icecast
cactiuser:cactiuser123
vas:vas
opc:opc123
julius:123
osm:123456
mpp:mpp
elena:123456
kangsj:kangsj123
emilia:emilia123
cheeki:cheeki123
nutanix:nutanix123
xx:123456
laravel:1234
node:node
solr:solr
library:library123
adama:adama123
