iflytek:Password1
wbl:wbl@123
vasili:vasili1234
com:com1234
yyz:yyz1
guoyj:123456
wangkj:wangkj
vfu:12345
wt:123456
lijun:lijun123
qihang:qihang1234
oravis:password
hungamagcp:hungamagcp1234
gz:password
sqluser:123456
webserver:webserver@123
wangjq:wangjq@123
ali:Password1
tomcat:tomcat1234
oravis:12345
dsg:Password1
zhangpq:password
sunjie:sunjie1234
cpshen:cpshen123
ydy:ydy1
lidx:123456578
extrim:123456578
cjx:123456578
icandb:icandb@123
or:or123
chenqr:chenqr@123
eliu:1234
hxhtftp:hxhtftp1
zhangkai:12345
com:Password1
jacob:password
user:user2@2024
jenkins:jenkins1
345gs5662d34:345gs5662d34
