ismael:123456
345gs5662d34:345gs5662d34
radmin:123
tmp1:123456
lighthouse:P@ssw0rd
ovpn:123
pvx:password
sandra:sandra@123
super:super
curso:123456
cubrid:123456
bastion:P@ssw0rd
user:87654321
ofbiz:password
macuser:macuser@123
vijay:123
ars:123
radix:radix123
book:123456
hadoop:123456
ubuntu:ubuntu
odoo:123456
vyos:vyos
kafka:123456
vida:vida
collector:collector
nagios:nagios
mega:123
user:123456
oracle:oracle
crmadmin:123456
test:test
root:123456
mcserver:mcserver
vncuser:vncuser
hadoop:hadoop
postgres:postgres
postgres:123456
metricbeat:metricbeat
root:root
vyos:123456
apiserver:apiserver
guest:guest
kvm:kvm
oracle:123456
mqm:P@ssw0rd
api:api
suraj:123456
test:123456
user:user
ubuntu:123456
qemu:qemu
sopuser:password
stud1:P@ssw0rd
nishant:P@ssw0rd
andrey:123
mega:123456
ak:P@ssw0rd
deamon_root:P@ssw0rd
zdy:zdy
ftptest:123456
ake:ake
sumit:password
vale:vale
unidata:1234
yaya:yaya@123
front:front@123
amax:1234
karim:123
guillermo:guillermo
morteza:123456
ankur:password
bhanu:password
ociisstd:1234
banana:P@ssw0rd
dev:dev@2024
bless:1234
mustafa:mustafa123
mani:123
miao:123
jboss:jboss
dasusr1:123456
fast:fast@123
yudi:123
qiyuesuo:P@ssw0rd
monit:123456
dima:password
akbar:P@ssw0rd
kiosk:1234
testuser:P@ssw0rd
syncthing:123456
peace:123
julien:P@ssw0rd
prashant:password
ramon:ramon123
adi:P@ssw0rd
csgo:csgo123
deamon:P@ssw0rd
php:password
tacuser:P@ssw0rd
pilot:123456
gateway:gateway
tk:tk123
mssql:mssql
teamcity:123456
zoom:zoom
diego:P@ssw0rd
pelias:P@ssw0rd
narong:1234
dylan:dylan
nemo:123456
myftp:1234
peiyuhui:peiyuhui
ops:P@ssw0rd
es_user:es_user@123
shellinabox:123456
netbox:123
agotoz:1234
admin:12344321
software:software
feedback:123
gituser:password
mike:1234
wordpress:1234
hendra:hendra123
precious:123456
composeruser:composeruser@123
