data:data1234
oracle:oracle2024
345gs5662d34:345gs5662d34
admin:Test
amber:amber
ftpadmin:ftpadmin123
ethereum:ethereum
ruben:ruben123
rta:123456
nvidia:nvidia123
xq:123
student:P@ssw0rd
anvel:anvel
hadi:hadi123
nut:nut123
g:123456
user:password
atlas:atlas123
etienne:etienne123
invitado:invitado
app:12345
muhammad:muhammad
nils:123456
naveen:naveen
admin:azerty
tere:tere
chenhui:123456
yann:yann123
wallabag:wallabag
ando:123456
hssuser:hssuser123
sol:sol
browser:123456
alice:alice123
sysop:123456
ubuntu:Aa123456789
email:email123
bonus:bonus123
staging:123456
yf:123456
sanjay:sanjay123
steam:admin
nari:123456
karine:123456
zdy:zdy
ant:123456
hdoop:hdoop
guest:guest321
Guest:Guest123
test_ftp:test_ftp123
externo:externo123
transmission:transmission123
usman:123456
user4:user4
reza:123456
multparts:multparts123
arif:arif
validator1:validator
economist:123456
joshua:joshua
ferdinand:ferdinand
pula:pula123
rakesh:123456
validator:validator
mohammad:12345
ftpuser3:ftpuser3123
mahdi:mahdi123
contabilidade:contabilidade
guest:111111
