345gs5662d34:345gs5662d34
szy:123456
dockeruser:1
asterisk:asterisk@123
salman:P@ssw0rd
azuracast:123456
lch:lch@123
vhserver:vhserver123
system:system@123
www-data:P@ssw0rd123
jeff:12345678
eduard:P@ssw0rd123
cody:cody
ftpadmin:ftpadmin@123
yuri:Password123!
info:info
tabata:tabata@123
ttbot:123456
crew:Password123!
traccar:traccar123
develop:Password123!
www:0
aluno:0
tv:tv123
station:0
sagar:sagar123
ardi:ardi
luciano:P@ssw0rd
airflow:1234
usuario:123456
teamspeak3:teamspeak3
davide:davide123
debian:Password123!
ts2:1
palserver:ChangeMe
oracle:P@ssw0rd
monika:12345678
ronaldo:ronaldo@123
proxyuser1:1
oe:P@ssw0rd123
actions:actions
storage:0
test:test123
hamza:1
nginx:12345678
runner:1
yuriy:123456
lfc:P@ssw0rd123
mom:ChangeMe
bot:Password123!
ajay:1
guest:guest
postgres:123456
usr:usr
root:root
apiserver:apiserver
mcserver:mcserver
api:api
postgres:postgres
vyos:123456
oracle:oracle
ansible:ansible
user:user
minecraft:123456
esuser:esuser
deploy:deploy
devops:devops
kafka:123456
vyos:vyos
odoo:odoo
olm:olm
