ak:password
345gs5662d34:345gs5662d34
mmd:mmd
ftptest:12345678
deploy:deploy
vyos:123456
ubuntu:trustno1
albert:albert123
es:pass1234
qemu:qemu
minecraft:123456
user:qazwsxedcrfv
devops:devops
hadoop:123456
kafka:kafka
olm:olm
cluster:cluster
usr:123456
gandalf:gandalf123
ubuntu:ubuntu
oracle:oracle
postgres:123456
hadoop:hadoop
deploy:qwe112233
tong:123456
test:88888888
user1:p@ssw0rdp@ssw0rd
deploy:Qw123456
peertube:123456
toni:123456
account:account123
ajith:123456
steam:123456a@
user1:asd123456
steam:123!@#
test:test
test:Admin123
centos:centos
test1:11
deploy:admin12
kvm:kvm
kubelet:kubelet
openvswitch:openvswitch
edith:edith123
apiserver:apiserver
user:123456
odoo:123456
sammy:12
es:es
ansible:ansible@123
transfer:transfer
debian:debian
docker:12345678
arman:arman
neo:neo123
ts3server:ts3server
admin1:1qaz@WSX
administrator:administrator
yash:123456
