ubuntu:ubuntu
345gs5662d34:345gs5662d34
hl:hl@123
damien:damien@123
pankaj:P@ssw0rd
pete:pete@2024
nisuser:123
pepe:pepe@123
curso:curso@123
gestion:123456
db2fenc1:db2fenc1
sayan:123456
pp:pp
rb:Password1
billing:123
vnc:Password1
boyd:123
fs:123456
ali:Ali123
ubuntu:qweasd
serge:serge@123
openvpn:openvpn
igor:igor123
appuser:123
david:david@123
es:test123
gitblit:P@ssw0rd
andreacelo:123
ubuntu:passw0rd
dirsrv:123
alex:1
michael:michael123
ll:123456
test:87654321
oleg:P@ssw0rd
ftpuser01:123456
userftp:userftp2023
tftpuser:tftpuser@123
postdata:postdata@2024
boyd:P@ssw0rd
yaraque:yaraque123
anti:123456
test:12341234
backend:backend123
devopsuser:devopsuser@2024
abe:abe
vladimir:vladimir
ftpuser:ftpuser2023
odin:odin123
user:000000
mqm:P@ssw0rd
lhy:Password1
samba:Password1
wp-user:123
michael:Password1
ozzy:123
hr:123456
reza2:reza2
django:Password1
student:12345
jp:123456
user1:P@ssw0rd
test:test11
testuser:testuser
ftp_test:ftp_test123
root:root
admin:zaq1nm,.
misha:123456
test2:123456
