test:asdfgh
git:Password2024
odoo15:P@ssw0rd
test1:1qaz@wsx
server:1234567
admin:admin@2025
test:Welcome!
user:123456789123456789
test:1qazXSW@3edc
user:Abcd@1234
git:1qaz3edc
deploy:Welcome#12345
sammy:ch4ng3m3
server:654321
admin:admin01
odoo15:odoo15
server:123456@
test1:p@ssw0rd
es:Zxcasd123
debian:123
ftpuser:qazwsxedcrfv
sammy:101010
es:Change_Me
server:1234567890qwertyuiop
alex:999
git:!Q2w3e4r
user1:123qwe@
alex:qwedsa@123
345gs5662d34:345gs5662d34
user:P@ssw0rd
debian:qwe123
es:Password01
sammy:abdd1234
