prometheus:prometheus
openvswitch:openvswitch
test:123456
api:api
olm:olm
devops:devops
odoo:123456
minecraft:123456
kubelet:kubelet
test:test
es:es
oracle:123456
kvm:kvm
kafka:123456
admin:123456
mcserver:mcserver
ubuntu:ubuntu
apiserver:apiserver
user:123456
esuser:esuser
steam:steam
usr:usr
zjw:zjw
qemu:qemu
minecraft:minecraft
postgres:postgres
facturacion:P@ssw0rd
staging:P@ssw0rd
tpaterni:tpaterni123
runcloud:P@ssw0rd
zookeeper:1234
dba:123456
va:123
liyan:1234
x:123456
user001:P@ssw0rd
extern:password
zgr:1234
baba:1234
345gs5662d34:345gs5662d34
root1:password
centos:password
james:password
blue:123456
minecraft:m1necraft
q:123
maxwell:maxwell123
so:so
