deploy:qwert12345
server:qazwsxedcrfv
345gs5662d34:345gs5662d34
ftpuser:AAaa123456
dev:admin!
daniel:1111
ki:ki123
elite:elite123
ragnarok:ragnarok123
axel:123
pedro:pedro
user1:12345678
rajeev:rajeev123
isaac:123456
rapid:123456
screener:123456
teamspeak:teamspeak
benoit:benoit
share1:share1
teamspeak:sor123in
rubber:rubber123
test:2024!
user11:user11123
root:root
wsbrown:wsbrown
test:abc123
tq:tq123
incoming:incoming123
root/1234567:root
odoo15:odoo15
hadoop:1234
user15:user15123
iulian:iulian123
test:Admin123456
chs:123456
alex:963852
ykf:ykf123
chenlei:123456
www-data:www-data
L10fTr5:sor123in
odoo15:odoo123
kernel:kernel
xiaolin:123456
postgres:112233
besei:123456
victor:123
mongo:mongo
admin:1qazXSW@
nodejs:nodejs123
gp:gp123
arnaud:123456
elio:123456
jean:123456
egor:egor
roberta:roberta
acme:acme
shiva:shiva123
ydy:123456
oracle:oracle_123
logify:logify
cgpexpert:cgpexpert123
user1:pass1234
ludmila:123456
cristian:cristian123
batman:batman123
steam:steam
admin:Admin123
cms:12345678
raghu:P@ssw0rd
kafka:123456
mediax:12345
sebastien:sebastien123
mcserver:mcserver
user:user
postgres:postgres
es:es
usuario:123456
ak:password
minecraft:minecraft
nagios:nagios
gns3:123456
erickr:erickr
mcserver:minecraft
user:123456
test:test
hadoop:123456
zjw:zjw
esuser:esuser
centos:centos
ansible:ansible
debian:debian
postgres:123456
ftpuser:1qaz@WSX#EDC
kuba:kuba123
oracle:oracle
odoo:123456
