ismael:123456
345gs5662d34:345gs5662d34
radmin:123
tmp1:123456
lighthouse:P@ssw0rd
ovpn:123
pvx:password
sandra:sandra@123
super:super
curso:123456
cubrid:123456
bastion:P@ssw0rd
user:87654321
ofbiz:password
macuser:macuser@123
vijay:123
ars:123
radix:radix123
book:123456
hadoop:123456
ubuntu:ubuntu
odoo:123456
vyos:vyos
kafka:123456
vida:vida
collector:collector
nagios:nagios
mega:123
user:123456
oracle:oracle
crmadmin:123456
test:test
root:123456
mcserver:mcserver
vncuser:vncuser
hadoop:hadoop
postgres:postgres
postgres:123456
metricbeat:metricbeat
root:root
vyos:123456
apiserver:apiserver
guest:guest
kvm:kvm
oracle:123456
mqm:P@ssw0rd
api:api
suraj:123456
test:123456
user:user
ubuntu:123456
qemu:qemu
sopuser:password
