ajarami:123456
airflow:airflow123
kyle:123456
oracle:os10+ZTE
shweta:shweta123
kw:kw
zeppelin:zeppelin
mag:mag
monica:123456
345gs5662d34:345gs5662d34
palash:palash123
dante:123456
asdf:asdf123
trung:trung123
will:will
alpha:alpha
siva:123456
test:rootroot
armin:armin123
multi3:123456
geo:123456
elasticuser:elasticuser123
tvc:tvc123
adminuser:123456
mysql:12345678
pos:123456
oem:oem
arpan:arpan123
deploy:123456789
debian:2025!
alex:123456Qw
git:124578
admin:P@ssw0rd123456
steam:54321
user:qw12QW!@
user:admin11
test1:Aa123456789
ubuntu:123456#
sammy:123456#
server:123456a@
es:Password@2024
test:p@55w0rd
dev:1234512345
test:Aa112233
user:a
server:zxc
test:999
user:12345qwert
git:Password@1
user1:asdfghjkl
server:abc1234567
ftpuser:@dm1n
user1:PASSWORD
user1:test12345
steam:Password321
test:123456798
sammy:!QAZ2wsx
server:Password@123
deploy:qazwsxedc
git:P@ssw9rd
admin:hello
user:qwerty12
ftpuser:11223344
git:abcd@1234
deploy:Qq@123456
deploy:1Q2w3e4r
test1:1qazXDR%
user:test@123456
alex:1qaz#EDC
alex:Qwer1234!@#$
dev:123456789
alex:000
server:password
ubuntu:123456ab
dev:1q2w3e4r5t6y
dev:zaq12wsx
ubuntu:12qwsazx
test1:Password!1
es:Qq1234567890
sammy:321123
debian:admin@1234
user1:Password2025
steam:passw0rd@123
user:root@123
git:abcd1234!
user:P@ssw0rd1234
sammy:123456Hh
debian:Pass123
deploy:20232023
cluster:cluster
test:123456
oracle:oracle
zjw:zjw
user:123456
guest:guest
kafka:123456
minecraft:minecraft
olm:olm
odoo:odoo
openvswitch:openvswitch
ansible:ansible
usr:123456
qemu:qemu
debian:debian
postgres:123456
ubuntu:ubuntu
oracle:123456
root:root
minecraft:123456
test:test
deploy:deploy
odoo:123456
admin:123456
steam:steam
nagios:nagios
hadoop:123456
helpdesk:password
sma:sma123
xrms:123
mmi:mmi@123
hky:12345
hrd:1234
omcuser:omcuser
sammy:Password2025
