tdas:password
hsu:P@ssw0rd
nia:P@ssw0rd
pi:raspberry
pi:raspberryraspberry993311
import:12345678
test:Admin@2025
server:Abc123...
test:admin.123
user:Qwerty123.
sammy:123123
git:root1234
collector:collector
postgres:postgres
nagios:nagios
mcserver:minecraft
test:123456
hadoop:123456
mcserver:mcserver
ubuntu:ubuntu
apiserver:apiserver
minecraft:minecraft
temp:temp1
max:max!123
ansuser:Ansuser1
oracle:oracle!@#$
deployer:deployer!123
testuser:Testuser1
ftpuser:ftpuser@1234
carlos:carlos1234
sa:Sa123
craft:craft!@#
dockeradmin:Dockeradmin1234
pedro:Pedro1
service:service
naveen:naveen123
user:123!@#QWE
debian:qwerty123.
user:1q2w3e4r.
git:Changeme_123
user:8888
ubuntu:Qwer1234@
es:12345trewq
user1:admin12345
newftpuser:newftpuser
test:ADMIN@123
sammy:12345678
test:123qwe@
sammy:Qq123456
debian:121212
server:123456@qwe
ubuntu:101010
test:Admin!@#
steam:1qaz@WSX#EDC
es:124578
dev:2023!
dev:123.qwe
admin:admin123456789
es:!QAZ2wsx3edc
admin:qwerty123
user:123qwe123
sammy:12qwaszx
steam:Abc.123456
user1:pa55
alex:abc.123456
admin:12341234
sammy:88888888
foxhis:123456
345gs5662d34:345gs5662d34
odoo:odoo123
krodriguez:krodriguez
kuku:kuku
test:abcd-1234
ubuntu:123654
sammy:Pa55w0rd!
debian:qazwsx
vyos:123456
kafka:123456
centos:centos
steam:steam
olm:olm
hadoop:hadoop
admin:147852369
admin:P@ssw9rd
user:123456aA@
steam:admin00
test:Password2024
