hadoop:123456\r
oracle:Or4cle\r
vagrant:1234\r
collector:collector\r
test:Test123\r
ubuntu:123456\r
posiflex:123456\r
1:1\r
ftp_user:ftp_user\r
kubelet:kubelet\r
git:git123\r
pi:pi\r
user:test\r
postgres:postgres1234\r
admin:admin\r
kafka:123456\r
api:api\r
git:123456\r
postgres:Postgres1234\r
wilson:P@ssw0rd123
odoo:123456\r
daemon:daemon\r
postgres:Postgres123\r
mongodb:mongodb\r
kafka:1qaz@WSX\r
guest:Guest1234\r
ansadmin:ansadmin\r
azureuser:azureuser\r
nfsnobody:nfsnobody\r
frappe:frappe
deploy:1
dockeruser:P@ssw0rd123
tim:12345678
ttbot:ttbot@123
webadmin:ChangeMe
345gs5662d34:345gs5662d34
mostafa:mostafa123
mcuser:P@ssw0rd
node:Password123!
