jiel:jiel123
345gs5662d34:345gs5662d34
user:passw0rd
h:h123
zdy:123456
nmr:topspin
sgs:sgs123
intell:123
teamspeak:teamspeak
eco:eco
test:Admin@123
graphsql:graphsql
t1:t1
yc:123456
noc:123123
sim:sim
user:resu
ay:123456
muhammad:muhammad123
support:P@ssw0rd
admin:marketing
dev:123456789
lixing:lixing123
temp:admin123
yoshida:123456
es:espassword
borg:borg
shivam:shivam123
nmrsu:topspin
admin:admin01
colin:colin123
test7:123456
client001:YsHsjx_202206
admin:admin
solar-assistant:solar123
hos:123
hesam:123456
cisco:123456
tom:12345678
jupyterhub:jupyterhub123
cumulus:cumulus
sshusr:Huawei123
localuser:localuser
scanner:scanner
prime:prime123
kramar:123456
ubuntu:ubuntu
demo:demouser
prasad:123456
ubuntu:Abcd1234
