yui:12345678
ftpadmin:P@ssw0rd123
pool:12345678
ir:P@ssw0rd
345gs5662d34:345gs5662d34
runner:123456
actions:actions
samba:12345678
toto:1
user:12345678
anton:12345678
login:Password123!
anil:123456
server:P@ssw0rd123
maya:maya123
system:system@123
geonode:ChangeMe
test:123456
crew:crew@123
postgres:postgres
yuan:1
qn:P@ssw0rd
filezilla:filezilla123
sample:1
sendmail:Password123!
webadmin:Password123!
james:Password123!
vss:Password123!
public:0
www-data:12345678
pg:pg
mom:1
webapp:123456
mukund:ChangeMe
dockeruser:dockeruser@123
mostafa:1
mobile:123456
anil:anil123
maarch:ChangeMe
sonarqube:1
hlw:123456
mike:mike@123
mobile:0
report:report
tester:0
admin:password
felix:Password123!
www:0
system:welcome1
tania:12345678
raul:raul@123
qwerty:qwerty123
st:ChangeMe
ssh:P@ssw0rd
fran:fran123
proxyuser1:proxyuser1
dvs:1
import:P@ssw0rd
costel:P@ssw0rd
aris:aris@123
