qemu:qemu
collector:collector
es:es
guest:guest
345gs5662d34:345gs5662d34
root:123456
nagios:nagios
hadoop:123456
test:123456
minecraft:minecraft
usr:123456
kubelet:kubelet
kafka:123456
ubuntu:123456
hadoop:hadoop
esuser:esuser
ubuntu:ubuntu
zjw:zjw
vyos:123456
prometheus:prometheus
admin:Admin123
user:zaq123
maint:123
user10:123456
sk:sk@2024
jony:Password1
magento_user:magento_user@123
area:area
lyy:lyy@123
user:ubuntu
xy:123456
share:share@2024
pzserver:pzserver@2024
ubuntu:pass123456789
dovecot:P@ssw0rd
digitalizacion:digitalizacion@2024
tests:1234
dev:d3v
oracle:oracle@321
fastuser:123456
mati:123456
