345gs5662d34:345gs5662d34
root:root
root:123456
dev:dev@123
tunnel:P@ssw0rd
www:0
actions:actions
traccar:ChangeMe
report:report123
fivem:fivem123
master:Password123!
system:system@123
sean:0
log:0
maria:P@ssw0rd
zy:zy@123
reza:reza123
elasticsearch:Password123!
devuser:devuser@123
administrator:Password123!
video:0
master:master
teamspeak:123456
iptv:Password123!
salman:P@ssw0rd123
shiny:123456
tecnica:123456
hossein:Password123!
salim:salim
aa:123456
a:1
saeed:ChangeMe
ubuntu:ubuntu@123
access:access
local:local
ec2-user:password
victor:victor
gamemaster:ChangeMe
ganesh:ganesh@123
radio:ChangeMe
code:code@123
minecraft:P@ssw0rd123
mauro:12345678
devuser:P@ssw0rd
