es:123!@#qwe
steam:steam
jenkins:P@ssw0rd
diego:diego123
debian:qazwsx12
345gs5662d34:345gs5662d34
chart:123456
ubuntu:test123
ubuntu:qwerasdf
server:123456Qw
zhenshan:123456
cust:cust123
mirjam:mirjam123
nodejs:nodejs
dev:admin123.0
test_user:test
git:Abc12345
test:123qwe!@
sammy:qwer1234!
hysteria:hysteria
ubuntu:Abc123...
test:test1234
pavel:pavel
debian:12345q
test:p@ssw0rd
test1:123456aaa
es:abc1234567
diradmin:diradmin123
steam:123root321
admin:admin@321
deploy:Pass1234
debian:Passw0rd
git:123456798
test:123!@#qwe
test1:password@2024
user1:Password12
debian:123abc
user1:Qwer123$
user:1234abcd
test1:test2024
qsj:123456
xyh:xyh123
debian:abc.1234
server:1z2x3c4v
alex:admin#2022
git:qwe123
dev:11223344
vtatis:vtatis
server:Password
test1:123qwe
hysteria:hysteria123
ubuntu:passuser
suraj:suraj@123
dev:abc.1234
auditor:auditor123
shyam:shyam123
git:1qaz@wsx
admin:P@ssw0rd.1
lyy:123456
ubuntu:ubuntu@1234
es:4444
ubuntu:123QWEqwe
dev:admin@123456
yc:yc
jia:jia
weblogic:weblogic
es:20232023
ubuntu:P@ssw0rd2024
admin:admin1
ubuntu:1qaz@WSX3edc
user1:pass
mangesh:mangesh
dev:admin@1234
sebastian:1234
dev:asdfg
ftpuser:passuser
test:Welcome@1
alex:Qaz123!@#
test1:QWERasdf1234
manoj:manoj123
fmanager:123456
enzo:123456
thomas:thomas
skm:123456
nyma:123456
niklas:123456
kubeadmin:kubeadmin
mia:mia123
iroda:iroda
admin:1234567890
testuser:12345678
web:web!@#
abhijit:abhijit
integral:integral
exam:123456
alan:alan123
economist:economist123
nx:123456
tkj:123456
chris:chris123
sofia:sofia123
alvin:123456
guillermo:guillermo
test2:test
nancy:123456
steam:Password321
server:Password@123
user:root@123
test:123456798
server:123mudar
test1:Aa123456789
dev:1q2w3e4r5t6y
ftpuser:@dm1n
test:999
alex:000
