sonarr:sonarr
wanghao:wanghao
test1:P@$$word
admin:P@ssword123
user1:112
user1:Welcome123$%^
user1:@dmin
test:admin2
ftpuser:1122334455
smart:123456
ftpuser:qweasd
test:Qwerty@123
alex:Abc123...
alex:P@ssw0rd1
debian:Welcome!@#123
deploy:qweqwe123
ftpuser:P@ssw0rd123!
ftpuser:Qwerty123
ftpuser:1qaz@WSX!QAZ
test:qweasd123
server:123mudar
user1:999
ubuntu:a
steam:Aa123456..
user1:55555
alex:@dm1n
alex:admin@654321
alex:qazwsx
debian:Password1!
steam:steam
ubuntu:admin2025
es:1qaz@WSX!QAZ
steam:2024@
test1:1qw23er4
alex:123
debian:@dm1n@123
es:qazwsx
vpn:1234
postgres:root
azureuser:azureuser@123
quentin:quentin123
debian:123123
el:123456
345gs5662d34:345gs5662d34
wekan:wekan123
alex:Qwert123!
ubuntu:qwerty12345
test:abcd-1234
debian:abcd
user:P@$$w0rd1234
ubuntu:Qwer1234!@#$
ubuntu:ubuntu
root:123456
usr:123456
alcatel:alcatel123
user:user
test:test
devops:devops
postgres:postgres
es:123456aA@
log:123456
oracle:123456
user:1234QWer
jia:123456
intel:123
minecraft:123456
mehmet:mehmet123
emeline:123456
usr:usr
redhat:redhat
kafka:kafka
fengyun:fengyun
dayend:123456
centos:centos
can:can
jordi:jordi
ghost:ghost123
esuser:esuser
user:topspin
api:api
nagios:nagios
oracle:oracle
intell:123
minecraft:minecraft
moein:123456
nandan:123456
postgres:123456
user1:pa$$word
guest:guest
eureka:eureka123
root:root
metricbeat:metricbeat
kafka:123456
cluster:cluster
hadoop:hadoop
nana:nana
