vale:vale
composer:123456
steam:000000
dps:dps123
devil:devil
karthavya:password
june:P@ssw0rd
ftpuser:11223344
rtorrent:password
mateusz:1234
345gs5662d34:345gs5662d34
guangyue:123456
shalini:shalini@123
oracle:test1234
sabina:123
darren:darren@123
receive:123456
ubuntu:ubuntu@321
pelias:password
en:en@123
christine:christine@123
prometheus:P@ssw0rd
bence:bence
portfolio:P@ssw0rd
nodeuser:nodeuser123
user21:123
a:a
test:hello
njs:njs123
igor:P@ssw0rd
ahmet:ahmet@123
game:game@123
storage:1234
dontstarve:1234
axway:P@ssw0rd
miao:123
integration:password
