test:123test
administrator:pass
egarcia:egarcia
qemu:qemu
345gs5662d34:345gs5662d34
debian:1qazxsw2!@
subhash:subhash123
kuba:kuba
novinhost:novinhost.org
block:block
user:qweqweqwe
elena:1234
admin4:admin4123
ncgzw:ncgzw
caja:caja123
prashant:prashant
apc:apc
data:data123
fivem:123456
geek:123
matheus:matheus123
xuqi:123456
ftp2:123456
sayak:sayak
odoo:123456
es:QWERasdf1234
esuser:esuser
olm:olm
prometheus:prometheus
collector:collector
cluster:cluster
admin:admin
root:root
ansible:ansible
kubelet:kubelet
postgres:123456
git:2233
usr:123456
user:user
oracle:123456
admin:123456
user:1234!@#$
openvswitch:openvswitch
minecraft:minecraft
postgres:postgres
apiserver:apiserver
debian:1qaz2wsx#EDC$RFV
test1:P4ssword
steam:steam
test1:root2024
sammy:Aa11111111
server:1122334455
hysteria:hysteria
ubuntu:ubuntu@1234
dev:admin#2024
git:123qwe321
sammy:password12
debian:123qwe...
user:123qwe@
es:xxx
ftpuser:P@ssw0rd1!
ubuntu:M3gaP33!
deploy:666666
alex:Aa12345!
deploy:1234554321
deploy:abc12345
git:ABC123!@#
test1:123qwe321
admin:qwe
user:112
ftpuser:qweasdzxc
sammy:abc@123
user:Qaz123!@#
dev:123132123
server:abcd@1234
alex:Password01!
hadoop:hadoop
kafka:kafka
es:es
deploy:deploy
minecraft:123456
zjw:zjw
vyos:vyos
api:api
mcserver:mcserver
odoo:odoo
kafka:123456
nfsnobody:nfsnobody
debian:debian
kvm:kvm
admin:Admin123
nagios:nagios
root:123456
user:123456
fts:fts123
server:qwerasdf
r00t:123456
docs:docs
debian:Admin@2026
debian:P@ssw0rd21
tino:tino123
steam:admin@12345
ubuntu:1qazXSW@
a:a
ubuntu:hello
user1:12345678910
debian:Qweasd123
ftpuser:20150602
deploy:admin1234567
ander:123456
user:123QWEasd
sgs:sgs
admin:Password123
ubuntu:qwer1234!@#$
server:P@ssw0rd!!
sammy:Aa123456!
dev:135792468
test:qazwsx12
admin:letmein123
server:admin-2025
admin:qweasd123!@#
steam:Aa111111
user1:31415926
server:Aa12345!
git:123456aaa
admin:Admin!@#
admin:root1234567
dev:abc123$$$
git:pass@word
steam:aA123456.
ftpuser:qwert12345
test1:131313
steam:PASSWORD
ftpuser:password!
server:Welcome@1234
ubuntu:trustno1
user:ftpuser
upload:upload@123
sammy:root1234567
sammy:777
hysteria:hysteria@123
rakib:123456
dev:Aa12345!
alex:admin12345
xguest:xguest123
user1:Qwert123!
debian:admin@45
admin:123123123
user1:Qwerty123
zhangc:123456
kelvin:123456
zain:zain123
test:test1234
l:l123
ts3bot:ts3bot123
superview:superview
majid:majid123
rs:rs123
vr:vr123
amin:amin
arpan:arpan123
scott:scott
appman:appman123
giulio:giulio
bryan:123456
bw:bw123
hysteria:hysteria123
user1:password1
himanshu:123456
ubuntu:1qaz@WSX3edc
don:don
bigbluebutton:123456
noreply:password
trade:123456
vera:123456
dbseller:123456
allan:123456
hl:123456
steam:password01!
yc:yc
zanthus:zanthus123
user:Password2024
test1:123456q
zhenshan:123456
user:welcome123
sammy:12
shyam:shyam123
test:P@ssw0rd123456
test:qwe
leo:123456
sammy:Password1234
zhenjie:zhenjie123
pavel:pavel
nodejs:nodejs
ubuntu:963852
mirjam:mirjam123
test:aA123456789
vtatis:vtatis
pacs:123456
vscode:vscode
test:Admin123
suraj:suraj@123
prowlarr:prowlarr
user1:root@2025
sebastian:1234
ubuntu:test123
ftpuser:Pass2022
applprod:123456
lyy:123456
cust:cust123
alex:232323
xyh:xyh123
alex:pass@word
diradmin:diradmin123
auditor:auditor123
dev:qwer1234!
dev:abc123
user1:2023@
user:124578
es:P@ssw0rd123@
ubuntu:pass@2023
test1:123456a.
git:qazxsw
ftpuser:123456!!
server:Aa123321
qsj:123456
dev:1Q2w3e4r
user:test1234
alex:1qaz
sammy:123456q
ubuntu:admin#2025
jenkins:P@ssw0rd
es:admin123456789
sammy:Ab123456@
test:abcd1234!
ubuntu:Abcd@1234
test1:11
mangesh:mangesh
admin:1qaz2wsx@123
user:1qaz
es:admin#2022
alex:1qaz3edc
es:qwert
deploy:admin12
dev:P@$$word
ftpuser:AaBbCc123
dev:Change_Me
test:q1w2e3r4t
chart:123456
admin:P@ssw0rds
admin:pa$$word
git:Welcome
es:p@ssw0rd123456
alex:1
dev:Aa11111111
test_user:test
diego:diego123
weblogic:weblogic
