ubuntu:0000
345gs5662d34:345gs5662d34
root:root
admin:password
gpadmin:gpadmin
cumulus:cumulus
laci:P@ssw0rd
reader:reader
wangjian:123456
nodered:password
kms:P@ssw0rd
dockeruser:1234
integration:password
dima:P@ssw0rd
admin9:password
test:test2
suporte:123
kk:kk
cma:123456
lrendon:lrendon@123
vpnuser:123456
acs:acs@123
netadmin:netadmin@123
huangnenghai:huangnenghai123
rstudio:123456
vastbase:P@ssw0rd
ming:P@ssw0rd
patrol:1234
sysadm:sysadm
sftp1:123456
test036:123
webmaster:123
bob:123
mehrdad:mehrdad@123
betty:betty
userftp:userftp@123
jupiter:123
usuario:1234
veera:1234
olivier:olivier
srv:srv@123
murali:1234
