es:adminadmin123
user:P@ssw0rd3
user1:abc@123
test1:qwerty
server:Abc12345
sammy:123!@#qweQWE
deploy:xxx
alex:P@ssword123
user1:987654321
user1:qwe@123
admin:qwerasdf
ubuntu:Welcome!
admin:Password321
test1:root@1234
admin:1234567dima
alex:Pass@2023
test1:!QAZ@WSX3edc
dev:qwe@1234
test:Password!
debian:1qaz#EDC
git:12332!
user:Admin@2024
user1:qwer1234
alex:87654321
user1:P@$$word
deploy:root2024
alex:123qwe!@#QWE
debian:letmein123
git:admin@12345
user:Password1
345gs5662d34:345gs5662d34
root:root
ubuntu:1q2w3e4r5
