ansible:ansible
guest:guest
root:root
dev:P@ssw0rd12
ftpuser:1100
sammy:root123
ubuntu:Password12345
test:000
deploy:112358
test1:password
ubuntu:2024!
server:admin@123456
dev:password1234567
ubuntu:Pass2024
steam:p@ssw0rd1
user:test@2025
sammy:1qaz2wsx#EDC
deploy:aA123456@
345gs5662d34:345gs5662d34
admin:P@ssw0rd3
dev:asd123
admin:Password2025
user:12344321
es:admin#2023
steam:Abc12345
deploy:123456aA
ubuntu:welcome@2024
steam:QWERqwer1234
odoo15:odoo15
debian:qwer1234!@#$
user1:qweasd123!@#
git:999
test1:0
dev:asdfgh
debian:P@ssW0rd!
tushar:12345
odoo15:P@ssw0rd
alex:123456as
g1:123
ckwan:password
es:1qazxsw23edc
steam:1a2b3c!@#
git:P@ssw0rd2025
debian:P@ssw0rd@2024
hamid:hamid
postgres:1qaz@WSX
vs:123456
mehdi:mehdi
elearning:123456
ruby:123456
informatica:informatica
aziah:aziah
uzivatel:123456
rabbitmq:rabbitmq123
ftpuser:qwer1234
admin:abc123.
tarikul:123456
streaming:streaming123
partners:partners
selenium:selenium
L10fTr5:sor123in
httpadmin:fhttpadmin
ubuntu:1111
evan:evan123
wahid:wahid
openvpn:123456
zabbix:123456789
odoo15:odoo123
mania:mania123
lidia:lidia
liujie:liujie123
gabriele:gabriele123
silence:silence
teste:123
test5:test5123
admin:ericsson
zabbix:zabbix123
jellyfin:123456
rover:123456
cperoot:nasional
root/123456:root/123456123
git:git@2020
claudio:claudio
ml:123456
reinicia:123456
sepehr:123456
tutu:tutu123
nobody:nobody
frappe-user:frappe-user123
bbm:bbm
guest:password
mahdi:123456
mc:mc1234
amax:123456
admin:123
nasrin:nasrin123
zookeeper:123456
docker:docker
system:123
agsadmin:123456
psc:123
fitcadftp:12345678
lmg:1234
malay:malay@123
mhwei:P@ssw0rd
chris:123456
mas:mas123
es:abcd123456789
