ubuntu:ubuntu
cmte:P@ssw0rd
ftpuser:123456aaa
test1:Aa134679
ftpuser:1
oracle10:123
user:!QAZ2wsx#EDC
server:123456789
sammy:123qweQWE
test:1qaz!QAZ
tecnopos:123456
hha:password
mse:P@ssw0rd
isk:isk@123
test:12345678910
test1:test1@123
ts1:ts1@123
server:admin#2023
precio01:123456
test:1234567890qwertyuiop
lrendon:123456
ajarami:123456
ubuntu:secret
alex:P@ssW0rd!
steam:!QAZ@WSX3edc
bss:bss123
ymoreno:123456
admin:adminroot
test1:Password.1
steam:P@55word
steam:123qweasdZXC
yaraque:123456
test:Pa55word
consulta:123456
steam:123QWEasd
test1:1234qwer
dev:1234qwer!
server:20232023
user:p4sswOrd
test:916495a3@c4e778B8824fa763158be46
ftpuser:Welcome#12345
server:P@$$w0rd@123
test1:1212
ventas01:123456
dev:A123456.
jmarquez:123456
kserge:123456
debian:admin@654321
admin:P@55w0rd
user:root
test:P@ssw0rd123@
user1:Aa@123456
chain:chain
jwy:123456
jay:123456
wwl:12345
lihui:lihui
train:P@ssw0rd
userweb:12345
tom:P@ssw0rd
malay:password
foo:foo123
