ajith:123456
salim:salim
arun:arun
345gs5662d34:345gs5662d34
tnb:tnb
dm:dm123
csserver:123456
user1:20150602
ftpuser:pass$123
git:Admin123
user1:welcome
dev:Admin!@#
user1:2022
admin:Abcd1234
dev:123.asd
user1:Test@123
user:qaz123
deploy:123!@#qwe
dev:1qaz2wsx@123
ubuntu:ubuntu@1234
debian:root@1234
dev:@dm1n@123
user1:test@123456
ftpuser:admin!@#$
ubuntu:1qaz2wsx#EDC$RFV
alex:qwe123!@#
dev:qazwsx123
debian:!23qweasdzxc
debian:Abc123...
git:adminadmin
es:qwerty12345
test1:qwe123qwe
debian:Password@123
sammy:Pass2024
server:adminadmin
steam:Admin@2024
steam:Password2025
dev:Hello@123
steam:2wsx
steam:letmein123
admin:Welcome!@#123
ftpuser:Changeme_123
server:abcdef
debian:admin123456789
es:qwerty123
user1:a12345678
admin:123izma123
es:Welcome!
server:pass
git:123@qaz
test1:Qaz!@#123
dev:1qazXSW@
hysteria:hysteria
debian:abc@123456
steam:steam
deploy:1
test1:admin001
hysteria:hysteria@123
vbox:123456
app:123456
vinay:vinay
mp:123456
debian:1qazxsw2!@
nmrsu:nmrsu123
records:records
demouser:demouser123
app:1234
user:Test123
temp:temp
talked:talked123
qadmin:qadmin
david:qwertyuiop
tfj:tfj123
alexia:123456
chandan:123456
test1:P@$$word
user1:Welcome123$%^
es:1qaz@WSX!QAZ
deploy:qweqwe123
user1:112
alex:@dm1n
nextgen:123456
root:root
shyam:123456
andres:andres
pi:raspberry
ftpuser:Qwerty123
user1:55555
bj:bj123
teamcity:teamcity123
ftpuser:1122334455
git:git@1234
pi:raspberryraspberry993311
test:Qwerty@123
abdi:abdi123
iva:123456
khalid:123456
git:Password@123
dev:2024!
test:abcde@12345
admin:qwerty12
sammy:test@2025
debian:@dmin
ubuntu:123QWEasd
deploy:1100
dev:1qaz3edc
deploy:1Q2w3e4r
andi:andi
deploy:123456789
deploy:1qazXSW@3edc
ubuntu:123456@qwe
ubuntu:asdf123
debian:admin2
alex:123456Qw
ubuntu:P@$$w0rd@123
steam:password2024
ftpuser:P@ssw0rd123456
ubuntu:trustno1
test1:789456
ubuntu:123456ab
user:P@ssword123
debian:abc123!
test1:aA123456789
deploy:1qazXDR%
alex:1100
user:P@ssw0rd1234
sammy:qwert
sammy:1337
alex:a12345678
git:zxcvbnm
steam:passw0rd@123
git:adminpassword
server:Qw123456
ubuntu:12qwsazx
test:Aa112233
roberto:123456
deploy:qazwsxedc
collector:collector
deploy:deploy
admin:Admin123
mcserver:mcserver
esuser:esuser
hadoop:123456
vyos:123456
user:abc.123
oracle:123456
ubuntu:123456
test:123456
api:api
minecraft:minecraft
nagios:nagios
postgres:123456
ubuntu:P@ssword123
ftpuser:999999999
test1:P@ssW0rd!
ansible:ansible
ftpuser:abc.123456
ubuntu:pass@word2
kafka:123456
user:user
dev:123izma123
olm:olm
guest:guest
debian:debian
devops:devops
admin:a123456
centos:centos
vyos:vyos
postgres:postgres
user:Abcd1234
usr:usr
hadoop:hadoop
ubuntu:ubuntu
ubuntu:123qwe!@
metricbeat:metricbeat
server:asdQWE123
usr:123456
mcserver:minecraft
user:123456
qemu:qemu
dev:qwerty123456
es:12345678
root:123456
odoo:odoo
zjw:zjw
cluster:cluster
es:p@55w0rd
prometheus:prometheus
kubelet:kubelet
apiserver:apiserver
es:es
es:Password@1
