test:welcome123
ec2-user:Welcome123
amine:amine
ivan:welcome1
sql:sql
cloud-user:111
mcbserver:1234
pwserver:pwserver123
www:1111111
blog:0
artem:ChangeMe
jesus:12345
mcbserver:12345678
vboxuser:!
info:123456
www-data:welcome1
chat:chat
testftp:111
laravel:Welcome1
md:md
runner:12345
kiosk:123456
kyt:Welcome@123
ec2-user:ec2-user@123
username:123456
sdtd:1234
ca:ca
ly:123456
rune:123456
dbuser:dbuser
root:root
dockeruser:1
zjw:zjw
circleci:circleci
adminer:adminer123
sonarUser:sonarUser@123
rafael:rafael@123
paula:paula
atl:atl
pq:pq@123
nodered:nodered@123
steam:steam
vyos:123456
cgpexpert:cgpexpert@123
odoo:odoo
bruce:bruce@123
esuser:esuser
oracle:123456
odoo:123456
gituser:123456
fred:123456
lfs:lfs123
off:off123
kubelet:kubelet
test:test
ake:123456
ansible:ansible
admin:admin
admin:123456
admin:Admin123
metricbeat:metricbeat
kafka:123456
postgres:postgres
cpc:123456
guest:guest
user:user
arnaldo:arnaldo
mukund:123456
test:123456
tunnel:123456
giorgio:giorgio123
hadoop:123456
nikita:nikita@123
isa:123456
dockeruser:dockeruser123
openvswitch:openvswitch
roberto:123456
sanket:sanket@123
dreambox:dreambox@123
usr:usr
nadmin:nadmin
axway:axway
vyos:vyos
devtest:devtest@123
user:123456
m:m
mcserver:minecraft
nfsnobody:nfsnobody
minecraft:minecraft
dell:dell
ocean:ocean
www:P@ssw0rd
ramon:ramon
manju:manju
ktk:ktk
root:123456
